<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/AnimatedSprite.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_animated_sprite_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimatedSprite.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animated_sprite_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_turbo2_d_1_1_game_objects.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.GameObjects</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">AnimatedSprite</a> : <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Sprite</a>, <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">IUpdateableObject</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a11741cfb41ce05463100c124cecf36d5">   17</a></span>&#160;        <span class="keyword">protected</span> Dictionary&lt;string, SpriteAnimation&gt; Animations = <span class="keyword">new</span> Dictionary&lt;string, SpriteAnimation&gt;();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//protected Rectangle PreviousFrame = new Rectangle();</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae5080585107d5e260996256a1652367a">   19</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae5080585107d5e260996256a1652367a">CurrentAnimation</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// For use with automatic frame calculation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Vertical - Y</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae2786d7fe391e627383f997e54a7f0b1">   22</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span>[] <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae2786d7fe391e627383f997e54a7f0b1">AnimationNames</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Horizontal - X</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a915441cb8fa0d355e43d9dcd1dc29c4e">   24</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a915441cb8fa0d355e43d9dcd1dc29c4e">NumFramesPerAnimation</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ac0b4e0890a06648a2975676c402fac3b">   25</a></span>&#160;        <span class="keyword">protected</span> TimeSpan <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ac0b4e0890a06648a2975676c402fac3b">FrameTime</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#aead1704571a064103e0633222e7dcf5b">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#aead1704571a064103e0633222e7dcf5b">AnimationChanged</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#aa35e0bd8adfadedfa2a3d9578d2fb63b">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#aa35e0bd8adfadedfa2a3d9578d2fb63b">FrameChanged</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a5bc384b611ab6bdd74b1c272731e0a65">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Enabled { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#afeb503730139aaba74d058e62326825d">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#afeb503730139aaba74d058e62326825d">AnimatedSprite</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, Dictionary&lt;<span class="keywordtype">string</span>, List&lt;Rectangle&gt;&gt; animationFrames, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            TimeSpan frameTime, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            : this(parent, name, textureName, Vector2.Zero, animationFrames, frameTime, parentObject)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad76fe0e2c42f577f217a1fe4e9a39679">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad76fe0e2c42f577f217a1fe4e9a39679">AnimatedSprite</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, Vector2 position, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Dictionary&lt;<span class="keywordtype">string</span>, List&lt;Rectangle&gt;&gt; animationFrames, TimeSpan frameTime, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            : this(parent, name, textureName, position, new Rectangle(-1, -1, -1, -1), Vector2.One, animationFrames, frameTime, parentObject)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae6105984fac5bdb803fbfaafab64a578">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae6105984fac5bdb803fbfaafab64a578">AnimatedSprite</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, Vector2 position, Rectangle sourceRectangle, Vector2 scale,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Dictionary&lt;<span class="keywordtype">string</span>, List&lt;Rectangle&gt;&gt; animationFrames, TimeSpan frameTime, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            : base(parent, name, textureName, position, sourceRectangle, scale, parentObject)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">foreach</span>(<span class="keywordtype">string</span> key <span class="keywordflow">in</span> animationFrames.Keys)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Animations.Add(key, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a>(animationFrames[key], frameTime));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a36ad3901178c7f48f0eb5f1bcdeeb39a">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a36ad3901178c7f48f0eb5f1bcdeeb39a">AnimatedSprite</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, <span class="keywordtype">string</span>[] animationNames, <span class="keywordtype">int</span> numFramesPerAnimation, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            TimeSpan frameTime, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            : base(parent, name, textureName, parentObject)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            AnimationNames = animationNames;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            NumFramesPerAnimation = numFramesPerAnimation;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            FrameTime = frameTime;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a1ff6b7a3ea7c5aafbe4a99f54f8ec515">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a1ff6b7a3ea7c5aafbe4a99f54f8ec515">LoadContent</a>(ContentManager Content)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">/*Texture = Content.Load&lt;Texture2D&gt;(TextureName);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">            if (SourceRectangle == new Rectangle(-1, -1, -1, -1))</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">                SourceRectangle = new Rectangle(0, 0, Texture.Width, Texture.Height);*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            base.LoadContent(Content);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (AnimationNames != null)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; AnimationNames.Length; i++)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    Rectangle sourceRect = <span class="keyword">new</span> Rectangle(SourceRectangle.X, SourceRectangle.Y + i * (SourceRectangle.Height / </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        AnimationNames.Length), SourceRectangle.Width, SourceRectangle.Height / AnimationNames.Length);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    Animations.Add(AnimationNames[i], <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a>(sourceRect, NumFramesPerAnimation, FrameTime));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a> animation <span class="keywordflow">in</span> Animations.Values)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                animation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a15c1b270d944b3674d0655b1ea9c078d">FrameChangedEvent</a> += <span class="keyword">new</span> EventHandler(AnimationFrameChanged);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            CurrentAnimation = Animations[Animations.Keys.ElementAt&lt;<span class="keywordtype">string</span>&gt;(0)];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Origin = <span class="keyword">new</span> Vector2(CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">CurrentFrame</a>.Width / 2, CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">CurrentFrame</a>.Height / 2);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> AnimationFrameChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (FrameChanged != null)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                FrameChanged(<span class="keyword">this</span>, <span class="keyword">new</span> EventArgs());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Origin = <span class="keyword">new</span> Vector2(CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">CurrentFrame</a>.Width / 2, CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">CurrentFrame</a>.Height / 2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae4974bfc82562ca3d77689342e88e706">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae4974bfc82562ca3d77689342e88e706">PlayAnimation</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> reverse)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (Animations.ContainsKey(name))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                CurrentAnimation = Animations[name];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#adbe91e2930381aaebeb327c964b85c49">Play</a>(reverse);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (AnimationChanged != null)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    AnimationChanged(<span class="keyword">this</span>, <span class="keyword">new</span> EventArgs());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Origin = <span class="keyword">new</span> Vector2(CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">CurrentFrame</a>.Width / 2, CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">CurrentFrame</a>.Height / 2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad7d4ee0a45460ff6f5ca2eebd207c2ac">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad7d4ee0a45460ff6f5ca2eebd207c2ac">PlayAnimation</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">bool</span> reverse, <span class="keywordtype">int</span> startingFrame)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (Animations.ContainsKey(name))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                CurrentAnimation = Animations[name];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#adbe91e2930381aaebeb327c964b85c49">Play</a>(reverse, startingFrame);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (AnimationChanged != null)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    AnimationChanged.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> EventArgs());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Origin = <span class="keyword">new</span> Vector2(CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">CurrentFrame</a>.Width / 2, CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">CurrentFrame</a>.Height / 2);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#abdf91adf6163f028592193014c43ed3a">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#abdf91adf6163f028592193014c43ed3a">PauseAnimation</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#ac6512e7d5015a8109ce9f429b2a0e842">Pause</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad75f0fd40f47c9a83d20ee82c8e253ca">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad75f0fd40f47c9a83d20ee82c8e253ca">ResumeAnimation</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a21b62499ed74d8a0f615371241fee7d5">Resume</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ab5f50354b5ee992a4f91123fc9920d60">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ab5f50354b5ee992a4f91123fc9920d60">SetAnimationFrame</a>(<span class="keywordtype">int</span> frame)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a447598145175f11f4967433e8e5cf664">SetCurrentFrame</a>(frame);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a05102c0aa139bf2471a2454eab717fb0">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a05102c0aa139bf2471a2454eab717fb0">Update</a>(GameTime gameTime)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            base.Update(gameTime);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#aa62a6fbcf58b4c458ea9990dc299c3cf">Update</a>(gameTime);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#abe42dfc8c80a23f1d7280432fc38af69">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#abe42dfc8c80a23f1d7280432fc38af69">Draw</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            base.Draw();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            RenderDevice.DrawTexture(Texture, ActualPosition, CurrentAnimation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">CurrentFrame</a>, TintColor, ActualRotation, ActualOrigin,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ActualScale, Effects, ActualDrawLayer);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a568fb19f0af3a27e4b3a4ea9b1813a09">  147</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a568fb19f0af3a27e4b3a4ea9b1813a09">SaveData</a>(BinaryWriter writer)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            base.SaveData(writer);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            writer.Write(Animations.Count);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> key <span class="keywordflow">in</span> Animations.Keys)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                writer.Write(key);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a>.Save(writer, Animations[key]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a>.Save(writer, CurrentAnimation);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            writer.Write(Enabled);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a21b6613972bb66d7ccb47fd244310228">  164</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a21b6613972bb66d7ccb47fd244310228">LoadData</a>(BinaryReader reader)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            base.LoadData(reader);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordtype">int</span> numAnimations = reader.ReadInt32();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numAnimations; i++)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                Animations.Add(reader.ReadString(), <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a>.Load(reader));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            CurrentAnimation = <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a>.Load(reader);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Enabled = reader.ReadBoolean();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_a21b6613972bb66d7ccb47fd244310228"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a21b6613972bb66d7ccb47fd244310228">Turbo2D.GameObjects.AnimatedSprite.LoadData</a></div><div class="ttdeci">override void LoadData(BinaryReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00164">AnimatedSprite.cs:164</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_a915441cb8fa0d355e43d9dcd1dc29c4e"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a915441cb8fa0d355e43d9dcd1dc29c4e">Turbo2D.GameObjects.AnimatedSprite.NumFramesPerAnimation</a></div><div class="ttdeci">int NumFramesPerAnimation</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00024">AnimatedSprite.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_abe42dfc8c80a23f1d7280432fc38af69"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#abe42dfc8c80a23f1d7280432fc38af69">Turbo2D.GameObjects.AnimatedSprite.Draw</a></div><div class="ttdeci">override void Draw()</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00139">AnimatedSprite.cs:139</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_ae6105984fac5bdb803fbfaafab64a578"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae6105984fac5bdb803fbfaafab64a578">Turbo2D.GameObjects.AnimatedSprite.AnimatedSprite</a></div><div class="ttdeci">AnimatedSprite(GameScreen parent, string name, string textureName, Vector2 position, Rectangle sourceRectangle, Vector2 scale, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00042">AnimatedSprite.cs:42</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_aa62a6fbcf58b4c458ea9990dc299c3cf"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#aa62a6fbcf58b4c458ea9990dc299c3cf">Turbo2D.Helpers.SpriteAnimation.Update</a></div><div class="ttdeci">void Update(GameTime gameTime)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00072">SpriteAnimation.cs:72</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">Turbo2D.Interfaces.IUpdateableObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_updateable_object_8cs_source.html#l00005">IUpdateableObject.cs:5</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_a36ad3901178c7f48f0eb5f1bcdeeb39a"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a36ad3901178c7f48f0eb5f1bcdeeb39a">Turbo2D.GameObjects.AnimatedSprite.AnimatedSprite</a></div><div class="ttdeci">AnimatedSprite(GameScreen parent, string name, string textureName, string[] animationNames, int numFramesPerAnimation, TimeSpan frameTime, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00053">AnimatedSprite.cs:53</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_a447598145175f11f4967433e8e5cf664"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a447598145175f11f4967433e8e5cf664">Turbo2D.Helpers.SpriteAnimation.SetCurrentFrame</a></div><div class="ttdeci">void SetCurrentFrame(int frameNum)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00036">SpriteAnimation.cs:36</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00009">SpriteAnimation.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00015">AnimatedSprite.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_a21b62499ed74d8a0f615371241fee7d5"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a21b62499ed74d8a0f615371241fee7d5">Turbo2D.Helpers.SpriteAnimation.Resume</a></div><div class="ttdeci">void Resume()</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00067">SpriteAnimation.cs:67</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_a984a372ae254429a4acabf8d2eaca314"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">Turbo2D.Helpers.SpriteAnimation.CurrentFrame</a></div><div class="ttdeci">Rectangle CurrentFrame</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00013">SpriteAnimation.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_a1ff6b7a3ea7c5aafbe4a99f54f8ec515"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a1ff6b7a3ea7c5aafbe4a99f54f8ec515">Turbo2D.GameObjects.AnimatedSprite.LoadContent</a></div><div class="ttdeci">override void LoadContent(ContentManager Content)</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00063">AnimatedSprite.cs:63</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_afeb503730139aaba74d058e62326825d"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#afeb503730139aaba74d058e62326825d">Turbo2D.GameObjects.AnimatedSprite.AnimatedSprite</a></div><div class="ttdeci">AnimatedSprite(GameScreen parent, string name, string textureName, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00030">AnimatedSprite.cs:30</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html">Turbo2D.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00009">Camera2D.cs:9</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_ad76fe0e2c42f577f217a1fe4e9a39679"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad76fe0e2c42f577f217a1fe4e9a39679">Turbo2D.GameObjects.AnimatedSprite.AnimatedSprite</a></div><div class="ttdeci">AnimatedSprite(GameScreen parent, string name, string textureName, Vector2 position, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00036">AnimatedSprite.cs:36</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_ae2786d7fe391e627383f997e54a7f0b1"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae2786d7fe391e627383f997e54a7f0b1">Turbo2D.GameObjects.AnimatedSprite.AnimationNames</a></div><div class="ttdeci">string[] AnimationNames</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00022">AnimatedSprite.cs:22</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_a05102c0aa139bf2471a2454eab717fb0"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a05102c0aa139bf2471a2454eab717fb0">Turbo2D.GameObjects.AnimatedSprite.Update</a></div><div class="ttdeci">override void Update(GameTime gameTime)</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00132">AnimatedSprite.cs:132</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_ad75f0fd40f47c9a83d20ee82c8e253ca"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad75f0fd40f47c9a83d20ee82c8e253ca">Turbo2D.GameObjects.AnimatedSprite.ResumeAnimation</a></div><div class="ttdeci">void ResumeAnimation()</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00122">AnimatedSprite.cs:122</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_sprite_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00011">Sprite.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_a15c1b270d944b3674d0655b1ea9c078d"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a15c1b270d944b3674d0655b1ea9c078d">Turbo2D.Helpers.SpriteAnimation.FrameChangedEvent</a></div><div class="ttdeci">EventHandler FrameChangedEvent</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00018">SpriteAnimation.cs:18</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_ac6512e7d5015a8109ce9f429b2a0e842"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#ac6512e7d5015a8109ce9f429b2a0e842">Turbo2D.Helpers.SpriteAnimation.Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00062">SpriteAnimation.cs:62</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_ae5080585107d5e260996256a1652367a"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae5080585107d5e260996256a1652367a">Turbo2D.GameObjects.AnimatedSprite.CurrentAnimation</a></div><div class="ttdeci">SpriteAnimation CurrentAnimation</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00019">AnimatedSprite.cs:19</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_ad7d4ee0a45460ff6f5ca2eebd207c2ac"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad7d4ee0a45460ff6f5ca2eebd207c2ac">Turbo2D.GameObjects.AnimatedSprite.PlayAnimation</a></div><div class="ttdeci">void PlayAnimation(string name, bool reverse, int startingFrame)</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00105">AnimatedSprite.cs:105</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_aead1704571a064103e0633222e7dcf5b"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#aead1704571a064103e0633222e7dcf5b">Turbo2D.GameObjects.AnimatedSprite.AnimationChanged</a></div><div class="ttdeci">EventHandler AnimationChanged</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00026">AnimatedSprite.cs:26</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_adbe91e2930381aaebeb327c964b85c49"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#adbe91e2930381aaebeb327c964b85c49">Turbo2D.Helpers.SpriteAnimation.Play</a></div><div class="ttdeci">void Play(bool reverse)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00048">SpriteAnimation.cs:48</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_ae4974bfc82562ca3d77689342e88e706"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae4974bfc82562ca3d77689342e88e706">Turbo2D.GameObjects.AnimatedSprite.PlayAnimation</a></div><div class="ttdeci">void PlayAnimation(string name, bool reverse)</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00093">AnimatedSprite.cs:93</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00014">DrawableGameObject.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_a568fb19f0af3a27e4b3a4ea9b1813a09"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a568fb19f0af3a27e4b3a4ea9b1813a09">Turbo2D.GameObjects.AnimatedSprite.SaveData</a></div><div class="ttdeci">override void SaveData(BinaryWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00147">AnimatedSprite.cs:147</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_ab5f50354b5ee992a4f91123fc9920d60"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ab5f50354b5ee992a4f91123fc9920d60">Turbo2D.GameObjects.AnimatedSprite.SetAnimationFrame</a></div><div class="ttdeci">void SetAnimationFrame(int frame)</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00127">AnimatedSprite.cs:127</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_aa35e0bd8adfadedfa2a3d9578d2fb63b"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#aa35e0bd8adfadedfa2a3d9578d2fb63b">Turbo2D.GameObjects.AnimatedSprite.FrameChanged</a></div><div class="ttdeci">EventHandler FrameChanged</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00027">AnimatedSprite.cs:27</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_abdf91adf6163f028592193014c43ed3a"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#abdf91adf6163f028592193014c43ed3a">Turbo2D.GameObjects.AnimatedSprite.PauseAnimation</a></div><div class="ttdeci">void PauseAnimation()</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00117">AnimatedSprite.cs:117</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html_ac0b4e0890a06648a2975676c402fac3b"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ac0b4e0890a06648a2975676c402fac3b">Turbo2D.GameObjects.AnimatedSprite.FrameTime</a></div><div class="ttdeci">TimeSpan FrameTime</div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00025">AnimatedSprite.cs:25</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_137a0571df70474f045e5a1863ed7af7.html">GameObjects</a></li><li class="navelem"><a class="el" href="_animated_sprite_8cs.html">AnimatedSprite.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:23 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
