<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/BackgroundTexture.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_background_texture_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BackgroundTexture.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_background_texture_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.GameObjects</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">BackgroundTextureModes</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657a4f1f6016fc9f3f2353c0cc7c67b292bd">Center</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657afbb09a82eafab60150d0996e8fe46560">Stretch</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657ac5457c5f3cfb4da8638ce7190f8e5152">Tile</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657ab32beb056fbfe36afbabc6c88c81ab36">TopLeft</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html">BackgroundTexture</a> : <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>, <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a2f22f779358f735b363bf2e2f294ef4d">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Visible { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a3637643afe9c5f5d491913990460a990">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">BackgroundTextureModes</a> DrawMode { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#af5fd75151d9b339aaebeb437d34ae2af">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> Alpha { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a4ac5ce94e3c043aef612a505e1ae1964">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> DrawLayer { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#af51505f6b4462c16a0a01c2bd3b6d3b8">   26</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#af51505f6b4462c16a0a01c2bd3b6d3b8">TextureName</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a2d5860a12366103b2279f1310e59340d">   27</a></span>&#160;        <span class="keyword">public</span> Texture2D Texture { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> renderGroup;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> RenderGroup</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a607972b97b3ef304c43754ffb4745478">   30</a></span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> renderGroup; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            set</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (RenderGroupChanged != null)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    RenderGroupChanged(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a>(renderGroup, value));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                renderGroup = value;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#aa3276a5692f9afe87fa2ed0056fe8a72">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;RenderGroupChangedEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#aa3276a5692f9afe87fa2ed0056fe8a72">RenderGroupChanged</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#acd6207f196057aacde2a69a4b9d5b8cb">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#acd6207f196057aacde2a69a4b9d5b8cb">BackgroundTexture</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, <a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">BackgroundTextureModes</a> mode)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            : base(parent, name)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            TextureName = textureName;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            DrawMode = mode;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Alpha = 1.0f;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Visible = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            renderGroup = <span class="stringliteral">&quot;Default&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a2b729ef61f85bd9eb498d8a9a032a3db">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a2b729ef61f85bd9eb498d8a9a032a3db">LoadContent</a>(ContentManager Content)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Texture = Content.Load&lt;Texture2D&gt;(TextureName);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#abc0bb6a847025d73b3e4c00e4823efaa">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#abc0bb6a847025d73b3e4c00e4823efaa">Draw</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            base.Draw();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Vector2 position;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">switch</span> (DrawMode)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">BackgroundTextureModes</a>.Center:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    position = <span class="keyword">new</span> Vector2((Engine.CurrentViewport.Width) / 2, (Engine.CurrentViewport.Height) / 2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    RenderDevice.DrawTexture(Texture, position, null, Color.White * Alpha, 0f, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keyword">new</span> Vector2(Texture.Width / 2, Texture.Height / 2), 1f, SpriteEffects.None, DrawLayer);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">BackgroundTextureModes</a>.Stretch:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    Rectangle rect = <span class="keyword">new</span> Rectangle(0, 0, (<span class="keywordtype">int</span>)(Engine.CurrentViewport.Width),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        (<span class="keywordtype">int</span>)(Engine.CurrentViewport.Height));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    RenderDevice.DrawTexture(Texture, rect, null, Color.White * Alpha, 0f, Vector2.Zero,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        SpriteEffects.None, DrawLayer);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">BackgroundTextureModes</a>.Tile:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    position = Vector2.Zero;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">while</span> (position.X &lt; Engine.CurrentViewport.Width)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">while</span> (position.Y &lt; Engine.CurrentViewport.Height)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            RenderDevice.DrawTexture(Texture, position, null, Color.White * Alpha, 0f, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                Vector2.Zero, 1f, SpriteEffects.None, DrawLayer);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            position.Y += Texture.Height;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        position.X += Texture.Width;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        position.Y = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">BackgroundTextureModes</a>.TopLeft:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    RenderDevice.DrawTexture(Texture, Vector2.Zero, null, Color.White * Alpha, 0f, Vector2.Zero, 1f, SpriteEffects.None, DrawLayer);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a01573b937957dbd649fc5fdfc975951e">   94</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a01573b937957dbd649fc5fdfc975951e">SaveData</a>(BinaryWriter writer)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            base.SaveData(writer);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            writer.Write(TextureName);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            writer.Write(Visible);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            writer.Write(DrawMode);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            writer.Write(Alpha);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            writer.Write(DrawLayer);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            writer.Write(renderGroup);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a04df14beb35885efcae2838354168ad6">  106</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a04df14beb35885efcae2838354168ad6">LoadData</a>(BinaryReader reader)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            base.LoadData(reader);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            TextureName = reader.ReadString();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Visible = reader.ReadBoolean();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            DrawMode = reader.ReadEnum&lt;<a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">BackgroundTextureModes</a>&gt;();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Alpha = reader.ReadSingle();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            DrawLayer = reader.ReadSingle();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            renderGroup = reader.ReadString();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html_a541f6fcd2170ea17239ae2ce91245657ab32beb056fbfe36afbabc6c88c81ab36"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657ab32beb056fbfe36afbabc6c88c81ab36">Turbo2D.GameObjects.TopLeft</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html_a541f6fcd2170ea17239ae2ce91245657afbb09a82eafab60150d0996e8fe46560"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657afbb09a82eafab60150d0996e8fe46560">Turbo2D.GameObjects.Stretch</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_background_texture_html_aa3276a5692f9afe87fa2ed0056fe8a72"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#aa3276a5692f9afe87fa2ed0056fe8a72">Turbo2D.GameObjects.BackgroundTexture.RenderGroupChanged</a></div><div class="ttdeci">EventHandler&lt; RenderGroupChangedEventArgs &gt; RenderGroupChanged</div><div class="ttdef"><b>Definition:</b> <a href="_background_texture_8cs_source.html#l00039">BackgroundTexture.cs:39</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_background_texture_html_a01573b937957dbd649fc5fdfc975951e"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a01573b937957dbd649fc5fdfc975951e">Turbo2D.GameObjects.BackgroundTexture.SaveData</a></div><div class="ttdeci">override void SaveData(BinaryWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="_background_texture_8cs_source.html#l00094">BackgroundTexture.cs:94</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_background_texture_html_af51505f6b4462c16a0a01c2bd3b6d3b8"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#af51505f6b4462c16a0a01c2bd3b6d3b8">Turbo2D.GameObjects.BackgroundTexture.TextureName</a></div><div class="ttdeci">string TextureName</div><div class="ttdef"><b>Definition:</b> <a href="_background_texture_8cs_source.html#l00026">BackgroundTexture.cs:26</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00016">GameObject.cs:16</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_background_texture_html_acd6207f196057aacde2a69a4b9d5b8cb"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#acd6207f196057aacde2a69a4b9d5b8cb">Turbo2D.GameObjects.BackgroundTexture.BackgroundTexture</a></div><div class="ttdeci">BackgroundTexture(GameScreen parent, string name, string textureName, BackgroundTextureModes mode)</div><div class="ttdef"><b>Definition:</b> <a href="_background_texture_8cs_source.html#l00041">BackgroundTexture.cs:41</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">Turbo2D.Interfaces.RenderGroupChangedEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00016">IDrawableObject.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_background_texture_html_a2b729ef61f85bd9eb498d8a9a032a3db"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a2b729ef61f85bd9eb498d8a9a032a3db">Turbo2D.GameObjects.BackgroundTexture.LoadContent</a></div><div class="ttdeci">override void LoadContent(ContentManager Content)</div><div class="ttdef"><b>Definition:</b> <a href="_background_texture_8cs_source.html#l00051">BackgroundTexture.cs:51</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00005">IDrawableObject.cs:5</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html_a541f6fcd2170ea17239ae2ce91245657ac5457c5f3cfb4da8638ce7190f8e5152"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657ac5457c5f3cfb4da8638ce7190f8e5152">Turbo2D.GameObjects.Tile</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html_a541f6fcd2170ea17239ae2ce91245657a4f1f6016fc9f3f2353c0cc7c67b292bd"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657a4f1f6016fc9f3f2353c0cc7c67b292bd">Turbo2D.GameObjects.Center</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_background_texture_html_a04df14beb35885efcae2838354168ad6"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a04df14beb35885efcae2838354168ad6">Turbo2D.GameObjects.BackgroundTexture.LoadData</a></div><div class="ttdeci">override void LoadData(BinaryReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="_background_texture_8cs_source.html#l00106">BackgroundTexture.cs:106</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html_a541f6fcd2170ea17239ae2ce91245657"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">Turbo2D.GameObjects.BackgroundTextureModes</a></div><div class="ttdeci">BackgroundTextureModes</div><div class="ttdef"><b>Definition:</b> <a href="_background_texture_8cs_source.html#l00012">BackgroundTexture.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_background_texture_html_abc0bb6a847025d73b3e4c00e4823efaa"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#abc0bb6a847025d73b3e4c00e4823efaa">Turbo2D.GameObjects.BackgroundTexture.Draw</a></div><div class="ttdeci">override void Draw()</div><div class="ttdef"><b>Definition:</b> <a href="_background_texture_8cs_source.html#l00056">BackgroundTexture.cs:56</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_background_texture_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html">Turbo2D.GameObjects.BackgroundTexture</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_texture_8cs_source.html#l00020">BackgroundTexture.cs:20</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_137a0571df70474f045e5a1863ed7af7.html">GameObjects</a></li><li class="navelem"><a class="el" href="_background_texture_8cs.html">BackgroundTexture.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:23 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
