<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/BaseEngine.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_engine_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseEngine.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_engine_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[assembly: InternalsVisibleTo(<span class="stringliteral">&quot;Turbo2DEditor&quot;</span>)]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_turbo2_d.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html">   17</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a> : Game</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// Graphics objects</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">   23</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> GraphicsDeviceManager <a class="code" href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">Graphics</a> { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">internal</span> SpriteBatch Batch { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#a523ae3d46bf96299f68ed21b5a164fa6">   31</a></span>&#160;        <span class="keyword">public</span> Viewport <a class="code" href="class_turbo2_d_1_1_base_engine.html#a523ae3d46bf96299f68ed21b5a164fa6">CurrentViewport</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> GraphicsDevice.Viewport; } }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#a99036cdfc924bfe06c967382ace7a967">   35</a></span>&#160;        <span class="keyword">public</span> Viewport <a class="code" href="class_turbo2_d_1_1_base_engine.html#a99036cdfc924bfe06c967382ace7a967">DefaultViewport</a> { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Helpers</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#abfedb77e09ac5ee7be15be6ddb3a5613">   40</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">GameScreenHelper</a> <a class="code" href="class_turbo2_d_1_1_base_engine.html#abfedb77e09ac5ee7be15be6ddb3a5613">ScreenHelper</a> { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#acfd50b25e38fdcc66bf9897d20460074">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html">SoundHelper</a> <a class="code" href="class_turbo2_d_1_1_base_engine.html#acfd50b25e38fdcc66bf9897d20460074">Sound</a> { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#ad0dc2a069939030a0173403d5c377588">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_song_helper.html">SongHelper</a> <a class="code" href="class_turbo2_d_1_1_base_engine.html#ad0dc2a069939030a0173403d5c377588">Music</a> { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#a9a9e1abd73a21c64effc2b5fd52249c0">   52</a></span>&#160;        <span class="keyword">public</span> Random <a class="code" href="class_turbo2_d_1_1_base_engine.html#a9a9e1abd73a21c64effc2b5fd52249c0">RandomGenerator</a> { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Game-specific objects</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#aa402a645b670d3ebc0ab84c9243e5838">   57</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_turbo_game.html">TurboGame</a> <a class="code" href="class_turbo2_d_1_1_base_engine.html#aa402a645b670d3ebc0ab84c9243e5838">Game</a> { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a> { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> FirstScreen;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// EventHandlers</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#ab1027351c6a111fd360f6f4b12ef846f">   70</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_turbo2_d_1_1_base_engine.html#ab1027351c6a111fd360f6f4b12ef846f">LoadContentEvent</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#a8fad765f4972c81020e3e0fcf9b78516">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_turbo2_d_1_1_base_engine.html#a8fad765f4972c81020e3e0fcf9b78516">UnloadContentEvent</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#add6836916e306590579ff4c27799c6a0">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_turbo2_d_1_1_base_engine.html#add6836916e306590579ff4c27799c6a0">InitializeEvent</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#a15c4262202b956c1e4e10c5cb3633219">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;UpdateEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_base_engine.html#a15c4262202b956c1e4e10c5cb3633219">UpdateEvent</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#a6797feeae631b98459d33f26f99be88a">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;DrawEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_base_engine.html#a6797feeae631b98459d33f26f99be88a">DrawEvent</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a>(<a class="code" href="class_turbo2_d_1_1_turbo_game.html">TurboGame</a> game, <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> firstScreen)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            : this(game, firstScreen, <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a>.CreateDefault())</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a>(<a class="code" href="class_turbo2_d_1_1_turbo_game.html">TurboGame</a> game, <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> firstScreen, <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> settings)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// Setup graphics\helper resources.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">Graphics</a> = <span class="keyword">new</span> GraphicsDeviceManager(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#abfedb77e09ac5ee7be15be6ddb3a5613">ScreenHelper</a> = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">GameScreenHelper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#a9a9e1abd73a21c64effc2b5fd52249c0">RandomGenerator</a> = <span class="keyword">new</span> Random(<a class="code" href="namespace_system.html">System</a>.Environment.TickCount);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#ad0dc2a069939030a0173403d5c377588">Music</a> = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_song_helper.html">SongHelper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#acfd50b25e38fdcc66bf9897d20460074">Sound</a> = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html">SoundHelper</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Store the settings that are passed in and apply them.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a> = settings;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            ApplySettings();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Set the TurboGame to be run and the first GameScreen to be displayed.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#aa402a645b670d3ebc0ab84c9243e5838">Game</a> = game;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            FirstScreen = firstScreen;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#a42fd43891089e13575817ba780bbae7e">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html#a42fd43891089e13575817ba780bbae7e">UpdateSettings</a>(<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> settings)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Store the new Settings and apply them.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a> = settings;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            ApplySettings();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ApplySettings()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// Set the ContentManager settings</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Content.RootDirectory = <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a>.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a382555d7f028fe571b223dc0875c24aa">Content_RootDirectory</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Set the Game settings.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            InactiveSleepTime = <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a>.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#abe0b22d73e7600948c852d71988498c4">Game_InactiveSleepTime</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            IsFixedTimeStep = <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a>.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a120f117d5b7ee2cbb83d8b0889089ebd">Game_IsFixedTimeStep</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            IsMouseVisible = <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a>.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4fc1f998193f2d4758c264e66c40bca9">Game_IsMouseVisible</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            TargetElapsedTime = <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a>.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a14ca0a8d57664e0d07007c6973a08d52">Game_TargetElapsedTime</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// Set the GraphicsDeviceManager settings.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">Graphics</a>.IsFullScreen = <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a>.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#adbea64556e2516df8b6c2e44c07c2899">Graphics_IsFullScreen</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">Graphics</a>.PreferredBackBufferHeight = <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a>.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a3b147e0324aadd2bd4e1aaea0fff6f02">Graphics_PreferredBackBufferHeight</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">Graphics</a>.PreferredBackBufferWidth = <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a>.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a90d029563d80d90c5faebf0a3cf4003a">Graphics_PreferredBackBufferWidth</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">Graphics</a>.SynchronizeWithVerticalRetrace = <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a>.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4f97747ece0722f998b36636385125f5">Graphics_SychronizeWithVerticleRetrace</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// Set the GameWindow settings.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Window.AllowUserResizing = <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a>.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a00deb40133c928bb520106c82c8163e2">Window_AllowUserResizing</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Window.Title = <a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a>.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#acc6ddc16f2c0f36a971d763d3c5af7c0">Window_Title</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// Apply the changes to the GraphicsDeviceManager.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">Graphics</a>.ApplyChanges();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// Update the default viewport</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#a99036cdfc924bfe06c967382ace7a967">DefaultViewport</a> = GraphicsDevice.Viewport;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#adff54dc7781a5a924ea5034b25350092">  162</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html#adff54dc7781a5a924ea5034b25350092">Initialize</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// Initailize the input and sound helpers.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">//Sound.Initialize(Content);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// Initialize the primitive renderer.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html">Primitives</a>.Initialize(<a class="code" href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">Graphics</a>.GraphicsDevice);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">// Let everyone know we&#39;re initializing.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (InitializeEvent != null)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="class_turbo2_d_1_1_base_engine.html#add6836916e306590579ff4c27799c6a0">InitializeEvent</a>(<span class="keyword">this</span>, <span class="keyword">new</span> EventArgs());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// Let the Game class do it&#39;s initialization.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            base.Initialize();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#a3aab08798ed5c1fb6d2892b0850ae19c">  179</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html#a3aab08798ed5c1fb6d2892b0850ae19c">LoadContent</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// Create a new SpriteBatch, which is used to draw textures.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Batch = <span class="keyword">new</span> SpriteBatch(GraphicsDevice);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// Add the game&#39;s first GameScreen to the GameScreenHelper.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#abfedb77e09ac5ee7be15be6ddb3a5613">ScreenHelper</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#af5163249b336c7abd3da3a53767044d1">AddGameScreen</a>(FirstScreen);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// Let everyone know we&#39;re loading our content.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (LoadContentEvent != null)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="class_turbo2_d_1_1_base_engine.html#ab1027351c6a111fd360f6f4b12ef846f">LoadContentEvent</a>(<span class="keyword">this</span>, <span class="keyword">new</span> EventArgs());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#a20c2efd084d95e3821f893b18a4012c9">  195</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html#a20c2efd084d95e3821f893b18a4012c9">UnloadContent</a>()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// Finalize the SoundHelper.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">//Sound.Dispose();</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// Let everyone know we&#39;re unloading our content.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (UnloadContentEvent != null)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="class_turbo2_d_1_1_base_engine.html#a8fad765f4972c81020e3e0fcf9b78516">UnloadContentEvent</a>(<span class="keyword">this</span>, <span class="keyword">new</span> EventArgs());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#a89b40292fc1e0925fd2606f1c0f6ec58">  210</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html#a89b40292fc1e0925fd2606f1c0f6ec58">OnActivated</a>(<span class="keywordtype">object</span> sender, EventArgs args)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">// Resume the all playing sound effects.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">//Sound.ResumeCues();</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// Let the Game class do it&#39;s activation.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            base.OnActivated(sender, args);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#a53ce42de725886c0a9fdd16108c2d8d4">  224</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html#a53ce42de725886c0a9fdd16108c2d8d4">OnDeactivated</a>(<span class="keywordtype">object</span> sender, EventArgs args)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">// Pause the the playing sound effects.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">//Sound.PauseCues();</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// Let the Game class do it&#39;s deactivation.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            base.OnDeactivated(sender, args);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#acde8c03ce4d573c3bb3d7029dfd66c97">  237</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html#acde8c03ce4d573c3bb3d7029dfd66c97">Update</a>(GameTime gameTime)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// If the game doesn&#39;t have the focus, don&#39;t update it.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (!IsActive)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// Update the sound helper.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">//Sound.Update();</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">// Update the song helper</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#ad0dc2a069939030a0173403d5c377588">Music</a>.Update(gameTime);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">// Update the GameScreens.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#abfedb77e09ac5ee7be15be6ddb3a5613">ScreenHelper</a>.Update(gameTime);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">// Let everyone know we&#39;re updating.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (UpdateEvent != null)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="class_turbo2_d_1_1_base_engine.html#a15c4262202b956c1e4e10c5cb3633219">UpdateEvent</a>(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_update_event_args.html">UpdateEventArgs</a>(gameTime));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">// Let the Game class do it&#39;s updating.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            base.Update(gameTime);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#aecffcd5c6b262a2b44828205e36a8df1">  263</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html#aecffcd5c6b262a2b44828205e36a8df1">ForceDraw</a>()</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            BeginDraw();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#a734d760e1eb940f4230f5dd8787c34e9">Draw</a>(<span class="keyword">new</span> GameTime());</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            EndDraw();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_base_engine.html#a734d760e1eb940f4230f5dd8787c34e9">  274</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html#a734d760e1eb940f4230f5dd8787c34e9">Draw</a>(GameTime gameTime)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">// Clear the backbuffer.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">Graphics</a>.GraphicsDevice.Clear(<a class="code" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a>.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aace4410dd7b958c06c62973941121b80">DefaultBackgroundColor</a>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="comment">// Draw the GameScreens.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="class_turbo2_d_1_1_base_engine.html#abfedb77e09ac5ee7be15be6ddb3a5613">ScreenHelper</a>.Draw();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">// Let everyone know we&#39;re drawing.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span> (DrawEvent != null)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <a class="code" href="class_turbo2_d_1_1_base_engine.html#a6797feeae631b98459d33f26f99be88a">DrawEvent</a>(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_draw_event_args.html">DrawEventArgs</a>(Batch));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="comment">// Let the Game class do it&#39;s drawing.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            base.Draw(gameTime);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_update_event_args.html">  292</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_update_event_args.html">UpdateEventArgs</a> : EventArgs</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_update_event_args.html#ada04cfc1c28b659a5a79ad40e51c008c">  297</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_update_event_args.html#ada04cfc1c28b659a5a79ad40e51c008c">GameTime</a> <a class="code" href="class_turbo2_d_1_1_update_event_args.html#ada04cfc1c28b659a5a79ad40e51c008c">GameTime</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_update_event_args.html#afe5c5e6efb45f2f64f11129db6854f38">  303</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_update_event_args.html#afe5c5e6efb45f2f64f11129db6854f38">UpdateEventArgs</a>(<a class="code" href="class_turbo2_d_1_1_update_event_args.html#ada04cfc1c28b659a5a79ad40e51c008c">GameTime</a> gameTime)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="class_turbo2_d_1_1_update_event_args.html#ada04cfc1c28b659a5a79ad40e51c008c">GameTime</a> = gameTime;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_draw_event_args.html">  312</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_draw_event_args.html">DrawEventArgs</a> : EventArgs</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_draw_event_args.html#ad394087679b517d950bb9cff1d923de0">  317</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_draw_event_args.html#ad394087679b517d950bb9cff1d923de0">SpriteBatch</a> <a class="code" href="class_turbo2_d_1_1_draw_event_args.html#ad394087679b517d950bb9cff1d923de0">SpriteBatch</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_draw_event_args.html#a6b04f2fbe9eeff2ce8371aa797eea493">  323</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_draw_event_args.html#a6b04f2fbe9eeff2ce8371aa797eea493">DrawEventArgs</a>(<a class="code" href="class_turbo2_d_1_1_draw_event_args.html#ad394087679b517d950bb9cff1d923de0">SpriteBatch</a> spriteBatch)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <a class="code" href="class_turbo2_d_1_1_draw_event_args.html#ad394087679b517d950bb9cff1d923de0">SpriteBatch</a> = spriteBatch;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a4f97747ece0722f998b36636385125f5"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4f97747ece0722f998b36636385125f5">Turbo2D.Serialization.Settings.Graphics_SychronizeWithVerticleRetrace</a></div><div class="ttdeci">bool Graphics_SychronizeWithVerticleRetrace</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00013">Settings.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a00deb40133c928bb520106c82c8163e2"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a00deb40133c928bb520106c82c8163e2">Turbo2D.Serialization.Settings.Window_AllowUserResizing</a></div><div class="ttdeci">bool Window_AllowUserResizing</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00018">Settings.cs:18</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a382555d7f028fe571b223dc0875c24aa"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a382555d7f028fe571b223dc0875c24aa">Turbo2D.Serialization.Settings.Content_RootDirectory</a></div><div class="ttdeci">string Content_RootDirectory</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00019">Settings.cs:19</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a734d760e1eb940f4230f5dd8787c34e9"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a734d760e1eb940f4230f5dd8787c34e9">Turbo2D.BaseEngine.Draw</a></div><div class="ttdeci">override void Draw(GameTime gameTime)</div><div class="ttdoc">Does all the game&#39;s drawing </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00274">BaseEngine.cs:274</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a14ca0a8d57664e0d07007c6973a08d52"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a14ca0a8d57664e0d07007c6973a08d52">Turbo2D.Serialization.Settings.Game_TargetElapsedTime</a></div><div class="ttdeci">TimeSpan Game_TargetElapsedTime</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00012">Settings.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_primitives_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_primitives.html">Turbo2D.Helpers.Primitives</a></div><div class="ttdef"><b>Definition:</b> <a href="_primitives_8cs_source.html#l00007">Primitives.cs:7</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a120f117d5b7ee2cbb83d8b0889089ebd"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a120f117d5b7ee2cbb83d8b0889089ebd">Turbo2D.Serialization.Settings.Game_IsFixedTimeStep</a></div><div class="ttdeci">bool Game_IsFixedTimeStep</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00010">Settings.cs:10</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_ab1027351c6a111fd360f6f4b12ef846f"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#ab1027351c6a111fd360f6f4b12ef846f">Turbo2D.BaseEngine.LoadContentEvent</a></div><div class="ttdeci">EventHandler LoadContentEvent</div><div class="ttdoc">Occurs when the Engine&#39;s LoadContent function is called </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00070">BaseEngine.cs:70</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_add6836916e306590579ff4c27799c6a0"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#add6836916e306590579ff4c27799c6a0">Turbo2D.BaseEngine.InitializeEvent</a></div><div class="ttdeci">EventHandler InitializeEvent</div><div class="ttdoc">Occurs when the Engine&#39;s Initialize function is called </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00078">BaseEngine.cs:78</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a42fd43891089e13575817ba780bbae7e"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a42fd43891089e13575817ba780bbae7e">Turbo2D.BaseEngine.UpdateSettings</a></div><div class="ttdeci">void UpdateSettings(Settings settings)</div><div class="ttdoc">Updates the Settings for the game </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00126">BaseEngine.cs:126</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a3b147e0324aadd2bd4e1aaea0fff6f02"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a3b147e0324aadd2bd4e1aaea0fff6f02">Turbo2D.Serialization.Settings.Graphics_PreferredBackBufferHeight</a></div><div class="ttdeci">int Graphics_PreferredBackBufferHeight</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00016">Settings.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a8fad765f4972c81020e3e0fcf9b78516"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a8fad765f4972c81020e3e0fcf9b78516">Turbo2D.BaseEngine.UnloadContentEvent</a></div><div class="ttdeci">EventHandler UnloadContentEvent</div><div class="ttdoc">Occurs when the Engine&#39;s UnloadContent function is called </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00074">BaseEngine.cs:74</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_acde8c03ce4d573c3bb3d7029dfd66c97"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#acde8c03ce4d573c3bb3d7029dfd66c97">Turbo2D.BaseEngine.Update</a></div><div class="ttdeci">override void Update(GameTime gameTime)</div><div class="ttdoc">Does all the game&#39;s updating </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00237">BaseEngine.cs:237</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_aa402a645b670d3ebc0ab84c9243e5838"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#aa402a645b670d3ebc0ab84c9243e5838">Turbo2D.BaseEngine.Game</a></div><div class="ttdeci">TurboGame Game</div><div class="ttdoc">The current TurboGame being run by the BaseEngine </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00057">BaseEngine.cs:57</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a4fc1f998193f2d4758c264e66c40bca9"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4fc1f998193f2d4758c264e66c40bca9">Turbo2D.Serialization.Settings.Game_IsMouseVisible</a></div><div class="ttdeci">bool Game_IsMouseVisible</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00011">Settings.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_ad3605d7b47950e76779199c089d19a69"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">Turbo2D.BaseEngine.Graphics</a></div><div class="ttdeci">GraphicsDeviceManager Graphics</div><div class="ttdoc">The GraphicsDeviceManager that controls all the drawing for the game </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00023">BaseEngine.cs:23</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></div><div class="ttdoc">The BaseEngine class inherits the Game class and provides all of the functionality to create a TurboG...</div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00017">BaseEngine.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_aace4410dd7b958c06c62973941121b80"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#aace4410dd7b958c06c62973941121b80">Turbo2D.Serialization.Settings.DefaultBackgroundColor</a></div><div class="ttdeci">Color DefaultBackgroundColor</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00020">Settings.cs:20</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_song_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_song_helper.html">Turbo2D.Helpers.SongHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_song_helper_8cs_source.html#l00010">SongHelper.cs:10</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_draw_event_args_html_a6b04f2fbe9eeff2ce8371aa797eea493"><div class="ttname"><a href="class_turbo2_d_1_1_draw_event_args.html#a6b04f2fbe9eeff2ce8371aa797eea493">Turbo2D.DrawEventArgs.DrawEventArgs</a></div><div class="ttdeci">DrawEventArgs(SpriteBatch spriteBatch)</div><div class="ttdoc">Initializes a new instance of DrawEventArgs </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00323">BaseEngine.cs:323</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_draw_event_args_html_ad394087679b517d950bb9cff1d923de0"><div class="ttname"><a href="class_turbo2_d_1_1_draw_event_args.html#ad394087679b517d950bb9cff1d923de0">Turbo2D.DrawEventArgs.SpriteBatch</a></div><div class="ttdeci">SpriteBatch SpriteBatch</div><div class="ttdoc">The SpriteBatch used for drawing </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00317">BaseEngine.cs:317</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html">Turbo2D.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00009">Camera2D.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a20c2efd084d95e3821f893b18a4012c9"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a20c2efd084d95e3821f893b18a4012c9">Turbo2D.BaseEngine.UnloadContent</a></div><div class="ttdeci">override void UnloadContent()</div><div class="ttdoc">Unloads the Engine&#39;s content </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00195">BaseEngine.cs:195</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a9a9e1abd73a21c64effc2b5fd52249c0"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a9a9e1abd73a21c64effc2b5fd52249c0">Turbo2D.BaseEngine.RandomGenerator</a></div><div class="ttdeci">Random RandomGenerator</div><div class="ttdoc">The Random object for generating random numbers in the game </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00052">BaseEngine.cs:52</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a6797feeae631b98459d33f26f99be88a"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a6797feeae631b98459d33f26f99be88a">Turbo2D.BaseEngine.DrawEvent</a></div><div class="ttdeci">EventHandler&lt; DrawEventArgs &gt; DrawEvent</div><div class="ttdoc">Called every Engine draw cycle </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00086">BaseEngine.cs:86</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_adbea64556e2516df8b6c2e44c07c2899"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#adbea64556e2516df8b6c2e44c07c2899">Turbo2D.Serialization.Settings.Graphics_IsFullScreen</a></div><div class="ttdeci">bool Graphics_IsFullScreen</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00014">Settings.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_aed8c11059fcbd03ed2c0803fd84d2d7b"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">Turbo2D.BaseEngine.CurrentSettings</a></div><div class="ttdeci">Settings CurrentSettings</div><div class="ttdoc">The Settings being used by the TurboGame </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00061">BaseEngine.cs:61</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_adff54dc7781a5a924ea5034b25350092"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#adff54dc7781a5a924ea5034b25350092">Turbo2D.BaseEngine.Initialize</a></div><div class="ttdeci">override void Initialize()</div><div class="ttdoc">Perform all the Engine initialization. </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00162">BaseEngine.cs:162</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_ad0dc2a069939030a0173403d5c377588"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#ad0dc2a069939030a0173403d5c377588">Turbo2D.BaseEngine.Music</a></div><div class="ttdeci">SongHelper Music</div><div class="ttdoc">The SongHelper that manages the playing of music </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00048">BaseEngine.cs:48</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a99036cdfc924bfe06c967382ace7a967"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a99036cdfc924bfe06c967382ace7a967">Turbo2D.BaseEngine.DefaultViewport</a></div><div class="ttdeci">Viewport DefaultViewport</div><div class="ttdoc">The original Viewport created for the game </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00035">BaseEngine.cs:35</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_turbo_game_html"><div class="ttname"><a href="class_turbo2_d_1_1_turbo_game.html">Turbo2D.TurboGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_turbo_game_8cs_source.html#l00007">TurboGame.cs:7</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a89b40292fc1e0925fd2606f1c0f6ec58"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a89b40292fc1e0925fd2606f1c0f6ec58">Turbo2D.BaseEngine.OnActivated</a></div><div class="ttdeci">override void OnActivated(object sender, EventArgs args)</div><div class="ttdoc">Handles when the game gets the focus </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00210">BaseEngine.cs:210</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_abfedb77e09ac5ee7be15be6ddb3a5613"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#abfedb77e09ac5ee7be15be6ddb3a5613">Turbo2D.BaseEngine.ScreenHelper</a></div><div class="ttdeci">GameScreenHelper ScreenHelper</div><div class="ttdoc">The GameScreenHelper that manages all of the GameScreens in the game </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00040">BaseEngine.cs:40</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a15c4262202b956c1e4e10c5cb3633219"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a15c4262202b956c1e4e10c5cb3633219">Turbo2D.BaseEngine.UpdateEvent</a></div><div class="ttdeci">EventHandler&lt; UpdateEventArgs &gt; UpdateEvent</div><div class="ttdoc">Called every Engine update cycle </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00082">BaseEngine.cs:82</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_screen_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">Turbo2D.Helpers.GameScreenHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_helper_8cs_source.html#l00009">GameScreenHelper.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_abe0b22d73e7600948c852d71988498c4"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#abe0b22d73e7600948c852d71988498c4">Turbo2D.Serialization.Settings.Game_InactiveSleepTime</a></div><div class="ttdeci">TimeSpan Game_InactiveSleepTime</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00009">Settings.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_draw_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_draw_event_args.html">Turbo2D.DrawEventArgs</a></div><div class="ttdoc">EventArgs for when the Engine is drawing </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00312">BaseEngine.cs:312</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00007">Settings.cs:7</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_update_event_args_html_ada04cfc1c28b659a5a79ad40e51c008c"><div class="ttname"><a href="class_turbo2_d_1_1_update_event_args.html#ada04cfc1c28b659a5a79ad40e51c008c">Turbo2D.UpdateEventArgs.GameTime</a></div><div class="ttdeci">GameTime GameTime</div><div class="ttdoc">The time past since the last call to Update </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00297">BaseEngine.cs:297</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sound_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html">Turbo2D.Helpers.SoundHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_sound_helper_8cs_source.html#l00019">SoundHelper.cs:19</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a90d029563d80d90c5faebf0a3cf4003a"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a90d029563d80d90c5faebf0a3cf4003a">Turbo2D.Serialization.Settings.Graphics_PreferredBackBufferWidth</a></div><div class="ttdeci">int Graphics_PreferredBackBufferWidth</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00015">Settings.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_aecffcd5c6b262a2b44828205e36a8df1"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#aecffcd5c6b262a2b44828205e36a8df1">Turbo2D.BaseEngine.ForceDraw</a></div><div class="ttdeci">void ForceDraw()</div><div class="ttdoc">Causes a draw to happen immediately. </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00263">BaseEngine.cs:263</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_update_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_update_event_args.html">Turbo2D.UpdateEventArgs</a></div><div class="ttdoc">EventArgs for when the Engine is updating </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00292">BaseEngine.cs:292</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a53ce42de725886c0a9fdd16108c2d8d4"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a53ce42de725886c0a9fdd16108c2d8d4">Turbo2D.BaseEngine.OnDeactivated</a></div><div class="ttdeci">override void OnDeactivated(object sender, EventArgs args)</div><div class="ttdoc">Handles when the game loses the focus </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00224">BaseEngine.cs:224</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_update_event_args_html_afe5c5e6efb45f2f64f11129db6854f38"><div class="ttname"><a href="class_turbo2_d_1_1_update_event_args.html#afe5c5e6efb45f2f64f11129db6854f38">Turbo2D.UpdateEventArgs.UpdateEventArgs</a></div><div class="ttdeci">UpdateEventArgs(GameTime gameTime)</div><div class="ttdoc">Initializes a new instance of UpdateEventArgs </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00303">BaseEngine.cs:303</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_acc6ddc16f2c0f36a971d763d3c5af7c0"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#acc6ddc16f2c0f36a971d763d3c5af7c0">Turbo2D.Serialization.Settings.Window_Title</a></div><div class="ttdeci">string Window_Title</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00017">Settings.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a523ae3d46bf96299f68ed21b5a164fa6"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a523ae3d46bf96299f68ed21b5a164fa6">Turbo2D.BaseEngine.CurrentViewport</a></div><div class="ttdeci">Viewport CurrentViewport</div><div class="ttdoc">The Viewport currently set on the GraphicsDevice </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00031">BaseEngine.cs:31</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_screen_helper_html_af5163249b336c7abd3da3a53767044d1"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#af5163249b336c7abd3da3a53767044d1">Turbo2D.Helpers.GameScreenHelper.AddGameScreen</a></div><div class="ttdeci">void AddGameScreen(GameScreen screen)</div><div class="ttdoc">Adds a GameScreen on top of the stack </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_helper_8cs_source.html#l00043">GameScreenHelper.cs:43</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a3aab08798ed5c1fb6d2892b0850ae19c"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a3aab08798ed5c1fb6d2892b0850ae19c">Turbo2D.BaseEngine.LoadContent</a></div><div class="ttdeci">override void LoadContent()</div><div class="ttdoc">Loads the Engine&#39;s content </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00179">BaseEngine.cs:179</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_acfd50b25e38fdcc66bf9897d20460074"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#acfd50b25e38fdcc66bf9897d20460074">Turbo2D.BaseEngine.Sound</a></div><div class="ttdeci">SoundHelper Sound</div><div class="ttdoc">The SoundHelper that manages the game&#39;s sounds (both Xact and SoundEffects) </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00044">BaseEngine.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="_base_engine_8cs.html">BaseEngine.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:23 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
