<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Serialization/BinaryIOExtenstions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_binary_i_o_extenstions_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinaryIOExtenstions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binary_i_o_extenstions_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_turbo2_d_1_1_serialization.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Serialization</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html">BinaryIOExtenstions</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a71acd2eb11e3f031b87f324d902ee17f">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a71acd2eb11e3f031b87f324d902ee17f">Write</a>(<span class="keyword">this</span> BinaryWriter writer, Color color)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            writer.Write(color.R);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            writer.Write(color.G);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            writer.Write(color.B);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            writer.Write(color.A);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a2dc9aad11742c2d9a5ed3891813b7ce8">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Color <a class="code" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a2dc9aad11742c2d9a5ed3891813b7ce8">ReadColor</a>(<span class="keyword">this</span> BinaryReader reader)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Color(reader.ReadByte(), reader.ReadByte(), reader.ReadByte(), reader.ReadByte());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a787352fc11cd8358116037a95f31006d">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a787352fc11cd8358116037a95f31006d">Write</a>(<span class="keyword">this</span> BinaryWriter writer, TimeSpan time)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            writer.Write(time.Ticks);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ab1ccec64c4336944a27d961e35015df6">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> TimeSpan <a class="code" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ab1ccec64c4336944a27d961e35015df6">ReadTimeSpan</a>(<span class="keyword">this</span> BinaryReader reader)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> TimeSpan.FromTicks(reader.ReadInt64());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#af809ba7412ffd5fed599086891faaa37">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#af809ba7412ffd5fed599086891faaa37">Write</a>(<span class="keyword">this</span> BinaryWriter writer, Viewport viewport)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            writer.Write(viewport.X);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            writer.Write(viewport.Y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            writer.Write(viewport.Width);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            writer.Write(viewport.Height);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ad5509c48465a97c76127af63c2848844">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Viewport <a class="code" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ad5509c48465a97c76127af63c2848844">ReadViewport</a>(<span class="keyword">this</span> BinaryReader reader, Viewport defaultViewport)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Viewport newViewport = defaultViewport;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            newViewport.X = reader.ReadInt32();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            newViewport.Y = reader.ReadInt32();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            newViewport.Width = reader.ReadInt32();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            newViewport.Height = reader.ReadInt32();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> newViewport;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#aa9daa395d5a00f0642b682b499984a49">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#aa9daa395d5a00f0642b682b499984a49">Write</a>(<span class="keyword">this</span> BinaryWriter writer, Vector2 vector)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            writer.Write(vector.X);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            writer.Write(vector.Y);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#af1f03ade4d547b2a7f8845a113e08a66">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Vector2 <a class="code" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#af1f03ade4d547b2a7f8845a113e08a66">ReadVector2</a>(<span class="keyword">this</span> BinaryReader reader)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Vector2(reader.ReadSingle(), reader.ReadSingle());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a5d6ada8bd53facda7e5f0dd0eb0486fe">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a5d6ada8bd53facda7e5f0dd0eb0486fe">Write</a>(<span class="keyword">this</span> BinaryWriter writer, Rectangle rect)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            writer.Write(rect.X);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            writer.Write(rect.Y);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            writer.Write(rect.Width);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            writer.Write(rect.Height);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#aa8e562f49f7b9c3c29d3e729541b09e5">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Rectangle <a class="code" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#aa8e562f49f7b9c3c29d3e729541b09e5">ReadRectangle</a>(<span class="keyword">this</span> BinaryReader reader)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Rectangle(reader.ReadInt32(), reader.ReadInt32(), reader.ReadInt32(), reader.ReadInt32());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ae8ca16a3eb9fe6d7b4ed7f32e9c2a5d3">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ae8ca16a3eb9fe6d7b4ed7f32e9c2a5d3">Write</a>(<span class="keyword">this</span> BinaryWriter writer, Enum value)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            writer.Write(value.ToString());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a391b56c40d97eb381d8210f1b6ab1637">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> T ReadEnum&lt;T&gt;(<span class="keyword">this</span> BinaryReader reader) where T : <span class="keyword">struct</span>, IConvertible</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> (T)Enum.Parse(typeof(T), reader.ReadString()); </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions_html_ae8ca16a3eb9fe6d7b4ed7f32e9c2a5d3"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ae8ca16a3eb9fe6d7b4ed7f32e9c2a5d3">Turbo2D.Serialization.BinaryIOExtenstions.Write</a></div><div class="ttdeci">static void Write(this BinaryWriter writer, Enum value)</div><div class="ttdoc">Writes an Enum to the current stream </div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00136">BinaryIOExtenstions.cs:136</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions_html_ad5509c48465a97c76127af63c2848844"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ad5509c48465a97c76127af63c2848844">Turbo2D.Serialization.BinaryIOExtenstions.ReadViewport</a></div><div class="ttdeci">static Viewport ReadViewport(this BinaryReader reader, Viewport defaultViewport)</div><div class="ttdoc">Reads a Viewport from the current stream. The Viewport is stored using its position and size data ...</div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00075">BinaryIOExtenstions.cs:75</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions_html_a71acd2eb11e3f031b87f324d902ee17f"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a71acd2eb11e3f031b87f324d902ee17f">Turbo2D.Serialization.BinaryIOExtenstions.Write</a></div><div class="ttdeci">static void Write(this BinaryWriter writer, Color color)</div><div class="ttdoc">Writes all four components of a Color struct to the current stream </div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00018">BinaryIOExtenstions.cs:18</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions_html"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html">Turbo2D.Serialization.BinaryIOExtenstions</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00011">BinaryIOExtenstions.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions_html_af809ba7412ffd5fed599086891faaa37"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#af809ba7412ffd5fed599086891faaa37">Turbo2D.Serialization.BinaryIOExtenstions.Write</a></div><div class="ttdeci">static void Write(this BinaryWriter writer, Viewport viewport)</div><div class="ttdoc">Writes a Viewport to the current stream </div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00061">BinaryIOExtenstions.cs:61</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions_html_a787352fc11cd8358116037a95f31006d"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a787352fc11cd8358116037a95f31006d">Turbo2D.Serialization.BinaryIOExtenstions.Write</a></div><div class="ttdeci">static void Write(this BinaryWriter writer, TimeSpan time)</div><div class="ttdoc">Writes a TimeSpan to the current stream </div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00041">BinaryIOExtenstions.cs:41</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions_html_aa8e562f49f7b9c3c29d3e729541b09e5"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#aa8e562f49f7b9c3c29d3e729541b09e5">Turbo2D.Serialization.BinaryIOExtenstions.ReadRectangle</a></div><div class="ttdeci">static Rectangle ReadRectangle(this BinaryReader reader)</div><div class="ttdoc">Reads a Rectangle from the current stream. The rectangle is stored as four integers. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00126">BinaryIOExtenstions.cs:126</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions_html_ab1ccec64c4336944a27d961e35015df6"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ab1ccec64c4336944a27d961e35015df6">Turbo2D.Serialization.BinaryIOExtenstions.ReadTimeSpan</a></div><div class="ttdeci">static TimeSpan ReadTimeSpan(this BinaryReader reader)</div><div class="ttdoc">Reads a TimeSpan from the current stream. The TimeSpan is stored as a number of ticks. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00051">BinaryIOExtenstions.cs:51</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions_html_aa9daa395d5a00f0642b682b499984a49"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#aa9daa395d5a00f0642b682b499984a49">Turbo2D.Serialization.BinaryIOExtenstions.Write</a></div><div class="ttdeci">static void Write(this BinaryWriter writer, Vector2 vector)</div><div class="ttdoc">Writers a Vector2 to the current stream </div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00092">BinaryIOExtenstions.cs:92</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions_html_af1f03ade4d547b2a7f8845a113e08a66"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#af1f03ade4d547b2a7f8845a113e08a66">Turbo2D.Serialization.BinaryIOExtenstions.ReadVector2</a></div><div class="ttdeci">static Vector2 ReadVector2(this BinaryReader reader)</div><div class="ttdoc">Reads a Vector2 from the current stream. The Vector2 is stored as two floats. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00103">BinaryIOExtenstions.cs:103</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions_html_a2dc9aad11742c2d9a5ed3891813b7ce8"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a2dc9aad11742c2d9a5ed3891813b7ce8">Turbo2D.Serialization.BinaryIOExtenstions.ReadColor</a></div><div class="ttdeci">static Color ReadColor(this BinaryReader reader)</div><div class="ttdoc">Reads a Color struct from the current stream. The struct is stored as four bytes, one for each compon...</div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00031">BinaryIOExtenstions.cs:31</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions_html_a5d6ada8bd53facda7e5f0dd0eb0486fe"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a5d6ada8bd53facda7e5f0dd0eb0486fe">Turbo2D.Serialization.BinaryIOExtenstions.Write</a></div><div class="ttdeci">static void Write(this BinaryWriter writer, Rectangle rect)</div><div class="ttdoc">Writes a Rectangle to the current stream. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00113">BinaryIOExtenstions.cs:113</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_42797c0b540cc8c6fc72220ce6b8d3e1.html">Serialization</a></li><li class="navelem"><a class="el" href="_binary_i_o_extenstions_8cs.html">BinaryIOExtenstions.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
