<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/CameraManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_camera_manager_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CameraManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Helpers</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html">   10</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html">CameraManager</a> : IEnumerable&lt;Camera2D&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, Camera2D&gt; Cameras = <span class="keyword">new</span> Dictionary&lt;string, Camera2D&gt;();</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#a907a3004cee9923839fa0b31ffebaacd">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> ActiveCameraName { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [Browsable(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#a21c1a007d659bd44f12ce763543fb709">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Camera2D</a> ActiveCamera { <span class="keyword">get</span> { <span class="keywordflow">return</span> (Cameras.Count &gt; 0 &amp;&amp; !String.IsNullOrEmpty(ActiveCameraName) ? </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            Cameras[ActiveCameraName] : null); } }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html">CameraManager</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ActiveCameraName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#aa7ce396b755f0715297336a165cb47fe">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#aa7ce396b755f0715297336a165cb47fe">AddCamera</a>(<a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Camera2D</a> camera)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Cameras.Add(camera.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a7e1183ee49cb10922127b7fec67ce4c1">Name</a>, camera);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#a80792c45ad6e69fb4fc66abf18dc54b5">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#a80792c45ad6e69fb4fc66abf18dc54b5">SetActiveCamera</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ActiveCameraName = name;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> Update(GameTime gameTime)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Update the active camera</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (ActiveCamera != null)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                ActiveCamera.Update(gameTime);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Save(BinaryWriter writer, CameraManager manager)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            writer.Write(manager.ActiveCameraName);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            writer.Write(manager.Cameras.Count);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> key <span class="keywordflow">in</span> manager.Cameras.Keys)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                writer.Write(key);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Camera2D.Save(writer, manager.Cameras[key]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> CameraManager Load(BinaryReader reader, <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            CameraManager manager = <span class="keyword">new</span> CameraManager();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            manager.ActiveCameraName = reader.ReadString();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> numCameras = reader.ReadInt32();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numCameras; i++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                manager.Cameras.Add(reader.ReadString(), Camera2D.Load(reader, parent));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> manager;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#aac377926bb11924328a2c05d977acfd7">   76</a></span>&#160;        <span class="keyword">public</span> IEnumerator&lt;Camera2D&gt; <a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#aac377926bb11924328a2c05d977acfd7">GetEnumerator</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> Cameras.Values.GetEnumerator();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="namespace_system.html">System</a>.Collections.IEnumerator <a class="code" href="namespace_system.html">System</a>.Collections.IEnumerable.GetEnumerator()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> Cameras.Values.GetEnumerator();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera_manager_html_a80792c45ad6e69fb4fc66abf18dc54b5"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#a80792c45ad6e69fb4fc66abf18dc54b5">Turbo2D.Helpers.CameraManager.SetActiveCamera</a></div><div class="ttdeci">void SetActiveCamera(string name)</div><div class="ttdoc">Sets the active camera in the CameraManager </div><div class="ttdef"><b>Definition:</b> <a href="_camera_manager_8cs_source.html#l00032">CameraManager.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera2_d_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00011">Camera2D.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera_manager_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html">Turbo2D.Helpers.CameraManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_manager_8cs_source.html#l00010">CameraManager.cs:10</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera_manager_html_aac377926bb11924328a2c05d977acfd7"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#aac377926bb11924328a2c05d977acfd7">Turbo2D.Helpers.CameraManager.GetEnumerator</a></div><div class="ttdeci">IEnumerator&lt; Camera2D &gt; GetEnumerator()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_manager_8cs_source.html#l00076">CameraManager.cs:76</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera2_d_html_a7e1183ee49cb10922127b7fec67ce4c1"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a7e1183ee49cb10922127b7fec67ce4c1">Turbo2D.Helpers.Camera2D.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00021">Camera2D.cs:21</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera_manager_html_aa7ce396b755f0715297336a165cb47fe"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#aa7ce396b755f0715297336a165cb47fe">Turbo2D.Helpers.CameraManager.AddCamera</a></div><div class="ttdeci">void AddCamera(Camera2D camera)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_manager_8cs_source.html#l00023">CameraManager.cs:23</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_e117c19733d40c3302b751823f50cd98.html">Helpers</a></li><li class="navelem"><a class="el" href="_camera_manager_8cs.html">CameraManager.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
