<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/Camera2D.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_camera2_d_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera2D.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera2_d_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_turbo2_d_1_1_helpers.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Helpers</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Camera2D</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a8b0f371390d4bc35c65ba041b0ee73c2">   13</a></span>&#160;        <span class="keyword">public</span> Vector2 Position { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a4852e9b4efe87396f853fe687d157d73">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> Rotation { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a193146da2bb4a2ededa539f90582524b">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> Scale { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a6458f5ab1be1171cb78e2ac51589004b">   16</a></span>&#160;        <span class="keyword">public</span> Rectangle CameraBounds { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#aeae179b00cce7d3e05d1dfda5d1ee32e">   17</a></span>&#160;        <span class="keyword">public</span> Vector2 RotationBounds { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a83150f7ba87792cc65caccb86f66906b">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> WrapRotation { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a47a11790f7209a8865afd1762ce6312c">   19</a></span>&#160;        <span class="keyword">public</span> Vector2 ScaleBounds { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a02d0fe3b98924fa1989a256d0680c147">   20</a></span>&#160;        <span class="keyword">public</span> Vector2 CameraOrigin { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a7e1183ee49cb10922127b7fec67ce4c1">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">/*public Rectangle CameraView</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">            get</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">                return new Rectangle((int)Position.X, (int)Position.Y, Engine.CurrentViewport.Width,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">                    Engine.CurrentViewport.Height);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Browsable(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a3b0aa9a30f172158dd7a9d9165b35447">   31</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> Parent { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Browsable(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#ae56d730699083e8026dc2d01ab9bcb31">   33</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a> Engine { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [Browsable(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#af2dfd93693f778287ef46db685c4a95d">   35</a></span>&#160;        <span class="keyword">public</span> Matrix Transformation { <span class="keyword">get</span> { <span class="keywordflow">return</span> CreateCameraMatrix(CameraOrigin, Rotation, Position, Scale); } }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a6d06ae1f6e3bcb1a7f69c1ebaae99b41">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a6d06ae1f6e3bcb1a7f69c1ebaae99b41">Camera2D</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, Rectangle cameraBounds, Vector2 cameraOrigin, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            : this(parent, cameraBounds, cameraOrigin, new Vector2(0f, MathHelper.TwoPi), name)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a69bac1483f0c0ab852023dfa7ef023c6">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a69bac1483f0c0ab852023dfa7ef023c6">Camera2D</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, Rectangle cameraBounds, Vector2 cameraOrigin, Vector2 rotationBounds, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            : this(parent, cameraBounds, cameraOrigin, rotationBounds, new Vector2(0.1f, 2f), name)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#aaffe3516dc52c96c5eaa66263be59984">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#aaffe3516dc52c96c5eaa66263be59984">Camera2D</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, Rectangle cameraBounds, Vector2 cameraOrigin, Vector2 rotationBounds, Vector2 scaleBounds, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Parent = parent;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Engine = parent.Engine;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            CameraBounds = cameraBounds;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            CameraOrigin = cameraOrigin;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Rotation = 0f;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            RotationBounds = rotationBounds;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            WrapRotation = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Scale = 1f;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ScaleBounds = scaleBounds;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Name = name;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update(GameTime gameTime)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Position = Vector2.Max(<span class="keyword">new</span> Vector2(CameraBounds.Left, CameraBounds.Top), Position);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Position = Vector2.Min(<span class="keyword">new</span> Vector2(CameraBounds.Right, CameraBounds.Bottom), Position);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (WrapRotation)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (Rotation &gt; RotationBounds.Y)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    Rotation = RotationBounds.X + (Rotation - RotationBounds.Y);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Rotation &lt; RotationBounds.X)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    Rotation = RotationBounds.Y + (Rotation - RotationBounds.X);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Rotation = MathHelper.Clamp(Rotation, RotationBounds.X, RotationBounds.Y);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Scale = MathHelper.Clamp(Scale, ScaleBounds.X, ScaleBounds.Y);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a15927ab2897c4a0c28096d70135603ce">   83</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">static</span> Matrix <a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a15927ab2897c4a0c28096d70135603ce">CreateCameraMatrix</a>(Vector2 origin, <span class="keywordtype">float</span> rotation, Vector2 position, <span class="keywordtype">float</span> scale)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> Matrix.CreateTranslation(<span class="keyword">new</span> Vector3(-position, 0)) * </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Matrix.CreateRotationZ(-rotation) *      </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Matrix.CreateScale(<span class="keyword">new</span> Vector3(scale, scale, 1)) * </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Matrix.CreateTranslation(<span class="keyword">new</span> Vector3(origin, 0));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a314809ff8d90b5412367690a04a79536">   91</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a314809ff8d90b5412367690a04a79536">SaveData</a>(BinaryWriter writer)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            writer.Write(CameraBounds);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            writer.Write(CameraOrigin);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            writer.Write(RotationBounds);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            writer.Write(ScaleBounds);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            writer.Write(WrapRotation);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            writer.Write(Position);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            writer.Write(Rotation);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            writer.Write(Scale);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            writer.Write(Name);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a92157a53cc1b1d1ded306a314545bcaf">  104</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a92157a53cc1b1d1ded306a314545bcaf">LoadData</a>(BinaryReader reader)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            CameraBounds = reader.ReadRectangle();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            CameraOrigin = reader.ReadVector2();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            RotationBounds = reader.ReadVector2();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            ScaleBounds = reader.ReadVector2();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            WrapRotation = reader.ReadBoolean();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Position = reader.ReadVector2();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Rotation = reader.ReadSingle();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Scale = reader.ReadSingle();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Name = reader.ReadString();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Save(BinaryWriter writer, <a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Camera2D</a> camera)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            writer.Write(camera.GetType().AssemblyQualifiedName);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            camera.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a314809ff8d90b5412367690a04a79536">SaveData</a>(writer);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> Camera2D Load(BinaryReader reader, <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Type type = Type.GetType(reader.ReadString());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            ConstructorInfo[] info = type.GetConstructors();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            ParameterInfo[] parameters = info[0].GetParameters();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">object</span>[] args = <span class="keyword">new</span> <span class="keywordtype">object</span>[parameters.Length];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; parameters.Length; i++)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (parameters[i].ParameterType == typeof(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    args[i] = parent;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Camera2D camera = (Camera2D)info[0].Invoke(args);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            camera.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a92157a53cc1b1d1ded306a314545bcaf">LoadData</a>(reader);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> camera;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera2_d_html_a69bac1483f0c0ab852023dfa7ef023c6"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a69bac1483f0c0ab852023dfa7ef023c6">Turbo2D.Helpers.Camera2D.Camera2D</a></div><div class="ttdeci">Camera2D(GameScreen parent, Rectangle cameraBounds, Vector2 cameraOrigin, Vector2 rotationBounds, string name)</div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00042">Camera2D.cs:42</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera2_d_html_a15927ab2897c4a0c28096d70135603ce"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a15927ab2897c4a0c28096d70135603ce">Turbo2D.Helpers.Camera2D.CreateCameraMatrix</a></div><div class="ttdeci">static Matrix CreateCameraMatrix(Vector2 origin, float rotation, Vector2 position, float scale)</div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00083">Camera2D.cs:83</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera2_d_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00011">Camera2D.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></div><div class="ttdoc">The BaseEngine class inherits the Game class and provides all of the functionality to create a TurboG...</div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00017">BaseEngine.cs:17</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera2_d_html_a314809ff8d90b5412367690a04a79536"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a314809ff8d90b5412367690a04a79536">Turbo2D.Helpers.Camera2D.SaveData</a></div><div class="ttdeci">virtual void SaveData(BinaryWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00091">Camera2D.cs:91</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera2_d_html_a92157a53cc1b1d1ded306a314545bcaf"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a92157a53cc1b1d1ded306a314545bcaf">Turbo2D.Helpers.Camera2D.LoadData</a></div><div class="ttdeci">virtual void LoadData(BinaryReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00104">Camera2D.cs:104</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera2_d_html_aaffe3516dc52c96c5eaa66263be59984"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#aaffe3516dc52c96c5eaa66263be59984">Turbo2D.Helpers.Camera2D.Camera2D</a></div><div class="ttdeci">Camera2D(GameScreen parent, Rectangle cameraBounds, Vector2 cameraOrigin, Vector2 rotationBounds, Vector2 scaleBounds, string name)</div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00047">Camera2D.cs:47</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera2_d_html_a6d06ae1f6e3bcb1a7f69c1ebaae99b41"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a6d06ae1f6e3bcb1a7f69c1ebaae99b41">Turbo2D.Helpers.Camera2D.Camera2D</a></div><div class="ttdeci">Camera2D(GameScreen parent, Rectangle cameraBounds, Vector2 cameraOrigin, string name)</div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00037">Camera2D.cs:37</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_e117c19733d40c3302b751823f50cd98.html">Helpers</a></li><li class="navelem"><a class="el" href="_camera2_d_8cs.html">Camera2D.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
