<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/CollisionHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_collision_helper_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CollisionHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collision_helper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Helpers</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html">CollisionHelper</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#aa9d00cf92b393dd0a7b919d877bf79b9">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#aa9d00cf92b393dd0a7b919d877bf79b9">IntersectPixels</a>(Rectangle rectangleA, Color[] dataA,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                           Rectangle rectangleB, Color[] dataB)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// Find the bounds of the rectangle intersection</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">int</span> top = Math.Max(rectangleA.Top, rectangleB.Top);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">int</span> bottom = Math.Min(rectangleA.Bottom, rectangleB.Bottom);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">int</span> left = Math.Max(rectangleA.Left, rectangleB.Left);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">int</span> right = Math.Min(rectangleA.Right, rectangleB.Right);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// Check every point within the intersection bounds</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = top; y &lt; bottom; y++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = left; x &lt; right; x++)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="comment">// Get the color of both pixels at this point</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    Color colorA = dataA[(x - rectangleA.Left) +</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                         (y - rectangleA.Top) * rectangleA.Width];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    Color colorB = dataB[(x - rectangleB.Left) +</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                         (y - rectangleB.Top) * rectangleB.Width];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="comment">// If both pixels are not completely transparent,</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">if</span> (colorA.A != 0 &amp;&amp; colorB.A != 0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="comment">// then an intersection has been found</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// No intersection found</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a84511aa4b9041d067bad2ca85e3c7cbd">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a84511aa4b9041d067bad2ca85e3c7cbd">PixelCollision</a>(<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a> spriteA, <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a> spriteB, <span class="keywordtype">bool</span> autoOrder = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a18aba1fcc1319e4ec1939d09d2226d44">CollisionRectangle</a>.Intersects(spriteB.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a18aba1fcc1319e4ec1939d09d2226d44">CollisionRectangle</a>))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a95a58182fb9f79705f298c0a7bad0a13">TextureWidth</a> * spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a63c1b0b5a133903fdb68682c35020717">TextureHeight</a> &lt;= spriteB.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a95a58182fb9f79705f298c0a7bad0a13">TextureWidth</a> * spriteB.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a63c1b0b5a133903fdb68682c35020717">TextureHeight</a> || !autoOrder)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">return</span> IntersectPixels(spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a061ac5a95d709d1c3988893947ee753b">Transformation</a>, spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a95a58182fb9f79705f298c0a7bad0a13">TextureWidth</a>, spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a63c1b0b5a133903fdb68682c35020717">TextureHeight</a>, spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a55e1e8088ceb9bde48c88d79fe24c1a4">CollisionColors</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        spriteB.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a061ac5a95d709d1c3988893947ee753b">Transformation</a>, spriteB.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a95a58182fb9f79705f298c0a7bad0a13">TextureWidth</a>, spriteB.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a63c1b0b5a133903fdb68682c35020717">TextureHeight</a>, spriteB.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a55e1e8088ceb9bde48c88d79fe24c1a4">CollisionColors</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">return</span> IntersectPixels(spriteB.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a061ac5a95d709d1c3988893947ee753b">Transformation</a>, spriteB.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a95a58182fb9f79705f298c0a7bad0a13">TextureWidth</a>, spriteB.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a63c1b0b5a133903fdb68682c35020717">TextureHeight</a>, spriteB.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a55e1e8088ceb9bde48c88d79fe24c1a4">CollisionColors</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a061ac5a95d709d1c3988893947ee753b">Transformation</a>, spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a95a58182fb9f79705f298c0a7bad0a13">TextureWidth</a>, spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a63c1b0b5a133903fdb68682c35020717">TextureHeight</a>, spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a55e1e8088ceb9bde48c88d79fe24c1a4">CollisionColors</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#ab9f3e80a494eeb64f00ab8547f6a9c95">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#ab9f3e80a494eeb64f00ab8547f6a9c95">PixelCollision</a>(<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a> spriteA, Matrix transformB, <span class="keywordtype">int</span> widthB, <span class="keywordtype">int</span> heightB, Color[] dataB)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> IntersectPixels(spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a061ac5a95d709d1c3988893947ee753b">Transformation</a>, spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a95a58182fb9f79705f298c0a7bad0a13">TextureWidth</a>, spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a63c1b0b5a133903fdb68682c35020717">TextureHeight</a>, spriteA.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a55e1e8088ceb9bde48c88d79fe24c1a4">CollisionColors</a>, transformB, widthB, heightB,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                dataB);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#abc937725af57fa5b1ae14e1214b7c1e5">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#abc937725af57fa5b1ae14e1214b7c1e5">IntersectPixels</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            Matrix transformA, <span class="keywordtype">int</span> widthA, <span class="keywordtype">int</span> heightA, Color[] dataA,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            Matrix transformB, <span class="keywordtype">int</span> widthB, <span class="keywordtype">int</span> heightB, Color[] dataB)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// Calculate a matrix which transforms from A&#39;s local space into</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// world space and then into B&#39;s local space</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Matrix transformAToB = transformA * Matrix.Invert(transformB);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// When a point moves in A&#39;s local space, it moves in B&#39;s local space with a</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// fixed direction and distance proportional to the movement in A.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// This algorithm steps through A one pixel at a time along A&#39;s X and Y axes</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// Calculate the analogous steps in B:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Vector2 stepX = Vector2.TransformNormal(Vector2.UnitX, transformAToB);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Vector2 stepY = Vector2.TransformNormal(Vector2.UnitY, transformAToB);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// Calculate the top left corner of A in B&#39;s local space</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// This variable will be reused to keep track of the start of each row</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Vector2 yPosInB = Vector2.Transform(Vector2.Zero, transformAToB);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// For each row of pixels in A</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> yA = 0; yA &lt; heightA; yA++)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// Start at the beginning of the row</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Vector2 posInB = yPosInB;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">// For each pixel in this row</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> xA = 0; xA &lt; widthA; xA++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="comment">// Round to the nearest pixel</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordtype">int</span> xB = (int)Math.Round(posInB.X);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordtype">int</span> yB = (int)Math.Round(posInB.Y);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="comment">// If the pixel lies within the bounds of B</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">if</span> (0 &lt;= xB &amp;&amp; xB &lt; widthB &amp;&amp;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        0 &lt;= yB &amp;&amp; yB &lt; heightB)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="comment">// Get the colors of the overlapping pixels</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        Color colorA = dataA[xA + yA * widthA];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        Color colorB = dataB[xB + yB * widthB];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="comment">// If both pixels are not completely transparent,</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">if</span> (colorA.A == 255 &amp;&amp; colorB.A == 255)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="comment">// then an intersection has been found</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="comment">// Move to the next pixel in the row</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    posInB += stepX;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// Move to the next row</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                yPosInB += stepY;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// No intersection found</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a00f511b4e2dfcbede7ea044e8f4d0cbc">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Rectangle <a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a00f511b4e2dfcbede7ea044e8f4d0cbc">CalculateBoundingRectangle</a>(Rectangle rectangle,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                           Matrix transform)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// Get all four corners in local space</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Vector2 leftTop = <span class="keyword">new</span> Vector2(rectangle.Left, rectangle.Top);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Vector2 rightTop = <span class="keyword">new</span> Vector2(rectangle.Right, rectangle.Top);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Vector2 leftBottom = <span class="keyword">new</span> Vector2(rectangle.Left, rectangle.Bottom);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Vector2 rightBottom = <span class="keyword">new</span> Vector2(rectangle.Right, rectangle.Bottom);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// Transform all four corners into work space</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            Vector2.Transform(ref leftTop, ref transform, out leftTop);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            Vector2.Transform(ref rightTop, ref transform, out rightTop);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            Vector2.Transform(ref leftBottom, ref transform, out leftBottom);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Vector2.Transform(ref rightBottom, ref transform, out rightBottom);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// Find the minimum and maximum extents of the rectangle in world space</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Vector2 min = Vector2.Min(Vector2.Min(leftTop, rightTop),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                      Vector2.Min(leftBottom, rightBottom));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Vector2 max = Vector2.Max(Vector2.Max(leftTop, rightTop),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                      Vector2.Max(leftBottom, rightBottom));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// Return that as a rectangle</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Rectangle((<span class="keywordtype">int</span>)min.X, (<span class="keywordtype">int</span>)min.Y,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                 (<span class="keywordtype">int</span>)(max.X - min.X), (<span class="keywordtype">int</span>)(max.Y - min.Y));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a20b1800050e53de8e38eefb52362869b">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Matrix <a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a20b1800050e53de8e38eefb52362869b">CreateMatrix</a>(Vector2 origin, <span class="keywordtype">float</span> rotation, Vector2 position)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> Matrix.CreateTranslation(<span class="keyword">new</span> Vector3(-origin, 0)) * Matrix.CreateRotationZ(rotation) * </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                Matrix.CreateTranslation(<span class="keyword">new</span> Vector3(position, 0));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#aa156b20a3da409f5c602695bb98e68be">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Matrix <a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#aa156b20a3da409f5c602695bb98e68be">CreateMatrix</a>(Vector2 origin, <span class="keywordtype">float</span> rotation, Vector2 position, Vector2 scale)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> Matrix.CreateTranslation(<span class="keyword">new</span> Vector3(-origin, 0)) * Matrix.CreateScale(<span class="keyword">new</span> Vector3(scale, 1)) *</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                Matrix.CreateRotationZ(rotation) * Matrix.CreateTranslation(<span class="keyword">new</span> Vector3(position, 0));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html_abc937725af57fa5b1ae14e1214b7c1e5"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#abc937725af57fa5b1ae14e1214b7c1e5">Turbo2D.Helpers.CollisionHelper.IntersectPixels</a></div><div class="ttdeci">static bool IntersectPixels(Matrix transformA, int widthA, int heightA, Color[] dataA, Matrix transformB, int widthB, int heightB, Color[] dataB)</div><div class="ttdoc">Determines if there is overlap of the non-transparent pixels between two sprites. ...</div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00085">CollisionHelper.cs:85</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html_a20b1800050e53de8e38eefb52362869b"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a20b1800050e53de8e38eefb52362869b">Turbo2D.Helpers.CollisionHelper.CreateMatrix</a></div><div class="ttdeci">static Matrix CreateMatrix(Vector2 origin, float rotation, Vector2 position)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00178">CollisionHelper.cs:178</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_collidable_html_a63c1b0b5a133903fdb68682c35020717"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a63c1b0b5a133903fdb68682c35020717">Turbo2D.Interfaces.ICollidable.TextureHeight</a></div><div class="ttdeci">int TextureHeight</div><div class="ttdef"><b>Definition:</b> <a href="_i_collidable_8cs_source.html#l00018">ICollidable.cs:18</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_collidable_html_a55e1e8088ceb9bde48c88d79fe24c1a4"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a55e1e8088ceb9bde48c88d79fe24c1a4">Turbo2D.Interfaces.ICollidable.CollisionColors</a></div><div class="ttdeci">Color[] CollisionColors</div><div class="ttdef"><b>Definition:</b> <a href="_i_collidable_8cs_source.html#l00013">ICollidable.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html_ab9f3e80a494eeb64f00ab8547f6a9c95"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#ab9f3e80a494eeb64f00ab8547f6a9c95">Turbo2D.Helpers.CollisionHelper.PixelCollision</a></div><div class="ttdeci">static bool PixelCollision(ICollidable spriteA, Matrix transformB, int widthB, int heightB, Color[] dataB)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00066">CollisionHelper.cs:66</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html">Turbo2D.Helpers.CollisionHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00007">CollisionHelper.cs:7</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html_a00f511b4e2dfcbede7ea044e8f4d0cbc"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a00f511b4e2dfcbede7ea044e8f4d0cbc">Turbo2D.Helpers.CollisionHelper.CalculateBoundingRectangle</a></div><div class="ttdeci">static Rectangle CalculateBoundingRectangle(Rectangle rectangle, Matrix transform)</div><div class="ttdoc">Calculates an axis aligned rectangle which fully contains an arbitrarily transformed axis aligned rec...</div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00152">CollisionHelper.cs:152</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html_aa156b20a3da409f5c602695bb98e68be"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#aa156b20a3da409f5c602695bb98e68be">Turbo2D.Helpers.CollisionHelper.CreateMatrix</a></div><div class="ttdeci">static Matrix CreateMatrix(Vector2 origin, float rotation, Vector2 position, Vector2 scale)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00184">CollisionHelper.cs:184</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html_a84511aa4b9041d067bad2ca85e3c7cbd"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a84511aa4b9041d067bad2ca85e3c7cbd">Turbo2D.Helpers.CollisionHelper.PixelCollision</a></div><div class="ttdeci">static bool PixelCollision(ICollidable spriteA, ICollidable spriteB, bool autoOrder=true)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00051">CollisionHelper.cs:51</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_collidable_html_a061ac5a95d709d1c3988893947ee753b"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a061ac5a95d709d1c3988893947ee753b">Turbo2D.Interfaces.ICollidable.Transformation</a></div><div class="ttdeci">Matrix Transformation</div><div class="ttdef"><b>Definition:</b> <a href="_i_collidable_8cs_source.html#l00012">ICollidable.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html_aa9d00cf92b393dd0a7b919d877bf79b9"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#aa9d00cf92b393dd0a7b919d877bf79b9">Turbo2D.Helpers.CollisionHelper.IntersectPixels</a></div><div class="ttdeci">static bool IntersectPixels(Rectangle rectangleA, Color[] dataA, Rectangle rectangleB, Color[] dataB)</div><div class="ttdoc">Determines if there is overlap of the non-transparent pixels between two sprites. ...</div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00018">CollisionHelper.cs:18</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_collidable_html_a18aba1fcc1319e4ec1939d09d2226d44"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a18aba1fcc1319e4ec1939d09d2226d44">Turbo2D.Interfaces.ICollidable.CollisionRectangle</a></div><div class="ttdeci">Rectangle CollisionRectangle</div><div class="ttdef"><b>Definition:</b> <a href="_i_collidable_8cs_source.html#l00010">ICollidable.cs:10</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_collidable_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">Turbo2D.Interfaces.ICollidable</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_collidable_8cs_source.html#l00008">ICollidable.cs:8</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_collidable_html_a95a58182fb9f79705f298c0a7bad0a13"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a95a58182fb9f79705f298c0a7bad0a13">Turbo2D.Interfaces.ICollidable.TextureWidth</a></div><div class="ttdeci">int TextureWidth</div><div class="ttdef"><b>Definition:</b> <a href="_i_collidable_8cs_source.html#l00017">ICollidable.cs:17</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_e117c19733d40c3302b751823f50cd98.html">Helpers</a></li><li class="navelem"><a class="el" href="_collision_helper_8cs.html">CollisionHelper.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
