<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/CollidableAnimatedSprite.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_collidable_animated_sprite_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CollidableAnimatedSprite.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collidable_animated_sprite_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.GameObjects</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html">CollidableAnimatedSprite</a> : <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">AnimatedSprite</a>, <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> Rectangle CollisionRectangle</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9d5e26469da1ac2ae99087be44f8baef">   15</a></span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html">CollisionHelper</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a00f511b4e2dfcbede7ea044e8f4d0cbc">CalculateBoundingRectangle</a>(<span class="keyword">new</span> Rectangle(0, 0, SourceRectangle.Width, SourceRectangle.Height),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    Transformation);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//protected List&lt;Rectangle&gt; PartRectangles = new List&lt;Rectangle&gt;();</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//public List&lt;Rectangle&gt; TransformedPartRectangles { get; protected set; }</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a6dd4ebdccad6cbbf988bf3480b5a2cd2">   24</a></span>&#160;        <span class="keyword">public</span> Matrix Transformation { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html">CollisionHelper</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a20b1800050e53de8e38eefb52362869b">CreateMatrix</a>(ActualOrigin, ActualRotation, ActualPosition); } }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#aca4d76c3030844a70a693f9147950438">   25</a></span>&#160;        <span class="keyword">public</span> Color[] CollisionColors { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a67943bc837891c1a6f85ebc143e6607a">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Collidable { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a383e714ce4ddfa50f1ff5eea865e0b61">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> TextureWidth { <span class="keyword">get</span> { <span class="keywordflow">return</span> CurrentAnimation.CurrentFrame.Width; } }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a68fce9de9ddcbc75cf8b4e22fd15ac2b">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> TextureHeight { <span class="keyword">get</span> { <span class="keywordflow">return</span> CurrentAnimation.CurrentFrame.Height; } }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//public Type ObjectType { get { return this.GetType(); } }</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#ae494ba5ea351c00061af90df714da366">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#ae494ba5ea351c00061af90df714da366">CollidableAnimatedSprite</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, Dictionary&lt;<span class="keywordtype">string</span>, List&lt;Rectangle&gt;&gt; animationFrames, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            TimeSpan frameTime, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            : base(parent, name, textureName, animationFrames, frameTime, parentObject)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//PartRectangles = new List&lt;Rectangle&gt;();</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//TransformedPartRectangles = new List&lt;Rectangle&gt;();</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Collidable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9629031141826ef097d01f1674cfa016">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9629031141826ef097d01f1674cfa016">CollidableAnimatedSprite</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, Vector2 position, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Dictionary&lt;<span class="keywordtype">string</span>, List&lt;Rectangle&gt;&gt; animationFrames, TimeSpan frameTime, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            : base(parent, name, textureName, position, animationFrames, frameTime, parentObject)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//PartRectangles = new List&lt;Rectangle&gt;();</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//TransformedPartRectangles = new List&lt;Rectangle&gt;();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Collidable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9bd8a22549959ce01d65fa964d34d643">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9bd8a22549959ce01d65fa964d34d643">CollidableAnimatedSprite</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, Vector2 position, Rectangle sourceRectangle, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Vector2 scale, Dictionary&lt;<span class="keywordtype">string</span>, List&lt;Rectangle&gt;&gt; animationFrames, TimeSpan frameTime, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            : base(parent, name, textureName, position, sourceRectangle, scale, animationFrames, frameTime, parentObject)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//PartRectangles = new List&lt;Rectangle&gt;();</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//TransformedPartRectangles = new List&lt;Rectangle&gt;();</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Collidable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a5d79bb58d76e62eb9283343a8aff7aad">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a5d79bb58d76e62eb9283343a8aff7aad">CollidableAnimatedSprite</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, <span class="keywordtype">string</span>[] animationNames, <span class="keywordtype">int</span> numFramesPerAnimation, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            TimeSpan frameTime, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            : base(parent, name, textureName, animationNames, numFramesPerAnimation, frameTime, parentObject)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//PartRectangles = new List&lt;Rectangle&gt;();</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//TransformedPartRectangles = new List&lt;Rectangle&gt;();</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Collidable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a3ef12231ee2261057980f9627a1a12f1">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a3ef12231ee2261057980f9627a1a12f1">LoadContent</a>(ContentManager Content)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            base.LoadContent(Content);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            base.FrameChanged += <span class="keyword">new</span> EventHandler(UpdateColors);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            base.AnimationChanged += <span class="keyword">new</span> EventHandler(UpdateColors);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            CollisionColors = <span class="keyword">new</span> Color[TextureWidth * TextureHeight];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Texture.GetData&lt;Color&gt;(0, CurrentAnimation.CurrentFrame, CollisionColors, 0, CollisionColors.Length);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> UpdateColors(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            CollisionColors = <span class="keyword">new</span> Color[TextureWidth * TextureHeight];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Texture.GetData&lt;Color&gt;(0, CurrentAnimation.CurrentFrame, CollisionColors, 0, CollisionColors.Length);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9add5249a0fccfa1ca6be67f79d8848d">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9add5249a0fccfa1ca6be67f79d8848d">CollisionOccurred</a>(<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> collidedWith)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html_a20b1800050e53de8e38eefb52362869b"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a20b1800050e53de8e38eefb52362869b">Turbo2D.Helpers.CollisionHelper.CreateMatrix</a></div><div class="ttdeci">static Matrix CreateMatrix(Vector2 origin, float rotation, Vector2 position)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00178">CollisionHelper.cs:178</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite_html_a9629031141826ef097d01f1674cfa016"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9629031141826ef097d01f1674cfa016">Turbo2D.GameObjects.CollidableAnimatedSprite.CollidableAnimatedSprite</a></div><div class="ttdeci">CollidableAnimatedSprite(GameScreen parent, string name, string textureName, Vector2 position, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_collidable_animated_sprite_8cs_source.html#l00040">CollidableAnimatedSprite.cs:40</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite_html_a3ef12231ee2261057980f9627a1a12f1"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a3ef12231ee2261057980f9627a1a12f1">Turbo2D.GameObjects.CollidableAnimatedSprite.LoadContent</a></div><div class="ttdeci">override void LoadContent(ContentManager Content)</div><div class="ttdef"><b>Definition:</b> <a href="_collidable_animated_sprite_8cs_source.html#l00067">CollidableAnimatedSprite.cs:67</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html">Turbo2D.Helpers.CollisionHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00007">CollisionHelper.cs:7</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite_html_a9add5249a0fccfa1ca6be67f79d8848d"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9add5249a0fccfa1ca6be67f79d8848d">Turbo2D.GameObjects.CollidableAnimatedSprite.CollisionOccurred</a></div><div class="ttdeci">virtual void CollisionOccurred(GameObject collidedWith)</div><div class="ttdef"><b>Definition:</b> <a href="_collidable_animated_sprite_8cs_source.html#l00083">CollidableAnimatedSprite.cs:83</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html_a00f511b4e2dfcbede7ea044e8f4d0cbc"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a00f511b4e2dfcbede7ea044e8f4d0cbc">Turbo2D.Helpers.CollisionHelper.CalculateBoundingRectangle</a></div><div class="ttdeci">static Rectangle CalculateBoundingRectangle(Rectangle rectangle, Matrix transform)</div><div class="ttdoc">Calculates an axis aligned rectangle which fully contains an arbitrarily transformed axis aligned rec...</div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00152">CollisionHelper.cs:152</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_animated_sprite_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00015">AnimatedSprite.cs:15</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html">Turbo2D.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00009">Camera2D.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00016">GameObject.cs:16</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_collidable_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">Turbo2D.Interfaces.ICollidable</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_collidable_8cs_source.html#l00008">ICollidable.cs:8</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00014">DrawableGameObject.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html">Turbo2D.GameObjects.CollidableAnimatedSprite</a></div><div class="ttdef"><b>Definition:</b> <a href="_collidable_animated_sprite_8cs_source.html#l00012">CollidableAnimatedSprite.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite_html_ae494ba5ea351c00061af90df714da366"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#ae494ba5ea351c00061af90df714da366">Turbo2D.GameObjects.CollidableAnimatedSprite.CollidableAnimatedSprite</a></div><div class="ttdeci">CollidableAnimatedSprite(GameScreen parent, string name, string textureName, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_collidable_animated_sprite_8cs_source.html#l00031">CollidableAnimatedSprite.cs:31</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite_html_a5d79bb58d76e62eb9283343a8aff7aad"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a5d79bb58d76e62eb9283343a8aff7aad">Turbo2D.GameObjects.CollidableAnimatedSprite.CollidableAnimatedSprite</a></div><div class="ttdeci">CollidableAnimatedSprite(GameScreen parent, string name, string textureName, string[] animationNames, int numFramesPerAnimation, TimeSpan frameTime, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_collidable_animated_sprite_8cs_source.html#l00058">CollidableAnimatedSprite.cs:58</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite_html_a9bd8a22549959ce01d65fa964d34d643"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9bd8a22549959ce01d65fa964d34d643">Turbo2D.GameObjects.CollidableAnimatedSprite.CollidableAnimatedSprite</a></div><div class="ttdeci">CollidableAnimatedSprite(GameScreen parent, string name, string textureName, Vector2 position, Rectangle sourceRectangle, Vector2 scale, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_collidable_animated_sprite_8cs_source.html#l00049">CollidableAnimatedSprite.cs:49</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_137a0571df70474f045e5a1863ed7af7.html">GameObjects</a></li><li class="navelem"><a class="el" href="_collidable_animated_sprite_8cs.html">CollidableAnimatedSprite.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:23 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
