<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/DrawableGameObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_drawable_game_object_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrawableGameObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drawable_game_object_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.GameObjects</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> : <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>, <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a39301506a24d76267a3aef517304b2b7">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Visible { <span class="keyword">get</span>; set; } <span class="comment">// Whether this GameObject should be drawn</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">   17</a></span>&#160;        <span class="keyword">public</span> Vector2 Position { <span class="keyword">get</span>; set; } <span class="comment">// The position of the GameObject</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#aa158ae7ce2c6d660033b812897edc87c">   18</a></span>&#160;        <span class="keyword">public</span> Vector2 ActualPosition { <span class="keyword">get</span> { <span class="keywordflow">return</span> GetPosition(); } }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Matrix DrawTransform</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">return</span> Matrix.CreateTranslation(<span class="keyword">new</span> Vector3(-Origin, 0)) * Matrix.CreateScale(<span class="keyword">new</span> Vector3(Scale, 1)) *</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    Matrix.CreateRotationZ(Rotation) * Matrix.CreateTranslation(<span class="keyword">new</span> Vector3(Position, 0)) * (ParentObject == null ?</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    Matrix.Identity : ParentObject.DrawTransform);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a1c1cddbac954ed3a93e2fb5f82755b2a">   28</a></span>&#160;        <span class="keyword">public</span> Vector2 Origin { <span class="keyword">get</span>; set; } <span class="comment">// The &quot;anchor point&quot; of the GameObject</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#af4f40e4f03dd5aee597ef894ff688311">   29</a></span>&#160;        <span class="keyword">public</span> Vector2 ActualOrigin { <span class="keyword">get</span> { <span class="keywordflow">return</span> Vector2.Zero; } }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ac90db73bf51aeb05cdee2dc1dc6cfaac">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> Rotation { <span class="keyword">get</span>; set; } <span class="comment">// The rotation of the GameObject</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a46fe071c055b2e42a8ebce075be7f6bf">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> ActualRotation { <span class="keyword">get</span> { <span class="keywordflow">return</span> GetRotation(); } }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ab574cddc30d3f2b4b7f54a1eee5423cd">   32</a></span>&#160;        <span class="keyword">public</span> Vector2 Scale { <span class="keyword">get</span>; set; } <span class="comment">// The scale of the GameObject</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a9159935d202846b2a101aac0b9d00a44">   33</a></span>&#160;        <span class="keyword">public</span> Vector2 ActualScale { <span class="keyword">get</span> { <span class="keywordflow">return</span> GetScale(); } }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a80cc1bc2cbb47ceee1004b439a03997c">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> DrawLayer { <span class="keyword">get</span>; set; } <span class="comment">// The GameObject&#39;s depth on the screen</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a3159ad54ca4184a7a2e0fd687dfd1d9d">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> ActualDrawLayer { <span class="keyword">get</span> { <span class="keywordflow">return</span> ParentObject == null ? DrawLayer : ParentObject.ActualDrawLayer - ((1f - DrawLayer) / (<span class="keywordtype">float</span>)Math.Pow(10, ComponentLayer)); } }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> renderGroup; <span class="comment">// The GameObject&#39;s RenderGroup name</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a845a0e048b9c09019a6763e30eb33972">   38</a></span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> ParentObject == null ? renderGroup : ParentObject.RenderGroup; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            set</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (RenderGroupChanged != null)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    RenderGroupChanged(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a>(renderGroup, value));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                renderGroup = value;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">// If this accepts mouse input, update the viewports</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">this</span> is <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">IAcceptsMouseInput</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    UpdateViewports();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a0b635237e8700949ad4e46f2e7ec4f53">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;RenderGroupChangedEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a0b635237e8700949ad4e46f2e7ec4f53">RenderGroupChanged</a>; <span class="comment">// An event when the RenderGoup name is changed</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a5cdad2c3eac29c1a0ab03875a6c7000d">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> ParentObject { <span class="keyword">get</span> { <span class="keywordflow">return</span> base.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a5cdad2c3eac29c1a0ab03875a6c7000d">ParentObject</a> as <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>; } } <span class="comment">// The GameObject that owns this one</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#adcc0d9088b64187cce087b5ae6c3d14e">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#adcc0d9088b64187cce087b5ae6c3d14e">DrawableGameObject</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            : base(parent, name, parentObject)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Scale = Vector2.One;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Visible = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a> = <span class="stringliteral">&quot;Default&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> Vector2 GetPosition()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Vector3 scale;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Quaternion rotation;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Vector3 translation;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            DrawTransform.Decompose(out scale, out rotation, out translation);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Vector2(translation.X, translation.Y);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> Vector2 GetScale()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Vector3 scale;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Quaternion rotation;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Vector3 translation;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            DrawTransform.Decompose(out scale, out rotation, out translation);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Vector2(scale.X, scale.Y);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> GetRotation()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Vector3 scale;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Quaternion rotation;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Vector3 translation;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            DrawTransform.Decompose(out scale, out rotation, out translation);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Vector2 direction = Vector2.Transform(Vector2.UnitX, rotation);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)Math.Atan2(direction.Y, direction.X);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateViewports()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">IAcceptsMouseInput</a> asMouse = <span class="keyword">this</span> as <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">IAcceptsMouseInput</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// Clear out the viewports</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            asMouse.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a3488291484d8318da59ed9673f973cdd">Viewports</a> = Parent.Viewports.GetViewportNames(<a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">/*foreach (RenderViewport viewport in Parent.Viewports)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                if (viewport.RenderGroups.Contains(this.RenderGroup))</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                    asMouse.Viewports.Add(viewport.Name);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            }*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ad67e643d6adbe4d3f81b0bc36049e85a">  109</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ad67e643d6adbe4d3f81b0bc36049e85a">SaveData</a>(BinaryWriter writer)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            base.SaveData(writer);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            writer.Write(Visible);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            writer.Write(Position);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            writer.Write(Origin);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            writer.Write(Rotation);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            writer.Write(Scale);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            writer.Write(DrawLayer);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            writer.Write(renderGroup);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a45be29b2311b85f13db50e5ed3106b23">  122</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a45be29b2311b85f13db50e5ed3106b23">LoadData</a>(BinaryReader reader)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            base.LoadData(reader);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Visible = reader.ReadBoolean();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Position = reader.ReadVector2();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Origin = reader.ReadVector2();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Rotation = reader.ReadSingle();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Scale = reader.ReadVector2();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            DrawLayer = reader.ReadSingle();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            renderGroup = reader.ReadString();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">Turbo2D.Interfaces.IAcceptsMouseInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_mouse_input_8cs_source.html#l00008">IAcceptsMouseInput.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html_a45be29b2311b85f13db50e5ed3106b23"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a45be29b2311b85f13db50e5ed3106b23">Turbo2D.GameObjects.DrawableGameObject.LoadData</a></div><div class="ttdeci">override void LoadData(BinaryReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00122">DrawableGameObject.cs:122</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html">Turbo2D.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00009">Camera2D.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00016">GameObject.cs:16</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html_ad67e643d6adbe4d3f81b0bc36049e85a"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ad67e643d6adbe4d3f81b0bc36049e85a">Turbo2D.GameObjects.DrawableGameObject.SaveData</a></div><div class="ttdeci">override void SaveData(BinaryWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00109">DrawableGameObject.cs:109</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">Turbo2D.Interfaces.RenderGroupChangedEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00016">IDrawableObject.cs:16</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00005">IDrawableObject.cs:5</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html_a3488291484d8318da59ed9673f973cdd"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a3488291484d8318da59ed9673f973cdd">Turbo2D.Interfaces.IAcceptsMouseInput.Viewports</a></div><div class="ttdeci">string[] Viewports</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_mouse_input_8cs_source.html#l00013">IAcceptsMouseInput.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html_adcc0d9088b64187cce087b5ae6c3d14e"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#adcc0d9088b64187cce087b5ae6c3d14e">Turbo2D.GameObjects.DrawableGameObject.DrawableGameObject</a></div><div class="ttdeci">DrawableGameObject(GameScreen parent, string name, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00055">DrawableGameObject.cs:55</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html_a0b635237e8700949ad4e46f2e7ec4f53"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a0b635237e8700949ad4e46f2e7ec4f53">Turbo2D.GameObjects.DrawableGameObject.RenderGroupChanged</a></div><div class="ttdeci">EventHandler&lt; RenderGroupChangedEventArgs &gt; RenderGroupChanged</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00051">DrawableGameObject.cs:51</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00014">DrawableGameObject.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_render_group_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_render_group.html">Turbo2D.Helpers.RenderGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_group_8cs_source.html#l00009">RenderGroup.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html_a5cdad2c3eac29c1a0ab03875a6c7000d"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a5cdad2c3eac29c1a0ab03875a6c7000d">Turbo2D.GameObjects.DrawableGameObject.ParentObject</a></div><div class="ttdeci">new DrawableGameObject ParentObject</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00053">DrawableGameObject.cs:53</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_137a0571df70474f045e5a1863ed7af7.html">GameObjects</a></li><li class="navelem"><a class="el" href="_drawable_game_object_8cs.html">DrawableGameObject.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:23 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
