<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameScreens/GameScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_screen_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_screen_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_managers.html">Managers</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_turbo2_d_1_1_game_screens.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.GameScreens</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6abbf501c5054f3793f5d108171534a4cc">TransitioningOn</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6a4d3d769b812b6faa6b76e1a8abaece2d">Active</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6a463ad7c3086daa16b39091c6711af3cb">TransitioningOff</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keywordtype">bool</span> AllowDrawBelow { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keywordtype">bool</span> AllowUpdateBelow { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keywordtype">bool</span> AllowInputBelow { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#addd35a0c68ea7175b4d5232762f8cddd">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">GameScreenHelper</a> Parent { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a> Engine { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a126ef800d34e9d352a0b7d93b5e4e9a6">   31</a></span>&#160;        <span class="keyword">protected</span> Vector2 <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a126ef800d34e9d352a0b7d93b5e4e9a6">Position</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a8628eef6ad0735276be8b826c4803b24">   32</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a8628eef6ad0735276be8b826c4803b24">Rotation</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#abf232406ede7c156ee299ccb6d270ea6">   33</a></span>&#160;        <span class="keyword">protected</span> Vector2 <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#abf232406ede7c156ee299ccb6d270ea6">Scale</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keywordtype">float</span> Alpha;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a20bd1288c43d1af9a1c8968c9b3dccd6">   35</a></span>&#160;        <span class="keyword">protected</span> Vector2 <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a20bd1288c43d1af9a1c8968c9b3dccd6">Origin</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ac4588a2b1fc4fe740a71a0e61d97ebee">   36</a></span>&#160;        <span class="keyword">public</span> Matrix Transformation { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html">CollisionHelper</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a20b1800050e53de8e38eefb52362869b">CreateMatrix</a>(Origin, Rotation, Position, Scale); } }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Transition state information</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a712daac98ca7309d22334541d95d4642">   38</a></span>&#160;        <span class="keyword">protected</span> TimeSpan <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a712daac98ca7309d22334541d95d4642">TransitionOnTime</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a39c94a386f153e190c5b46509c5ea645">   39</a></span>&#160;        <span class="keyword">protected</span> TimeSpan <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a39c94a386f153e190c5b46509c5ea645">TransitionOffTime</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a58b8fe87680452b05c5b0f6b3b0a4a86">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a> State { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> TimeSpan CurrentTransitionTime;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keywordtype">float</span> TransitionLocation { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Misc</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> MouseInput;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a> KeyboardInput;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">GamePadInputHelper</a> GamePadInput;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ae3a95c069d70a7894b4e7534c108cd98">   47</a></span>&#160;        <span class="keyword">protected</span> ContentManager <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ae3a95c069d70a7894b4e7534c108cd98">Content</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html">RenderViewportCollection</a> Viewports = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html">RenderViewportCollection</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a21d2a9cb76d8db6404c9b718af8576ae">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a> GameObjects { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html">ManagerCollection</a> Managers { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Renderer</a> RenderDevice { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> LoadContent(ContentManager content, <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">GameScreenHelper</a> parent)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Parent = parent;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Engine = Parent.Engine;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Content = content;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            GameObjects = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a>(Content);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            GameObjects.ObjectAdded += <span class="keyword">new</span> EventHandler&lt;GameObjectEventArgs&gt;(GameObjects_ObjectAdded);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            GameObjects.ObjectRemoved += <span class="keyword">new</span> EventHandler&lt;GameObjectEventArgs&gt;(GameObjects_ObjectRemoved);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Managers = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html">ManagerCollection</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Scale = <span class="keyword">new</span> Vector2(1f);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            State = <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a>.TransitioningOn;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            RenderDevice = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Renderer</a>(<span class="keyword">this</span>, Engine.Batch);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            SetupGraphics();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Alpha = 1.0f;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            MouseInput = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            KeyboardInput = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            GamePadInput = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">GamePadInputHelper</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameObjects_ObjectRemoved(<span class="keywordtype">object</span> sender, <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html">GameObjectEventArgs</a> e)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Register the GameObject with the managers</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Managers.DeregisterGameObject(e.<a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html#aec90bfdfd51704d36b059a24f9899b4d">Object</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Register a drawable GameObject with the RenderGroups</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (e.<a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html#aec90bfdfd51704d36b059a24f9899b4d">Object</a> is <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                RenderDevice.RenderGroups.DeregisterGameObject(e.<a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html#aec90bfdfd51704d36b059a24f9899b4d">Object</a> as IDrawableObject);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameObjects_ObjectAdded(<span class="keywordtype">object</span> sender, <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html">GameObjectEventArgs</a> e)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Deregister the GameObject from the managers</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Managers.RegisterGameObject(e.<a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html#aec90bfdfd51704d36b059a24f9899b4d">Object</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// Deregister a drawable GameObject from the RenderGroups</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (e.<a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html#aec90bfdfd51704d36b059a24f9899b4d">Object</a> is IDrawableObject)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                RenderDevice.RenderGroups.RegisterGameObject(e.<a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html#aec90bfdfd51704d36b059a24f9899b4d">Object</a> as IDrawableObject);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a7edc14e90fa574cf099f4db55d75fc47">   97</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a7edc14e90fa574cf099f4db55d75fc47">SetupGraphics</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Viewport viewport = Engine.DefaultViewport;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Viewports.<a class="code" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a6b4842a91735f7350fbae747554c6588">Add</a>(viewport, <span class="stringliteral">&quot;Screen&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//GameObjects.AddRenderGroup(&quot;Default&quot;, true, 1);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            RenderDevice.RenderGroups.Add(<span class="stringliteral">&quot;Default&quot;</span>, <span class="keyword">true</span>, 1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> UpdateInput(GameTime gameTime)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            MouseInput.Update(gameTime);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            KeyboardInput.Update(gameTime);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (State == <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a>.Active)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">IAcceptsMouseInput</a>[] mouseTemp = GameObjects.OfType&lt;<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">IAcceptsMouseInput</a>&gt;().ToArray&lt;IAcceptsMouseInput&gt;();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">IAcceptsMouseInput</a> inputObject <span class="keywordflow">in</span> mouseTemp)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">if</span> (inputObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#af094efcb705d99f279551aeab5d6eea9">Enabled</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="comment">// Loop through each viewport that the object is in, set the input helper for that viewport, and check input</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> viewportName <span class="keywordflow">in</span> inputObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a3488291484d8318da59ed9673f973cdd">Viewports</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            MouseInput.SetCurrentViewport(Viewports[viewportName]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            inputObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#abf78f046de77026202c5c414f6bda006">UpdateMouse</a>(gameTime, MouseInput);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="comment">// Set input viewport back to null</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        MouseInput.SetCurrentViewport(null);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">if</span> (!inputObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a29547f16c335df7a3155557f4fa54e29">Alive</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        GameObjects.Remove(inputObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a52a6c6e013eff5bc289c99fde3bbfef7">Name</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">IAcceptsKeyboardInput</a>[] keyboardTemp = GameObjects.OfType&lt;<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">IAcceptsKeyboardInput</a>&gt;().ToArray&lt;IAcceptsKeyboardInput&gt;();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">IAcceptsKeyboardInput</a> inputObject <span class="keywordflow">in</span> keyboardTemp)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">if</span> (inputObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a491399d853db235f0b491302df4c6abe">Enabled</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        inputObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#ae57914e9011e65a63ca06623fe536b1a">UpdateKeyboard</a>(gameTime, KeyboardInput);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">if</span> (!inputObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a2be9d758052060c633818078856d73e5">Alive</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        GameObjects.Remove(inputObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a0ff3f89a883615a5f498e6e1480fd8d6">Name</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html">IAcceptsGamePadInput</a>[] gamePadTemp = GameObjects.OfType&lt;<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html">IAcceptsGamePadInput</a>&gt;().ToArray&lt;IAcceptsGamePadInput&gt;();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html">IAcceptsGamePadInput</a> inputObject <span class="keywordflow">in</span> gamePadTemp)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">if</span> (inputObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#a9d1b495308d2bbe408ecc42f2467e069">Enabled</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        inputObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#a85b78c7ed400e4ef3e371cce40a27732">UpdateGamePad</a>(gameTime, GamePadInput);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span> (!inputObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#a0d585cbe1ddfc6b68ecf9ca093721354">Alive</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        GameObjects.Remove(inputObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#aafbeb5465e4f118d44ba77ebd0905559">Name</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                UpdateActiveInput(gameTime, KeyboardInput, MouseInput);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> Update(GameTime gameTime)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (State == <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a>.TransitioningOn)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                CurrentTransitionTime += gameTime.ElapsedGameTime;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                TransitionLocation = MathHelper.Clamp((<span class="keywordtype">float</span>)(CurrentTransitionTime.TotalSeconds / TransitionOnTime.TotalSeconds), 0f, 1f);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (CurrentTransitionTime &gt;= TransitionOnTime)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    CurrentTransitionTime = TimeSpan.Zero;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    State = <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a>.Active;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                UpdateOnTransition(gameTime);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                TransitionLocation = 0f;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (State == <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a>.Active)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a> viewport <span class="keywordflow">in</span> Viewports)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    viewport.UpdateCameras(gameTime);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">IUpdateableObject</a>[] temp = GameObjects.OfType&lt;<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">IUpdateableObject</a>&gt;().ToArray&lt;IUpdateableObject&gt;();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">IUpdateableObject</a> updateable <span class="keywordflow">in</span> temp)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">if</span> (updateable.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#af0ca2a75376502b053fbced303ea53d2">Enabled</a>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        updateable.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#abd1fb43c91936355e77828256f704100">Update</a>(gameTime);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">if</span> (!updateable.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#a6240eaa29b90191784b762a51615f4a7">Alive</a>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        GameObjects.Remove(updateable.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#ae2bb657dcfee2e8207323f760c084511">Name</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">// Update the managers</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html">IManager</a> manager <span class="keywordflow">in</span> Managers)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">if</span> (manager.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a74fe06ce2c26105c504310380eb35457">Enabled</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        manager.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a5981f44a992a020203b08c5c9e2db70b">Update</a>(gameTime);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                UpdateActive(gameTime);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (State == <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a>.TransitioningOff)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                CurrentTransitionTime += gameTime.ElapsedGameTime;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                TransitionLocation = MathHelper.Clamp((<span class="keywordtype">float</span>)(CurrentTransitionTime.TotalSeconds / TransitionOffTime.TotalSeconds), 0f, 1f);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                UpdateOffTransition(gameTime);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a981a7926729d8d81676984b48b771c7c">  198</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a981a7926729d8d81676984b48b771c7c">UpdateOnTransition</a>(GameTime gameTime)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ae3db954417d5b130f17a37096f58fdd4">  202</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ae3db954417d5b130f17a37096f58fdd4">UpdateOffTransition</a>(GameTime gameTime)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ab95ec2e4f5865298bf957663878881f6">  206</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ab95ec2e4f5865298bf957663878881f6">UpdateActive</a>(GameTime gameTime)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a9558aeb8e35a445f614340d276b179e6">  210</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a9558aeb8e35a445f614340d276b179e6">UpdateActiveInput</a>(GameTime gameTime, <a class="code" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a> keyboardInput, <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> mouseInput)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> Draw()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a> viewport <span class="keywordflow">in</span> Viewports)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                RenderDevice.DrawViewport(viewport);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#af361b346e1f1d559aaa9123b23ea999e">  222</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#af361b346e1f1d559aaa9123b23ea999e">Exit</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> nextScreen)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            TransitionLocation = 0f;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            State = <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a>.TransitioningOff;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (nextScreen != null)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                Parent.InsertGameScreen(nextScreen);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a81c4d445c5ad02f05ac9d6e1a789a1e7">  230</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a81c4d445c5ad02f05ac9d6e1a789a1e7">Exit</a>()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Exit(null);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#af4017c07349f7d08431c8d28a184d489">  235</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#af4017c07349f7d08431c8d28a184d489">ImmediateExit</a>()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            ImmediateExit(null);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#abb619a9d5fa79b62edcb1fcccba1ea5d">  240</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#abb619a9d5fa79b62edcb1fcccba1ea5d">ImmediateExit</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> nextScreen)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (nextScreen != null)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                Parent.AddGameScreen(nextScreen);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            State = <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a>.TransitioningOff;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            TransitionLocation = 1.0f;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> Dispose()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_disposable_object.html">IDisposableObject</a> disposable <span class="keywordflow">in</span> GameObjects.OfType&lt;<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_disposable_object.html">IDisposableObject</a>&gt;())</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                disposable.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_disposable_object.html#af333949b5920287554eb3565c415253b">Dispose</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a33a9cc32abb66e33d761c0d92e0573fa">  254</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a33a9cc32abb66e33d761c0d92e0573fa">Save</a>(<span class="keywordtype">string</span> fileName)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keyword">using</span> (BinaryWriter binWriter = <span class="keyword">new</span> BinaryWriter(File.Open(fileName, FileMode.Create)))</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                binWriter.Write(TransitionOnTime);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                binWriter.Write(TransitionOffTime);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                binWriter.Write(AllowDrawBelow);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                binWriter.Write(AllowInputBelow);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                binWriter.Write(AllowUpdateBelow);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="comment">// Save RenderGroups</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html">RenderGroupCollection</a>.Save(binWriter, RenderDevice.RenderGroups);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="comment">// Save viewports</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html">RenderViewportCollection</a>.Save(binWriter, Viewports);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="comment">// Save managers</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html">ManagerCollection</a>.Save(binWriter, Managers);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="comment">// Save GameObjects</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a>.Save(binWriter, GameObjects);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                binWriter.Close();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a872049a50a9aa7e29c00f61b6adc4500">  280</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a872049a50a9aa7e29c00f61b6adc4500">Load</a>(<span class="keywordtype">string</span> fileName)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">if</span> (File.Exists(fileName))</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                BinaryReader binReader = <span class="keyword">new</span> BinaryReader(File.Open(fileName, FileMode.Open));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    TransitionOnTime = binReader.ReadTimeSpan();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    TransitionOffTime = binReader.ReadTimeSpan();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    AllowDrawBelow = binReader.ReadBoolean();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    AllowInputBelow = binReader.ReadBoolean();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    AllowUpdateBelow = binReader.ReadBoolean();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="comment">// Load RenderGroups</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    RenderDevice.RenderGroups = <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html">RenderGroupCollection</a>.Load(binReader);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="comment">// Load viewports</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    Viewports = <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html">RenderViewportCollection</a>.Load(binReader, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="comment">// Load managers</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    Managers = <a class="code" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html">ManagerCollection</a>.Load(binReader, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="comment">// Load GameObjects</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    GameObjects = <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a>.Load(binReader, Content, <span class="keyword">this</span>, <span class="keyword">new</span> EventHandler&lt;GameObjectEventArgs&gt;(GameObjects_ObjectAdded),</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <span class="keyword">new</span> EventHandler&lt;GameObjectEventArgs&gt;(GameObjects_ObjectRemoved));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">finally</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    binReader.Close();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_a126ef800d34e9d352a0b7d93b5e4e9a6"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a126ef800d34e9d352a0b7d93b5e4e9a6">Turbo2D.GameScreens.GameScreen.Position</a></div><div class="ttdeci">Vector2 Position</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00031">GameScreen.cs:31</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input_html_a0ff3f89a883615a5f498e6e1480fd8d6"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a0ff3f89a883615a5f498e6e1480fd8d6">Turbo2D.Interfaces.IAcceptsKeyboardInput.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_keyboard_input_8cs_source.html#l00010">IAcceptsKeyboardInput.cs:10</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html_a20b1800050e53de8e38eefb52362869b"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a20b1800050e53de8e38eefb52362869b">Turbo2D.Helpers.CollisionHelper.CreateMatrix</a></div><div class="ttdeci">static Matrix CreateMatrix(Vector2 origin, float rotation, Vector2 position)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00178">CollisionHelper.cs:178</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_abf232406ede7c156ee299ccb6d270ea6"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#abf232406ede7c156ee299ccb6d270ea6">Turbo2D.GameScreens.GameScreen.Scale</a></div><div class="ttdeci">Vector2 Scale</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00033">GameScreen.cs:33</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_viewport_collection_html_a6b4842a91735f7350fbae747554c6588"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a6b4842a91735f7350fbae747554c6588">Turbo2D.Collections.RenderViewportCollection.Add</a></div><div class="ttdeci">void Add(Viewport viewport, string name)</div><div class="ttdoc">Adds a RenderViewport to the collection </div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_collection_8cs_source.html#l00043">RenderViewportCollection.cs:43</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_disposable_object_html_af333949b5920287554eb3565c415253b"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_disposable_object.html#af333949b5920287554eb3565c415253b">Turbo2D.Interfaces.IDisposableObject.Dispose</a></div><div class="ttdeci">void Dispose()</div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_a712daac98ca7309d22334541d95d4642"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a712daac98ca7309d22334541d95d4642">Turbo2D.GameScreens.GameScreen.TransitionOnTime</a></div><div class="ttdeci">TimeSpan TransitionOnTime</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00038">GameScreen.cs:38</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_af361b346e1f1d559aaa9123b23ea999e"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#af361b346e1f1d559aaa9123b23ea999e">Turbo2D.GameScreens.GameScreen.Exit</a></div><div class="ttdeci">virtual void Exit(GameScreen nextScreen)</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00222">GameScreen.cs:222</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_ab95ec2e4f5865298bf957663878881f6"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ab95ec2e4f5865298bf957663878881f6">Turbo2D.GameScreens.GameScreen.UpdateActive</a></div><div class="ttdeci">virtual void UpdateActive(GameTime gameTime)</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00206">GameScreen.cs:206</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">Turbo2D.Helpers.MouseInputHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00017">MouseInputHelper.cs:17</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html">Turbo2D.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00013">AnimatedSprite.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html">Turbo2D.Helpers.CollisionHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00007">CollisionHelper.cs:7</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object_html_af0ca2a75376502b053fbced303ea53d2"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#af0ca2a75376502b053fbced303ea53d2">Turbo2D.Interfaces.IUpdateableObject.Enabled</a></div><div class="ttdeci">bool Enabled</div><div class="ttdef"><b>Definition:</b> <a href="_i_updateable_object_8cs_source.html#l00007">IUpdateableObject.cs:7</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">Turbo2D.Interfaces.IUpdateableObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_updateable_object_8cs_source.html#l00005">IUpdateableObject.cs:5</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">Turbo2D.Interfaces.IAcceptsMouseInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_mouse_input_8cs_source.html#l00008">IAcceptsMouseInput.cs:8</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input_html_a491399d853db235f0b491302df4c6abe"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a491399d853db235f0b491302df4c6abe">Turbo2D.Interfaces.IAcceptsKeyboardInput.Enabled</a></div><div class="ttdeci">bool Enabled</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_keyboard_input_8cs_source.html#l00008">IAcceptsKeyboardInput.cs:8</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_a81c4d445c5ad02f05ac9d6e1a789a1e7"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a81c4d445c5ad02f05ac9d6e1a789a1e7">Turbo2D.GameScreens.GameScreen.Exit</a></div><div class="ttdeci">virtual void Exit()</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00230">GameScreen.cs:230</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html_a006081eb0a441998e8717900cac6acd6a4d3d769b812b6faa6b76e1a8abaece2d"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6a4d3d769b812b6faa6b76e1a8abaece2d">Turbo2D.GameScreens.Active</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_group_collection_html"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html">Turbo2D.Collections.RenderGroupCollection</a></div><div class="ttdoc">Stores a collection of RenderGroups </div><div class="ttdef"><b>Definition:</b> <a href="_render_group_collection_8cs_source.html#l00014">RenderGroupCollection.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html_a006081eb0a441998e8717900cac6acd6"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">Turbo2D.GameScreens.GameScreenState</a></div><div class="ttdeci">GameScreenState</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00017">GameScreen.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_af4017c07349f7d08431c8d28a184d489"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#af4017c07349f7d08431c8d28a184d489">Turbo2D.GameScreens.GameScreen.ImmediateExit</a></div><div class="ttdeci">virtual void ImmediateExit()</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00235">GameScreen.cs:235</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00011">Renderer.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_ae3db954417d5b130f17a37096f58fdd4"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ae3db954417d5b130f17a37096f58fdd4">Turbo2D.GameScreens.GameScreen.UpdateOffTransition</a></div><div class="ttdeci">virtual void UpdateOffTransition(GameTime gameTime)</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00202">GameScreen.cs:202</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html_a006081eb0a441998e8717900cac6acd6a463ad7c3086daa16b39091c6711af3cb"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6a463ad7c3086daa16b39091c6711af3cb">Turbo2D.GameScreens.TransitioningOff</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_a33a9cc32abb66e33d761c0d92e0573fa"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a33a9cc32abb66e33d761c0d92e0573fa">Turbo2D.GameScreens.GameScreen.Save</a></div><div class="ttdeci">void Save(string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00254">GameScreen.cs:254</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object_html_a6240eaa29b90191784b762a51615f4a7"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#a6240eaa29b90191784b762a51615f4a7">Turbo2D.Interfaces.IUpdateableObject.Alive</a></div><div class="ttdeci">bool Alive</div><div class="ttdef"><b>Definition:</b> <a href="_i_updateable_object_8cs_source.html#l00008">IUpdateableObject.cs:8</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input_html_a0d585cbe1ddfc6b68ecf9ca093721354"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#a0d585cbe1ddfc6b68ecf9ca093721354">Turbo2D.Interfaces.IAcceptsGamePadInput.Alive</a></div><div class="ttdeci">bool Alive</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00013">IAcceptsGamepadInput.cs:13</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_managers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_managers.html">Turbo2D.Managers</a></div><div class="ttdef"><b>Definition:</b> <a href="_collision_manager_8cs_source.html#l00012">CollisionManager.cs:12</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_manager_html_a74fe06ce2c26105c504310380eb35457"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a74fe06ce2c26105c504310380eb35457">Turbo2D.Interfaces.IManager.Enabled</a></div><div class="ttdeci">bool Enabled</div><div class="ttdef"><b>Definition:</b> <a href="_i_manager_8cs_source.html#l00014">IManager.cs:14</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html_a006081eb0a441998e8717900cac6acd6abbf501c5054f3793f5d108171534a4cc"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6abbf501c5054f3793f5d108171534a4cc">Turbo2D.GameScreens.TransitioningOn</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></div><div class="ttdoc">The BaseEngine class inherits the Game class and provides all of the functionality to create a TurboG...</div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00017">BaseEngine.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_a872049a50a9aa7e29c00f61b6adc4500"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a872049a50a9aa7e29c00f61b6adc4500">Turbo2D.GameScreens.GameScreen.Load</a></div><div class="ttdeci">void Load(string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00280">GameScreen.cs:280</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_ae3a95c069d70a7894b4e7534c108cd98"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ae3a95c069d70a7894b4e7534c108cd98">Turbo2D.GameScreens.GameScreen.Content</a></div><div class="ttdeci">ContentManager Content</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00047">GameScreen.cs:47</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html_a52a6c6e013eff5bc289c99fde3bbfef7"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a52a6c6e013eff5bc289c99fde3bbfef7">Turbo2D.Interfaces.IAcceptsMouseInput.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_mouse_input_8cs_source.html#l00012">IAcceptsMouseInput.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_a981a7926729d8d81676984b48b771c7c"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a981a7926729d8d81676984b48b771c7c">Turbo2D.GameScreens.GameScreen.UpdateOnTransition</a></div><div class="ttdeci">virtual void UpdateOnTransition(GameTime gameTime)</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00198">GameScreen.cs:198</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input_html_a9d1b495308d2bbe408ecc42f2467e069"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#a9d1b495308d2bbe408ecc42f2467e069">Turbo2D.Interfaces.IAcceptsGamePadInput.Enabled</a></div><div class="ttdeci">bool Enabled</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00012">IAcceptsGamepadInput.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html">Turbo2D.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00009">Camera2D.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_a8628eef6ad0735276be8b826c4803b24"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a8628eef6ad0735276be8b826c4803b24">Turbo2D.GameScreens.GameScreen.Rotation</a></div><div class="ttdeci">float Rotation</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00032">GameScreen.cs:32</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_render_viewport_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">Turbo2D.Helpers.RenderViewport</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_8cs_source.html#l00011">RenderViewport.cs:11</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_disposable_object_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_disposable_object.html">Turbo2D.Interfaces.IDisposableObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_disposable_object_8cs_source.html#l00004">IDisposableObject.cs:4</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html">Turbo2D.Interfaces.IAcceptsGamePadInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00010">IAcceptsGamepadInput.cs:10</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_manager_html_a5981f44a992a020203b08c5c9e2db70b"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a5981f44a992a020203b08c5c9e2db70b">Turbo2D.Interfaces.IManager.Update</a></div><div class="ttdeci">void Update(GameTime gameTime)</div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_a39c94a386f153e190c5b46509c5ea645"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a39c94a386f153e190c5b46509c5ea645">Turbo2D.GameScreens.GameScreen.TransitionOffTime</a></div><div class="ttdeci">TimeSpan TransitionOffTime</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00039">GameScreen.cs:39</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input_html_a85b78c7ed400e4ef3e371cce40a27732"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#a85b78c7ed400e4ef3e371cce40a27732">Turbo2D.Interfaces.IAcceptsGamePadInput.UpdateGamePad</a></div><div class="ttdeci">void UpdateGamePad(GameTime gameTime, GamePadInputHelper input)</div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html_abf78f046de77026202c5c414f6bda006"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#abf78f046de77026202c5c414f6bda006">Turbo2D.Interfaces.IAcceptsMouseInput.UpdateMouse</a></div><div class="ttdeci">void UpdateMouse(GameTime gameTime, MouseInputHelper input)</div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html_a29547f16c335df7a3155557f4fa54e29"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a29547f16c335df7a3155557f4fa54e29">Turbo2D.Interfaces.IAcceptsMouseInput.Alive</a></div><div class="ttdeci">bool Alive</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_mouse_input_8cs_source.html#l00011">IAcceptsMouseInput.cs:11</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object_html_abd1fb43c91936355e77828256f704100"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#abd1fb43c91936355e77828256f704100">Turbo2D.Interfaces.IUpdateableObject.Update</a></div><div class="ttdeci">void Update(GameTime gameTime)</div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html_af094efcb705d99f279551aeab5d6eea9"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#af094efcb705d99f279551aeab5d6eea9">Turbo2D.Interfaces.IAcceptsMouseInput.Enabled</a></div><div class="ttdeci">bool Enabled</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_mouse_input_8cs_source.html#l00010">IAcceptsMouseInput.cs:10</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_event_args_html_aec90bfdfd51704d36b059a24f9899b4d"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html#aec90bfdfd51704d36b059a24f9899b4d">Turbo2D.Collections.GameObjectEventArgs.Object</a></div><div class="ttdeci">GameObject Object</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00219">GameObjectCollection.cs:219</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">Turbo2D.Helpers.KeyboardInputHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_input_helper_8cs_source.html#l00012">KeyboardInputHelper.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html">Turbo2D.Collections.GameObjectEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00217">GameObjectCollection.cs:217</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input_html_ae57914e9011e65a63ca06623fe536b1a"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#ae57914e9011e65a63ca06623fe536b1a">Turbo2D.Interfaces.IAcceptsKeyboardInput.UpdateKeyboard</a></div><div class="ttdeci">void UpdateKeyboard(GameTime gameTime, KeyboardInputHelper input)</div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00005">IDrawableObject.cs:5</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object_html_ae2bb657dcfee2e8207323f760c084511"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#ae2bb657dcfee2e8207323f760c084511">Turbo2D.Interfaces.IUpdateableObject.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_i_updateable_object_8cs_source.html#l00009">IUpdateableObject.cs:9</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">Turbo2D.Interfaces.IAcceptsKeyboardInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_keyboard_input_8cs_source.html#l00006">IAcceptsKeyboardInput.cs:6</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_screen_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">Turbo2D.Helpers.GameScreenHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_helper_8cs_source.html#l00009">GameScreenHelper.cs:9</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html_a3488291484d8318da59ed9673f973cdd"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a3488291484d8318da59ed9673f973cdd">Turbo2D.Interfaces.IAcceptsMouseInput.Viewports</a></div><div class="ttdeci">string[] Viewports</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_mouse_input_8cs_source.html#l00013">IAcceptsMouseInput.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_manager_collection_html"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_manager_collection.html">Turbo2D.Collections.ManagerCollection</a></div><div class="ttdoc">Stores a collection of object managers </div><div class="ttdef"><b>Definition:</b> <a href="_manager_collection_8cs_source.html#l00017">ManagerCollection.cs:17</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input_html_aafbeb5465e4f118d44ba77ebd0905559"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#aafbeb5465e4f118d44ba77ebd0905559">Turbo2D.Interfaces.IAcceptsGamePadInput.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00014">IAcceptsGamepadInput.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_abb619a9d5fa79b62edcb1fcccba1ea5d"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#abb619a9d5fa79b62edcb1fcccba1ea5d">Turbo2D.GameScreens.GameScreen.ImmediateExit</a></div><div class="ttdeci">virtual void ImmediateExit(GameScreen nextScreen)</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00240">GameScreen.cs:240</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_a7edc14e90fa574cf099f4db55d75fc47"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a7edc14e90fa574cf099f4db55d75fc47">Turbo2D.GameScreens.GameScreen.SetupGraphics</a></div><div class="ttdeci">virtual void SetupGraphics()</div><div class="ttdoc">Sets up the RenderViewports and RenderGroups for the screen. Override to create a custom setup...</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00097">GameScreen.cs:97</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input_html_a2be9d758052060c633818078856d73e5"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a2be9d758052060c633818078856d73e5">Turbo2D.Interfaces.IAcceptsKeyboardInput.Alive</a></div><div class="ttdeci">bool Alive</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_keyboard_input_8cs_source.html#l00009">IAcceptsKeyboardInput.cs:9</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_manager_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html">Turbo2D.Interfaces.IManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_manager_8cs_source.html#l00012">IManager.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_a9558aeb8e35a445f614340d276b179e6"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a9558aeb8e35a445f614340d276b179e6">Turbo2D.GameScreens.GameScreen.UpdateActiveInput</a></div><div class="ttdeci">virtual void UpdateActiveInput(GameTime gameTime, KeyboardInputHelper keyboardInput, MouseInputHelper mouseInput)</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00210">GameScreen.cs:210</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_a20bd1288c43d1af9a1c8968c9b3dccd6"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a20bd1288c43d1af9a1c8968c9b3dccd6">Turbo2D.GameScreens.GameScreen.Origin</a></div><div class="ttdeci">Vector2 Origin</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00035">GameScreen.cs:35</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">Turbo2D.Collections.GameObjectCollection</a></div><div class="ttdoc">Stores a collection of GameObjects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00016">GameObjectCollection.cs:16</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_collections_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_collections.html">Turbo2D.Collections</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00011">GameObjectCollection.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_viewport_collection_html"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html">Turbo2D.Collections.RenderViewportCollection</a></div><div class="ttdoc">Stores a collection of RenderViewports </div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_collection_8cs_source.html#l00015">RenderViewportCollection.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">Turbo2D.Helpers.GamePadInputHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_gamepad_input_helper_8cs_source.html#l00010">GamepadInputHelper.cs:10</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_978b95c2a1744c90e4801ddcd0b6622d.html">GameScreens</a></li><li class="navelem"><a class="el" href="_game_screen_8cs.html">GameScreen.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
