<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/GameScreenHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_screen_helper_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameScreenHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_screen_helper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Helpers</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">    9</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">GameScreenHelper</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> List&lt;GameScreen&gt; Screens = <span class="keyword">new</span> List&lt;GameScreen&gt;();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//private BaseEngine Engine_2;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span>        <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a> Engine { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#ae056def2598a5fc65711baf1b9ebb2a1">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> CurrentScreen { <span class="keyword">get</span> { <span class="keywordflow">return</span> Screens[Screens.Count - 1]; } }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a00302ed72a99e9d2446ff848cfb63b13">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> ScreenCount { <span class="keyword">get</span> { <span class="keywordflow">return</span> Screens.Count; } }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">GameScreenHelper</a>(<a class="code" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a> engine)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// Set the engine</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Engine = engine;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#af5163249b336c7abd3da3a53767044d1">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#af5163249b336c7abd3da3a53767044d1">AddGameScreen</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> screen)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// Load the GameScreen</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            screen.LoadContent(Engine.Content, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Add it to the list</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Screens.Add(screen);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> InsertGameScreen(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> screen)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Load the GameScreen</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            screen.LoadContent(Engine.Content, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Add it to the list</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Screens.Insert(Screens.Count - 1, screen);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#ac4b9246ff0c580ae5a1647c01fd8e04d">   68</a></span>&#160;        <span class="keyword">public</span> T[] GetGameScreen&lt;T&gt;() where T : <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Loop through all of the GameScreens and find the matching ones</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//List&lt;T&gt; match = new List&lt;T&gt;();</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            T[] match = Screens.OfType&lt;T&gt;().ToArray&lt;T&gt;();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Return the results</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> match;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a18dadc5a01d10f17406efb4828138681">   82</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a18dadc5a01d10f17406efb4828138681">GetGameScreen</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Make sure the index is within bounds</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (index &gt;= 0 &amp;&amp; index &lt; Screens.Count)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// Return the GameScreen</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> Screens[index];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">// Index was out of bounds - no GameScreen to return</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a16acdc2e470ae1373757af48ce777b2d">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a16acdc2e470ae1373757af48ce777b2d">ExitGameScreens</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> nextScreen)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// Clear out all of the current screens</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Screens.Clear();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// Add the next screen</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            AddGameScreen(nextScreen);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a215438bad63ef17b71257f15940b1a46">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a215438bad63ef17b71257f15940b1a46">ExitAllButCurrent</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// Loop through all but the last GameScreen and remove them from the list</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Screens.Count - 1; i++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Screens.RemoveAt(i);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                i--;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> Update(GameTime gameTime)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// Make a temporary list of GameScreens, so removed GameScreens don&#39;t mess with the loop</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            List&lt;GameScreen&gt; temp = <span class="keyword">new</span> List&lt;GameScreen&gt;(Screens);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// Make sure the are GameScreens</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (Screens.Count &gt; 0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">int</span> counter = Screens.Count - 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                List&lt;int&gt; screenIndexes = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = temp.Count - 1; i &gt;= 0; i--)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="comment">// Update the screens input</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    temp[i].UpdateInput(gameTime);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="comment">// If it is transitioning off and finished, remove the screen</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> (temp[i].State == <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a>.TransitioningOff &amp;&amp; temp[i].TransitionLocation &gt;= 1.0f)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        temp[i].Dispose();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        Screens.Remove(temp[i]);       </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="comment">// If the GameScreen doesn&#39;t allow input below it, exit the loop</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">if</span> (!temp[i].AllowInputBelow)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = temp.Count - 1; i &gt;= 0; i--)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="comment">// If the GameScreen has finished transitioning off, skip it. It was handled in the input loop</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">if</span> (!(temp[i].State == <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a>.TransitioningOff &amp;&amp; temp[i].TransitionLocation &gt;= 1.0f))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="comment">// Update the GameScreen</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        temp[i].Update(gameTime);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="comment">// If it is transitioning off and finished, remove the screen</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">if</span> (temp[i].State == <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a>.TransitioningOff &amp;&amp; temp[i].TransitionLocation &gt;= 1.0f)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            temp[i].Dispose();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            Screens.Remove(temp[i]);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="comment">// If the GameScreen doesn&#39;t allow update below it, exit the loop</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">if</span> (!temp[i].AllowUpdateBelow)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> Draw()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// Make sure there are GameScreens</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (Screens.Count &gt; 0)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">// Loop backward through the GameScreens to find all the ones that should be drawn</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">int</span> bottomScreen = Screens.FindLastIndex(screen =&gt; !screen.AllowDrawBelow &amp;&amp; screen.<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a58b8fe87680452b05c5b0f6b3b0a4a86">State</a> == <a class="code" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a>.Active);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// If -1 was returned, make sure the bottom screen index is 0</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                bottomScreen = Math.Max(bottomScreen, 0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">/*int counter = Screens.Count - 1;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                List&lt;int&gt; screenIndexes = new List&lt;int&gt;();</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">                while (counter &gt; 0 &amp;&amp; (Screens[counter].AllowDrawBelow || Screens[counter].State != GameScreenState.Active))</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">                    screenIndexes.Add(counter);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">                    counter--;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">                screenIndexes.Add(counter);*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">// Loop through the GameScreens that should be drawn from back to front and draw them.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = bottomScreen; i &lt; Screens.Count; i++)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    Screens[i].Draw();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">/*for (int i = screenIndexes.Count - 1; i &gt;= 0; i--)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">                    Screens[screenIndexes[i]].Draw();*/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_a58b8fe87680452b05c5b0f6b3b0a4a86"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a58b8fe87680452b05c5b0f6b3b0a4a86">Turbo2D.GameScreens.GameScreen.State</a></div><div class="ttdeci">GameScreenState State</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00040">GameScreen.cs:40</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html_a006081eb0a441998e8717900cac6acd6"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">Turbo2D.GameScreens.GameScreenState</a></div><div class="ttdeci">GameScreenState</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00017">GameScreen.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></div><div class="ttdoc">The BaseEngine class inherits the Game class and provides all of the functionality to create a TurboG...</div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00017">BaseEngine.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_screen_helper_html_a215438bad63ef17b71257f15940b1a46"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a215438bad63ef17b71257f15940b1a46">Turbo2D.Helpers.GameScreenHelper.ExitAllButCurrent</a></div><div class="ttdeci">void ExitAllButCurrent()</div><div class="ttdoc">Exits all GameScreens but the current one </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_helper_8cs_source.html#l00108">GameScreenHelper.cs:108</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_screen_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">Turbo2D.Helpers.GameScreenHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_helper_8cs_source.html#l00009">GameScreenHelper.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_screen_helper_html_a18dadc5a01d10f17406efb4828138681"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a18dadc5a01d10f17406efb4828138681">Turbo2D.Helpers.GameScreenHelper.GetGameScreen</a></div><div class="ttdeci">GameScreen GetGameScreen(int index)</div><div class="ttdoc">Gets the GameScreen at a specified index </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_helper_8cs_source.html#l00082">GameScreenHelper.cs:82</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_screen_helper_html_a16acdc2e470ae1373757af48ce777b2d"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a16acdc2e470ae1373757af48ce777b2d">Turbo2D.Helpers.GameScreenHelper.ExitGameScreens</a></div><div class="ttdeci">void ExitGameScreens(GameScreen nextScreen)</div><div class="ttdoc">Exits all of the GameScreens and loads the specified screen </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_helper_8cs_source.html#l00097">GameScreenHelper.cs:97</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_screen_helper_html_af5163249b336c7abd3da3a53767044d1"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#af5163249b336c7abd3da3a53767044d1">Turbo2D.Helpers.GameScreenHelper.AddGameScreen</a></div><div class="ttdeci">void AddGameScreen(GameScreen screen)</div><div class="ttdoc">Adds a GameScreen on top of the stack </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_helper_8cs_source.html#l00043">GameScreenHelper.cs:43</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_e117c19733d40c3302b751823f50cd98.html">Helpers</a></li><li class="navelem"><a class="el" href="_game_screen_helper_8cs.html">GameScreenHelper.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
