<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Collections/GameObjectCollection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_object_collection_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameObjectCollection.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_object_collection_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_managers.html">Managers</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_turbo2_d_1_1_collections.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Collections</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">   16</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a> : ICollection&lt;GameObject&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a46eeb26c99736778b51ae2ea4dbb5c88">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;GameObjectEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a46eeb26c99736778b51ae2ea4dbb5c88">ObjectAdded</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a19b9e0e9dd6bd4f8396eda97e95e7237">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;GameObjectEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a19b9e0e9dd6bd4f8396eda97e95e7237">ObjectRemoved</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, GameObject&gt; GameObjectStorage = <span class="keyword">new</span> Dictionary&lt;string, GameObject&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> ContentManager Content;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a9c9515d408ae6d14c97696962df206d7">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a9c9515d408ae6d14c97696962df206d7">GameObjectCollection</a>(ContentManager content)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            : base()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Content = content;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a962c5d67a3989e64d4a861d981c26f27">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a962c5d67a3989e64d4a861d981c26f27">Add</a>(<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> value)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            GameObjectStorage.Add(value.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Name</a>, value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            value.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a3a0e44e99823b72435b4a5474775dbd3">LoadContent</a>(Content);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (ObjectAdded != null)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                ObjectAdded(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html">GameObjectEventArgs</a>(value));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1bd8df14c5401ae2eeff1633beb74aa">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1bd8df14c5401ae2eeff1633beb74aa">Remove</a>(<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> item)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> Remove(item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Name</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a4d008779027258e11fae3c8a44f2eef1">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a4d008779027258e11fae3c8a44f2eef1">Remove</a>(<span class="keywordtype">string</span> key)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> gObject = GameObjectStorage[key];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (gObject is <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_disposable_object.html">IDisposableObject</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                (gObject as IDisposableObject).Dispose();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">bool</span> result = GameObjectStorage.Remove(key);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (ObjectRemoved != null)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                ObjectRemoved(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html">GameObjectEventArgs</a>(gObject));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#abcb63698868b3282d3452163e0f54ae1">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#abcb63698868b3282d3452163e0f54ae1">Contains</a>(<span class="keywordtype">string</span> key)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> GameObjectStorage.ContainsKey(key);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a3b173acd470287c099184bc00f8309d6">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a3b173acd470287c099184bc00f8309d6">Contains</a>(<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> gameObject)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> GameObjectStorage.ContainsValue(gameObject);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#ab8dd1ed0b418c5a07532b1a4a0936573">  108</a></span>&#160;        <span class="keyword">public</span> T Get&lt;T&gt;(<span class="keywordtype">string</span> name) where T : <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (GameObjectStorage.ContainsKey(name))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> (GameObjectStorage[name] as T);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> KeyNotFoundException();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a49207397f72c3509fdd80f189719b403">  123</a></span>&#160;        <span class="keyword">public</span> T[] GetAll&lt;T&gt;() where T : <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> GameObjectStorage.Values.OfType&lt;T&gt;().ToArray&lt;T&gt;();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a5d9e7ed7749411c159accb36aa1078ab">  132</a></span>&#160;        <span class="keyword">public</span> IEnumerator&lt;GameObject&gt; <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a5d9e7ed7749411c159accb36aa1078ab">GetEnumerator</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> GameObjectStorage.Values.GetEnumerator();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="namespace_system.html">System</a>.Collections.IEnumerator <a class="code" href="namespace_system.html">System</a>.Collections.IEnumerable.GetEnumerator()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> GameObjectStorage.Values.GetEnumerator();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1c9920ef7da05d99d40456acd33e813">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1c9920ef7da05d99d40456acd33e813">Clear</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> gameObject <span class="keywordflow">in</span> GameObjectStorage.Values)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                Remove(gameObject);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a6b9a8cdea7288aaa9f9b8db5cb9f3b80">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a6b9a8cdea7288aaa9f9b8db5cb9f3b80">CopyTo</a>(<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>[] array, <span class="keywordtype">int</span> arrayIndex)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">int</span> currentIndex = arrayIndex;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> gameObject <span class="keywordflow">in</span> GameObjectStorage.Values)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                array[currentIndex] = gameObject;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                currentIndex++;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Count</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#ac868ee6a03607014cb4e892025aac2a8">  171</a></span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> GameObjectStorage.Count; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsReadOnly</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a88e1ef292ef994fcd8b221677ee0c56b">  179</a></span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Save(BinaryWriter writer, <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a> collection)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            writer.Write(collection.<a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#ac868ee6a03607014cb4e892025aac2a8">Count</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> gObject <span class="keywordflow">in</span> collection)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>.Save(writer, gObject);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> GameObjectCollection Load(BinaryReader reader, ContentManager content, <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> parentObject = null)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> Load(reader, content, parent, null, null);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> GameObjectCollection Load(BinaryReader reader, ContentManager content, <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, EventHandler&lt;GameObjectEventArgs&gt; objectAdded,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            EventHandler&lt;GameObjectEventArgs&gt; objectRemoved, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> parentObject = null)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            GameObjectCollection collection = <span class="keyword">new</span> GameObjectCollection(content);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (objectAdded != null)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                collection.ObjectAdded += <span class="keyword">new</span> EventHandler&lt;GameObjectEventArgs&gt;(objectAdded);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (objectRemoved != null)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                collection.ObjectRemoved += <span class="keyword">new</span> EventHandler&lt;GameObjectEventArgs&gt;(objectRemoved);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">int</span> numObjects = reader.ReadInt32();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numObjects; i++)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                collection.Add(<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>.Load(reader, parent, parentObject));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> collection;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html">GameObjectEventArgs</a> : EventArgs</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html#aec90bfdfd51704d36b059a24f9899b4d">  219</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> Object { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html#a747abec451760c077827b13ab01411f5">  221</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html#a747abec451760c077827b13ab01411f5">GameObjectEventArgs</a>(<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> gameObject)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Object = gameObject;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_event_args_html_a747abec451760c077827b13ab01411f5"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html#a747abec451760c077827b13ab01411f5">Turbo2D.Collections.GameObjectEventArgs.GameObjectEventArgs</a></div><div class="ttdeci">GameObjectEventArgs(GameObject gameObject)</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00221">GameObjectCollection.cs:221</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html_a3a0e44e99823b72435b4a5474775dbd3"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a3a0e44e99823b72435b4a5474775dbd3">Turbo2D.GameObjects.GameObject.LoadContent</a></div><div class="ttdeci">abstract void LoadContent(ContentManager Content)</div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html_a9c9515d408ae6d14c97696962df206d7"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a9c9515d408ae6d14c97696962df206d7">Turbo2D.Collections.GameObjectCollection.GameObjectCollection</a></div><div class="ttdeci">GameObjectCollection(ContentManager content)</div><div class="ttdoc">Creates a new instance of a GameObjectCollection </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00034">GameObjectCollection.cs:34</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html_abcb63698868b3282d3452163e0f54ae1"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#abcb63698868b3282d3452163e0f54ae1">Turbo2D.Collections.GameObjectCollection.Contains</a></div><div class="ttdeci">bool Contains(string key)</div><div class="ttdoc">Returns whether or not the collection contains a GameObject with the specified name ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00087">GameObjectCollection.cs:87</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html_a962c5d67a3989e64d4a861d981c26f27"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a962c5d67a3989e64d4a861d981c26f27">Turbo2D.Collections.GameObjectCollection.Add</a></div><div class="ttdeci">void Add(GameObject value)</div><div class="ttdoc">Adds a GameObject to the collection </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00044">GameObjectCollection.cs:44</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html_aced9e5f1e9b2e31226e235483535336d"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Turbo2D.GameObjects.GameObject.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00024">GameObject.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html_a46eeb26c99736778b51ae2ea4dbb5c88"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a46eeb26c99736778b51ae2ea4dbb5c88">Turbo2D.Collections.GameObjectCollection.ObjectAdded</a></div><div class="ttdeci">EventHandler&lt; GameObjectEventArgs &gt; ObjectAdded</div><div class="ttdoc">Fires when an object is added to the collection </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00021">GameObjectCollection.cs:21</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html">Turbo2D.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00013">AnimatedSprite.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html_aa1bd8df14c5401ae2eeff1633beb74aa"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1bd8df14c5401ae2eeff1633beb74aa">Turbo2D.Collections.GameObjectCollection.Remove</a></div><div class="ttdeci">bool Remove(GameObject item)</div><div class="ttdoc">Removes a GameObject from the collection </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00059">GameObjectCollection.cs:59</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_managers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_managers.html">Turbo2D.Managers</a></div><div class="ttdef"><b>Definition:</b> <a href="_collision_manager_8cs_source.html#l00012">CollisionManager.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html_a5d9e7ed7749411c159accb36aa1078ab"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a5d9e7ed7749411c159accb36aa1078ab">Turbo2D.Collections.GameObjectCollection.GetEnumerator</a></div><div class="ttdeci">IEnumerator&lt; GameObject &gt; GetEnumerator()</div><div class="ttdoc">Gets the enumerator of the collecton </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00132">GameObjectCollection.cs:132</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00016">GameObject.cs:16</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_disposable_object_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_disposable_object.html">Turbo2D.Interfaces.IDisposableObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_disposable_object_8cs_source.html#l00004">IDisposableObject.cs:4</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html_a19b9e0e9dd6bd4f8396eda97e95e7237"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a19b9e0e9dd6bd4f8396eda97e95e7237">Turbo2D.Collections.GameObjectCollection.ObjectRemoved</a></div><div class="ttdeci">EventHandler&lt; GameObjectEventArgs &gt; ObjectRemoved</div><div class="ttdoc">Fires when an object is removed from the collection </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00025">GameObjectCollection.cs:25</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html_aa1c9920ef7da05d99d40456acd33e813"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1c9920ef7da05d99d40456acd33e813">Turbo2D.Collections.GameObjectCollection.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears out all GameObjects from the collection </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00146">GameObjectCollection.cs:146</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html">Turbo2D.Collections.GameObjectEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00217">GameObjectCollection.cs:217</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html_a4d008779027258e11fae3c8a44f2eef1"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a4d008779027258e11fae3c8a44f2eef1">Turbo2D.Collections.GameObjectCollection.Remove</a></div><div class="ttdeci">bool Remove(string key)</div><div class="ttdoc">Removes a GameObject from the collection </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00069">GameObjectCollection.cs:69</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html_a6b9a8cdea7288aaa9f9b8db5cb9f3b80"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a6b9a8cdea7288aaa9f9b8db5cb9f3b80">Turbo2D.Collections.GameObjectCollection.CopyTo</a></div><div class="ttdeci">void CopyTo(GameObject[] array, int arrayIndex)</div><div class="ttdoc">Copies the GameObjects in the collection to the array, starting at the specified index ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00157">GameObjectCollection.cs:157</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html_ac868ee6a03607014cb4e892025aac2a8"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#ac868ee6a03607014cb4e892025aac2a8">Turbo2D.Collections.GameObjectCollection.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">The number of GameObjects in the collection </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00171">GameObjectCollection.cs:171</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">Turbo2D.Collections.GameObjectCollection</a></div><div class="ttdoc">Stores a collection of GameObjects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00016">GameObjectCollection.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html_a3b173acd470287c099184bc00f8309d6"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a3b173acd470287c099184bc00f8309d6">Turbo2D.Collections.GameObjectCollection.Contains</a></div><div class="ttdeci">bool Contains(GameObject gameObject)</div><div class="ttdoc">Returns whether or not the collection contains the specified GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00097">GameObjectCollection.cs:97</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_4c9affc0019edb61938cc33a019c0282.html">Collections</a></li><li class="navelem"><a class="el" href="_game_object_collection_8cs.html">GameObjectCollection.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:23 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
