<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/GameObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_object_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_object_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.GameObjects</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a799789e24a5a4863934ec99ac02ddfc9">   18</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">static</span> Dictionary&lt;Type, int&gt; NumInstances = <span class="keyword">new</span> Dictionary&lt;Type, int&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> ParentObject { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> Parent { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Renderer</a> RenderDevice { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">protected</span> <span class="keyword">internal</span> BaseEngine Engine { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Browsable(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a38b0c75960dea015361ecc0de812e3db">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Alive { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//protected Dictionary&lt;string, GameObject&gt; Components = new Dictionary&lt;string, GameObject&gt;();</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">   29</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">Components</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">int</span> ComponentLayer = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//private List&lt;IUpdateableObject&gt; UpdateableObjects = new List&lt;IUpdateableObject&gt;();</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//private List&lt;IDrawableObject&gt; DrawableObjects = new List&lt;IDrawableObject&gt;();</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//private List&lt;IAcceptsInput&gt; InputObjects = new List&lt;IAcceptsInput&gt;();</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aee9a8ddc9bb5bac0331e94c7952a1a01">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aee9a8ddc9bb5bac0331e94c7952a1a01">GameObject</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> parentObject = null)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ParentObject = parentObject;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ComponentLayer = (ParentObject == null ? 0 : ParentObject.ComponentLayer + 1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Parent = parent;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Engine = Parent.Engine;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Components = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a>(Engine.Content);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(name))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Name = GetDefaultName();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Name = name;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            RenderDevice = Parent.RenderDevice;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Alive = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> GetDefaultName()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (!NumInstances.ContainsKey(<span class="keyword">this</span>.GetType()))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                NumInstances.Add(this.GetType(), 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            name = this.GetType().Name + NumInstances[this.GetType()].ToString();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            NumInstances[this.GetType()]++;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ae38aee6bd3b42eb60810d6d92b5d2c2b">   61</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ae38aee6bd3b42eb60810d6d92b5d2c2b">Kill</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Alive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> is IUpdateable)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                (<span class="keyword">this</span> as <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">IUpdateableObject</a>).Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> is <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">IAcceptsKeyboardInput</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                (<span class="keyword">this</span> as IAcceptsKeyboardInput).Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> is <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">IAcceptsMouseInput</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                (<span class="keyword">this</span> as IAcceptsMouseInput).Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> is <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html">IAcceptsGamePadInput</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                (<span class="keyword">this</span> as IAcceptsKeyboardInput).Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> is <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                (<span class="keyword">this</span> as IDrawableObject).Visible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> LoadContent(ContentManager Content);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ab8aba365263dd8aee9465a49eac6bf63">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ab8aba365263dd8aee9465a49eac6bf63">Update</a>(GameTime gameTime)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">IUpdateableObject</a>[] updateable = Components.OfType&lt;<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">IUpdateableObject</a>&gt;().ToArray&lt;IUpdateableObject&gt;();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">IUpdateableObject</a> gameObject <span class="keywordflow">in</span> updateable)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#af0ca2a75376502b053fbced303ea53d2">Enabled</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#abd1fb43c91936355e77828256f704100">Update</a>(gameTime);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (!gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#a6240eaa29b90191784b762a51615f4a7">Alive</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    Components.<a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1bd8df14c5401ae2eeff1633beb74aa">Remove</a>(gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#ae2bb657dcfee2e8207323f760c084511">Name</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aa4855940130f6002751fc4e8981a2e9b">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aa4855940130f6002751fc4e8981a2e9b">UpdateKeyboard</a>(GameTime gameTime, <a class="code" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a> input)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">IAcceptsKeyboardInput</a>[] updateable = Components.OfType&lt;<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">IAcceptsKeyboardInput</a>&gt;().ToArray&lt;IAcceptsKeyboardInput&gt;();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">IAcceptsKeyboardInput</a> gameObject <span class="keywordflow">in</span> updateable)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a491399d853db235f0b491302df4c6abe">Enabled</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#ae57914e9011e65a63ca06623fe536b1a">UpdateKeyboard</a>(gameTime, input);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (!gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a2be9d758052060c633818078856d73e5">Alive</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    Components.<a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1bd8df14c5401ae2eeff1633beb74aa">Remove</a>(gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a0ff3f89a883615a5f498e6e1480fd8d6">Name</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a63074e4aa6e6599c1b098c0e089b4267">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a63074e4aa6e6599c1b098c0e089b4267">UpdateMouse</a>(GameTime gameTime, <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">IAcceptsMouseInput</a>[] updateable = Components.OfType&lt;<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">IAcceptsMouseInput</a>&gt;().ToArray&lt;IAcceptsMouseInput&gt;();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">IAcceptsMouseInput</a> gameObject <span class="keywordflow">in</span> updateable)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#af094efcb705d99f279551aeab5d6eea9">Enabled</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#abf78f046de77026202c5c414f6bda006">UpdateMouse</a>(gameTime, input);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (!gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a29547f16c335df7a3155557f4fa54e29">Alive</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    Components.<a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1bd8df14c5401ae2eeff1633beb74aa">Remove</a>(gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a52a6c6e013eff5bc289c99fde3bbfef7">Name</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a4c687c8bbbac6f6f2d3aa540e4acb901">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a4c687c8bbbac6f6f2d3aa540e4acb901">UpdateGamePad</a>(GameTime gameTime, <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">GamePadInputHelper</a> input)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html">IAcceptsGamePadInput</a>[] updateable = Components.OfType&lt;<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html">IAcceptsGamePadInput</a>&gt;().ToArray&lt;IAcceptsGamePadInput&gt;();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html">IAcceptsGamePadInput</a> gameObject <span class="keywordflow">in</span> updateable)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#a9d1b495308d2bbe408ecc42f2467e069">Enabled</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#a85b78c7ed400e4ef3e371cce40a27732">UpdateGamePad</a>(gameTime, input);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (!gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#a0d585cbe1ddfc6b68ecf9ca093721354">Alive</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    Components.<a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1bd8df14c5401ae2eeff1633beb74aa">Remove</a>(gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#aafbeb5465e4f118d44ba77ebd0905559">Name</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#acfc5da588bba2b462dbecc6ac7d148cb">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#acfc5da588bba2b462dbecc6ac7d148cb">Draw</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a>[] drawable = Components.OfType&lt;<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a>&gt;().ToArray&lt;IDrawableObject&gt;();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a> gameObject <span class="keywordflow">in</span> drawable)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a35f59cea0f794ffabc15ca74ab3289f4">Visible</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a71524fdd0aa9a6d28f48377d28b9aba4">Draw</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (!gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ab5c6ffe25fffb6c997328361cbf911bc">Alive</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    Components.<a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1bd8df14c5401ae2eeff1633beb74aa">Remove</a>(gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ad5837bbaea2267b3d1911920ba8a54fb">Name</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a02cfcf360b426c3ad9cc6f9f2f099f9c">  139</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a02cfcf360b426c3ad9cc6f9f2f099f9c">SaveData</a>(BinaryWriter writer)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            writer.Write(Name);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a>.Save(writer, Components);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a99ad332658481ef1af84bbf1c5561216">  145</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a99ad332658481ef1af84bbf1c5561216">LoadData</a>(BinaryReader reader)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Name = reader.ReadString();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a>.Load(reader, Engine.Content, Parent, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Save(BinaryWriter writer, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> gObject)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            writer.Write(gObject.GetType().AssemblyQualifiedName);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            gObject.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a02cfcf360b426c3ad9cc6f9f2f099f9c">SaveData</a>(writer);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> GameObject Load(BinaryReader reader, <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, GameObject parentObject = null)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Type type = Type.GetType(reader.ReadString());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            ConstructorInfo[] info = type.GetConstructors();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            ParameterInfo[] parameters = info[0].GetParameters();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">object</span>[] args = <span class="keyword">new</span> <span class="keywordtype">object</span>[parameters.Length];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; parameters.Length; i++)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (parameters[i].ParameterType == typeof(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    args[i] = parent;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parameters[i].ParameterType == typeof(GameObject))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    args[i] = parentObject;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            GameObject gObject = (GameObject)info[0].Invoke(args);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            gObject.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a99ad332658481ef1af84bbf1c5561216">LoadData</a>(reader);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> gObject;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input_html_a0ff3f89a883615a5f498e6e1480fd8d6"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a0ff3f89a883615a5f498e6e1480fd8d6">Turbo2D.Interfaces.IAcceptsKeyboardInput.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_keyboard_input_8cs_source.html#l00010">IAcceptsKeyboardInput.cs:10</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">Turbo2D.Helpers.MouseInputHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00017">MouseInputHelper.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html_a99ad332658481ef1af84bbf1c5561216"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a99ad332658481ef1af84bbf1c5561216">Turbo2D.GameObjects.GameObject.LoadData</a></div><div class="ttdeci">virtual void LoadData(BinaryReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00145">GameObject.cs:145</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object_html_af0ca2a75376502b053fbced303ea53d2"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#af0ca2a75376502b053fbced303ea53d2">Turbo2D.Interfaces.IUpdateableObject.Enabled</a></div><div class="ttdeci">bool Enabled</div><div class="ttdef"><b>Definition:</b> <a href="_i_updateable_object_8cs_source.html#l00007">IUpdateableObject.cs:7</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">Turbo2D.Interfaces.IUpdateableObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_updateable_object_8cs_source.html#l00005">IUpdateableObject.cs:5</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">Turbo2D.Interfaces.IAcceptsMouseInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_mouse_input_8cs_source.html#l00008">IAcceptsMouseInput.cs:8</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input_html_a491399d853db235f0b491302df4c6abe"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a491399d853db235f0b491302df4c6abe">Turbo2D.Interfaces.IAcceptsKeyboardInput.Enabled</a></div><div class="ttdeci">bool Enabled</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_keyboard_input_8cs_source.html#l00008">IAcceptsKeyboardInput.cs:8</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object_html_ab5c6ffe25fffb6c997328361cbf911bc"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ab5c6ffe25fffb6c997328361cbf911bc">Turbo2D.Interfaces.IDrawableObject.Alive</a></div><div class="ttdeci">bool Alive</div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00008">IDrawableObject.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00011">Renderer.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html_a63074e4aa6e6599c1b098c0e089b4267"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a63074e4aa6e6599c1b098c0e089b4267">Turbo2D.GameObjects.GameObject.UpdateMouse</a></div><div class="ttdeci">virtual void UpdateMouse(GameTime gameTime, MouseInputHelper input)</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00103">GameObject.cs:103</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object_html_a6240eaa29b90191784b762a51615f4a7"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#a6240eaa29b90191784b762a51615f4a7">Turbo2D.Interfaces.IUpdateableObject.Alive</a></div><div class="ttdeci">bool Alive</div><div class="ttdef"><b>Definition:</b> <a href="_i_updateable_object_8cs_source.html#l00008">IUpdateableObject.cs:8</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input_html_a0d585cbe1ddfc6b68ecf9ca093721354"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#a0d585cbe1ddfc6b68ecf9ca093721354">Turbo2D.Interfaces.IAcceptsGamePadInput.Alive</a></div><div class="ttdeci">bool Alive</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00013">IAcceptsGamepadInput.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html_aa1bd8df14c5401ae2eeff1633beb74aa"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1bd8df14c5401ae2eeff1633beb74aa">Turbo2D.Collections.GameObjectCollection.Remove</a></div><div class="ttdeci">bool Remove(GameObject item)</div><div class="ttdoc">Removes a GameObject from the collection </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00059">GameObjectCollection.cs:59</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html_ab8aba365263dd8aee9465a49eac6bf63"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ab8aba365263dd8aee9465a49eac6bf63">Turbo2D.GameObjects.GameObject.Update</a></div><div class="ttdeci">virtual void Update(GameTime gameTime)</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00079">GameObject.cs:79</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html_a52a6c6e013eff5bc289c99fde3bbfef7"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a52a6c6e013eff5bc289c99fde3bbfef7">Turbo2D.Interfaces.IAcceptsMouseInput.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_mouse_input_8cs_source.html#l00012">IAcceptsMouseInput.cs:12</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input_html_a9d1b495308d2bbe408ecc42f2467e069"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#a9d1b495308d2bbe408ecc42f2467e069">Turbo2D.Interfaces.IAcceptsGamePadInput.Enabled</a></div><div class="ttdeci">bool Enabled</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00012">IAcceptsGamepadInput.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html">Turbo2D.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00009">Camera2D.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00016">GameObject.cs:16</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html">Turbo2D.Interfaces.IAcceptsGamePadInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00010">IAcceptsGamepadInput.cs:10</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object_html_ad5837bbaea2267b3d1911920ba8a54fb"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ad5837bbaea2267b3d1911920ba8a54fb">Turbo2D.Interfaces.IDrawableObject.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00009">IDrawableObject.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html_aee9a8ddc9bb5bac0331e94c7952a1a01"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aee9a8ddc9bb5bac0331e94c7952a1a01">Turbo2D.GameObjects.GameObject.GameObject</a></div><div class="ttdeci">GameObject(GameScreen parent, string name, GameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00035">GameObject.cs:35</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input_html_a85b78c7ed400e4ef3e371cce40a27732"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#a85b78c7ed400e4ef3e371cce40a27732">Turbo2D.Interfaces.IAcceptsGamePadInput.UpdateGamePad</a></div><div class="ttdeci">void UpdateGamePad(GameTime gameTime, GamePadInputHelper input)</div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html_abf78f046de77026202c5c414f6bda006"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#abf78f046de77026202c5c414f6bda006">Turbo2D.Interfaces.IAcceptsMouseInput.UpdateMouse</a></div><div class="ttdeci">void UpdateMouse(GameTime gameTime, MouseInputHelper input)</div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object_html_a35f59cea0f794ffabc15ca74ab3289f4"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a35f59cea0f794ffabc15ca74ab3289f4">Turbo2D.Interfaces.IDrawableObject.Visible</a></div><div class="ttdeci">bool Visible</div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00007">IDrawableObject.cs:7</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html_a29547f16c335df7a3155557f4fa54e29"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a29547f16c335df7a3155557f4fa54e29">Turbo2D.Interfaces.IAcceptsMouseInput.Alive</a></div><div class="ttdeci">bool Alive</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_mouse_input_8cs_source.html#l00011">IAcceptsMouseInput.cs:11</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object_html_abd1fb43c91936355e77828256f704100"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#abd1fb43c91936355e77828256f704100">Turbo2D.Interfaces.IUpdateableObject.Update</a></div><div class="ttdeci">void Update(GameTime gameTime)</div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html_af094efcb705d99f279551aeab5d6eea9"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#af094efcb705d99f279551aeab5d6eea9">Turbo2D.Interfaces.IAcceptsMouseInput.Enabled</a></div><div class="ttdeci">bool Enabled</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_mouse_input_8cs_source.html#l00010">IAcceptsMouseInput.cs:10</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">Turbo2D.Helpers.KeyboardInputHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_input_helper_8cs_source.html#l00012">KeyboardInputHelper.cs:12</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object_html_a71524fdd0aa9a6d28f48377d28b9aba4"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a71524fdd0aa9a6d28f48377d28b9aba4">Turbo2D.Interfaces.IDrawableObject.Draw</a></div><div class="ttdeci">void Draw()</div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input_html_ae57914e9011e65a63ca06623fe536b1a"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#ae57914e9011e65a63ca06623fe536b1a">Turbo2D.Interfaces.IAcceptsKeyboardInput.UpdateKeyboard</a></div><div class="ttdeci">void UpdateKeyboard(GameTime gameTime, KeyboardInputHelper input)</div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html_a041135674fb56cb6a63bdde88465131e"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">Turbo2D.GameObjects.GameObject.Components</a></div><div class="ttdeci">GameObjectCollection Components</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00029">GameObject.cs:29</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00005">IDrawableObject.cs:5</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object_html_ae2bb657dcfee2e8207323f760c084511"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#ae2bb657dcfee2e8207323f760c084511">Turbo2D.Interfaces.IUpdateableObject.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_i_updateable_object_8cs_source.html#l00009">IUpdateableObject.cs:9</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">Turbo2D.Interfaces.IAcceptsKeyboardInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_keyboard_input_8cs_source.html#l00006">IAcceptsKeyboardInput.cs:6</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html_a4c687c8bbbac6f6f2d3aa540e4acb901"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a4c687c8bbbac6f6f2d3aa540e4acb901">Turbo2D.GameObjects.GameObject.UpdateGamePad</a></div><div class="ttdeci">virtual void UpdateGamePad(GameTime gameTime, GamePadInputHelper input)</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00115">GameObject.cs:115</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html_acfc5da588bba2b462dbecc6ac7d148cb"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#acfc5da588bba2b462dbecc6ac7d148cb">Turbo2D.GameObjects.GameObject.Draw</a></div><div class="ttdeci">virtual void Draw()</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00127">GameObject.cs:127</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input_html_aafbeb5465e4f118d44ba77ebd0905559"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#aafbeb5465e4f118d44ba77ebd0905559">Turbo2D.Interfaces.IAcceptsGamePadInput.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00014">IAcceptsGamepadInput.cs:14</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html_a02cfcf360b426c3ad9cc6f9f2f099f9c"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a02cfcf360b426c3ad9cc6f9f2f099f9c">Turbo2D.GameObjects.GameObject.SaveData</a></div><div class="ttdeci">virtual void SaveData(BinaryWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00139">GameObject.cs:139</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input_html_a2be9d758052060c633818078856d73e5"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a2be9d758052060c633818078856d73e5">Turbo2D.Interfaces.IAcceptsKeyboardInput.Alive</a></div><div class="ttdeci">bool Alive</div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_keyboard_input_8cs_source.html#l00009">IAcceptsKeyboardInput.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html_ae38aee6bd3b42eb60810d6d92b5d2c2b"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ae38aee6bd3b42eb60810d6d92b5d2c2b">Turbo2D.GameObjects.GameObject.Kill</a></div><div class="ttdeci">void Kill()</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00061">GameObject.cs:61</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html_aa4855940130f6002751fc4e8981a2e9b"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aa4855940130f6002751fc4e8981a2e9b">Turbo2D.GameObjects.GameObject.UpdateKeyboard</a></div><div class="ttdeci">virtual void UpdateKeyboard(GameTime gameTime, KeyboardInputHelper input)</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00091">GameObject.cs:91</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_game_object_collection_html"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">Turbo2D.Collections.GameObjectCollection</a></div><div class="ttdoc">Stores a collection of GameObjects </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00016">GameObjectCollection.cs:16</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_collections_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_collections.html">Turbo2D.Collections</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00011">GameObjectCollection.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">Turbo2D.Helpers.GamePadInputHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_gamepad_input_helper_8cs_source.html#l00010">GamepadInputHelper.cs:10</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_137a0571df70474f045e5a1863ed7af7.html">GameObjects</a></li><li class="navelem"><a class="el" href="_game_object_8cs.html">GameObject.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
