<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/GamepadInputHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gamepad_input_helper_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GamepadInputHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gamepad_input_helper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Input;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Helpers</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">   10</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">GamePadInputHelper</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#add520e11ba5f086a570e3b6dc024681d">   15</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;PlayerIndex, GamePadState&gt; OldGamePadStates { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#af935bbd9d64f0e5c2501e76896afa829">   19</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;PlayerIndex, GamePadState&gt; NewGamePadStates { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#acbd9b24e18dddbe588f74d0b53565a0d">   24</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;PlayerIndex, GamePadCapabilities&gt; Capabilities { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">GamePadInputHelper</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Create the arrays for gamepad states</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            OldGamePadStates = <span class="keyword">new</span> Dictionary&lt;PlayerIndex, GamePadState&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            NewGamePadStates = <span class="keyword">new</span> Dictionary&lt;PlayerIndex,GamePadState&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Capabilities = <span class="keyword">new</span> Dictionary&lt;PlayerIndex, GamePadCapabilities&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// Initialize old states and gamepad capabilities</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                OldGamePadStates[(PlayerIndex)i] = GamePad.GetState((PlayerIndex)i);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Capabilities[(PlayerIndex)i] = GamePad.GetCapabilities((PlayerIndex)i);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> Update(GameTime gameTime)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Copy previous states to old states</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                OldGamePadStates[(PlayerIndex)i] = NewGamePadStates[(PlayerIndex)i];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Get new gamepad states</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                NewGamePadStates[(PlayerIndex)i] = GamePad.GetState((PlayerIndex)i);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// Refresh capabilities if connected state has changed</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (NewGamePadStates[(PlayerIndex)i].IsConnected != OldGamePadStates[(PlayerIndex)i].IsConnected)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    Capabilities[(PlayerIndex)i] = GamePad.GetCapabilities((PlayerIndex)i);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#a3413a993b3476bda36a8d2847db4c093">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#a3413a993b3476bda36a8d2847db4c093">ButtonPressed</a>(PlayerIndex player, Buttons button)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> OldGamePadStates[player].IsButtonUp(button) &amp;&amp; NewGamePadStates[player].IsButtonDown(button);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#ad38a6ced63e1262fd05004fb01910299">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#ad38a6ced63e1262fd05004fb01910299">ButtonReleased</a>(PlayerIndex player, Buttons button)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> OldGamePadStates[player].IsButtonDown(button) &amp;&amp; NewGamePadStates[player].IsButtonUp(button);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#a63e8b1969a512d3154f1b98b0dff0922">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#a63e8b1969a512d3154f1b98b0dff0922">ButtonHeld</a>(PlayerIndex player, Buttons button)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> OldGamePadStates[player].IsButtonDown(button) &amp;&amp; NewGamePadStates[player].IsButtonDown(button);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper_html_ad38a6ced63e1262fd05004fb01910299"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#ad38a6ced63e1262fd05004fb01910299">Turbo2D.Helpers.GamePadInputHelper.ButtonReleased</a></div><div class="ttdeci">bool ButtonReleased(PlayerIndex player, Buttons button)</div><div class="ttdoc">Determines if a button was just released </div><div class="ttdef"><b>Definition:</b> <a href="_gamepad_input_helper_8cs_source.html#l00075">GamepadInputHelper.cs:75</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper_html_a3413a993b3476bda36a8d2847db4c093"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#a3413a993b3476bda36a8d2847db4c093">Turbo2D.Helpers.GamePadInputHelper.ButtonPressed</a></div><div class="ttdeci">bool ButtonPressed(PlayerIndex player, Buttons button)</div><div class="ttdoc">Determines if a button was just pressed </div><div class="ttdef"><b>Definition:</b> <a href="_gamepad_input_helper_8cs_source.html#l00064">GamepadInputHelper.cs:64</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper_html_a63e8b1969a512d3154f1b98b0dff0922"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#a63e8b1969a512d3154f1b98b0dff0922">Turbo2D.Helpers.GamePadInputHelper.ButtonHeld</a></div><div class="ttdeci">bool ButtonHeld(PlayerIndex player, Buttons button)</div><div class="ttdoc">Determines if a button is being held down </div><div class="ttdef"><b>Definition:</b> <a href="_gamepad_input_helper_8cs_source.html#l00086">GamepadInputHelper.cs:86</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">Turbo2D.Helpers.GamePadInputHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_gamepad_input_helper_8cs_source.html#l00010">GamepadInputHelper.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_e117c19733d40c3302b751823f50cd98.html">Helpers</a></li><li class="navelem"><a class="el" href="_gamepad_input_helper_8cs.html">GamepadInputHelper.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
