<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Serialization/GameData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_data_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_data_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Serialization</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a554205e6aa4080d48223343cc8243786">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a0866b38fee904629619c7c1841f9c0d9">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> SettingsFile { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a73c0ef82146cd7537d878d20bfe9f8df">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> FirstScreen { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#ab680f88ae0c2b7bf9af6a7b3f8a796a3">   14</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; Screens { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a19430f72490ef845a7fc2aaa15b8f17c">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a19430f72490ef845a7fc2aaa15b8f17c">GameData</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Screens = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a909321f12f52bc065f34acbfd6ebd5ce">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a909321f12f52bc065f34acbfd6ebd5ce">CreateDefault</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a> data = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            data.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a554205e6aa4080d48223343cc8243786">Name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            data.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a0866b38fee904629619c7c1841f9c0d9">SettingsFile</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            data.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a73c0ef82146cd7537d878d20bfe9f8df">FirstScreen</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            data.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#ab680f88ae0c2b7bf9af6a7b3f8a796a3">Screens</a> = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a431bbfe7f2b791a0b0543e5fec02519d">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a431bbfe7f2b791a0b0543e5fec02519d">Load</a>(<span class="keywordtype">string</span> FileName)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a> data = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (File.Exists(FileName))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                BinaryReader binReader = <span class="keyword">new</span> BinaryReader(File.Open(FileName, FileMode.Open));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    data.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a554205e6aa4080d48223343cc8243786">Name</a> = binReader.ReadString();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    data.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a0866b38fee904629619c7c1841f9c0d9">SettingsFile</a> = binReader.ReadString();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    data.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a73c0ef82146cd7537d878d20bfe9f8df">FirstScreen</a> = binReader.ReadString();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">while</span> (binReader.PeekChar() != -1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        data.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#ab680f88ae0c2b7bf9af6a7b3f8a796a3">Screens</a>.Add(binReader.ReadString());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    data = CreateDefault();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                binReader.Close();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                data = CreateDefault();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a50ffe20d13018156d28b0c406df19b68">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a50ffe20d13018156d28b0c406df19b68">Save</a>(<a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a> data, <span class="keywordtype">string</span> fileName)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">using</span> (BinaryWriter binWriter = <span class="keyword">new</span> BinaryWriter(File.Open(fileName, FileMode.Create)))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                binWriter.Write(data.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a554205e6aa4080d48223343cc8243786">Name</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                binWriter.Write(data.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a0866b38fee904629619c7c1841f9c0d9">SettingsFile</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                binWriter.Write(data.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a73c0ef82146cd7537d878d20bfe9f8df">FirstScreen</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> screen <span class="keywordflow">in</span> data.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#ab680f88ae0c2b7bf9af6a7b3f8a796a3">Screens</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    binWriter.Write(screen);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                binWriter.Close();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_game_data_html_ab680f88ae0c2b7bf9af6a7b3f8a796a3"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_game_data.html#ab680f88ae0c2b7bf9af6a7b3f8a796a3">Turbo2D.Serialization.GameData.Screens</a></div><div class="ttdeci">List&lt; string &gt; Screens</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_8cs_source.html#l00014">GameData.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_game_data_html_a73c0ef82146cd7537d878d20bfe9f8df"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a73c0ef82146cd7537d878d20bfe9f8df">Turbo2D.Serialization.GameData.FirstScreen</a></div><div class="ttdeci">string FirstScreen</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_8cs_source.html#l00013">GameData.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_game_data_html_a50ffe20d13018156d28b0c406df19b68"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a50ffe20d13018156d28b0c406df19b68">Turbo2D.Serialization.GameData.Save</a></div><div class="ttdeci">static void Save(GameData data, string fileName)</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_8cs_source.html#l00059">GameData.cs:59</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_game_data_html_a909321f12f52bc065f34acbfd6ebd5ce"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a909321f12f52bc065f34acbfd6ebd5ce">Turbo2D.Serialization.GameData.CreateDefault</a></div><div class="ttdeci">static GameData CreateDefault()</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_8cs_source.html#l00021">GameData.cs:21</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_game_data_html_a0866b38fee904629619c7c1841f9c0d9"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a0866b38fee904629619c7c1841f9c0d9">Turbo2D.Serialization.GameData.SettingsFile</a></div><div class="ttdeci">string SettingsFile</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_8cs_source.html#l00012">GameData.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_game_data_html_a554205e6aa4080d48223343cc8243786"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a554205e6aa4080d48223343cc8243786">Turbo2D.Serialization.GameData.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_8cs_source.html#l00011">GameData.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_game_data_html"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_game_data.html">Turbo2D.Serialization.GameData</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_data_8cs_source.html#l00009">GameData.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_game_data_html_a19430f72490ef845a7fc2aaa15b8f17c"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a19430f72490ef845a7fc2aaa15b8f17c">Turbo2D.Serialization.GameData.GameData</a></div><div class="ttdeci">GameData()</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_8cs_source.html#l00016">GameData.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_game_data_html_a431bbfe7f2b791a0b0543e5fec02519d"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a431bbfe7f2b791a0b0543e5fec02519d">Turbo2D.Serialization.GameData.Load</a></div><div class="ttdeci">static GameData Load(string FileName)</div><div class="ttdef"><b>Definition:</b> <a href="_game_data_8cs_source.html#l00032">GameData.cs:32</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_42797c0b540cc8c6fc72220ce6b8d3e1.html">Serialization</a></li><li class="navelem"><a class="el" href="_game_data_8cs.html">GameData.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
