<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Interfaces/IButton.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_button_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IButton.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_button_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Interfaces</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html">IButton</a> : <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">IAcceptsMouseInput</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a82ee320cbf9645e187981f9c1969d4e3">    7</a></span>&#160;        <span class="keyword">event</span> EventHandler&lt;ButtonClickedEventArgs&gt; <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a82ee320cbf9645e187981f9c1969d4e3">Clicked</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#af54f74c31c20314626e66b5785148824">    8</a></span>&#160;        <span class="keyword">event</span> EventHandler&lt;ButtonClickedEventArgs&gt; <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#af54f74c31c20314626e66b5785148824">MouseOver</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a2ed196214e77123dd7e16e015cb90704">    9</a></span>&#160;        <span class="keyword">event</span> EventHandler&lt;ButtonClickedEventArgs&gt; <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a2ed196214e77123dd7e16e015cb90704">MouseEnter</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a2be553d5dbd34e9ac257482e486cca7f">   10</a></span>&#160;        <span class="keyword">event</span> EventHandler&lt;ButtonClickedEventArgs&gt; <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a2be553d5dbd34e9ac257482e486cca7f">MouseLeave</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">ButtonClickedEventArgs</a> : EventArgs</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html#a70a0838905fddab969234a6e4815806f">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html#aa8c7773ab414d0f6bba776ea9919c62d">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html#aa8c7773ab414d0f6bba776ea9919c62d">ButtonClickedEventArgs</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Name = name;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_button_html_af54f74c31c20314626e66b5785148824"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#af54f74c31c20314626e66b5785148824">Turbo2D.Interfaces.IButton.MouseOver</a></div><div class="ttdeci">EventHandler&lt; ButtonClickedEventArgs &gt; MouseOver</div><div class="ttdef"><b>Definition:</b> <a href="_i_button_8cs_source.html#l00008">IButton.cs:8</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">Turbo2D.Interfaces.IAcceptsMouseInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_mouse_input_8cs_source.html#l00008">IAcceptsMouseInput.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_button_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html">Turbo2D.Interfaces.IButton</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_button_8cs_source.html#l00005">IButton.cs:5</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_button_html_a2be553d5dbd34e9ac257482e486cca7f"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a2be553d5dbd34e9ac257482e486cca7f">Turbo2D.Interfaces.IButton.MouseLeave</a></div><div class="ttdeci">EventHandler&lt; ButtonClickedEventArgs &gt; MouseLeave</div><div class="ttdef"><b>Definition:</b> <a href="_i_button_8cs_source.html#l00010">IButton.cs:10</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_button_html_a82ee320cbf9645e187981f9c1969d4e3"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a82ee320cbf9645e187981f9c1969d4e3">Turbo2D.Interfaces.IButton.Clicked</a></div><div class="ttdeci">EventHandler&lt; ButtonClickedEventArgs &gt; Clicked</div><div class="ttdef"><b>Definition:</b> <a href="_i_button_8cs_source.html#l00007">IButton.cs:7</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">Turbo2D.Interfaces.ButtonClickedEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_button_8cs_source.html#l00013">IButton.cs:13</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_button_html_a2ed196214e77123dd7e16e015cb90704"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a2ed196214e77123dd7e16e015cb90704">Turbo2D.Interfaces.IButton.MouseEnter</a></div><div class="ttdeci">EventHandler&lt; ButtonClickedEventArgs &gt; MouseEnter</div><div class="ttdef"><b>Definition:</b> <a href="_i_button_8cs_source.html#l00009">IButton.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args_html_aa8c7773ab414d0f6bba776ea9919c62d"><div class="ttname"><a href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html#aa8c7773ab414d0f6bba776ea9919c62d">Turbo2D.Interfaces.ButtonClickedEventArgs.ButtonClickedEventArgs</a></div><div class="ttdeci">ButtonClickedEventArgs(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_i_button_8cs_source.html#l00017">IButton.cs:17</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_724bcc44b3c137769b76388055664baa.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_button_8cs.html">IButton.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
