<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Interfaces/ICollidable.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_collidable_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICollidable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_collidable_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Interfaces</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a18aba1fcc1319e4ec1939d09d2226d44">   10</a></span>&#160;        Rectangle CollisionRectangle { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">//List&lt;Rectangle&gt; TransformedPartRectangles { get; }</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a061ac5a95d709d1c3988893947ee753b">   12</a></span>&#160;        Matrix Transformation { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a55e1e8088ceb9bde48c88d79fe24c1a4">   13</a></span>&#160;        Color[] CollisionColors { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//List&lt;string&gt; CollidableObjects { get; set; }</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//List&lt;string&gt; CollidedObjects { get; set; }</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#ad08eb81fa74a792c1abafaeb76e997c7">   16</a></span>&#160;        <span class="keywordtype">string</span> Name { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a95a58182fb9f79705f298c0a7bad0a13">   17</a></span>&#160;        <span class="keywordtype">int</span> TextureWidth { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a63c1b0b5a133903fdb68682c35020717">   18</a></span>&#160;        <span class="keywordtype">int</span> TextureHeight { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Type ObjectType { get; }</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a6be70d265625e7ef636cfc33b12ea020">   20</a></span>&#160;        <span class="keywordtype">bool</span> Alive { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#ac0062a73739c8bcf0e1293a0106bd5d4">   21</a></span>&#160;        <span class="keywordtype">bool</span> Collidable { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> CollisionOccurred(<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> collidedWith);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html">Turbo2D.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00013">AnimatedSprite.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00016">GameObject.cs:16</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_collidable_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">Turbo2D.Interfaces.ICollidable</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_collidable_8cs_source.html#l00008">ICollidable.cs:8</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_724bcc44b3c137769b76388055664baa.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_collidable_8cs.html">ICollidable.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
