<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Managers/Manager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_manager_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Manager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Managers</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_managers_1_1_manager.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_managers_1_1_manager.html">Manager</a>&lt;T&gt; : <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html">IManager</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_managers_1_1_manager.html#a7f9c52180775f06594274f258661a6ea">   16</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> Parent { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_managers_1_1_manager.html#ab9c03e8f64ab20a3f77d07c2efb6897c">   17</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a> Engine { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_managers_1_1_manager.html#add6d0debfe606e076890fca858ba6965">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Enabled { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_managers_1_1_manager.html#a9a4b37553a12f60821a8031c1cd9e58d">   19</a></span>&#160;        <span class="keyword">public</span> Type ManagedType { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_managers_1_1_manager.html#ae21dfc6b49eef758394dc911b8652440">   20</a></span>&#160;        <span class="keyword">protected</span> List&lt;T&gt; Objects = <span class="keyword">new</span> List&lt;T&gt;();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_managers_1_1_manager.html#af064223cc1096b6464ad12511e9f0afb">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_managers_1_1_manager.html#af064223cc1096b6464ad12511e9f0afb">Manager</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            ManagedType = typeof(T);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Parent = parent;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Engine = Parent.Engine;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_managers_1_1_manager.html#adfd09d6083a53570b793b3f271fc2577">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_managers_1_1_manager.html#adfd09d6083a53570b793b3f271fc2577">Add</a>(<span class="keywordtype">object</span> managedObject)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (managedObject is T)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Add((T)managedObject);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_managers_1_1_manager.html#af6e5495b3f9c2ef6b239d223d74ed96e">   36</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_managers_1_1_manager.html#af6e5495b3f9c2ef6b239d223d74ed96e">Add</a>(T managedObject)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Objects.Add(managedObject);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_managers_1_1_manager.html#a8aced4dbd2fee697c87ba24532285cac">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_managers_1_1_manager.html#a8aced4dbd2fee697c87ba24532285cac">Remove</a>(<span class="keywordtype">object</span> managedObject)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (managedObject is T)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Remove((T)managedObject);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_managers_1_1_manager.html#a19d66a163a97e355473c638bc1c3eaeb">   47</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_managers_1_1_manager.html#a19d66a163a97e355473c638bc1c3eaeb">Remove</a>(T managedObject)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Objects.Remove(managedObject);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> Update(GameTime gameTime);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_managers_1_1_manager.html#a0c4df0fff1a1b97fe578c73cd601393b">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_managers_1_1_manager.html#a0c4df0fff1a1b97fe578c73cd601393b">SaveData</a>(BinaryWriter writer)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            writer.Write(Enabled);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_managers_1_1_manager.html#a99090e699181e075d885965fe7caee97">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_managers_1_1_manager.html#a99090e699181e075d885965fe7caee97">LoadData</a>(BinaryReader reader)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Enabled = reader.ReadBoolean();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html">Turbo2D.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00013">AnimatedSprite.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_managers_1_1_manager_html_a99090e699181e075d885965fe7caee97"><div class="ttname"><a href="class_turbo2_d_1_1_managers_1_1_manager.html#a99090e699181e075d885965fe7caee97">Turbo2D.Managers.Manager.LoadData</a></div><div class="ttdeci">virtual void LoadData(BinaryReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00059">Manager.cs:59</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_managers_1_1_manager_html_a19d66a163a97e355473c638bc1c3eaeb"><div class="ttname"><a href="class_turbo2_d_1_1_managers_1_1_manager.html#a19d66a163a97e355473c638bc1c3eaeb">Turbo2D.Managers.Manager.Remove</a></div><div class="ttdeci">virtual void Remove(T managedObject)</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00047">Manager.cs:47</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></div><div class="ttdoc">The BaseEngine class inherits the Game class and provides all of the functionality to create a TurboG...</div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00017">BaseEngine.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_managers_1_1_manager_html_af6e5495b3f9c2ef6b239d223d74ed96e"><div class="ttname"><a href="class_turbo2_d_1_1_managers_1_1_manager.html#af6e5495b3f9c2ef6b239d223d74ed96e">Turbo2D.Managers.Manager.Add</a></div><div class="ttdeci">virtual void Add(T managedObject)</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00036">Manager.cs:36</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_managers_1_1_manager_html_adfd09d6083a53570b793b3f271fc2577"><div class="ttname"><a href="class_turbo2_d_1_1_managers_1_1_manager.html#adfd09d6083a53570b793b3f271fc2577">Turbo2D.Managers.Manager.Add</a></div><div class="ttdeci">void Add(object managedObject)</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00030">Manager.cs:30</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_managers_1_1_manager_html_af064223cc1096b6464ad12511e9f0afb"><div class="ttname"><a href="class_turbo2_d_1_1_managers_1_1_manager.html#af064223cc1096b6464ad12511e9f0afb">Turbo2D.Managers.Manager.Manager</a></div><div class="ttdeci">Manager(GameScreen parent)</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00022">Manager.cs:22</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_manager_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html">Turbo2D.Interfaces.IManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_manager_8cs_source.html#l00012">IManager.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_managers_1_1_manager_html_a0c4df0fff1a1b97fe578c73cd601393b"><div class="ttname"><a href="class_turbo2_d_1_1_managers_1_1_manager.html#a0c4df0fff1a1b97fe578c73cd601393b">Turbo2D.Managers.Manager.SaveData</a></div><div class="ttdeci">virtual void SaveData(BinaryWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00054">Manager.cs:54</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_managers_1_1_manager_html"><div class="ttname"><a href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager</a></div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:14</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_managers_1_1_manager_html_a8aced4dbd2fee697c87ba24532285cac"><div class="ttname"><a href="class_turbo2_d_1_1_managers_1_1_manager.html#a8aced4dbd2fee697c87ba24532285cac">Turbo2D.Managers.Manager.Remove</a></div><div class="ttdeci">void Remove(object managedObject)</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00041">Manager.cs:41</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_6b2ecee06362debdf233d5c35868f88e.html">Managers</a></li><li class="navelem"><a class="el" href="_manager_8cs.html">Manager.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
