<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Collections/ManagerCollection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_manager_collection_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ManagerCollection.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_manager_collection_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_managers.html">Managers</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Collections</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html">   17</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html">ManagerCollection</a> : List&lt;IManager&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a81c53798f447a04f162eb669fbc498fb">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a81c53798f447a04f162eb669fbc498fb">ManagerCollection</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a4862e16bd1b28955e9beb34dbfbd7eee">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a4862e16bd1b28955e9beb34dbfbd7eee">RegisterGameObject</a>(<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> gameObject)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Loop through each manager and add the GameObject to each manager that manages its type</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html">IManager</a> manager <span class="keywordflow">in</span> <span class="keyword">this</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (manager.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#aef29ade4c03434b2ada2ce43b866a467">ManagedType</a>.IsInstanceOfType(gameObject))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    manager.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a15428c7ed3b5a6eef030639b3300fab7">Add</a>(gameObject);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a350dbc7bd7d1a2e6413f1f07a57e9266">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a350dbc7bd7d1a2e6413f1f07a57e9266">DeregisterGameObject</a>(<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> gameObject)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// Loop through each manager and remove the GameObject to each manager that manages its type</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html">IManager</a> manager <span class="keywordflow">in</span> <span class="keyword">this</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (manager.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#aef29ade4c03434b2ada2ce43b866a467">ManagedType</a>.IsInstanceOfType(gameObject))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    manager.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a75921eafc721a174660ed499fa0d3266">Remove</a>(gameObject);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Save(BinaryWriter writer, <a class="code" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html">ManagerCollection</a> collection)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            writer.Write(collection.Count);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html">IManager</a> manager <span class="keywordflow">in</span> collection)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                writer.Write(manager.GetType().AssemblyQualifiedName);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                manager.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#ac685e8f3777cef2044fbacdf158c9264">SaveData</a>(writer);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> ManagerCollection Load(BinaryReader reader, <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ManagerCollection collection = <span class="keyword">new</span> ManagerCollection();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">int</span> numManagers = reader.ReadInt32();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numManagers; i++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                Type type = Type.GetType(reader.ReadString());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                ConstructorInfo[] info = type.GetConstructors();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                ParameterInfo[] parameters = info[0].GetParameters();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">object</span>[] args = <span class="keyword">new</span> <span class="keywordtype">object</span>[parameters.Length];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; parameters.Length; i++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span> (parameters[j].ParameterType == typeof(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        args[j] = parent;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html">IManager</a> manager = (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html">IManager</a>)info[0].Invoke(args);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                manager.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#ad8ecdee7a1b6a3db0b8c1b6a561b1626">LoadData</a>(reader);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                collection.Add(manager);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> collection;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html">Turbo2D.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00013">AnimatedSprite.cs:13</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_manager_html_aef29ade4c03434b2ada2ce43b866a467"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#aef29ade4c03434b2ada2ce43b866a467">Turbo2D.Interfaces.IManager.ManagedType</a></div><div class="ttdeci">Type ManagedType</div><div class="ttdef"><b>Definition:</b> <a href="_i_manager_8cs_source.html#l00015">IManager.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_manager_html_ac685e8f3777cef2044fbacdf158c9264"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#ac685e8f3777cef2044fbacdf158c9264">Turbo2D.Interfaces.IManager.SaveData</a></div><div class="ttdeci">void SaveData(BinaryWriter writer)</div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_managers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_managers.html">Turbo2D.Managers</a></div><div class="ttdef"><b>Definition:</b> <a href="_collision_manager_8cs_source.html#l00012">CollisionManager.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00016">GameObject.cs:16</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_manager_html_ad8ecdee7a1b6a3db0b8c1b6a561b1626"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#ad8ecdee7a1b6a3db0b8c1b6a561b1626">Turbo2D.Interfaces.IManager.LoadData</a></div><div class="ttdeci">void LoadData(BinaryReader reader)</div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_manager_collection_html_a350dbc7bd7d1a2e6413f1f07a57e9266"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a350dbc7bd7d1a2e6413f1f07a57e9266">Turbo2D.Collections.ManagerCollection.DeregisterGameObject</a></div><div class="ttdeci">void DeregisterGameObject(GameObject gameObject)</div><div class="ttdoc">Removes a GameObject from management </div><div class="ttdef"><b>Definition:</b> <a href="_manager_collection_8cs_source.html#l00044">ManagerCollection.cs:44</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_manager_html_a75921eafc721a174660ed499fa0d3266"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a75921eafc721a174660ed499fa0d3266">Turbo2D.Interfaces.IManager.Remove</a></div><div class="ttdeci">void Remove(object managedObject)</div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_manager_collection_html"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_manager_collection.html">Turbo2D.Collections.ManagerCollection</a></div><div class="ttdoc">Stores a collection of object managers </div><div class="ttdef"><b>Definition:</b> <a href="_manager_collection_8cs_source.html#l00017">ManagerCollection.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_manager_collection_html_a81c53798f447a04f162eb669fbc498fb"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a81c53798f447a04f162eb669fbc498fb">Turbo2D.Collections.ManagerCollection.ManagerCollection</a></div><div class="ttdeci">ManagerCollection()</div><div class="ttdoc">Creates a new instance of a ManagerCollection </div><div class="ttdef"><b>Definition:</b> <a href="_manager_collection_8cs_source.html#l00022">ManagerCollection.cs:22</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_manager_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html">Turbo2D.Interfaces.IManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_manager_8cs_source.html#l00012">IManager.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_manager_html_a15428c7ed3b5a6eef030639b3300fab7"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a15428c7ed3b5a6eef030639b3300fab7">Turbo2D.Interfaces.IManager.Add</a></div><div class="ttdeci">void Add(object managedObject)</div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_manager_collection_html_a4862e16bd1b28955e9beb34dbfbd7eee"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a4862e16bd1b28955e9beb34dbfbd7eee">Turbo2D.Collections.ManagerCollection.RegisterGameObject</a></div><div class="ttdeci">void RegisterGameObject(GameObject gameObject)</div><div class="ttdoc">Adds a GameObject to manage </div><div class="ttdef"><b>Definition:</b> <a href="_manager_collection_8cs_source.html#l00030">ManagerCollection.cs:30</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_4c9affc0019edb61938cc33a019c0282.html">Collections</a></li><li class="navelem"><a class="el" href="_manager_collection_8cs.html">ManagerCollection.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:23 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
