<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/GUI/MenuItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_menu_item_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_item_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.GameObjects.GUI</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> : <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html">TextItem</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html#a1dc2f1a4865e4362922abf7c00c1c93f">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Menu</a> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Menu</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> ParentObject as <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html#a1dc2f1a4865e4362922abf7c00c1c93f">Menu</a>; } }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html#aef84d355566740f7f85fdf95207c4cd5">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html#aef84d355566740f7f85fdf95207c4cd5">MenuItem</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> text, <span class="keywordtype">string</span> fontName, Color color, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Menu</a> menu)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            : base(menu.Parent, name, fontName, text, color, menu)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html#a2e3473a3dd7023bb428f2f57c846aa2d">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html#a2e3473a3dd7023bb428f2f57c846aa2d">LoadContent</a>(ContentManager Content)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            base.LoadContent(Content);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Menu</a>.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a2313fae77f8f20d60be24aea1a48031b">Alignment</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a>.Left:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    Origin = Vector2.Zero;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a>.Center:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    Origin = <span class="keyword">new</span> Vector2(TextSize.X / 2, 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a>.Right:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    Origin = <span class="keyword">new</span> Vector2(TextSize.X, 0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item_html_a2e3473a3dd7023bb428f2f57c846aa2d"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html#a2e3473a3dd7023bb428f2f57c846aa2d">Turbo2D.GameObjects.GUI.MenuItem.LoadContent</a></div><div class="ttdeci">override void LoadContent(ContentManager Content)</div><div class="ttdoc">Loads the item&#39;s content </div><div class="ttdef"><b>Definition:</b> <a href="_menu_item_8cs_source.html#l00038">MenuItem.cs:38</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item_html_aef84d355566740f7f85fdf95207c4cd5"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html#aef84d355566740f7f85fdf95207c4cd5">Turbo2D.GameObjects.GUI.MenuItem.MenuItem</a></div><div class="ttdeci">MenuItem(string name, string text, string fontName, Color color, Menu menu)</div><div class="ttdoc">Creates a new instance of a MenuItem </div><div class="ttdef"><b>Definition:</b> <a href="_menu_item_8cs_source.html#l00029">MenuItem.cs:29</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i_html_a94ba220c02142afde8a88c097500d15c"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">Turbo2D.GameObjects.GUI.MenuAlignments</a></div><div class="ttdeci">MenuAlignments</div><div class="ttdef"><b>Definition:</b> <a href="_text_pointer_menu_8cs_source.html#l00016">TextPointerMenu.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item_html_a1dc2f1a4865e4362922abf7c00c1c93f"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html#a1dc2f1a4865e4362922abf7c00c1c93f">Turbo2D.GameObjects.GUI.MenuItem.Menu</a></div><div class="ttdeci">Menu Menu</div><div class="ttdoc">The menu that contains this item </div><div class="ttdef"><b>Definition:</b> <a href="_menu_item_8cs_source.html#l00019">MenuItem.cs:19</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_text_item_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_text_item.html">Turbo2D.GameObjects.TextItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_item_8cs_source.html#l00011">TextItem.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_a2313fae77f8f20d60be24aea1a48031b"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a2313fae77f8f20d60be24aea1a48031b">Turbo2D.GameObjects.GUI.Menu.Alignment</a></div><div class="ttdeci">MenuAlignments Alignment</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00020">Menu.cs:20</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">Turbo2D.GameObjects.GUI.MenuItem</a></div><div class="ttdoc">An item to be displayed in a menu </div><div class="ttdef"><b>Definition:</b> <a href="_menu_item_8cs_source.html#l00014">MenuItem.cs:14</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00014">Menu.cs:14</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_137a0571df70474f045e5a1863ed7af7.html">GameObjects</a></li><li class="navelem"><a class="el" href="dir_c660e90841cd65f1f6af3794b7acb61d.html">GUI</a></li><li class="navelem"><a class="el" href="_menu_item_8cs.html">MenuItem.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
