<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/GUI/MenuPointer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_menu_pointer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuPointer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_pointer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Input;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.GameObjects.GUI</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08ca945d5e233cf7d6240f6b783b36a374ff">Left</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08ca92b09c7c48c520c3c55e497875da437c">Right</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html">MenuSelectEventArgs</a> : EventArgs</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html#a60b602341f828f06632d10728f2de757">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> CurrentItem { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html#a736438848470e0d5facdafbd4b1364b2">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html#a736438848470e0d5facdafbd4b1364b2">MenuSelectEventArgs</a>(<span class="keywordtype">string</span> currentItem)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            CurrentItem = currentItem;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">MenuScrollEventArgs</a> : EventArgs</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#a8868db4ea858639b4d17f121b95e9771">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> PreviousItem { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#aef9c09d9995b61e3002e5ffaacdfa432">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> CurrentItem { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#ab4b784f7584a3c7b9eeddbd39669a479">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> PreviousIndex { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#a2399c35c510c326f4f214fcfe0338023">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> CurrentIndex { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#add50436e2b60f05ae72cd546899f8250">   73</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#add50436e2b60f05ae72cd546899f8250">MenuScrollEventArgs</a>(<span class="keywordtype">string</span> previousItem, <span class="keywordtype">string</span> currentItem, <span class="keywordtype">int</span> previousIndex, <span class="keywordtype">int</span> currentIndex)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            PreviousItem = previousItem;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            CurrentItem = currentItem;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            PreviousIndex = previousIndex;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            CurrentIndex = currentIndex;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html">MenuPointer</a> : <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Sprite</a>, <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">IAcceptsKeyboardInput</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#afc2ea82439d4f8268702369a04a26005">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> SelectedIndex { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4194f26ab5d8a150ffabdee4e9fb8bc5">   94</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> SelectedItem { <span class="keyword">get</span> { <span class="keywordflow">return</span> MenuItems[SelectedIndex]; } }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ac7d83066ecb1924239eb8679dc052d53">   98</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a> Alignment { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [Browsable(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ae27776f3d3d638acbb014ac573ab62ed">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> SelectedText { <span class="keyword">get</span> { <span class="keywordflow">return</span> SelectedItem.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#aba9e07ba81fa10fc06d96d031db78abe">Text</a>; } }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [Browsable(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ace0d67fc77417aa7518ff77bae7a634f">  108</a></span>&#160;        <span class="keyword">public</span> List&lt;MenuItem&gt; MenuItems { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Menu</a>.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a9c336819a04f32a281d17c95d897f209">Items</a>; } }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a0a47727475d6d1c3d1e9ae548831644d">  112</a></span>&#160;        <span class="keyword">public</span> Keys ScrollDown { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a99b0a5bea38341d3d225393cae6f5708">  116</a></span>&#160;        <span class="keyword">public</span> Keys ScrollUp { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a71cce735c1385c9857c4474118d61793">  120</a></span>&#160;        <span class="keyword">public</span> Keys Select { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a8683291dd001cb0369825d22e3e843cf">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">float</span> BufferRoom = 3f;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a02e61a4da578fed38237e959c83d51aa">  127</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html">TextPointerMenu</a> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a02e61a4da578fed38237e959c83d51aa">Menu</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a30317fed044276d7ff6ba5a5c5421ef5">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Enabled { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4746cd84355ca0a0db90f3e89fa8c3ca">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;MenuSelectEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4746cd84355ca0a0db90f3e89fa8c3ca">SelectEvent</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#affdad11ba35a67ae21a8daa8f62b47bc">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;MenuScrollEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#affdad11ba35a67ae21a8daa8f62b47bc">Scroll</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a003d1fa60eee1ae37cddea4c8c0d6933">  148</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a003d1fa60eee1ae37cddea4c8c0d6933">MenuPointer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a> alignment, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html">TextPointerMenu</a> menu)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            : this(name, textureName, alignment, Keys.Down, Keys.Up, Keys.Enter, menu)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#aa488069a08aa1189bf8f69c4275e286a">  163</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#aa488069a08aa1189bf8f69c4275e286a">MenuPointer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a> alignment, Keys scrollDown, Keys scrollUp,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            Keys select, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html">TextPointerMenu</a> menu)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            : base(menu.Parent, name, textureName, menu)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            SelectedIndex = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Menu = menu;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Alignment = alignment;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            ScrollDown = scrollDown;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            ScrollUp = scrollUp;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Select = select;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ad74d0857a9b081f596514527a8539d0f">  180</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ad74d0857a9b081f596514527a8539d0f">LoadContent</a>(ContentManager Content)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            base.LoadContent(Content);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            UpdatePosition();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#abea48061564b65ad954a827e6c5e553e">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#abea48061564b65ad954a827e6c5e553e">UpdatePosition</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">switch</span> (Alignment)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a>.Left:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    Position = <span class="keyword">new</span> Vector2(SelectedItem.Position.X - SelectedItem.Origin.X - BufferRoom, SelectedItem.Position.Y +</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            SelectedItem.TextSize.Y / 2);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    Origin = <span class="keyword">new</span> Vector2(Texture.Width, Texture.Height / 2);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a>.Right:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    Position = <span class="keyword">new</span> Vector2(SelectedItem.Position.X + (SelectedItem.TextSize.X - SelectedItem.Origin.X) + BufferRoom,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            SelectedItem.Position.Y + SelectedItem.TextSize.Y / 2);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    Origin = <span class="keyword">new</span> Vector2(0, Texture.Height / 2);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ab3882c132b17aa6a5473270f8429e183">  212</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ab3882c132b17aa6a5473270f8429e183">UpdateKeyboard</a>(GameTime gameTime, <a class="code" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a> input)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            base.UpdateKeyboard(gameTime, input);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#a1b5bf240e38b6aa87c95f3130be6dbef">KeyPressed</a>(ScrollDown))</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordtype">string</span> previousItem = SelectedItem.Text;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordtype">int</span> previousIndex = SelectedIndex;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                SelectedIndex++;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (SelectedIndex &gt;= MenuItems.Count)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    SelectedIndex = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SelectedIndex &lt; 0)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    SelectedIndex = MenuItems.Count - 1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (Scroll != null)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    Scroll.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">MenuScrollEventArgs</a>(previousItem, SelectedItem.Text, previousIndex, SelectedIndex));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#a1b5bf240e38b6aa87c95f3130be6dbef">KeyPressed</a>(ScrollUp))</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordtype">string</span> previousItem = SelectedItem.Text;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordtype">int</span> previousIndex = SelectedIndex;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                SelectedIndex--;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">if</span> (SelectedIndex &gt;= MenuItems.Count)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    SelectedIndex = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SelectedIndex &lt; 0)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    SelectedIndex = MenuItems.Count - 1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> (Scroll != null)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    Scroll.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">MenuScrollEventArgs</a>(previousItem, SelectedItem.Text, previousIndex, SelectedIndex));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#a1b5bf240e38b6aa87c95f3130be6dbef">KeyPressed</a>(Select))</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">if</span> (SelectEvent != null)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    SelectEvent.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html">MenuSelectEventArgs</a>(SelectedText));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            UpdatePosition();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a64fc9665b122c4bebf124b6d7d12c107">  252</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a64fc9665b122c4bebf124b6d7d12c107">Draw</a>()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> (Enabled)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                TintColor = Color.White;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                TintColor = Color.Gray;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            base.Draw();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4d3156f80cd8052c8cd0a87f036e907a">  261</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4d3156f80cd8052c8cd0a87f036e907a">SaveData</a>(BinaryWriter writer)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            base.SaveData(writer);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            writer.Write(SelectedIndex);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            writer.Write(Alignment);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            writer.Write(ScrollDown);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            writer.Write(ScrollUp);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            writer.Write(Select);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            writer.Write(Enabled);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a6ed915b4072d6d626f8004ae1de69497">  273</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a6ed915b4072d6d626f8004ae1de69497">LoadData</a>(BinaryReader reader)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            base.LoadData(reader);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            SelectedIndex = reader.ReadInt32();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            Alignment = reader.ReadEnum&lt;<a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a>&gt;();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            ScrollDown = reader.ReadEnum&lt;Keys&gt;();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            ScrollUp = reader.ReadEnum&lt;Keys&gt;();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            Select = reader.ReadEnum&lt;Keys&gt;();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            Enabled = reader.ReadBoolean();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper_html_a1b5bf240e38b6aa87c95f3130be6dbef"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#a1b5bf240e38b6aa87c95f3130be6dbef">Turbo2D.Helpers.KeyboardInputHelper.KeyPressed</a></div><div class="ttdeci">bool KeyPressed(Keys key)</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_input_helper_8cs_source.html#l00064">KeyboardInputHelper.cs:64</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer_html_ab3882c132b17aa6a5473270f8429e183"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ab3882c132b17aa6a5473270f8429e183">Turbo2D.GameObjects.GUI.MenuPointer.UpdateKeyboard</a></div><div class="ttdeci">override void UpdateKeyboard(GameTime gameTime, KeyboardInputHelper input)</div><div class="ttdoc">Updates the pointer based on keyboard input </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00212">MenuPointer.cs:212</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i_html_af046ad5e4566b580d62372a33e94c08ca945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08ca945d5e233cf7d6240f6b783b36a374ff">Turbo2D.GameObjects.GUI.Left</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer_html_aa488069a08aa1189bf8f69c4275e286a"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#aa488069a08aa1189bf8f69c4275e286a">Turbo2D.GameObjects.GUI.MenuPointer.MenuPointer</a></div><div class="ttdeci">MenuPointer(string name, string textureName, PointerAlignment alignment, Keys scrollDown, Keys scrollUp, Keys select, TextPointerMenu menu)</div><div class="ttdoc">Creates a new instance of a MenuPointer </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00163">MenuPointer.cs:163</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i_html_af046ad5e4566b580d62372a33e94c08ca92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08ca92b09c7c48c520c3c55e497875da437c">Turbo2D.GameObjects.GUI.Right</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_text_item_html_aba9e07ba81fa10fc06d96d031db78abe"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#aba9e07ba81fa10fc06d96d031db78abe">Turbo2D.GameObjects.TextItem.Text</a></div><div class="ttdeci">string Text</div><div class="ttdef"><b>Definition:</b> <a href="_text_item_8cs_source.html#l00016">TextItem.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html">Turbo2D.GameObjects.GUI.MenuPointer</a></div><div class="ttdoc">A pointer to indicate the selected item in a menu </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00085">MenuPointer.cs:85</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_a9c336819a04f32a281d17c95d897f209"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a9c336819a04f32a281d17c95d897f209">Turbo2D.GameObjects.GUI.Menu.Items</a></div><div class="ttdeci">List&lt; MenuItem &gt; Items</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00019">Menu.cs:19</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer_html_a4746cd84355ca0a0db90f3e89fa8c3ca"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4746cd84355ca0a0db90f3e89fa8c3ca">Turbo2D.GameObjects.GUI.MenuPointer.SelectEvent</a></div><div class="ttdeci">EventHandler&lt; MenuSelectEventArgs &gt; SelectEvent</div><div class="ttdoc">Fired when the pointer selects an item </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00135">MenuPointer.cs:135</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html">Turbo2D.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00009">Camera2D.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args_html_add50436e2b60f05ae72cd546899f8250"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#add50436e2b60f05ae72cd546899f8250">Turbo2D.GameObjects.GUI.MenuScrollEventArgs.MenuScrollEventArgs</a></div><div class="ttdeci">MenuScrollEventArgs(string previousItem, string currentItem, int previousIndex, int currentIndex)</div><div class="ttdoc">Creates a new instance of MenuScrollEventArgs </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00073">MenuPointer.cs:73</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer_html_a003d1fa60eee1ae37cddea4c8c0d6933"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a003d1fa60eee1ae37cddea4c8c0d6933">Turbo2D.GameObjects.GUI.MenuPointer.MenuPointer</a></div><div class="ttdeci">MenuPointer(string name, string textureName, PointerAlignment alignment, TextPointerMenu menu)</div><div class="ttdoc">Creates a new instance of a MenuPointer </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00148">MenuPointer.cs:148</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html">Turbo2D.GameObjects.GUI.MenuSelectEventArgs</a></div><div class="ttdoc">Arguments for when a menu&#39;s select event is fired </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00027">MenuPointer.cs:27</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">Turbo2D.GameObjects.GUI.MenuScrollEventArgs</a></div><div class="ttdoc">Arguments for when a menu&#39;s scroll event is fired </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00047">MenuPointer.cs:47</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer_html_abea48061564b65ad954a827e6c5e553e"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#abea48061564b65ad954a827e6c5e553e">Turbo2D.GameObjects.GUI.MenuPointer.UpdatePosition</a></div><div class="ttdeci">void UpdatePosition()</div><div class="ttdoc">Updates the pointer&#39;s position </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00190">MenuPointer.cs:190</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer_html_a02e61a4da578fed38237e959c83d51aa"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a02e61a4da578fed38237e959c83d51aa">Turbo2D.GameObjects.GUI.MenuPointer.Menu</a></div><div class="ttdeci">TextPointerMenu Menu</div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00127">MenuPointer.cs:127</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args_html_a736438848470e0d5facdafbd4b1364b2"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html#a736438848470e0d5facdafbd4b1364b2">Turbo2D.GameObjects.GUI.MenuSelectEventArgs.MenuSelectEventArgs</a></div><div class="ttdeci">MenuSelectEventArgs(string currentItem)</div><div class="ttdoc">Creates a new instance of MenuSelectedEventArgs </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00038">MenuPointer.cs:38</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">Turbo2D.Helpers.KeyboardInputHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_input_helper_8cs_source.html#l00012">KeyboardInputHelper.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i_html_af046ad5e4566b580d62372a33e94c08c"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">Turbo2D.GameObjects.GUI.PointerAlignment</a></div><div class="ttdeci">PointerAlignment</div><div class="ttdoc">An enumeration to indicate which side of a menu a pointer should appear on </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00018">MenuPointer.cs:18</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer_html_affdad11ba35a67ae21a8daa8f62b47bc"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#affdad11ba35a67ae21a8daa8f62b47bc">Turbo2D.GameObjects.GUI.MenuPointer.Scroll</a></div><div class="ttdeci">EventHandler&lt; MenuScrollEventArgs &gt; Scroll</div><div class="ttdoc">Fired when the pointer scrolls its position </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00139">MenuPointer.cs:139</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">Turbo2D.Interfaces.IAcceptsKeyboardInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_keyboard_input_8cs_source.html#l00006">IAcceptsKeyboardInput.cs:6</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_sprite_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00011">Sprite.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer_html_ad74d0857a9b081f596514527a8539d0f"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ad74d0857a9b081f596514527a8539d0f">Turbo2D.GameObjects.GUI.MenuPointer.LoadContent</a></div><div class="ttdeci">override void LoadContent(ContentManager Content)</div><div class="ttdoc">Loads the pointer&#39;s content </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00180">MenuPointer.cs:180</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">Turbo2D.GameObjects.GUI.MenuItem</a></div><div class="ttdoc">An item to be displayed in a menu </div><div class="ttdef"><b>Definition:</b> <a href="_menu_item_8cs_source.html#l00014">MenuItem.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer_html_a4d3156f80cd8052c8cd0a87f036e907a"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4d3156f80cd8052c8cd0a87f036e907a">Turbo2D.GameObjects.GUI.MenuPointer.SaveData</a></div><div class="ttdeci">override void SaveData(BinaryWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00261">MenuPointer.cs:261</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer_html_a64fc9665b122c4bebf124b6d7d12c107"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a64fc9665b122c4bebf124b6d7d12c107">Turbo2D.GameObjects.GUI.MenuPointer.Draw</a></div><div class="ttdeci">override void Draw()</div><div class="ttdoc">Draws the pointer </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00252">MenuPointer.cs:252</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer_html_a6ed915b4072d6d626f8004ae1de69497"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a6ed915b4072d6d626f8004ae1de69497">Turbo2D.GameObjects.GUI.MenuPointer.LoadData</a></div><div class="ttdeci">override void LoadData(BinaryReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00273">MenuPointer.cs:273</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html">Turbo2D.GameObjects.GUI.TextPointerMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_pointer_menu_8cs_source.html#l00023">TextPointerMenu.cs:23</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00014">Menu.cs:14</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_137a0571df70474f045e5a1863ed7af7.html">GameObjects</a></li><li class="navelem"><a class="el" href="dir_c660e90841cd65f1f6af3794b7acb61d.html">GUI</a></li><li class="navelem"><a class="el" href="_menu_pointer_8cs.html">MenuPointer.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
