<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/GUI/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_menu_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.GameObjects.GUI</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Menu</a> : <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#aad9ce0f13c0cacfed22fc94571ffe83b">   16</a></span>&#160;        <span class="keyword">public</span> Rectangle MenuArea { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">new</span> Rectangle((<span class="keywordtype">int</span>)Position.X, (<span class="keywordtype">int</span>)Position.Y, (<span class="keywordtype">int</span>)Size.X, (<span class="keywordtype">int</span>)Size.Y); } }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ae9714914f70ff6b9cc26cc6b17364be5">   17</a></span>&#160;        <span class="keyword">protected</span> List&lt;List&lt;MenuItem&gt;&gt; ArrItems = <span class="keyword">new</span> List&lt;List&lt;MenuItem&gt;&gt;();</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a3d471d804d04e25c435a50382bb5dbd5">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Enabled { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a9c336819a04f32a281d17c95d897f209">   19</a></span>&#160;        <span class="keyword">public</span> List&lt;MenuItem&gt; Items { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a2313fae77f8f20d60be24aea1a48031b">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a> Alignment { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a23428b11154e66ae611b148350325468">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> VerticalSpacing { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a0b2064c0c60694c8b22d0baeb1a7a534">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> HorizontalSpacing { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad2d9ba49660fb97f3f6125c421e08e38">   23</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad2d9ba49660fb97f3f6125c421e08e38">FontName</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a3f7b67a42c6596e5772613b187edb6cf">   24</a></span>&#160;        <span class="keyword">protected</span> Vector2 <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a3f7b67a42c6596e5772613b187edb6cf">Size</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad0d3bd380d42c1ae9e31be6f86f06268">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> CurrentPage { <span class="keyword">get</span> { <span class="keywordflow">return</span> pCurrentPage; } set { ChangePage(pCurrentPage, value); pCurrentPage = value; } }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#addd30ee2b61d39b27d6bbd97d7570348">   26</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#addd30ee2b61d39b27d6bbd97d7570348">pCurrentPage</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a34192b2018a7682d16267c8e2f712dd6">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a34192b2018a7682d16267c8e2f712dd6">Menu</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> fontName, Vector2 menuSize, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            :this(parent, name, fontName, menuSize, <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a>.<a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657a4f1f6016fc9f3f2353c0cc7c67b292bd">Center</a>, parentObject)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a7d9acc67e305e6b9518499633b59f9ec">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a7d9acc67e305e6b9518499633b59f9ec">Menu</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> fontName, Vector2 menuSize, <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a> alignment, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            : this(parent, name, fontName, menuSize, alignment, 1f, 5f, parentObject)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a4623b806b47149e8e03b907787489949">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a4623b806b47149e8e03b907787489949">Menu</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> fontName, Vector2 menuSize, <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a> alignment, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">float</span> verticalSpacing, <span class="keywordtype">float</span> horizontalSpacing, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            :base(parent, name, parentObject)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Size = menuSize;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            FontName = fontName;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Items = <span class="keyword">new</span> List&lt;MenuItem&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            VerticalSpacing = verticalSpacing;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            HorizontalSpacing = horizontalSpacing;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Alignment = alignment;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a74265ff7b2a0bb2f55584c712d84fc5c">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a74265ff7b2a0bb2f55584c712d84fc5c">LoadContent</a>(ContentManager Content)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            UpdateItemPositions();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">/*public void AddMenuItem(string text, Color color, Color selectedColor)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">            MenuItem item = new MenuItem(this.Parent, &quot;&quot;, text, FontName, color, this);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">            AddMenuItem(item);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a2815bb3b800617be306616884d1270e6">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a2815bb3b800617be306616884d1270e6">AddMenuItem</a>(<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> item)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Items.Add(item);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Components.Add(item);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html">   69</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html">ColumnInfo</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a49a3f52251afac5a33155ea078055e17">   71</a></span>&#160;            <span class="keyword">public</span> List&lt;MenuItem&gt; Items = <span class="keyword">new</span> List&lt;MenuItem&gt;();</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a12078f126f12879bdd34e94afcbab48b">   72</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">float</span> Width = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a78dc6f86c8a2e439b1303dd3e0ff614d">   73</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">float</span> WidestIndex = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a744af5b5f566df49393185f11ffd57b5">   74</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a744af5b5f566df49393185f11ffd57b5">Page</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a1ab868fd100b395b89393361cb7f2561">   76</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a1ab868fd100b395b89393361cb7f2561">ColumnInfo</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a797494826e87f65cc57334791bf124da">   80</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a797494826e87f65cc57334791bf124da">AddItem</a>(<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> item)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Items.Add(item);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a516e8b5b725f5978ef6fa039e6ace18c">TextSize</a>.X &gt; Width)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    Width = item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a516e8b5b725f5978ef6fa039e6ace18c">TextSize</a>.X;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                WidestIndex = Items.Count - 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html">   89</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html">ColumnPair</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#af779b2d2a28c280f6d62a0271d9604e3">   91</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html">ColumnInfo</a> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#af779b2d2a28c280f6d62a0271d9604e3">Column1</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#aa3c30aee2d6f8802bd61fb59008e658c">   92</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html">ColumnInfo</a> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#aa3c30aee2d6f8802bd61fb59008e658c">Column2</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#aefe0af753fab5438cb0898d5aa0b79ae">   93</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#aefe0af753fab5438cb0898d5aa0b79ae">HighestAvWidth</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#a9cc45116ca952b85706b6de1836a7697">   94</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#a9cc45116ca952b85706b6de1836a7697">HighestAvWidthIndex</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#a0b1d0571bbf18cbed72af1612003bcc3">   96</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#a0b1d0571bbf18cbed72af1612003bcc3">ColumnPair</a>(<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html">ColumnInfo</a> column1, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html">ColumnInfo</a> column2)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Column1 = column1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Column2 = column2;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Column1.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a49a3f52251afac5a33155ea078055e17">Items</a>.Count; i++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">if</span> (i &lt; Column2.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a49a3f52251afac5a33155ea078055e17">Items</a>.Count)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordtype">float</span> av = (Column1.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a49a3f52251afac5a33155ea078055e17">Items</a>[i].TextSize.X + Column2.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a49a3f52251afac5a33155ea078055e17">Items</a>[i].TextSize.X) / 2;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">if</span> (av &gt; HighestAvWidth)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            av = HighestAvWidth;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            HighestAvWidthIndex = i;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#af9193275eb72b7c3a8c023f5ed669fb1">  115</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#af9193275eb72b7c3a8c023f5ed669fb1">UpdateItemPositions</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            ArrItems.Clear();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            List&lt;ColumnInfo&gt; columns = <span class="keyword">new</span> List&lt;ColumnInfo&gt;();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            columns.Add(<span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html">ColumnInfo</a>());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Vector2 nextPos = Vector2.Zero;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Items.Count; i++)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (nextPos.Y + Items[i].TextSize.Y &gt; Size.Y)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    columns.Add(<span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html">ColumnInfo</a>());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    nextPos.Y = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                Items[i].Position = nextPos;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                columns[columns.Count - 1].AddItem(Items[i]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                nextPos.Y += Items[i].TextSize.Y + VerticalSpacing;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            ArrItems.Add(<span class="keyword">new</span> List&lt;MenuItem&gt;());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">switch</span> (Alignment)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a>.Left:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordtype">float</span> prevX = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="comment">/*foreach (MenuItem item in temp[0].Items)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                        item.Position = new Vector2(MenuArea.X, item.Position.Y);*/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    columns[0].Page = 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    ArrItems[ArrItems.Count - 1].AddRange(columns[0].Items);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; columns.Count; i++)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        prevX += columns[i - 1].Width + HorizontalSpacing;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">if</span> (prevX + columns[i].Width  &gt; MenuArea.Right)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            ArrItems.Add(<span class="keyword">new</span> List&lt;MenuItem&gt;());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            prevX = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        columns[i].Page = ArrItems.Count;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> item <span class="keywordflow">in</span> columns[i].Items)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a> = <span class="keyword">new</span> Vector2(prevX, item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a>.Y);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        ArrItems[ArrItems.Count - 1].AddRange(columns[i].Items);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a>.Center:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> item <span class="keywordflow">in</span> columns[0].Items)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a> = <span class="keyword">new</span> Vector2(columns[0].Width / 2, item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a>.Y);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    prevX = columns[0].Width / 2;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    columns[0].Page = 1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    ArrItems[ArrItems.Count - 1].AddRange(columns[0].Items);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; columns.Count; i++)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        prevX += HorizontalSpacing + columns[i - 1].Width / 2 + columns[i].Width / 2;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">if</span> (prevX + columns[i].Width / 2 &gt; MenuArea.Width)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            ArrItems.Add(<span class="keyword">new</span> List&lt;MenuItem&gt;());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            prevX = columns[i].Width / 2;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> item <span class="keywordflow">in</span> columns[i].Items)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a> = <span class="keyword">new</span> Vector2(prevX, item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a>.Y);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        ArrItems[ArrItems.Count - 1].AddRange(columns[i].Items);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordtype">int</span> minColumn = 1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ArrItems.Count; i++)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordtype">float</span> xShift = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">if</span> (columns.Count == 1)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            xShift = (Size.X - (columns[0].Items[0].Position.X + columns[0].Width / 2)) / 2;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> column = minColumn; column &lt; columns.Count; column++)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                <span class="keywordflow">if</span> (column == columns.Count - 1)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                    xShift = (Size.X - (columns[column].Items[0].Position.X + columns[column].Width / 2)) / 2;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                    minColumn = column + 1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                <span class="keywordflow">if</span> (columns[column].Page != columns[column - 1].Page)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                    xShift = (Size.X - (columns[column - 1].Items[0].Position.X + columns[column].Width / 2)) / 2;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                    minColumn = column + 1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> item <span class="keywordflow">in</span> ArrItems[i])</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a> += <span class="keyword">new</span> Vector2(xShift, 0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a>.Right:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> item <span class="keywordflow">in</span> columns[0].Items)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a> = <span class="keyword">new</span> Vector2(columns[0].Width, item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a>.Y);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    prevX = columns[0].Width;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    columns[0].Page = 1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    ArrItems[ArrItems.Count - 1].AddRange(columns[0].Items);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; columns.Count; i++)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        prevX += HorizontalSpacing + columns[i].Width;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="keywordflow">if</span> (prevX &gt; MenuArea.Width)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            ArrItems.Add(<span class="keyword">new</span> List&lt;MenuItem&gt;());</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            prevX = columns[i].Width;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> item <span class="keywordflow">in</span> columns[i].Items)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a> = <span class="keyword">new</span> Vector2(prevX, item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a>.Y);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        ArrItems[ArrItems.Count - 1].AddRange(columns[i].Items);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordtype">int</span> prevColumn = 1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ArrItems.Count; i++)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <span class="keywordtype">float</span> xShift = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keywordflow">if</span> (columns.Count == 1)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            xShift = Size.X - (columns[0].Items[0].Position.X);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> column = prevColumn; column &lt; columns.Count; column++)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                <span class="keywordflow">if</span> (column == columns.Count - 1)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                    xShift = Size.X - (columns[column].Items[0].Position.X);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                    prevColumn = column + 1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                <span class="keywordflow">if</span> (columns[column].Page != columns[column - 1].Page)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                    xShift = Size.X - (columns[column - 1].Items[0].Position.X);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                    prevColumn = column + 1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> item <span class="keywordflow">in</span> ArrItems[i])</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a> += <span class="keyword">new</span> Vector2(xShift, 0);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment">// Hide all but the staring page</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            ArrItems.ForEach(items =&gt; items.ForEach(item =&gt; item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a39301506a24d76267a3aef517304b2b7">Visible</a> = <span class="keyword">false</span>));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            CurrentPage = pCurrentPage;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a5a31bd04ec1662620401129d961ccb6b">  265</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a5a31bd04ec1662620401129d961ccb6b">ChangePage</a>(<span class="keywordtype">int</span> oldPage, <span class="keywordtype">int</span> newPage)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">// Hide the old page</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            ArrItems[oldPage].ForEach(item =&gt; item.Visible = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">// Show the new page</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            ArrItems[newPage].ForEach(item =&gt; item.Visible = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a668044c19d9f0e142d4c66c773759e1f">  273</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a668044c19d9f0e142d4c66c773759e1f">SaveData</a>(BinaryWriter writer)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            base.SaveData(writer);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            writer.Write(FontName);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            writer.Write(Size);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            writer.Write(VerticalSpacing);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            writer.Write(HorizontalSpacing);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            writer.Write(Alignment);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            writer.Write(Enabled);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            writer.Write(pCurrentPage);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            writer.Write(Items.Count);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> item <span class="keywordflow">in</span> Items)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                writer.Write(item.<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Name</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad88fb29033151108a7a87dfd617c5e7c">  289</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad88fb29033151108a7a87dfd617c5e7c">LoadData</a>(BinaryReader reader)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            base.LoadData(reader);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            FontName = reader.ReadString();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Size = reader.ReadVector2();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            VerticalSpacing = reader.ReadSingle();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            HorizontalSpacing = reader.ReadSingle();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            Alignment = reader.ReadEnum&lt;<a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a>&gt;();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            Enabled = reader.ReadBoolean();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            pCurrentPage = reader.ReadInt32();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordtype">int</span> numItems = reader.ReadInt32();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numItems; i++)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                Items.Add(Components.Get&lt;<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a>&gt;(reader.ReadString()));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html_aced9e5f1e9b2e31226e235483535336d"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Turbo2D.GameObjects.GameObject.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00024">GameObject.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_a5a31bd04ec1662620401129d961ccb6b"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a5a31bd04ec1662620401129d961ccb6b">Turbo2D.GameObjects.GUI.Menu.ChangePage</a></div><div class="ttdeci">virtual void ChangePage(int oldPage, int newPage)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00265">Menu.cs:265</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_a3f7b67a42c6596e5772613b187edb6cf"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a3f7b67a42c6596e5772613b187edb6cf">Turbo2D.GameObjects.GUI.Menu.Size</a></div><div class="ttdeci">Vector2 Size</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00024">Menu.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_af9193275eb72b7c3a8c023f5ed669fb1"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#af9193275eb72b7c3a8c023f5ed669fb1">Turbo2D.GameObjects.GUI.Menu.UpdateItemPositions</a></div><div class="ttdeci">void UpdateItemPositions()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00115">Menu.cs:115</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info_html_a1ab868fd100b395b89393361cb7f2561"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a1ab868fd100b395b89393361cb7f2561">Turbo2D.GameObjects.GUI.Menu.ColumnInfo.ColumnInfo</a></div><div class="ttdeci">ColumnInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00076">Menu.cs:76</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info_html_a797494826e87f65cc57334791bf124da"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a797494826e87f65cc57334791bf124da">Turbo2D.GameObjects.GUI.Menu.ColumnInfo.AddItem</a></div><div class="ttdeci">void AddItem(MenuItem item)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00080">Menu.cs:80</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair_html_aefe0af753fab5438cb0898d5aa0b79ae"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#aefe0af753fab5438cb0898d5aa0b79ae">Turbo2D.GameObjects.GUI.Menu.ColumnPair.HighestAvWidth</a></div><div class="ttdeci">float HighestAvWidth</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00093">Menu.cs:93</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair_html_af779b2d2a28c280f6d62a0271d9604e3"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#af779b2d2a28c280f6d62a0271d9604e3">Turbo2D.GameObjects.GUI.Menu.ColumnPair.Column1</a></div><div class="ttdeci">ColumnInfo Column1</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00091">Menu.cs:91</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_ad2d9ba49660fb97f3f6125c421e08e38"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad2d9ba49660fb97f3f6125c421e08e38">Turbo2D.GameObjects.GUI.Menu.FontName</a></div><div class="ttdeci">string FontName</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00023">Menu.cs:23</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_text_item_html_a516e8b5b725f5978ef6fa039e6ace18c"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a516e8b5b725f5978ef6fa039e6ace18c">Turbo2D.GameObjects.TextItem.TextSize</a></div><div class="ttdeci">Vector2 TextSize</div><div class="ttdef"><b>Definition:</b> <a href="_text_item_8cs_source.html#l00018">TextItem.cs:18</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_addd30ee2b61d39b27d6bbd97d7570348"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#addd30ee2b61d39b27d6bbd97d7570348">Turbo2D.GameObjects.GUI.Menu.pCurrentPage</a></div><div class="ttdeci">int pCurrentPage</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00026">Menu.cs:26</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html">Turbo2D.GameObjects.GUI.Menu.ColumnPair</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00089">Menu.cs:89</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_a668044c19d9f0e142d4c66c773759e1f"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a668044c19d9f0e142d4c66c773759e1f">Turbo2D.GameObjects.GUI.Menu.SaveData</a></div><div class="ttdeci">override void SaveData(BinaryWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00273">Menu.cs:273</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_a2815bb3b800617be306616884d1270e6"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a2815bb3b800617be306616884d1270e6">Turbo2D.GameObjects.GUI.Menu.AddMenuItem</a></div><div class="ttdeci">void AddMenuItem(MenuItem item)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00063">Menu.cs:63</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair_html_a9cc45116ca952b85706b6de1836a7697"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#a9cc45116ca952b85706b6de1836a7697">Turbo2D.GameObjects.GUI.Menu.ColumnPair.HighestAvWidthIndex</a></div><div class="ttdeci">float HighestAvWidthIndex</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00094">Menu.cs:94</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_a34192b2018a7682d16267c8e2f712dd6"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a34192b2018a7682d16267c8e2f712dd6">Turbo2D.GameObjects.GUI.Menu.Menu</a></div><div class="ttdeci">Menu(GameScreen parent, string name, string fontName, Vector2 menuSize, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00028">Menu.cs:28</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i_html_a94ba220c02142afde8a88c097500d15c"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">Turbo2D.GameObjects.GUI.MenuAlignments</a></div><div class="ttdeci">MenuAlignments</div><div class="ttdef"><b>Definition:</b> <a href="_text_pointer_menu_8cs_source.html#l00016">TextPointerMenu.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html_a39301506a24d76267a3aef517304b2b7"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a39301506a24d76267a3aef517304b2b7">Turbo2D.GameObjects.DrawableGameObject.Visible</a></div><div class="ttdeci">bool Visible</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00016">DrawableGameObject.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_a4623b806b47149e8e03b907787489949"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a4623b806b47149e8e03b907787489949">Turbo2D.GameObjects.GUI.Menu.Menu</a></div><div class="ttdeci">Menu(GameScreen parent, string name, string fontName, Vector2 menuSize, MenuAlignments alignment, float verticalSpacing, float horizontalSpacing, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00039">Menu.cs:39</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html">Turbo2D.GameObjects.GUI.Menu.ColumnInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00069">Menu.cs:69</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_a74265ff7b2a0bb2f55584c712d84fc5c"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a74265ff7b2a0bb2f55584c712d84fc5c">Turbo2D.GameObjects.GUI.Menu.LoadContent</a></div><div class="ttdeci">override void LoadContent(ContentManager Content)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00052">Menu.cs:52</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">Turbo2D.GameObjects.GUI.MenuItem</a></div><div class="ttdoc">An item to be displayed in a menu </div><div class="ttdef"><b>Definition:</b> <a href="_menu_item_8cs_source.html#l00014">MenuItem.cs:14</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html_a541f6fcd2170ea17239ae2ce91245657a4f1f6016fc9f3f2353c0cc7c67b292bd"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657a4f1f6016fc9f3f2353c0cc7c67b292bd">Turbo2D.GameObjects.Center</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info_html_a49a3f52251afac5a33155ea078055e17"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a49a3f52251afac5a33155ea078055e17">Turbo2D.GameObjects.GUI.Menu.ColumnInfo.Items</a></div><div class="ttdeci">List&lt; MenuItem &gt; Items</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00071">Menu.cs:71</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair_html_aa3c30aee2d6f8802bd61fb59008e658c"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#aa3c30aee2d6f8802bd61fb59008e658c">Turbo2D.GameObjects.GUI.Menu.ColumnPair.Column2</a></div><div class="ttdeci">ColumnInfo Column2</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00092">Menu.cs:92</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00014">DrawableGameObject.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair_html_a0b1d0571bbf18cbed72af1612003bcc3"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#a0b1d0571bbf18cbed72af1612003bcc3">Turbo2D.GameObjects.GUI.Menu.ColumnPair.ColumnPair</a></div><div class="ttdeci">ColumnPair(ColumnInfo column1, ColumnInfo column2)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00096">Menu.cs:96</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html_a504f36a3073294171d4189fb8a481ec4"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Turbo2D.GameObjects.DrawableGameObject.Position</a></div><div class="ttdeci">Vector2 Position</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00017">DrawableGameObject.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_a7d9acc67e305e6b9518499633b59f9ec"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a7d9acc67e305e6b9518499633b59f9ec">Turbo2D.GameObjects.GUI.Menu.Menu</a></div><div class="ttdeci">Menu(GameScreen parent, string name, string fontName, Vector2 menuSize, MenuAlignments alignment, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00033">Menu.cs:33</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00014">Menu.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info_html_a744af5b5f566df49393185f11ffd57b5"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a744af5b5f566df49393185f11ffd57b5">Turbo2D.GameObjects.GUI.Menu.ColumnInfo.Page</a></div><div class="ttdeci">int Page</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00074">Menu.cs:74</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html_ad88fb29033151108a7a87dfd617c5e7c"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad88fb29033151108a7a87dfd617c5e7c">Turbo2D.GameObjects.GUI.Menu.LoadData</a></div><div class="ttdeci">override void LoadData(BinaryReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00289">Menu.cs:289</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_137a0571df70474f045e5a1863ed7af7.html">GameObjects</a></li><li class="navelem"><a class="el" href="dir_c660e90841cd65f1f6af3794b7acb61d.html">GUI</a></li><li class="navelem"><a class="el" href="_menu_8cs.html">Menu.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
