<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/MouseInputHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mouse_input_helper_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MouseInputHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mouse_input_helper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Input;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Helpers</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfca2a81c1ce439d7652d7a61d55229c8043">LeftButton</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfca7e264b46aade8e083656f1f0897220f3">RightButton</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfcaa196f1ff95059e191270f3bb6ab4a266">MiddleButton</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">   17</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ad8020941a739ecf333cf61627eb42aca">   19</a></span>&#160;        <span class="keyword">public</span> MouseState OldMouseState { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a8cef6e1a363e466120a8e67193335c6b">   20</a></span>&#160;        <span class="keyword">public</span> MouseState NewMouseState { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a7670c5b8c2044483a98705cc0331f290">   22</a></span>&#160;        <span class="keyword">public</span> Vector2 NewMousePosition { <span class="keyword">get</span> { <span class="keywordflow">return</span> CalculateMouseCoords(<span class="keyword">new</span> Vector2(NewMouseState.X, NewMouseState.Y)); } }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ae6c896d7290fad64f5e4b58bc6f5f641">   23</a></span>&#160;        <span class="keyword">public</span> Vector2 OldMousePosition { <span class="keyword">get</span> { <span class="keywordflow">return</span> CalculateMouseCoords(<span class="keyword">new</span> Vector2(OldMouseState.X, OldMouseState.Y)); } }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a924a3b674eeb2a65ec8c5c3d82c3735c">   24</a></span>&#160;        <span class="keyword">public</span> Vector2 MousePositionDelta { <span class="keyword">get</span> { <span class="keywordflow">return</span> NewMousePosition - OldMousePosition; } }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a2a8f3c7f3ec6b1aa00280a308dd13179">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> MouseWheelDelta { <span class="keyword">get</span> { <span class="keywordflow">return</span> NewMouseState.ScrollWheelValue - OldMouseState.ScrollWheelValue; } }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//protected List&lt;IAcceptsMouseInput&gt; ClickableObjects = new List&lt;IAcceptsMouseInput&gt;();</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> Screen;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a> CurrentViewport = null;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> screen)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Screen = screen;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            OldMouseState = Mouse.GetState();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> Update(GameTime gameTime)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            OldMouseState = NewMouseState;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            NewMouseState = Mouse.GetState();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> Vector2 CalculateMouseCoords(Vector2 rawCoords)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (CurrentViewport == null)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// There&#39;s no viewport or camera, so just transform based on the screen transformation</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> Vector2.Transform(rawCoords, Matrix.Invert(Screen.<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ac4588a2b1fc4fe740a71a0e61d97ebee">Transformation</a>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// There is an active viewport. Adjust the rawCoords based on the viewport position, then transform based on</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">// screen transformation and camera transformation</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// Calculate transformation</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Matrix transformation = Screen.<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ac4588a2b1fc4fe740a71a0e61d97ebee">Transformation</a> * (CurrentViewport.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html#a3d49e2594a21339743974f41ecbc8a8e">Cameras</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#a21c1a007d659bd44f12ce763543fb709">ActiveCamera</a> == null ? Matrix.Identity :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    CurrentViewport.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html#a3d49e2594a21339743974f41ecbc8a8e">Cameras</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#a21c1a007d659bd44f12ce763543fb709">ActiveCamera</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#af2dfd93693f778287ef46db685c4a95d">Transformation</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">// Return transformed coordinates</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> Vector2.Transform(rawCoords - <span class="keyword">new</span> Vector2(CurrentViewport.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html#af3e6e9c1d134116d6401039bfadf4f6a">Viewport</a>.X, CurrentViewport.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html#af3e6e9c1d134116d6401039bfadf4f6a">Viewport</a>.Y), Matrix.Invert(transformation));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Sets the current viewport</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> SetCurrentViewport(RenderViewport viewport)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            CurrentViewport = viewport;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">/*public void UpdateClickableObjects(GameTime gameTime)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">            for (int i = 0; i &lt; ClickableObjects.Count; i++)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                if (ClickableObjects[i].Enabled &amp;&amp; ClickableObjects[i].ClickableRectangle.Contains(NewMouseState.X, NewMouseState.Y))</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                    Screen.Engine.IsMouseVisible = ClickableObjects[i].MouseVisible;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">                    ClickableObjects[i].UpdateMouse(gameTime, this);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                    if (!ClickableObjects[i].Alive)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                        Screen.GameObjects.Remove(ClickableObjects[i].Name);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">                    break;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a79e57e835d8518cabe822eabf2937360">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a79e57e835d8518cabe822eabf2937360">MouseButtonPressed</a>(<a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a> button)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">switch</span> (button)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>.LeftButton:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">return</span> (NewMouseState.LeftButton == ButtonState.Pressed &amp;&amp; OldMouseState.LeftButton == ButtonState.Released);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>.MiddleButton:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">return</span> (NewMouseState.MiddleButton == ButtonState.Pressed &amp;&amp; OldMouseState.MiddleButton == ButtonState.Released);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>.RightButton:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">return</span> (NewMouseState.RightButton == ButtonState.Pressed &amp;&amp; OldMouseState.RightButton == ButtonState.Released);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#aa2874b4c4126fd89ce35c9419fe22445">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#aa2874b4c4126fd89ce35c9419fe22445">MouseButtonReleased</a>(<a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a> button)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">switch</span> (button)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>.LeftButton:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">return</span> (NewMouseState.LeftButton == ButtonState.Released &amp;&amp; OldMouseState.LeftButton == ButtonState.Pressed);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>.MiddleButton:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">return</span> (NewMouseState.MiddleButton == ButtonState.Released &amp;&amp; OldMouseState.MiddleButton == ButtonState.Pressed);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>.RightButton:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">return</span> (NewMouseState.RightButton == ButtonState.Released &amp;&amp; OldMouseState.RightButton == ButtonState.Pressed);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a30ab29a59dd7a7b302d7298f0a51af15">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a30ab29a59dd7a7b302d7298f0a51af15">MouseButtonHeld</a>(<a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a> button)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">switch</span> (button)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>.LeftButton:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">return</span> (NewMouseState.LeftButton == ButtonState.Pressed &amp;&amp; OldMouseState.LeftButton == ButtonState.Pressed);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>.MiddleButton:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">return</span> (NewMouseState.MiddleButton == ButtonState.Pressed &amp;&amp; OldMouseState.MiddleButton == ButtonState.Pressed);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>.RightButton:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">return</span> (NewMouseState.RightButton == ButtonState.Pressed &amp;&amp; OldMouseState.RightButton == ButtonState.Pressed);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#adf5daf406f18c6ddbf4addf67bf64d9f">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#adf5daf406f18c6ddbf4addf67bf64d9f">IsMouseOver</a>(Rectangle area)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> area.Contains((<span class="keywordtype">int</span>)NewMousePosition.X, (<span class="keywordtype">int</span>)NewMousePosition.Y);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a11c8498a26f8a5b05a5bc370bfa8f4d0">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a11c8498a26f8a5b05a5bc370bfa8f4d0">MouseClicked</a>(Rectangle area, <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a> button)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> IsMouseOver(area) &amp;&amp; MouseButtonReleased(button);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ab2b8b3587a1c7d28c0d1cce11d002ff3">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ab2b8b3587a1c7d28c0d1cce11d002ff3">MouseClicking</a>(Rectangle area, <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a> button)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">switch</span> (button)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>.LeftButton:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">return</span> IsMouseOver(area) &amp;&amp; NewMouseState.LeftButton == ButtonState.Pressed;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>.MiddleButton:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">return</span> IsMouseOver(area) &amp;&amp; NewMouseState.MiddleButton == ButtonState.Pressed;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>.RightButton:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">return</span> IsMouseOver(area) &amp;&amp; NewMouseState.RightButton == ButtonState.Pressed;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ae1e61fa84a4fb3614bb7fdfeea7f7791">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ae1e61fa84a4fb3614bb7fdfeea7f7791">MouseEntered</a>(Rectangle area)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> IsMouseOver(area) &amp;&amp; !area.Contains((<span class="keywordtype">int</span>)OldMousePosition.X, (<span class="keywordtype">int</span>)OldMousePosition.Y);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#aed6fd1498693c0127f3f0d4150ce3eca">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#aed6fd1498693c0127f3f0d4150ce3eca">MouseLeft</a>(Rectangle area)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> !IsMouseOver(area) &amp;&amp; area.Contains((<span class="keywordtype">int</span>)OldMousePosition.X, (<span class="keywordtype">int</span>)OldMousePosition.Y);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">/*public void RegisterClickable(IAcceptsMouseInput clickable)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">            int index = ClickableObjects.FindIndex(layer =&gt; clickable.Layer &gt;= layer.Layer);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">            if (index == -1)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">                // If no match was found, put it at the top</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">                ClickableObjects.Add(clickable);</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">            else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">                // Otherwise, put insert it at the found location</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">                ClickableObjects.Insert(index, clickable);</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">            /*for (int index = 0; index &lt; ClickableLayers.Count; index++)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">                if (clickable.Layer &gt;= ClickableLayers[index].Layer)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">                    ClickableLayers.Insert(index, clickable);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                    break;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            if (!ClickableLayers.Contains(clickable))</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">                ClickableLayers.Add(clickable);</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        public void DeregisterClickable(IAcceptsMouseInput clickable)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">            // Remove it from the list of clickable objects</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">            ClickableObjects.Remove(clickable);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_render_viewport_html_a3d49e2594a21339743974f41ecbc8a8e"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html#a3d49e2594a21339743974f41ecbc8a8e">Turbo2D.Helpers.RenderViewport.Cameras</a></div><div class="ttdeci">CameraManager Cameras</div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_8cs_source.html#l00016">RenderViewport.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_render_viewport_html_af3e6e9c1d134116d6401039bfadf4f6a"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html#af3e6e9c1d134116d6401039bfadf4f6a">Turbo2D.Helpers.RenderViewport.Viewport</a></div><div class="ttdeci">Viewport Viewport</div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_8cs_source.html#l00013">RenderViewport.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html_aa2874b4c4126fd89ce35c9419fe22445"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#aa2874b4c4126fd89ce35c9419fe22445">Turbo2D.Helpers.MouseInputHelper.MouseButtonReleased</a></div><div class="ttdeci">bool MouseButtonReleased(MouseButtons button)</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00099">MouseInputHelper.cs:99</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html_ab2b8b3587a1c7d28c0d1cce11d002ff3"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ab2b8b3587a1c7d28c0d1cce11d002ff3">Turbo2D.Helpers.MouseInputHelper.MouseClicking</a></div><div class="ttdeci">bool MouseClicking(Rectangle area, MouseButtons button)</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00139">MouseInputHelper.cs:139</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">Turbo2D.Helpers.MouseInputHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00017">MouseInputHelper.cs:17</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html_a66877ad75969c679ae8614870cb50bfca7e264b46aade8e083656f1f0897220f3"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfca7e264b46aade8e083656f1f0897220f3">Turbo2D.Helpers.RightButton</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_render_viewport_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">Turbo2D.Helpers.RenderViewport</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_8cs_source.html#l00011">RenderViewport.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html_a11c8498a26f8a5b05a5bc370bfa8f4d0"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a11c8498a26f8a5b05a5bc370bfa8f4d0">Turbo2D.Helpers.MouseInputHelper.MouseClicked</a></div><div class="ttdeci">bool MouseClicked(Rectangle area, MouseButtons button)</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00134">MouseInputHelper.cs:134</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html_a66877ad75969c679ae8614870cb50bfcaa196f1ff95059e191270f3bb6ab4a266"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfcaa196f1ff95059e191270f3bb6ab4a266">Turbo2D.Helpers.MiddleButton</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html_a30ab29a59dd7a7b302d7298f0a51af15"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a30ab29a59dd7a7b302d7298f0a51af15">Turbo2D.Helpers.MouseInputHelper.MouseButtonHeld</a></div><div class="ttdeci">bool MouseButtonHeld(MouseButtons button)</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00114">MouseInputHelper.cs:114</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera2_d_html_af2dfd93693f778287ef46db685c4a95d"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#af2dfd93693f778287ef46db685c4a95d">Turbo2D.Helpers.Camera2D.Transformation</a></div><div class="ttdeci">Matrix Transformation</div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00035">Camera2D.cs:35</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html_adf5daf406f18c6ddbf4addf67bf64d9f"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#adf5daf406f18c6ddbf4addf67bf64d9f">Turbo2D.Helpers.MouseInputHelper.IsMouseOver</a></div><div class="ttdeci">bool IsMouseOver(Rectangle area)</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00129">MouseInputHelper.cs:129</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html_a66877ad75969c679ae8614870cb50bfc"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">Turbo2D.Helpers.MouseButtons</a></div><div class="ttdeci">MouseButtons</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00010">MouseInputHelper.cs:10</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html_a66877ad75969c679ae8614870cb50bfca2a81c1ce439d7652d7a61d55229c8043"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfca2a81c1ce439d7652d7a61d55229c8043">Turbo2D.Helpers.LeftButton</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html_a79e57e835d8518cabe822eabf2937360"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a79e57e835d8518cabe822eabf2937360">Turbo2D.Helpers.MouseInputHelper.MouseButtonPressed</a></div><div class="ttdeci">bool MouseButtonPressed(MouseButtons button)</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00084">MouseInputHelper.cs:84</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html_aed6fd1498693c0127f3f0d4150ce3eca"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#aed6fd1498693c0127f3f0d4150ce3eca">Turbo2D.Helpers.MouseInputHelper.MouseLeft</a></div><div class="ttdeci">bool MouseLeft(Rectangle area)</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00159">MouseInputHelper.cs:159</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html_ae1e61fa84a4fb3614bb7fdfeea7f7791"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ae1e61fa84a4fb3614bb7fdfeea7f7791">Turbo2D.Helpers.MouseInputHelper.MouseEntered</a></div><div class="ttdeci">bool MouseEntered(Rectangle area)</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00154">MouseInputHelper.cs:154</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_ac4588a2b1fc4fe740a71a0e61d97ebee"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ac4588a2b1fc4fe740a71a0e61d97ebee">Turbo2D.GameScreens.GameScreen.Transformation</a></div><div class="ttdeci">Matrix Transformation</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00036">GameScreen.cs:36</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_camera_manager_html_a21c1a007d659bd44f12ce763543fb709"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#a21c1a007d659bd44f12ce763543fb709">Turbo2D.Helpers.CameraManager.ActiveCamera</a></div><div class="ttdeci">Camera2D ActiveCamera</div><div class="ttdef"><b>Definition:</b> <a href="_camera_manager_8cs_source.html#l00015">CameraManager.cs:15</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_e117c19733d40c3302b751823f50cd98.html">Helpers</a></li><li class="navelem"><a class="el" href="_mouse_input_helper_8cs.html">MouseInputHelper.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
