<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/Primitives.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_primitives_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Primitives.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_primitives_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Helpers</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_primitives.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html">Primitives</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Texture2D Square;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Initialize(GraphicsDevice gDevice)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            Square = <span class="keyword">new</span> Texture2D(gDevice, 1, 1, <span class="keyword">false</span>, SurfaceFormat.Color);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            Square.SetData&lt;Color&gt;(<span class="keyword">new</span> Color[] { Color.White });</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#aeb8d0283bda7076236445f2ac4647619">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#aeb8d0283bda7076236445f2ac4647619">DrawRectangle</a>(SpriteBatch batch, Rectangle rect, Color color)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            batch.Draw(Square, rect, color);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#af1a3cec02d444b6c9c7e3f72ea64109f">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#af1a3cec02d444b6c9c7e3f72ea64109f">DrawRectangle</a>(SpriteBatch batch, Rectangle rect, Color color, <span class="keywordtype">float</span> drawLayer)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            batch.Draw(Square, rect, null, color, 0f, Vector2.Zero, SpriteEffects.None, drawLayer);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#ae812476fd502fc386b3648387df6acec">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#ae812476fd502fc386b3648387df6acec">DrawRectangle</a>(SpriteBatch batch, Rectangle rect, Color color, Vector2 origin, <span class="keywordtype">float</span> rotation, <span class="keywordtype">float</span> drawLayer)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            batch.Draw(Square, rect, null, color, rotation, origin, SpriteEffects.None, drawLayer);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#a7373b4382c36a8b95b6cd809e92649a6">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#a7373b4382c36a8b95b6cd809e92649a6">DrawRectangle</a>(SpriteBatch batch, Vector2 position, <span class="keywordtype">float</span> Width, <span class="keywordtype">float</span> Height, Color color, Vector2 origin,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">float</span> rotation, Vector2 scale, <span class="keywordtype">float</span> drawLayer)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Vector2 totalScale = scale * <span class="keyword">new</span> Vector2(Width, Height);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            batch.Draw(Square, position, null, color, rotation, origin / totalScale, totalScale, SpriteEffects.None, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                drawLayer);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#ad28af784a540faaa3ae5d5cc22b32c50">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#ad28af784a540faaa3ae5d5cc22b32c50">DrawLine</a>(SpriteBatch batch, Vector2 startPoint, Vector2 endPoint, Color color, <span class="keywordtype">float</span> drawLayer)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">float</span> distance = Vector2.Distance(startPoint, endPoint);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">float</span> angle = (float)Math.Atan2((<span class="keywordtype">double</span>)(endPoint.Y - startPoint.Y), (<span class="keywordtype">double</span>)(endPoint.X - startPoint.X));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            batch.Draw(Square, startPoint, null, color, angle, Vector2.Zero, <span class="keyword">new</span> Vector2(distance, 1), SpriteEffects.None, drawLayer);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_primitives_html_af1a3cec02d444b6c9c7e3f72ea64109f"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_primitives.html#af1a3cec02d444b6c9c7e3f72ea64109f">Turbo2D.Helpers.Primitives.DrawRectangle</a></div><div class="ttdeci">static void DrawRectangle(SpriteBatch batch, Rectangle rect, Color color, float drawLayer)</div><div class="ttdef"><b>Definition:</b> <a href="_primitives_8cs_source.html#l00022">Primitives.cs:22</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_primitives_html_ad28af784a540faaa3ae5d5cc22b32c50"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_primitives.html#ad28af784a540faaa3ae5d5cc22b32c50">Turbo2D.Helpers.Primitives.DrawLine</a></div><div class="ttdeci">static void DrawLine(SpriteBatch batch, Vector2 startPoint, Vector2 endPoint, Color color, float drawLayer)</div><div class="ttdef"><b>Definition:</b> <a href="_primitives_8cs_source.html#l00040">Primitives.cs:40</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_primitives_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_primitives.html">Turbo2D.Helpers.Primitives</a></div><div class="ttdef"><b>Definition:</b> <a href="_primitives_8cs_source.html#l00007">Primitives.cs:7</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_primitives_html_ae812476fd502fc386b3648387df6acec"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_primitives.html#ae812476fd502fc386b3648387df6acec">Turbo2D.Helpers.Primitives.DrawRectangle</a></div><div class="ttdeci">static void DrawRectangle(SpriteBatch batch, Rectangle rect, Color color, Vector2 origin, float rotation, float drawLayer)</div><div class="ttdef"><b>Definition:</b> <a href="_primitives_8cs_source.html#l00027">Primitives.cs:27</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_primitives_html_a7373b4382c36a8b95b6cd809e92649a6"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_primitives.html#a7373b4382c36a8b95b6cd809e92649a6">Turbo2D.Helpers.Primitives.DrawRectangle</a></div><div class="ttdeci">static void DrawRectangle(SpriteBatch batch, Vector2 position, float Width, float Height, Color color, Vector2 origin, float rotation, Vector2 scale, float drawLayer)</div><div class="ttdef"><b>Definition:</b> <a href="_primitives_8cs_source.html#l00032">Primitives.cs:32</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_primitives_html_aeb8d0283bda7076236445f2ac4647619"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_primitives.html#aeb8d0283bda7076236445f2ac4647619">Turbo2D.Helpers.Primitives.DrawRectangle</a></div><div class="ttdeci">static void DrawRectangle(SpriteBatch batch, Rectangle rect, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_primitives_8cs_source.html#l00017">Primitives.cs:17</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_e117c19733d40c3302b751823f50cd98.html">Helpers</a></li><li class="navelem"><a class="el" href="_primitives_8cs.html">Primitives.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
