<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Collections/RenderViewportCollection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_render_viewport_collection_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenderViewportCollection.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_render_viewport_collection_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Collections</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html">   15</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html">RenderViewportCollection</a> : IEnumerable&lt;RenderViewport&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a048663a2e5514ea90f8724d6e4d3f2ed">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a> <span class="keyword">this</span>[<span class="keywordtype">string</span> key] { <span class="keyword">get</span> { <span class="keywordflow">return</span> ViewportStorage[key]; } }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, RenderViewport&gt; ViewportStorage = <span class="keyword">new</span> Dictionary&lt;string, RenderViewport&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a29d55efdfbe8d845c3034f4eeb347ee0">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Count { <span class="keyword">get</span> { <span class="keywordflow">return</span> ViewportStorage.Count; } }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a1bf2545cb214f45671a41a97061fd029">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a1bf2545cb214f45671a41a97061fd029">RenderViewportCollection</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a6b4842a91735f7350fbae747554c6588">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a6b4842a91735f7350fbae747554c6588">Add</a>(Viewport viewport, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a> rViewport = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a>(viewport, name);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ViewportStorage.Add(name, rViewport);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#afff35585b978b7a3ef732b4760a6cc59">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#afff35585b978b7a3ef732b4760a6cc59">AddViewport</a>(Viewport viewport, <span class="keywordtype">string</span>[] renderGroups, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a> rViewport = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a>(viewport, name, renderGroups);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ViewportStorage.Add(name, rViewport);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#ab17c2f78bc5dd41b8965d37a97666324">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#ab17c2f78bc5dd41b8965d37a97666324">GetViewportNames</a>(<span class="keywordtype">string</span> renderGroupName)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            List&lt;string&gt; names = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a> viewport <span class="keywordflow">in</span> <span class="keyword">this</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (viewport.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html#a3e4902c9f1fbb0791517da90d2505281">RenderGroups</a>.Contains(renderGroupName))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    names.Add(viewport.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html#a79c070a0fa5f632136993440fb720b55">Name</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> names.ToArray();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Save(BinaryWriter writer, <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html">RenderViewportCollection</a> collection)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            writer.Write(collection.<a class="code" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a29d55efdfbe8d845c3034f4eeb347ee0">Count</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> key <span class="keywordflow">in</span> collection.ViewportStorage.Keys)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                writer.Write(key);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a>.Save(writer, collection.ViewportStorage[key]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> RenderViewportCollection Load(BinaryReader reader, <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            RenderViewportCollection collection = <span class="keyword">new</span> RenderViewportCollection();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> numViewports = reader.ReadInt32();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numViewports; i++)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                collection.ViewportStorage.Add(reader.ReadString(), <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a>.Load(reader, parent));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> collection;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#acc76381f9d8a25ca6f4b9da0b5ca03fd">  104</a></span>&#160;        <span class="keyword">public</span> IEnumerator&lt;RenderViewport&gt; <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#acc76381f9d8a25ca6f4b9da0b5ca03fd">GetEnumerator</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> ViewportStorage.Values.GetEnumerator();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="namespace_system.html">System</a>.Collections.IEnumerator <a class="code" href="namespace_system.html">System</a>.Collections.IEnumerable.GetEnumerator()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> ViewportStorage.Values.GetEnumerator();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_viewport_collection_html_a1bf2545cb214f45671a41a97061fd029"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a1bf2545cb214f45671a41a97061fd029">Turbo2D.Collections.RenderViewportCollection.RenderViewportCollection</a></div><div class="ttdeci">RenderViewportCollection()</div><div class="ttdoc">Creates a new instance of a RenderViewportCollection </div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_collection_8cs_source.html#l00034">RenderViewportCollection.cs:34</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_viewport_collection_html_a6b4842a91735f7350fbae747554c6588"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a6b4842a91735f7350fbae747554c6588">Turbo2D.Collections.RenderViewportCollection.Add</a></div><div class="ttdeci">void Add(Viewport viewport, string name)</div><div class="ttdoc">Adds a RenderViewport to the collection </div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_collection_8cs_source.html#l00043">RenderViewportCollection.cs:43</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_viewport_collection_html_afff35585b978b7a3ef732b4760a6cc59"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#afff35585b978b7a3ef732b4760a6cc59">Turbo2D.Collections.RenderViewportCollection.AddViewport</a></div><div class="ttdeci">void AddViewport(Viewport viewport, string[] renderGroups, string name)</div><div class="ttdoc">Adds a RenderViewport to the collection </div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_collection_8cs_source.html#l00055">RenderViewportCollection.cs:55</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_viewport_collection_html_acc76381f9d8a25ca6f4b9da0b5ca03fd"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#acc76381f9d8a25ca6f4b9da0b5ca03fd">Turbo2D.Collections.RenderViewportCollection.GetEnumerator</a></div><div class="ttdeci">IEnumerator&lt; RenderViewport &gt; GetEnumerator()</div><div class="ttdoc">Gets the enumerator for the collection </div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_collection_8cs_source.html#l00104">RenderViewportCollection.cs:104</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_render_viewport_html_a79c070a0fa5f632136993440fb720b55"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html#a79c070a0fa5f632136993440fb720b55">Turbo2D.Helpers.RenderViewport.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_8cs_source.html#l00017">RenderViewport.cs:17</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html">Turbo2D.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00009">Camera2D.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_render_viewport_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">Turbo2D.Helpers.RenderViewport</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_8cs_source.html#l00011">RenderViewport.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_viewport_collection_html_a29d55efdfbe8d845c3034f4eeb347ee0"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a29d55efdfbe8d845c3034f4eeb347ee0">Turbo2D.Collections.RenderViewportCollection.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">The number of RenderViewports in the collection </div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_collection_8cs_source.html#l00029">RenderViewportCollection.cs:29</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_render_viewport_html_a3e4902c9f1fbb0791517da90d2505281"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html#a3e4902c9f1fbb0791517da90d2505281">Turbo2D.Helpers.RenderViewport.RenderGroups</a></div><div class="ttdeci">List&lt; string &gt; RenderGroups</div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_8cs_source.html#l00014">RenderViewport.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_viewport_collection_html_ab17c2f78bc5dd41b8965d37a97666324"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#ab17c2f78bc5dd41b8965d37a97666324">Turbo2D.Collections.RenderViewportCollection.GetViewportNames</a></div><div class="ttdeci">string[] GetViewportNames(string renderGroupName)</div><div class="ttdoc">Gets the names of all the RenderViewports that a specified RenderGroup appears in ...</div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_collection_8cs_source.html#l00066">RenderViewportCollection.cs:66</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_viewport_collection_html"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html">Turbo2D.Collections.RenderViewportCollection</a></div><div class="ttdoc">Stores a collection of RenderViewports </div><div class="ttdef"><b>Definition:</b> <a href="_render_viewport_collection_8cs_source.html#l00015">RenderViewportCollection.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_4c9affc0019edb61938cc33a019c0282.html">Collections</a></li><li class="navelem"><a class="el" href="_render_viewport_collection_8cs.html">RenderViewportCollection.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:23 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
