<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Collections/RenderGroupCollection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_render_group_collection_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenderGroupCollection.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_render_group_collection_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Collections</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html">   14</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html">RenderGroupCollection</a> : IEnumerable&lt;RenderGroup&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> List&lt;RenderGroup&gt; SortedList = <span class="keyword">new</span> List&lt;RenderGroup&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#aaa6cfbf534cf4dc14a2650674bc4f84b">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a> <span class="keyword">this</span>[<span class="keywordtype">string</span> key] { <span class="keyword">get</span> { <span class="keywordflow">return</span> RenderGroups[key]; } }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a8f43ba096c7901a426763ebc524ddf7f">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a> <span class="keyword">this</span>[<span class="keywordtype">int</span> index] { <span class="keyword">get</span> { <span class="keywordflow">return</span> SortedList[index]; } }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#ab66726c5d1714884b2863c6e3cb8993c">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Count { <span class="keyword">get</span> { <span class="keywordflow">return</span> RenderGroups.Count; } }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Internal storage of RenderGroups</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, RenderGroup&gt; RenderGroups = <span class="keyword">new</span> Dictionary&lt;string, RenderGroup&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">string</span>[] GroupNames { <span class="keyword">get</span> { <span class="keywordflow">return</span> RenderGroups.Keys.ToArray&lt;<span class="keywordtype">string</span>&gt;(); } }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a4fb23c83a2a0fad9303587061d9ed810">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a4fb23c83a2a0fad9303587061d9ed810">RenderGroupCollection</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a8071f40de03f4e7660b88d8da03c5b22">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a8071f40de03f4e7660b88d8da03c5b22">Add</a>(<span class="keywordtype">string</span> groupName, <span class="keywordtype">bool</span> cameraAffected, <span class="keywordtype">int</span> drawOrder)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Create the new RenderGroup</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a> newRenderGroup = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a>(cameraAffected, drawOrder, groupName);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// Hook up to draw index changed event</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            newRenderGroup.DrawIndexChanged += newRenderGroup_DrawIndexChanged;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// Add it to the dictionary storage</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            RenderGroups.Add(newRenderGroup.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_group.html#af49f8d47804d58a229e430acc752b357">Name</a>, newRenderGroup);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Add it to the sorted list</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            SortedList.Add(newRenderGroup);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            SortList();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> newRenderGroup_DrawIndexChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// Re-sort the list</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            SortList();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SortList()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// Sort the list</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            SortedList.Sort((group1, group2) =&gt; group1.DrawIndex - group2.DrawIndex);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> Remove(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> newGroup)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Reassign all game objects to different RenderGroup</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a> drawable <span class="keywordflow">in</span> RenderGroups[name].DrawableObjects)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                drawable.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#aacb142611df8f46eda5091e99de83307">RenderGroup</a> = newGroup;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Remove event hook</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            RenderGroups[name].DrawIndexChanged -= newRenderGroup_DrawIndexChanged;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// Remove RenderGroup from sorted list</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            SortedList.Remove(RenderGroups[name]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// Remove RenderGroup from main list</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            RenderGroups.Remove(name);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a0108a90c169d58437d30744712b73123">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a0108a90c169d58437d30744712b73123">RegisterGameObject</a>(<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a> gameObject)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// Add the GameObject to the RenderGroup it belongs in</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            RenderGroups[gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#aacb142611df8f46eda5091e99de83307">RenderGroup</a>].AddObject(gameObject);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Register this with the object&#39;s RenderGroupChanged event</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a590895a2afaf4c90a1f920a92618c833">RenderGroupChanged</a> += <span class="keyword">new</span> EventHandler&lt;RenderGroupChangedEventArgs&gt;(gameObject_RenderGroupChanged);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> gameObject_RenderGroupChanged(<span class="keywordtype">object</span> sender, <a class="code" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a> e)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a> drawableObject = sender as <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Remove the object from the old group</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            RenderGroups[e.<a class="code" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html#ac3c7a8cbf90b1a59f2de53446aba9e89">OldGroup</a>].RemoveObject(drawableObject);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// Add it to the new group</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            RenderGroups[e.<a class="code" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html#aaeacd7af5dbed79e1664ecc23aabd755">NewGroup</a>].AddObject(drawableObject);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a2d6e79a2b72b12e5a5c6079ad9b862ad">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a2d6e79a2b72b12e5a5c6079ad9b862ad">DeregisterGameObject</a>(IDrawableObject gameObject)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// Remove the GameObject from the RenderGroup it belongs in</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            RenderGroups[gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#aacb142611df8f46eda5091e99de83307">RenderGroup</a>].RemoveObject(gameObject);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// Deregister this with the object&#39;s RenderGroupChanged event</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            gameObject.<a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a590895a2afaf4c90a1f920a92618c833">RenderGroupChanged</a> -= <span class="keyword">new</span> EventHandler&lt;RenderGroupChangedEventArgs&gt;(gameObject_RenderGroupChanged);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Save(BinaryWriter writer, <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html">RenderGroupCollection</a> collection)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            writer.Write(collection.RenderGroups.Count);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> key <span class="keywordflow">in</span> collection.RenderGroups.Keys)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                writer.Write(key);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a>.Save(writer, collection.RenderGroups[key]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> RenderGroupCollection Load(BinaryReader reader)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            RenderGroupCollection collection = <span class="keyword">new</span> RenderGroupCollection();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">int</span> numGroups = reader.ReadInt32();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numGroups; i++)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">string</span> name = reader.ReadString();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a> group = <a class="code" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a>.Load(reader);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                group.DrawIndexChanged += collection.newRenderGroup_DrawIndexChanged;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                collection.RenderGroups.Add(name, group);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                collection.SortedList.Add(group);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            collection.SortList();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> collection;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a6ec81d99a6b5e682e598f4da6fd1a2f3">  172</a></span>&#160;        <span class="keyword">public</span> IEnumerator&lt;RenderGroup&gt; <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a6ec81d99a6b5e682e598f4da6fd1a2f3">GetEnumerator</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> SortedList.GetEnumerator();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="namespace_system.html">System</a>.Collections.IEnumerator <a class="code" href="namespace_system.html">System</a>.Collections.IEnumerable.GetEnumerator()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> SortedList.GetEnumerator();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>RenderGroupEventArgs : EventArgs</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> RenderGroupName { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">public</span> RenderGroupEventArgs(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            RenderGroupName = name;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_group_collection_html_a6ec81d99a6b5e682e598f4da6fd1a2f3"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a6ec81d99a6b5e682e598f4da6fd1a2f3">Turbo2D.Collections.RenderGroupCollection.GetEnumerator</a></div><div class="ttdeci">IEnumerator&lt; RenderGroup &gt; GetEnumerator()</div><div class="ttdoc">Gets the enumerator for the collection </div><div class="ttdef"><b>Definition:</b> <a href="_render_group_collection_8cs_source.html#l00172">RenderGroupCollection.cs:172</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_group_collection_html"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html">Turbo2D.Collections.RenderGroupCollection</a></div><div class="ttdoc">Stores a collection of RenderGroups </div><div class="ttdef"><b>Definition:</b> <a href="_render_group_collection_8cs_source.html#l00014">RenderGroupCollection.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object_html_a590895a2afaf4c90a1f920a92618c833"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a590895a2afaf4c90a1f920a92618c833">Turbo2D.Interfaces.IDrawableObject.RenderGroupChanged</a></div><div class="ttdeci">EventHandler&lt; RenderGroupChangedEventArgs &gt; RenderGroupChanged</div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00011">IDrawableObject.cs:11</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html">Turbo2D.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00009">Camera2D.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_group_collection_html_a8071f40de03f4e7660b88d8da03c5b22"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a8071f40de03f4e7660b88d8da03c5b22">Turbo2D.Collections.RenderGroupCollection.Add</a></div><div class="ttdeci">void Add(string groupName, bool cameraAffected, int drawOrder)</div><div class="ttdoc">Creates a new RenderGroup for drawing. </div><div class="ttdef"><b>Definition:</b> <a href="_render_group_collection_8cs_source.html#l00062">RenderGroupCollection.cs:62</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_render_group_html_af49f8d47804d58a229e430acc752b357"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_render_group.html#af49f8d47804d58a229e430acc752b357">Turbo2D.Helpers.RenderGroup.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_render_group_8cs_source.html#l00014">RenderGroup.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args_html_ac3c7a8cbf90b1a59f2de53446aba9e89"><div class="ttname"><a href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html#ac3c7a8cbf90b1a59f2de53446aba9e89">Turbo2D.Interfaces.RenderGroupChangedEventArgs.OldGroup</a></div><div class="ttdeci">string OldGroup</div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00018">IDrawableObject.cs:18</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args_html_aaeacd7af5dbed79e1664ecc23aabd755"><div class="ttname"><a href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html#aaeacd7af5dbed79e1664ecc23aabd755">Turbo2D.Interfaces.RenderGroupChangedEventArgs.NewGroup</a></div><div class="ttdeci">string NewGroup</div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00019">IDrawableObject.cs:19</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object_html_aacb142611df8f46eda5091e99de83307"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#aacb142611df8f46eda5091e99de83307">Turbo2D.Interfaces.IDrawableObject.RenderGroup</a></div><div class="ttdeci">string RenderGroup</div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00010">IDrawableObject.cs:10</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">Turbo2D.Interfaces.RenderGroupChangedEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00016">IDrawableObject.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_group_collection_html_a4fb23c83a2a0fad9303587061d9ed810"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a4fb23c83a2a0fad9303587061d9ed810">Turbo2D.Collections.RenderGroupCollection.RenderGroupCollection</a></div><div class="ttdeci">RenderGroupCollection()</div><div class="ttdoc">Creates a new instance of a RenderGroupCollection </div><div class="ttdef"><b>Definition:</b> <a href="_render_group_collection_8cs_source.html#l00051">RenderGroupCollection.cs:51</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00005">IDrawableObject.cs:5</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_group_collection_html_a2d6e79a2b72b12e5a5c6079ad9b862ad"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a2d6e79a2b72b12e5a5c6079ad9b862ad">Turbo2D.Collections.RenderGroupCollection.DeregisterGameObject</a></div><div class="ttdeci">void DeregisterGameObject(IDrawableObject gameObject)</div><div class="ttdoc">Removes a GameObject from drawing </div><div class="ttdef"><b>Definition:</b> <a href="_render_group_collection_8cs_source.html#l00131">RenderGroupCollection.cs:131</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_render_group_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_render_group.html">Turbo2D.Helpers.RenderGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="_render_group_8cs_source.html#l00009">RenderGroup.cs:9</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_group_collection_html_a0108a90c169d58437d30744712b73123"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a0108a90c169d58437d30744712b73123">Turbo2D.Collections.RenderGroupCollection.RegisterGameObject</a></div><div class="ttdeci">void RegisterGameObject(IDrawableObject gameObject)</div><div class="ttdoc">Adds a GameObject to draw </div><div class="ttdef"><b>Definition:</b> <a href="_render_group_collection_8cs_source.html#l00109">RenderGroupCollection.cs:109</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_4c9affc0019edb61938cc33a019c0282.html">Collections</a></li><li class="navelem"><a class="el" href="_render_group_collection_8cs.html">RenderGroupCollection.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:23 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
