<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/Renderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_renderer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Renderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_renderer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Helpers</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">   11</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Renderer</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> SpriteBatch Batch;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> Screen;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a> Engine;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#abbf330aa88ffd159045783dece219cce">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> DrawInProgress { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a5371ee6a155aa7652b9d81193c8b08e9">   17</a></span>&#160;        <span class="keyword">public</span> Viewport CurrentViewport { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> GraphicsDevice GDevice;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Matrix FinalTransformation;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#acb17f460d6e222ba1e44bcb622c48720">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html">RenderGroupCollection</a> RenderGroups { <span class="keyword">get</span>; <span class="keyword">internal</span> set; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Renderer</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> screen, SpriteBatch batch)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Screen = screen;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Batch = batch;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Engine = screen.Engine;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            GDevice = Engine.GraphicsDevice;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            DrawInProgress = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            RenderGroups = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html">RenderGroupCollection</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> DrawViewport(RenderViewport viewport)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// Set the viewport on the GraphicsDevice</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            SelectViewport(viewport.Viewport);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// Loop through each RenderGroup</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">foreach</span> (RenderGroup group <span class="keywordflow">in</span> RenderGroups)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">// Make sure the RenderGroup is visible and that it is supposed to draw in the current viewport</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (group.Visible &amp;&amp; viewport.RenderGroups.Contains(group.Name))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">if</span> (group.CameraAffected &amp;&amp; viewport.Cameras.ActiveCamera != null)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="comment">// The RenderGroup responds to cameras and an active camera is set - begin drawing with a camera</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        BeginDraw(viewport.Cameras.ActiveCamera);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="comment">// Begin drawing without a camera</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        BeginDraw();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="comment">// Draw the RenderGroup</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    group.Draw();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="comment">// Finish drawing</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    EndDraw();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SelectViewport(Viewport viewport)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (!DrawInProgress)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                GDevice.Viewport = viewport;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                CurrentViewport = viewport;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Cannot change viewport while draw is in progress.&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BeginDraw()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            DrawInProgress = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Batch.Begin(SpriteSortMode.BackToFront, BlendState.AlphaBlend, null, null, null, null, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Screen.<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ac4588a2b1fc4fe740a71a0e61d97ebee">Transformation</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            FinalTransformation = Screen.<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ac4588a2b1fc4fe740a71a0e61d97ebee">Transformation</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BeginDraw(Camera2D camera)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            DrawInProgress = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Batch.Begin(SpriteSortMode.BackToFront, BlendState.AlphaBlend, null, null, null, null,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Screen.<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ac4588a2b1fc4fe740a71a0e61d97ebee">Transformation</a> * camera.Transformation);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            FinalTransformation = Screen.<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ac4588a2b1fc4fe740a71a0e61d97ebee">Transformation</a> * camera.Transformation;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EndDraw()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            DrawInProgress = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Batch.End();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsOnScreen(Rectangle objectSize, Vector2 position, Vector2 origin, <span class="keywordtype">float</span> rotation, Vector2 scale)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Rectangle objectRectangle = CollisionHelper.CalculateBoundingRectangle(objectSize, CollisionHelper.CreateMatrix(origin, rotation,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                position, scale));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Rectangle viewportRect = <span class="keyword">new</span> Rectangle(0, 0, CurrentViewport.Width, CurrentViewport.Height);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> viewportRect.Intersects(CollisionHelper.CalculateBoundingRectangle(objectRectangle, FinalTransformation));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Drawing fuction section</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#aa5c5faadaddb6cd7c18649e9af766d9a">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#aa5c5faadaddb6cd7c18649e9af766d9a">DrawTexture</a>(Texture2D texture, Rectangle destinationRectangle, Color color)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, destinationRectangle.Width, destinationRectangle.Height),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">new</span> Vector2(destinationRectangle.X, destinationRectangle.Y), Vector2.Zero, 0f, Vector2.One))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Batch.Draw(texture, destinationRectangle, color * Screen.Alpha);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#ae07df13081b49b6106e49e007fc12891">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#ae07df13081b49b6106e49e007fc12891">DrawTexture</a>(Texture2D texture, Vector2 position, Color color)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, texture.Width, texture.Height), position, Vector2.Zero, 0f, Vector2.One))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Batch.Draw(texture, position, color * Screen.Alpha);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a2d5e5dc640b52b00751fa09af2b4a4a0">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a2d5e5dc640b52b00751fa09af2b4a4a0">DrawTexture</a>(Texture2D texture, Rectangle destinationRectangle, Rectangle? sourceRectangle, Color color)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, destinationRectangle.Width, destinationRectangle.Height), <span class="keyword">new</span> Vector2(destinationRectangle.X,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                destinationRectangle.Y), Vector2.Zero, 0f, Vector2.One))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                Batch.Draw(texture, destinationRectangle, sourceRectangle, color * Screen.Alpha);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a274bb715eb78ec54f1de53c418afdb79">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a274bb715eb78ec54f1de53c418afdb79">DrawTexture</a>(Texture2D texture, Vector2 position, Rectangle? sourceRectangle, Color color)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, sourceRectangle.HasValue ? sourceRectangle.Value.Width :</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                texture.Width, sourceRectangle.HasValue ? sourceRectangle.Value.Height : texture.Height), position, Vector2.Zero, 0f,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                Vector2.One))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Batch.Draw(texture, position, sourceRectangle, color * Screen.Alpha);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#ace44d89616ef0b963a3c569f27f27857">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#ace44d89616ef0b963a3c569f27f27857">DrawTexture</a>(Texture2D texture, Rectangle destinationRectangle, Rectangle? sourceRectangle, Color color, <span class="keywordtype">float</span> rotation, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Vector2 origin, SpriteEffects effects, <span class="keywordtype">float</span> layerDepth)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, destinationRectangle.Width, destinationRectangle.Height), <span class="keyword">new</span> Vector2(destinationRectangle.X,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                destinationRectangle.Y), origin, rotation, Vector2.One))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                Batch.Draw(texture, destinationRectangle, sourceRectangle, color * Screen.Alpha, rotation, origin, effects, layerDepth);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a7262a140ef60fddba2fda46ef6dd93db">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a7262a140ef60fddba2fda46ef6dd93db">DrawTexture</a>(Texture2D texture, Vector2 position, Rectangle? sourceRectangle, Color color, <span class="keywordtype">float</span> rotation, Vector2 origin,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">float</span> scale, SpriteEffects effects, <span class="keywordtype">float</span> layerDepth)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, sourceRectangle.HasValue ? sourceRectangle.Value.Width : texture.Width,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                sourceRectangle.HasValue ? sourceRectangle.Value.Height : texture.Height), position, origin, rotation, <span class="keyword">new</span> Vector2(scale)))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                Batch.Draw(texture, position, sourceRectangle, color * Screen.Alpha, rotation, origin, scale, effects, layerDepth);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a80920fd8d963240401e1ee02eba8f6cc">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a80920fd8d963240401e1ee02eba8f6cc">DrawTexture</a>(Texture2D texture, Vector2 position, Rectangle? sourceRectangle, Color color, <span class="keywordtype">float</span> rotation, Vector2 origin, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Vector2 scale, SpriteEffects effects, <span class="keywordtype">float</span> layerDepth)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, sourceRectangle.HasValue ? sourceRectangle.Value.Width : texture.Width,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                sourceRectangle.HasValue ? sourceRectangle.Value.Height : texture.Height), position, origin, rotation, scale))</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                Batch.Draw(texture, position, sourceRectangle, color * Screen.Alpha, rotation, origin, scale, effects, layerDepth);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a915eb27b3c4c8adf53b0b4cab539150f">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a915eb27b3c4c8adf53b0b4cab539150f">DrawText</a>(SpriteFont spriteFont, <span class="keywordtype">string</span> text, Vector2 position, Color color)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Vector2 textSize = spriteFont.MeasureString(text);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, (<span class="keywordtype">int</span>)textSize.X, (<span class="keywordtype">int</span>)textSize.Y), position, Vector2.Zero, 0f, Vector2.One))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                Batch.DrawString(spriteFont, text, position, color * Screen.Alpha);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a3d0043f0bfe9cc2926a3f8d2a9b0dc2e">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a3d0043f0bfe9cc2926a3f8d2a9b0dc2e">DrawText</a>(SpriteFont spriteFont, StringBuilder text, Vector2 position, Color color)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Vector2 textSize = spriteFont.MeasureString(text);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, (<span class="keywordtype">int</span>)textSize.X, (<span class="keywordtype">int</span>)textSize.Y), position, Vector2.Zero, 0f, Vector2.One))</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                Batch.DrawString(spriteFont, text, position, color * Screen.Alpha);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#afb500ad640d3e8f31eeef7b422d1e01e">  196</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#afb500ad640d3e8f31eeef7b422d1e01e">DrawText</a>(SpriteFont spriteFont, <span class="keywordtype">string</span> text, Vector2 position, Color color, <span class="keywordtype">float</span> rotation, Vector2 origin, <span class="keywordtype">float</span> scale, </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            SpriteEffects effects, <span class="keywordtype">float</span> layerDepth)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            Vector2 textSize = spriteFont.MeasureString(text);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, (<span class="keywordtype">int</span>)textSize.X, (<span class="keywordtype">int</span>)textSize.Y), position, origin, rotation, <span class="keyword">new</span> Vector2(scale)))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                Batch.DrawString(spriteFont, text, position, color * Screen.Alpha, rotation, origin, scale, effects, layerDepth);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a34691eb4d88227b62b9e3f2f8cb17260">  206</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a34691eb4d88227b62b9e3f2f8cb17260">DrawText</a>(SpriteFont spriteFont, <span class="keywordtype">string</span> text, Vector2 position, Color color, <span class="keywordtype">float</span> rotation, Vector2 origin, Vector2 scale,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            SpriteEffects effects, <span class="keywordtype">float</span> layerDepth)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            Vector2 textSize = spriteFont.MeasureString(text);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, (<span class="keywordtype">int</span>)textSize.X, (<span class="keywordtype">int</span>)textSize.Y), position, origin, rotation, scale))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                Batch.DrawString(spriteFont, text, position, color * Screen.Alpha, rotation, origin, scale, effects, layerDepth);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a3893298ff8b6714cded66c2b6dbf1898">  216</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a3893298ff8b6714cded66c2b6dbf1898">DrawText</a>(SpriteFont spriteFont, StringBuilder text, Vector2 position, Color color, <span class="keywordtype">float</span> rotation, Vector2 origin, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">float</span> scale, SpriteEffects effects, <span class="keywordtype">float</span> layerDepth)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            Vector2 textSize = spriteFont.MeasureString(text);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, (<span class="keywordtype">int</span>)textSize.X, (<span class="keywordtype">int</span>)textSize.Y), position, origin, rotation, <span class="keyword">new</span> Vector2(scale)))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                Batch.DrawString(spriteFont, text, position, color * Screen.Alpha, rotation, origin, scale, effects, layerDepth);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a4a37c623773f5cab40a7c2fe72c4c1e6">  226</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a4a37c623773f5cab40a7c2fe72c4c1e6">DrawText</a>(SpriteFont spriteFont, StringBuilder text, Vector2 position, Color color, <span class="keywordtype">float</span> rotation, Vector2 origin, </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Vector2 scale, SpriteEffects effects, <span class="keywordtype">float</span> layerDepth)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Vector2 textSize = spriteFont.MeasureString(text);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, (<span class="keywordtype">int</span>)textSize.X, (<span class="keywordtype">int</span>)textSize.Y), position, origin, rotation, scale))</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                Batch.DrawString(spriteFont, text, position, color * Screen.Alpha, rotation, origin, scale, effects, layerDepth);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// Primitive function section</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a521d169267169b96670245254032b13f">  237</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a521d169267169b96670245254032b13f">DrawRectangle</a>(Rectangle rect, Color color)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, rect.Width, rect.Height), <span class="keyword">new</span> Vector2(rect.X, rect.Y), Vector2.Zero, 0f, Vector2.One))</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html">Primitives</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#aeb8d0283bda7076236445f2ac4647619">DrawRectangle</a>(Batch, rect, color * Screen.Alpha);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a5f13f5c233c5e156c9481234274acf58">  245</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a5f13f5c233c5e156c9481234274acf58">DrawRectangle</a>(Rectangle rect, Color color, <span class="keywordtype">float</span> drawLayer)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, rect.Width, rect.Height), <span class="keyword">new</span> Vector2(rect.X, rect.Y), Vector2.Zero, 0f, Vector2.One))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html">Primitives</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#aeb8d0283bda7076236445f2ac4647619">DrawRectangle</a>(Batch, rect, color * Screen.Alpha, drawLayer);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#afc6028e79e16360f4b40d4dc16b29b2d">  253</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#afc6028e79e16360f4b40d4dc16b29b2d">DrawRectangle</a>(Rectangle rect, Color color, Vector2 origin, <span class="keywordtype">float</span> rotation, <span class="keywordtype">float</span> drawLayer)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, rect.Width, rect.Height), <span class="keyword">new</span> Vector2(rect.X, rect.Y), origin, rotation, Vector2.One))</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html">Primitives</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#aeb8d0283bda7076236445f2ac4647619">DrawRectangle</a>(Batch, rect, color * Screen.Alpha, origin, rotation, drawLayer);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a23f44f61eef9c2e327f0b51d136ffdc0">  261</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a23f44f61eef9c2e327f0b51d136ffdc0">DrawRectangle</a>(Vector2 position, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, Color color, Vector2 origin, <span class="keywordtype">float</span> rotation, Vector2 scale, </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordtype">float</span> drawLayer)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            Vector2 totalScale = scale * <span class="keyword">new</span> Vector2(width, height);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, 1, 1), position, origin / totalScale, rotation, totalScale))</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html">Primitives</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#aeb8d0283bda7076236445f2ac4647619">DrawRectangle</a>(Batch, position, width, height, color * Screen.Alpha, origin, rotation, scale, drawLayer);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a7ed272c87bf35bf8ccd1acb7453f1c93">  271</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a7ed272c87bf35bf8ccd1acb7453f1c93">DrawLine</a>(Vector2 startPoint, Vector2 endPoint, Color color, <span class="keywordtype">float</span> drawLayer)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (IsOnScreen(<span class="keyword">new</span> Rectangle(0, 0, (<span class="keywordtype">int</span>)Math.Abs(endPoint.X - startPoint.X), (int)Math.Abs(endPoint.Y - startPoint.Y)),</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                Vector2.Min(startPoint, endPoint), Vector2.Zero, 0f, Vector2.One))</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html">Primitives</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#ad28af784a540faaa3ae5d5cc22b32c50">DrawLine</a>(Batch, startPoint, endPoint, color * Screen.Alpha, drawLayer);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_aa5c5faadaddb6cd7c18649e9af766d9a"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#aa5c5faadaddb6cd7c18649e9af766d9a">Turbo2D.Helpers.Renderer.DrawTexture</a></div><div class="ttdeci">void DrawTexture(Texture2D texture, Rectangle destinationRectangle, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00112">Renderer.cs:112</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_a2d5e5dc640b52b00751fa09af2b4a4a0"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a2d5e5dc640b52b00751fa09af2b4a4a0">Turbo2D.Helpers.Renderer.DrawTexture</a></div><div class="ttdeci">void DrawTexture(Texture2D texture, Rectangle destinationRectangle, Rectangle?sourceRectangle, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00129">Renderer.cs:129</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_primitives_html_ad28af784a540faaa3ae5d5cc22b32c50"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_primitives.html#ad28af784a540faaa3ae5d5cc22b32c50">Turbo2D.Helpers.Primitives.DrawLine</a></div><div class="ttdeci">static void DrawLine(SpriteBatch batch, Vector2 startPoint, Vector2 endPoint, Color color, float drawLayer)</div><div class="ttdef"><b>Definition:</b> <a href="_primitives_8cs_source.html#l00040">Primitives.cs:40</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_primitives_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_primitives.html">Turbo2D.Helpers.Primitives</a></div><div class="ttdef"><b>Definition:</b> <a href="_primitives_8cs_source.html#l00007">Primitives.cs:7</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_collections_1_1_render_group_collection_html"><div class="ttname"><a href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html">Turbo2D.Collections.RenderGroupCollection</a></div><div class="ttdoc">Stores a collection of RenderGroups </div><div class="ttdef"><b>Definition:</b> <a href="_render_group_collection_8cs_source.html#l00014">RenderGroupCollection.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_a34691eb4d88227b62b9e3f2f8cb17260"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a34691eb4d88227b62b9e3f2f8cb17260">Turbo2D.Helpers.Renderer.DrawText</a></div><div class="ttdeci">void DrawText(SpriteFont spriteFont, string text, Vector2 position, Color color, float rotation, Vector2 origin, Vector2 scale, SpriteEffects effects, float layerDepth)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00206">Renderer.cs:206</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00011">Renderer.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_afb500ad640d3e8f31eeef7b422d1e01e"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#afb500ad640d3e8f31eeef7b422d1e01e">Turbo2D.Helpers.Renderer.DrawText</a></div><div class="ttdeci">void DrawText(SpriteFont spriteFont, string text, Vector2 position, Color color, float rotation, Vector2 origin, float scale, SpriteEffects effects, float layerDepth)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00196">Renderer.cs:196</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_a7ed272c87bf35bf8ccd1acb7453f1c93"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a7ed272c87bf35bf8ccd1acb7453f1c93">Turbo2D.Helpers.Renderer.DrawLine</a></div><div class="ttdeci">void DrawLine(Vector2 startPoint, Vector2 endPoint, Color color, float drawLayer)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00271">Renderer.cs:271</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_a7262a140ef60fddba2fda46ef6dd93db"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a7262a140ef60fddba2fda46ef6dd93db">Turbo2D.Helpers.Renderer.DrawTexture</a></div><div class="ttdeci">void DrawTexture(Texture2D texture, Vector2 position, Rectangle?sourceRectangle, Color color, float rotation, Vector2 origin, float scale, SpriteEffects effects, float layerDepth)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00158">Renderer.cs:158</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_ae07df13081b49b6106e49e007fc12891"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#ae07df13081b49b6106e49e007fc12891">Turbo2D.Helpers.Renderer.DrawTexture</a></div><div class="ttdeci">void DrawTexture(Texture2D texture, Vector2 position, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00121">Renderer.cs:121</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_afc6028e79e16360f4b40d4dc16b29b2d"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#afc6028e79e16360f4b40d4dc16b29b2d">Turbo2D.Helpers.Renderer.DrawRectangle</a></div><div class="ttdeci">void DrawRectangle(Rectangle rect, Color color, Vector2 origin, float rotation, float drawLayer)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00253">Renderer.cs:253</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></div><div class="ttdoc">The BaseEngine class inherits the Game class and provides all of the functionality to create a TurboG...</div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00017">BaseEngine.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_a3893298ff8b6714cded66c2b6dbf1898"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a3893298ff8b6714cded66c2b6dbf1898">Turbo2D.Helpers.Renderer.DrawText</a></div><div class="ttdeci">void DrawText(SpriteFont spriteFont, StringBuilder text, Vector2 position, Color color, float rotation, Vector2 origin, float scale, SpriteEffects effects, float layerDepth)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00216">Renderer.cs:216</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_a274bb715eb78ec54f1de53c418afdb79"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a274bb715eb78ec54f1de53c418afdb79">Turbo2D.Helpers.Renderer.DrawTexture</a></div><div class="ttdeci">void DrawTexture(Texture2D texture, Vector2 position, Rectangle?sourceRectangle, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00138">Renderer.cs:138</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_primitives_html_aeb8d0283bda7076236445f2ac4647619"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_primitives.html#aeb8d0283bda7076236445f2ac4647619">Turbo2D.Helpers.Primitives.DrawRectangle</a></div><div class="ttdeci">static void DrawRectangle(SpriteBatch batch, Rectangle rect, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_primitives_8cs_source.html#l00017">Primitives.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_a23f44f61eef9c2e327f0b51d136ffdc0"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a23f44f61eef9c2e327f0b51d136ffdc0">Turbo2D.Helpers.Renderer.DrawRectangle</a></div><div class="ttdeci">void DrawRectangle(Vector2 position, float width, float height, Color color, Vector2 origin, float rotation, Vector2 scale, float drawLayer)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00261">Renderer.cs:261</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_a5f13f5c233c5e156c9481234274acf58"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a5f13f5c233c5e156c9481234274acf58">Turbo2D.Helpers.Renderer.DrawRectangle</a></div><div class="ttdeci">void DrawRectangle(Rectangle rect, Color color, float drawLayer)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00245">Renderer.cs:245</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_a915eb27b3c4c8adf53b0b4cab539150f"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a915eb27b3c4c8adf53b0b4cab539150f">Turbo2D.Helpers.Renderer.DrawText</a></div><div class="ttdeci">void DrawText(SpriteFont spriteFont, string text, Vector2 position, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00178">Renderer.cs:178</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_a80920fd8d963240401e1ee02eba8f6cc"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a80920fd8d963240401e1ee02eba8f6cc">Turbo2D.Helpers.Renderer.DrawTexture</a></div><div class="ttdeci">void DrawTexture(Texture2D texture, Vector2 position, Rectangle?sourceRectangle, Color color, float rotation, Vector2 origin, Vector2 scale, SpriteEffects effects, float layerDepth)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00168">Renderer.cs:168</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_a521d169267169b96670245254032b13f"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a521d169267169b96670245254032b13f">Turbo2D.Helpers.Renderer.DrawRectangle</a></div><div class="ttdeci">void DrawRectangle(Rectangle rect, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00237">Renderer.cs:237</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_a3d0043f0bfe9cc2926a3f8d2a9b0dc2e"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a3d0043f0bfe9cc2926a3f8d2a9b0dc2e">Turbo2D.Helpers.Renderer.DrawText</a></div><div class="ttdeci">void DrawText(SpriteFont spriteFont, StringBuilder text, Vector2 position, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00187">Renderer.cs:187</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html_ac4588a2b1fc4fe740a71a0e61d97ebee"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ac4588a2b1fc4fe740a71a0e61d97ebee">Turbo2D.GameScreens.GameScreen.Transformation</a></div><div class="ttdeci">Matrix Transformation</div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00036">GameScreen.cs:36</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_a4a37c623773f5cab40a7c2fe72c4c1e6"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a4a37c623773f5cab40a7c2fe72c4c1e6">Turbo2D.Helpers.Renderer.DrawText</a></div><div class="ttdeci">void DrawText(SpriteFont spriteFont, StringBuilder text, Vector2 position, Color color, float rotation, Vector2 origin, Vector2 scale, SpriteEffects effects, float layerDepth)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00226">Renderer.cs:226</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_renderer_html_ace44d89616ef0b963a3c569f27f27857"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_renderer.html#ace44d89616ef0b963a3c569f27f27857">Turbo2D.Helpers.Renderer.DrawTexture</a></div><div class="ttdeci">void DrawTexture(Texture2D texture, Rectangle destinationRectangle, Rectangle?sourceRectangle, Color color, float rotation, Vector2 origin, SpriteEffects effects, float layerDepth)</div><div class="ttdef"><b>Definition:</b> <a href="_renderer_8cs_source.html#l00148">Renderer.cs:148</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_collections_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_collections.html">Turbo2D.Collections</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_collection_8cs_source.html#l00011">GameObjectCollection.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_e117c19733d40c3302b751823f50cd98.html">Helpers</a></li><li class="navelem"><a class="el" href="_renderer_8cs.html">Renderer.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
