<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Serialization/Settings.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_settings_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Settings.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_settings_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Serialization</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#abe0b22d73e7600948c852d71988498c4">    9</a></span>&#160;        <span class="keyword">public</span> TimeSpan Game_InactiveSleepTime { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a120f117d5b7ee2cbb83d8b0889089ebd">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Game_IsFixedTimeStep { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4fc1f998193f2d4758c264e66c40bca9">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Game_IsMouseVisible { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a14ca0a8d57664e0d07007c6973a08d52">   12</a></span>&#160;        <span class="keyword">public</span> TimeSpan Game_TargetElapsedTime { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4f97747ece0722f998b36636385125f5">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Graphics_SychronizeWithVerticleRetrace { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#adbea64556e2516df8b6c2e44c07c2899">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Graphics_IsFullScreen { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a90d029563d80d90c5faebf0a3cf4003a">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Graphics_PreferredBackBufferWidth { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a3b147e0324aadd2bd4e1aaea0fff6f02">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Graphics_PreferredBackBufferHeight { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#acc6ddc16f2c0f36a971d763d3c5af7c0">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Window_Title { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a00deb40133c928bb520106c82c8163e2">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Window_AllowUserResizing { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a382555d7f028fe571b223dc0875c24aa">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Content_RootDirectory { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aace4410dd7b958c06c62973941121b80">   20</a></span>&#160;        <span class="keyword">public</span> Color DefaultBackgroundColor { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a462f3ecd356b18ec234d66da708f47f7">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a462f3ecd356b18ec234d66da708f47f7">Settings</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a704481d3452a833ddfee3e3de7c19056">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> TimeSpan <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a704481d3452a833ddfee3e3de7c19056">TargetElapsedTimeFromFPS</a>(<span class="keywordtype">int</span> framesPerSecond)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> TimeSpan.FromSeconds(1 / framesPerSecond);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a0357b5dc6dd4d6afca2f0a61eed9a4bb">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a0357b5dc6dd4d6afca2f0a61eed9a4bb">CreateDefault</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> settings = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a382555d7f028fe571b223dc0875c24aa">Content_RootDirectory</a> = <span class="stringliteral">&quot;Content&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#abe0b22d73e7600948c852d71988498c4">Game_InactiveSleepTime</a> = <span class="keyword">new</span> TimeSpan(0, 0, 0, 0, 20);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a120f117d5b7ee2cbb83d8b0889089ebd">Game_IsFixedTimeStep</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4fc1f998193f2d4758c264e66c40bca9">Game_IsMouseVisible</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a14ca0a8d57664e0d07007c6973a08d52">Game_TargetElapsedTime</a> = <span class="keyword">new</span> TimeSpan(166667);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4f97747ece0722f998b36636385125f5">Graphics_SychronizeWithVerticleRetrace</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#adbea64556e2516df8b6c2e44c07c2899">Graphics_IsFullScreen</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a3b147e0324aadd2bd4e1aaea0fff6f02">Graphics_PreferredBackBufferHeight</a> = 600;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a90d029563d80d90c5faebf0a3cf4003a">Graphics_PreferredBackBufferWidth</a> = 800;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a00deb40133c928bb520106c82c8163e2">Window_AllowUserResizing</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#acc6ddc16f2c0f36a971d763d3c5af7c0">Window_Title</a> = <span class="stringliteral">&quot;Turbo2D Application&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aace4410dd7b958c06c62973941121b80">DefaultBackgroundColor</a> = Color.CornflowerBlue;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> settings;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aee5006acd6bacee3e42dfe0a12c1bac6">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aee5006acd6bacee3e42dfe0a12c1bac6">Load</a>(<span class="keywordtype">string</span> FileName)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> settings = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (File.Exists(FileName))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                BinaryReader binReader = <span class="keyword">new</span> BinaryReader(File.Open(FileName, FileMode.Open));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a382555d7f028fe571b223dc0875c24aa">Content_RootDirectory</a> = binReader.ReadString();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#abe0b22d73e7600948c852d71988498c4">Game_InactiveSleepTime</a> = binReader.ReadTimeSpan();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a120f117d5b7ee2cbb83d8b0889089ebd">Game_IsFixedTimeStep</a> = binReader.ReadBoolean();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4fc1f998193f2d4758c264e66c40bca9">Game_IsMouseVisible</a> = binReader.ReadBoolean();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a14ca0a8d57664e0d07007c6973a08d52">Game_TargetElapsedTime</a> = binReader.ReadTimeSpan();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#adbea64556e2516df8b6c2e44c07c2899">Graphics_IsFullScreen</a> = binReader.ReadBoolean();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a3b147e0324aadd2bd4e1aaea0fff6f02">Graphics_PreferredBackBufferHeight</a> = binReader.ReadInt32();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a90d029563d80d90c5faebf0a3cf4003a">Graphics_PreferredBackBufferWidth</a> = binReader.ReadInt32();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4f97747ece0722f998b36636385125f5">Graphics_SychronizeWithVerticleRetrace</a> = binReader.ReadBoolean();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a00deb40133c928bb520106c82c8163e2">Window_AllowUserResizing</a> = binReader.ReadBoolean();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#acc6ddc16f2c0f36a971d763d3c5af7c0">Window_Title</a> = binReader.ReadString();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aace4410dd7b958c06c62973941121b80">DefaultBackgroundColor</a> = binReader.ReadColor();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    settings = CreateDefault();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                binReader.Close();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                settings = CreateDefault();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> settings;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aeb6e48cbd550d1021c07a437273e29ce">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aeb6e48cbd550d1021c07a437273e29ce">Save</a>(<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> settings, <span class="keywordtype">string</span> FileName)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">using</span> (BinaryWriter binWriter = <span class="keyword">new</span> BinaryWriter(File.Open(FileName, FileMode.Create)))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                binWriter.Write(settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a382555d7f028fe571b223dc0875c24aa">Content_RootDirectory</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                binWriter.Write(settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#abe0b22d73e7600948c852d71988498c4">Game_InactiveSleepTime</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                binWriter.Write(settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a120f117d5b7ee2cbb83d8b0889089ebd">Game_IsFixedTimeStep</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                binWriter.Write(settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4fc1f998193f2d4758c264e66c40bca9">Game_IsMouseVisible</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                binWriter.Write(settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a14ca0a8d57664e0d07007c6973a08d52">Game_TargetElapsedTime</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                binWriter.Write(settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#adbea64556e2516df8b6c2e44c07c2899">Graphics_IsFullScreen</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                binWriter.Write(settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a3b147e0324aadd2bd4e1aaea0fff6f02">Graphics_PreferredBackBufferHeight</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                binWriter.Write(settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a90d029563d80d90c5faebf0a3cf4003a">Graphics_PreferredBackBufferWidth</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                binWriter.Write(settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4f97747ece0722f998b36636385125f5">Graphics_SychronizeWithVerticleRetrace</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                binWriter.Write(settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a00deb40133c928bb520106c82c8163e2">Window_AllowUserResizing</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                binWriter.Write(settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#acc6ddc16f2c0f36a971d763d3c5af7c0">Window_Title</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                binWriter.Write(settings.<a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aace4410dd7b958c06c62973941121b80">DefaultBackgroundColor</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                binWriter.Close();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a4f97747ece0722f998b36636385125f5"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4f97747ece0722f998b36636385125f5">Turbo2D.Serialization.Settings.Graphics_SychronizeWithVerticleRetrace</a></div><div class="ttdeci">bool Graphics_SychronizeWithVerticleRetrace</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00013">Settings.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a00deb40133c928bb520106c82c8163e2"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a00deb40133c928bb520106c82c8163e2">Turbo2D.Serialization.Settings.Window_AllowUserResizing</a></div><div class="ttdeci">bool Window_AllowUserResizing</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00018">Settings.cs:18</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a382555d7f028fe571b223dc0875c24aa"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a382555d7f028fe571b223dc0875c24aa">Turbo2D.Serialization.Settings.Content_RootDirectory</a></div><div class="ttdeci">string Content_RootDirectory</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00019">Settings.cs:19</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a14ca0a8d57664e0d07007c6973a08d52"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a14ca0a8d57664e0d07007c6973a08d52">Turbo2D.Serialization.Settings.Game_TargetElapsedTime</a></div><div class="ttdeci">TimeSpan Game_TargetElapsedTime</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00012">Settings.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a120f117d5b7ee2cbb83d8b0889089ebd"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a120f117d5b7ee2cbb83d8b0889089ebd">Turbo2D.Serialization.Settings.Game_IsFixedTimeStep</a></div><div class="ttdeci">bool Game_IsFixedTimeStep</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00010">Settings.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a3b147e0324aadd2bd4e1aaea0fff6f02"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a3b147e0324aadd2bd4e1aaea0fff6f02">Turbo2D.Serialization.Settings.Graphics_PreferredBackBufferHeight</a></div><div class="ttdeci">int Graphics_PreferredBackBufferHeight</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00016">Settings.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_aeb6e48cbd550d1021c07a437273e29ce"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#aeb6e48cbd550d1021c07a437273e29ce">Turbo2D.Serialization.Settings.Save</a></div><div class="ttdeci">static void Save(Settings settings, string FileName)</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00081">Settings.cs:81</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a4fc1f998193f2d4758c264e66c40bca9"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4fc1f998193f2d4758c264e66c40bca9">Turbo2D.Serialization.Settings.Game_IsMouseVisible</a></div><div class="ttdeci">bool Game_IsMouseVisible</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00011">Settings.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_aace4410dd7b958c06c62973941121b80"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#aace4410dd7b958c06c62973941121b80">Turbo2D.Serialization.Settings.DefaultBackgroundColor</a></div><div class="ttdeci">Color DefaultBackgroundColor</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00020">Settings.cs:20</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a0357b5dc6dd4d6afca2f0a61eed9a4bb"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a0357b5dc6dd4d6afca2f0a61eed9a4bb">Turbo2D.Serialization.Settings.CreateDefault</a></div><div class="ttdeci">static Settings CreateDefault()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00031">Settings.cs:31</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_adbea64556e2516df8b6c2e44c07c2899"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#adbea64556e2516df8b6c2e44c07c2899">Turbo2D.Serialization.Settings.Graphics_IsFullScreen</a></div><div class="ttdeci">bool Graphics_IsFullScreen</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00014">Settings.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a462f3ecd356b18ec234d66da708f47f7"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a462f3ecd356b18ec234d66da708f47f7">Turbo2D.Serialization.Settings.Settings</a></div><div class="ttdeci">Settings()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00022">Settings.cs:22</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_aee5006acd6bacee3e42dfe0a12c1bac6"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#aee5006acd6bacee3e42dfe0a12c1bac6">Turbo2D.Serialization.Settings.Load</a></div><div class="ttdeci">static Settings Load(string FileName)</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00049">Settings.cs:49</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_abe0b22d73e7600948c852d71988498c4"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#abe0b22d73e7600948c852d71988498c4">Turbo2D.Serialization.Settings.Game_InactiveSleepTime</a></div><div class="ttdeci">TimeSpan Game_InactiveSleepTime</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00009">Settings.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00007">Settings.cs:7</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a90d029563d80d90c5faebf0a3cf4003a"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a90d029563d80d90c5faebf0a3cf4003a">Turbo2D.Serialization.Settings.Graphics_PreferredBackBufferWidth</a></div><div class="ttdeci">int Graphics_PreferredBackBufferWidth</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00015">Settings.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_acc6ddc16f2c0f36a971d763d3c5af7c0"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#acc6ddc16f2c0f36a971d763d3c5af7c0">Turbo2D.Serialization.Settings.Window_Title</a></div><div class="ttdeci">string Window_Title</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00017">Settings.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html_a704481d3452a833ddfee3e3de7c19056"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html#a704481d3452a833ddfee3e3de7c19056">Turbo2D.Serialization.Settings.TargetElapsedTimeFromFPS</a></div><div class="ttdeci">static TimeSpan TargetElapsedTimeFromFPS(int framesPerSecond)</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00026">Settings.cs:26</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_42797c0b540cc8c6fc72220ce6b8d3e1.html">Serialization</a></li><li class="navelem"><a class="el" href="_settings_8cs.html">Settings.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
