<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/SolidBackground.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_solid_background_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SolidBackground.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solid_background_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.GameObjects</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">SolidBackground</a> : <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>, <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#af91734098b5523615dffbd9f46bd3257">   13</a></span>&#160;        <span class="keyword">public</span> Color Color { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a03d7e5e75358c9b897b1aa259b498483">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> DrawLayer { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a1ef0eea121ac703f1f1831034c3a0498">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Visible { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> renderGroup;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> RenderGroup</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#aa4e9ae22377e23eb34f2b7d45d0f104a">   18</a></span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> renderGroup; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            set</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">if</span> (RenderGroupChanged != null)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    RenderGroupChanged(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a>(renderGroup, value));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                renderGroup = value;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a81e7c48c7d0a650b94f200abb1c03e55">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;RenderGroupChangedEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a81e7c48c7d0a650b94f200abb1c03e55">RenderGroupChanged</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#acebbcbfb9087d53e4355cde4e2fec47d">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#acebbcbfb9087d53e4355cde4e2fec47d">SolidBackground</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, Color color)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            : base(parent, name)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Color = color;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Visible = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            RenderGroup = <span class="stringliteral">&quot;Default&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#afed1f3d3ac0455e8603da4c287448bd7">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#afed1f3d3ac0455e8603da4c287448bd7">LoadContent</a>(ContentManager Content)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a419d97cb776a5de288100c22c51b64e3">   41</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a419d97cb776a5de288100c22c51b64e3">SaveData</a>(BinaryWriter writer)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            base.SaveData(writer);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            writer.Write(Color);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            writer.Write(DrawLayer);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            writer.Write(Visible);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            writer.Write(renderGroup);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a0b50d0ebfe7d17e63e07b5e7fbacecd2">   51</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a0b50d0ebfe7d17e63e07b5e7fbacecd2">LoadData</a>(BinaryReader reader)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            base.LoadData(reader);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Color = reader.ReadColor();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            DrawLayer = reader.ReadSingle();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Visible = reader.ReadBoolean();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            renderGroup = reader.ReadString();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a3af52332155f08aa9786836b7c9c421e">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a3af52332155f08aa9786836b7c9c421e">Draw</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            base.Draw();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            RenderDevice.DrawRectangle(<span class="keyword">new</span> Rectangle(0, 0,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                (<span class="keywordtype">int</span>)(Engine.CurrentViewport.Width), (<span class="keywordtype">int</span>)(Engine.CurrentViewport.Height)),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                Color, DrawLayer);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_solid_background_html_acebbcbfb9087d53e4355cde4e2fec47d"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#acebbcbfb9087d53e4355cde4e2fec47d">Turbo2D.GameObjects.SolidBackground.SolidBackground</a></div><div class="ttdeci">SolidBackground(GameScreen parent, string name, Color color)</div><div class="ttdef"><b>Definition:</b> <a href="_solid_background_8cs_source.html#l00029">SolidBackground.cs:29</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_solid_background_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">Turbo2D.GameObjects.SolidBackground</a></div><div class="ttdef"><b>Definition:</b> <a href="_solid_background_8cs_source.html#l00011">SolidBackground.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00016">GameObject.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_solid_background_html_a419d97cb776a5de288100c22c51b64e3"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a419d97cb776a5de288100c22c51b64e3">Turbo2D.GameObjects.SolidBackground.SaveData</a></div><div class="ttdeci">override void SaveData(BinaryWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="_solid_background_8cs_source.html#l00041">SolidBackground.cs:41</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_solid_background_html_a3af52332155f08aa9786836b7c9c421e"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a3af52332155f08aa9786836b7c9c421e">Turbo2D.GameObjects.SolidBackground.Draw</a></div><div class="ttdeci">override void Draw()</div><div class="ttdef"><b>Definition:</b> <a href="_solid_background_8cs_source.html#l00061">SolidBackground.cs:61</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">Turbo2D.Interfaces.RenderGroupChangedEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00016">IDrawableObject.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_solid_background_html_afed1f3d3ac0455e8603da4c287448bd7"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#afed1f3d3ac0455e8603da4c287448bd7">Turbo2D.GameObjects.SolidBackground.LoadContent</a></div><div class="ttdeci">override void LoadContent(ContentManager Content)</div><div class="ttdef"><b>Definition:</b> <a href="_solid_background_8cs_source.html#l00037">SolidBackground.cs:37</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_drawable_object_8cs_source.html#l00005">IDrawableObject.cs:5</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_solid_background_html_a0b50d0ebfe7d17e63e07b5e7fbacecd2"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a0b50d0ebfe7d17e63e07b5e7fbacecd2">Turbo2D.GameObjects.SolidBackground.LoadData</a></div><div class="ttdeci">override void LoadData(BinaryReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="_solid_background_8cs_source.html#l00051">SolidBackground.cs:51</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_solid_background_html_a81e7c48c7d0a650b94f200abb1c03e55"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a81e7c48c7d0a650b94f200abb1c03e55">Turbo2D.GameObjects.SolidBackground.RenderGroupChanged</a></div><div class="ttdeci">EventHandler&lt; RenderGroupChangedEventArgs &gt; RenderGroupChanged</div><div class="ttdef"><b>Definition:</b> <a href="_solid_background_8cs_source.html#l00027">SolidBackground.cs:27</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_137a0571df70474f045e5a1863ed7af7.html">GameObjects</a></li><li class="navelem"><a class="el" href="_solid_background_8cs.html">SolidBackground.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
