<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/SoundHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sound_helper_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_helper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Audio;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Media;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Helpers</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args.html">CueDoneEventArgs</a> : EventArgs</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args.html#a61fe11d87c65f5192b1e409522623d0c">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> CueName { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args.html#a989c3a7bfe613f0941e3548f7f718e86">   13</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args.html#a989c3a7bfe613f0941e3548f7f718e86">CueDoneEventArgs</a>(<span class="keywordtype">string</span> cueName)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            CueName = cueName;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html">   19</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html">SoundHelper</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, SoundBank&gt; SoundBanks = <span class="keyword">new</span> Dictionary&lt;string, SoundBank&gt;();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, WaveBank&gt; WaveBanks = <span class="keyword">new</span> Dictionary&lt;string, WaveBank&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, AudioEngine&gt; AudioEngines = <span class="keyword">new</span> Dictionary&lt;string, AudioEngine&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, AudioCategory&gt; AudioCategories = <span class="keyword">new</span> Dictionary&lt;string, AudioCategory&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;Cue&gt; PlayingCues = <span class="keyword">new</span> List&lt;Cue&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, SoundEffect&gt; SoundEffects = <span class="keyword">new</span> Dictionary&lt;string, SoundEffect&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;SoundEffectInstance&gt; PlayingSoundEffects = <span class="keyword">new</span> List&lt;SoundEffectInstance&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a181ffe97188c6b79b9f263b9be752621">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;CueDoneEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a181ffe97188c6b79b9f263b9be752621">CueDone</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> ContentManager Content;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html">SoundHelper</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> Initialize(ContentManager content)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Content = content;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a66e11ad9d23fce6737d6efd2bf6ebe60">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a66e11ad9d23fce6737d6efd2bf6ebe60">AddAudioEngine</a>(<span class="keywordtype">string</span> engineFile, <span class="keywordtype">string</span> engineName)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            AudioEngines.Add(engineName, <span class="keyword">new</span> AudioEngine(engineFile));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a267724b2f048b5f2c50a5f0425fd9299">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a267724b2f048b5f2c50a5f0425fd9299">AddSoundAndWaveBank</a>(<span class="keywordtype">string</span> waveBankFile, <span class="keywordtype">string</span> waveBankName, <span class="keywordtype">string</span> soundBankFile, <span class="keywordtype">string</span> soundBankName, <span class="keywordtype">string</span> engineName)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (AudioEngines.ContainsKey(engineName))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                WaveBanks.Add(waveBankName, <span class="keyword">new</span> WaveBank(AudioEngines[engineName], waveBankFile));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                SoundBanks.Add(soundBankName, <span class="keyword">new</span> SoundBank(AudioEngines[engineName], soundBankFile));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;AudioEngine &quot;</span> + engineName + <span class="stringliteral">&quot; does not exist.&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a436c3ddcd8d717c7bb54c075d1bbd8a6">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a436c3ddcd8d717c7bb54c075d1bbd8a6">ControlAudioCategory</a>(<span class="keywordtype">string</span> categoryName, <span class="keywordtype">string</span> engineName)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (AudioEngines.ContainsKey(engineName))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                AudioCategories.Add(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}_{1}&quot;</span>, categoryName, engineName), AudioEngines[engineName].GetCategory(categoryName));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;AudioEngine &quot;</span> + engineName + <span class="stringliteral">&quot; does not exist.&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a9d9d64fb03cf851e8f83c591b7ebdc2c">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a9d9d64fb03cf851e8f83c591b7ebdc2c">SetAudioCategoryVolume</a>(<span class="keywordtype">string</span> categoryName, <span class="keywordtype">string</span> engineName, <span class="keywordtype">float</span> volume)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (AudioCategories.ContainsKey(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}_{1}&quot;</span>, categoryName, engineName)))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                AudioCategories[<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}_{1}&quot;</span>, categoryName, engineName)].SetVolume(volume);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;AudioCategory &quot;</span> + categoryName + <span class="stringliteral">&quot;in AudioEngine &quot;</span> + engineName + <span class="stringliteral">&quot; is not being controlled.&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a95f4013a3741f60f564d3ba51586b9ef">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a95f4013a3741f60f564d3ba51586b9ef">LoadSoundEffect</a>(<span class="keywordtype">string</span> fileName, <span class="keywordtype">string</span> effectName)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            SoundEffects.Add(effectName, Content.Load&lt;SoundEffect&gt;(fileName));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a41776e4fd503bc1bb8d3d94abfde6a66">   81</a></span>&#160;        <span class="keyword">public</span> SoundEffectInstance <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a41776e4fd503bc1bb8d3d94abfde6a66">PlaySoundEffect</a>(<span class="keywordtype">string</span> effectName)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (SoundEffects.ContainsKey(effectName))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                SoundEffectInstance instance = SoundEffects[effectName].CreateInstance();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                PlayingSoundEffects.Add(instance);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;SoundEffect name {0} does not exist.&quot;</span>, effectName));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> Update()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> key <span class="keywordflow">in</span> AudioEngines.Keys)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                AudioEngines[key].Update();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; PlayingCues.Count; i++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (PlayingCues[i].IsStopped)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">if</span> (CueDone != null)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        CueDone.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args.html">CueDoneEventArgs</a>(PlayingCues[i].Name));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    PlayingCues.RemoveAt(i);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    i--;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#aabf0e78067df0bdad7f683c245ecf35a">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#aabf0e78067df0bdad7f683c245ecf35a">PlayCue</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> soundBankName)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (SoundBanks.ContainsKey(soundBankName))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Cue cue = SoundBanks[soundBankName].GetCue(name);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                cue.Play();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                PlayingCues.Add(cue);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;SoundBank &quot;</span> + soundBankName + <span class="stringliteral">&quot; does not exist.&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> PauseCues()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; PlayingCues.Count; i++)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (PlayingCues[i].IsPlaying)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    PlayingCues[i].Pause();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; PlayingSoundEffects.Count; i++)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (PlayingSoundEffects[i].State == SoundState.Playing)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    PlayingSoundEffects[i].Pause();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> ResumeCues()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; PlayingCues.Count; i++)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (PlayingCues[i].IsPaused)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    PlayingCues[i].Resume();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; PlayingSoundEffects.Count; i++)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (PlayingSoundEffects[i].State == SoundState.Paused)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    PlayingSoundEffects[i].Resume();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> Dispose()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            PlayingCues.ForEach(cue =&gt; cue.Dispose());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            PlayingSoundEffects.ForEach(instance =&gt; instance.Dispose());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">foreach</span> (SoundEffect effect <span class="keywordflow">in</span> SoundEffects.Values)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                effect.Dispose();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> key <span class="keywordflow">in</span> SoundBanks.Keys)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                SoundBanks[key].Dispose();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> key <span class="keywordflow">in</span> WaveBanks.Keys)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                WaveBanks[key].Dispose();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> key <span class="keywordflow">in</span> AudioEngines.Keys)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                AudioEngines[key].Dispose();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args.html">Turbo2D.Helpers.CueDoneEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_sound_helper_8cs_source.html#l00009">SoundHelper.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sound_helper_html_a66e11ad9d23fce6737d6efd2bf6ebe60"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a66e11ad9d23fce6737d6efd2bf6ebe60">Turbo2D.Helpers.SoundHelper.AddAudioEngine</a></div><div class="ttdeci">void AddAudioEngine(string engineFile, string engineName)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_helper_8cs_source.html#l00040">SoundHelper.cs:40</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sound_helper_html_a41776e4fd503bc1bb8d3d94abfde6a66"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a41776e4fd503bc1bb8d3d94abfde6a66">Turbo2D.Helpers.SoundHelper.PlaySoundEffect</a></div><div class="ttdeci">SoundEffectInstance PlaySoundEffect(string effectName)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_helper_8cs_source.html#l00081">SoundHelper.cs:81</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sound_helper_html_a181ffe97188c6b79b9f263b9be752621"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a181ffe97188c6b79b9f263b9be752621">Turbo2D.Helpers.SoundHelper.CueDone</a></div><div class="ttdeci">EventHandler&lt; CueDoneEventArgs &gt; CueDone</div><div class="ttdef"><b>Definition:</b> <a href="_sound_helper_8cs_source.html#l00028">SoundHelper.cs:28</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sound_helper_html_aabf0e78067df0bdad7f683c245ecf35a"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#aabf0e78067df0bdad7f683c245ecf35a">Turbo2D.Helpers.SoundHelper.PlayCue</a></div><div class="ttdeci">void PlayCue(string name, string soundBankName)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_helper_8cs_source.html#l00107">SoundHelper.cs:107</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sound_helper_html_a95f4013a3741f60f564d3ba51586b9ef"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a95f4013a3741f60f564d3ba51586b9ef">Turbo2D.Helpers.SoundHelper.LoadSoundEffect</a></div><div class="ttdeci">void LoadSoundEffect(string fileName, string effectName)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_helper_8cs_source.html#l00076">SoundHelper.cs:76</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sound_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html">Turbo2D.Helpers.SoundHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_sound_helper_8cs_source.html#l00019">SoundHelper.cs:19</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sound_helper_html_a267724b2f048b5f2c50a5f0425fd9299"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a267724b2f048b5f2c50a5f0425fd9299">Turbo2D.Helpers.SoundHelper.AddSoundAndWaveBank</a></div><div class="ttdeci">void AddSoundAndWaveBank(string waveBankFile, string waveBankName, string soundBankFile, string soundBankName, string engineName)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_helper_8cs_source.html#l00045">SoundHelper.cs:45</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sound_helper_html_a9d9d64fb03cf851e8f83c591b7ebdc2c"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a9d9d64fb03cf851e8f83c591b7ebdc2c">Turbo2D.Helpers.SoundHelper.SetAudioCategoryVolume</a></div><div class="ttdeci">void SetAudioCategoryVolume(string categoryName, string engineName, float volume)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_helper_8cs_source.html#l00066">SoundHelper.cs:66</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args_html_a989c3a7bfe613f0941e3548f7f718e86"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args.html#a989c3a7bfe613f0941e3548f7f718e86">Turbo2D.Helpers.CueDoneEventArgs.CueDoneEventArgs</a></div><div class="ttdeci">CueDoneEventArgs(string cueName)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_helper_8cs_source.html#l00013">SoundHelper.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sound_helper_html_a436c3ddcd8d717c7bb54c075d1bbd8a6"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a436c3ddcd8d717c7bb54c075d1bbd8a6">Turbo2D.Helpers.SoundHelper.ControlAudioCategory</a></div><div class="ttdeci">void ControlAudioCategory(string categoryName, string engineName)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_helper_8cs_source.html#l00056">SoundHelper.cs:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_e117c19733d40c3302b751823f50cd98.html">Helpers</a></li><li class="navelem"><a class="el" href="_sound_helper_8cs.html">SoundHelper.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
