<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/Sprite.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sprite_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sprite.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.GameObjects</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Sprite</a> : <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#ada91afb2caf24d6981a64017b184eea3">   13</a></span>&#160;        <span class="keyword">public</span> Texture2D Texture { <span class="keyword">get</span>; <span class="keyword">protected</span> set; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#acc3345393e92f96f4dc06f00e3069bfe">   14</a></span>&#160;        <span class="keyword">public</span> Rectangle SourceRectangle { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#af5597f91761222bf88dfb228675aff16">   15</a></span>&#160;        <span class="keyword">public</span> Color TintColor { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a9087479792d582f83483f7930b7a5a23">   16</a></span>&#160;        <span class="keyword">public</span> SpriteEffects Effects { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> TextureName;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a5decb04cd2733a9c2c52c7b5b55c1b24">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a5decb04cd2733a9c2c52c7b5b55c1b24">Sprite</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            : this(parent, name, textureName, Vector2.Zero, parentObject)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a34ce7bb0b59d72e1395ce58ff1e29006">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a34ce7bb0b59d72e1395ce58ff1e29006">Sprite</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, Vector2 position, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : this(parent, name, textureName, position, new Rectangle(-1, -1, -1, -1), Vector2.One, parentObject)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a1d18f55a04a58a6c6f00184fb74d2717">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a1d18f55a04a58a6c6f00184fb74d2717">Sprite</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> textureName, Vector2 position, Rectangle sourceRectangle, Vector2 scale,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            : base(parent, name, parentObject)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            TextureName = textureName;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Rotation = 0f;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Position = position;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            SourceRectangle = sourceRectangle;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            TintColor = Color.White;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Scale = scale;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Effects = SpriteEffects.None;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            DrawLayer = 0.0f;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Origin = <span class="keyword">new</span> Vector2(-1, -1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a40db2ab53159425b6b7bd2d96b76796d">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a40db2ab53159425b6b7bd2d96b76796d">LoadContent</a>(ContentManager Content)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (TextureName != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Texture = Content.Load&lt;Texture2D&gt;(TextureName);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (SourceRectangle == <span class="keyword">new</span> Rectangle(-1, -1, -1, -1))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                SourceRectangle = <span class="keyword">new</span> Rectangle(0, 0, Texture.Width, Texture.Height);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (Origin == <span class="keyword">new</span> Vector2(-1, -1))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Origin = <span class="keyword">new</span> Vector2(SourceRectangle.Width / 2, SourceRectangle.Height / 2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a3852310f18299476d818e08968ac6581">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a3852310f18299476d818e08968ac6581">Draw</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            base.Draw();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                RenderDevice.DrawTexture(Texture, ActualPosition, SourceRectangle, TintColor, ActualRotation, ActualOrigin, ActualScale, Effects, ActualDrawLayer);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a27c5d054f1305ec18f4c45ea9cbddaea">   62</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a27c5d054f1305ec18f4c45ea9cbddaea">SaveData</a>(BinaryWriter writer)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            base.SaveData(writer);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            writer.Write(TextureName);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            writer.Write(SourceRectangle);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            writer.Write(TintColor);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            writer.Write(Effects);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a6a2f79d6df164a10292baade93320b49">   72</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a6a2f79d6df164a10292baade93320b49">LoadData</a>(BinaryReader reader)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            base.LoadData(reader);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            TextureName = reader.ReadString();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            SourceRectangle = reader.ReadRectangle();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            TintColor = reader.ReadColor();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Effects = reader.ReadEnum&lt;SpriteEffects&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_sprite_html_a34ce7bb0b59d72e1395ce58ff1e29006"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a34ce7bb0b59d72e1395ce58ff1e29006">Turbo2D.GameObjects.Sprite.Sprite</a></div><div class="ttdeci">Sprite(GameScreen parent, string name, string textureName, Vector2 position, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00024">Sprite.cs:24</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_sprite_html_a40db2ab53159425b6b7bd2d96b76796d"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a40db2ab53159425b6b7bd2d96b76796d">Turbo2D.GameObjects.Sprite.LoadContent</a></div><div class="ttdeci">override void LoadContent(ContentManager Content)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00045">Sprite.cs:45</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_sprite_html_a1d18f55a04a58a6c6f00184fb74d2717"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a1d18f55a04a58a6c6f00184fb74d2717">Turbo2D.GameObjects.Sprite.Sprite</a></div><div class="ttdeci">Sprite(GameScreen parent, string name, string textureName, Vector2 position, Rectangle sourceRectangle, Vector2 scale, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00029">Sprite.cs:29</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_sprite_html_a5decb04cd2733a9c2c52c7b5b55c1b24"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a5decb04cd2733a9c2c52c7b5b55c1b24">Turbo2D.GameObjects.Sprite.Sprite</a></div><div class="ttdeci">Sprite(GameScreen parent, string name, string textureName, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00019">Sprite.cs:19</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_sprite_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00011">Sprite.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_sprite_html_a6a2f79d6df164a10292baade93320b49"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a6a2f79d6df164a10292baade93320b49">Turbo2D.GameObjects.Sprite.LoadData</a></div><div class="ttdeci">override void LoadData(BinaryReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00072">Sprite.cs:72</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00014">DrawableGameObject.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_sprite_html_a3852310f18299476d818e08968ac6581"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a3852310f18299476d818e08968ac6581">Turbo2D.GameObjects.Sprite.Draw</a></div><div class="ttdeci">override void Draw()</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00055">Sprite.cs:55</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_sprite_html_a27c5d054f1305ec18f4c45ea9cbddaea"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a27c5d054f1305ec18f4c45ea9cbddaea">Turbo2D.GameObjects.Sprite.SaveData</a></div><div class="ttdeci">override void SaveData(BinaryWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00062">Sprite.cs:62</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_137a0571df70474f045e5a1863ed7af7.html">GameObjects</a></li><li class="navelem"><a class="el" href="_sprite_8cs.html">Sprite.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
