<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/SpriteAnimation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sprite_animation_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpriteAnimation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_animation_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Helpers</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">    9</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> List&lt;Rectangle&gt; Frames = <span class="keyword">new</span> List&lt;Rectangle&gt;();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> CurrentFrameNum = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">   13</a></span>&#160;        <span class="keyword">public</span> Rectangle CurrentFrame { <span class="keyword">get</span> { <span class="keywordflow">return</span> Frames[CurrentFrameNum]; } }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af36e05bacad99ffb81d46132da08198e">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Playing { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a300f4c3efc185788b4948d4c502ec174">   15</a></span>&#160;        <span class="keyword">public</span> TimeSpan FrameTime { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> TimeSpan currentTime;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af079e4bb8147c4fca8bdfa66fc138f9f">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Reverse { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a15c1b270d944b3674d0655b1ea9c078d">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a15c1b270d944b3674d0655b1ea9c078d">FrameChangedEvent</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#ae32a7850cb8a1754b0af6fb6b7b44c01">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#ae32a7850cb8a1754b0af6fb6b7b44c01">SpriteAnimation</a>(Rectangle sourceRectangle, <span class="keywordtype">int</span> numFrames, TimeSpan frameTime)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numFrames; i++)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                Frames.Add(<span class="keyword">new</span> Rectangle(i * (sourceRectangle.Width / numFrames), sourceRectangle.Y, sourceRectangle.Width / numFrames, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    sourceRectangle.Height));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            FrameTime = frameTime;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a8e2cf6fb7598fe7a2e4205db8817d19c">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a8e2cf6fb7598fe7a2e4205db8817d19c">SpriteAnimation</a>(List&lt;Rectangle&gt; frames, TimeSpan frameTime)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Frames = frames;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            FrameTime = frameTime;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a447598145175f11f4967433e8e5cf664">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a447598145175f11f4967433e8e5cf664">SetCurrentFrame</a>(<span class="keywordtype">int</span> frameNum)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (frameNum &lt; 0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                CurrentFrameNum = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (frameNum &gt;= Frames.Count)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                CurrentFrameNum = Frames.Count - 1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                CurrentFrameNum = frameNum;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (FrameChangedEvent != null)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                FrameChangedEvent.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> EventArgs());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#adbe91e2930381aaebeb327c964b85c49">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#adbe91e2930381aaebeb327c964b85c49">Play</a>(<span class="keywordtype">bool</span> reverse)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            CurrentFrameNum = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Playing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Reverse = reverse;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af81feab9660b0268873fe2e19b88e15a">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af81feab9660b0268873fe2e19b88e15a">Play</a>(<span class="keywordtype">bool</span> reverse, <span class="keywordtype">int</span> startingFrame)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            CurrentFrameNum = startingFrame;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Reverse = reverse;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Playing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#ac6512e7d5015a8109ce9f429b2a0e842">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#ac6512e7d5015a8109ce9f429b2a0e842">Pause</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Playing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a21b62499ed74d8a0f615371241fee7d5">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a21b62499ed74d8a0f615371241fee7d5">Resume</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Playing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#aa62a6fbcf58b4c458ea9990dc299c3cf">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#aa62a6fbcf58b4c458ea9990dc299c3cf">Update</a>(GameTime gameTime)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            currentTime += gameTime.ElapsedGameTime;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (currentTime &gt;= FrameTime)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                currentTime = TimeSpan.Zero;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (!Reverse)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    CurrentFrameNum++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    CurrentFrameNum--;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (CurrentFrameNum &gt;= Frames.Count)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    CurrentFrameNum = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (CurrentFrameNum &lt; 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    CurrentFrameNum = Frames.Count - 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (FrameChangedEvent != null)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    FrameChangedEvent(<span class="keyword">this</span>, <span class="keyword">new</span> EventArgs());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Save(BinaryWriter writer, <a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a> animation)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            writer.Write(animation.Frames.Count);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">foreach</span> (Rectangle frame <span class="keywordflow">in</span> animation.Frames)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                writer.Write(frame);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            writer.Write(animation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a300f4c3efc185788b4948d4c502ec174">FrameTime</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            writer.Write(animation.CurrentFrameNum);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            writer.Write(animation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af36e05bacad99ffb81d46132da08198e">Playing</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            writer.Write(animation.currentTime);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            writer.Write(animation.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af079e4bb8147c4fca8bdfa66fc138f9f">Reverse</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> SpriteAnimation Load(BinaryReader reader)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> numFrames = reader.ReadInt32();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            List&lt;Rectangle&gt; frames = <span class="keyword">new</span> List&lt;Rectangle&gt;();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; frames.Count; i++)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                frames.Add(reader.ReadRectangle());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            SpriteAnimation animation = <span class="keyword">new</span> SpriteAnimation(frames, reader.ReadTimeSpan());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            animation.CurrentFrameNum = reader.ReadInt32();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            animation.Playing = reader.ReadBoolean();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            animation.currentTime = reader.ReadTimeSpan();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            animation.Reverse = reader.ReadBoolean();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> animation;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_af079e4bb8147c4fca8bdfa66fc138f9f"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af079e4bb8147c4fca8bdfa66fc138f9f">Turbo2D.Helpers.SpriteAnimation.Reverse</a></div><div class="ttdeci">bool Reverse</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00017">SpriteAnimation.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_aa62a6fbcf58b4c458ea9990dc299c3cf"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#aa62a6fbcf58b4c458ea9990dc299c3cf">Turbo2D.Helpers.SpriteAnimation.Update</a></div><div class="ttdeci">void Update(GameTime gameTime)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00072">SpriteAnimation.cs:72</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_a8e2cf6fb7598fe7a2e4205db8817d19c"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a8e2cf6fb7598fe7a2e4205db8817d19c">Turbo2D.Helpers.SpriteAnimation.SpriteAnimation</a></div><div class="ttdeci">SpriteAnimation(List&lt; Rectangle &gt; frames, TimeSpan frameTime)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00030">SpriteAnimation.cs:30</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_a447598145175f11f4967433e8e5cf664"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a447598145175f11f4967433e8e5cf664">Turbo2D.Helpers.SpriteAnimation.SetCurrentFrame</a></div><div class="ttdeci">void SetCurrentFrame(int frameNum)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00036">SpriteAnimation.cs:36</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00009">SpriteAnimation.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_af36e05bacad99ffb81d46132da08198e"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af36e05bacad99ffb81d46132da08198e">Turbo2D.Helpers.SpriteAnimation.Playing</a></div><div class="ttdeci">bool Playing</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00014">SpriteAnimation.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_a21b62499ed74d8a0f615371241fee7d5"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a21b62499ed74d8a0f615371241fee7d5">Turbo2D.Helpers.SpriteAnimation.Resume</a></div><div class="ttdeci">void Resume()</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00067">SpriteAnimation.cs:67</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_a15c1b270d944b3674d0655b1ea9c078d"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a15c1b270d944b3674d0655b1ea9c078d">Turbo2D.Helpers.SpriteAnimation.FrameChangedEvent</a></div><div class="ttdeci">EventHandler FrameChangedEvent</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00018">SpriteAnimation.cs:18</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_ac6512e7d5015a8109ce9f429b2a0e842"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#ac6512e7d5015a8109ce9f429b2a0e842">Turbo2D.Helpers.SpriteAnimation.Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00062">SpriteAnimation.cs:62</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_adbe91e2930381aaebeb327c964b85c49"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#adbe91e2930381aaebeb327c964b85c49">Turbo2D.Helpers.SpriteAnimation.Play</a></div><div class="ttdeci">void Play(bool reverse)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00048">SpriteAnimation.cs:48</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_ae32a7850cb8a1754b0af6fb6b7b44c01"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#ae32a7850cb8a1754b0af6fb6b7b44c01">Turbo2D.Helpers.SpriteAnimation.SpriteAnimation</a></div><div class="ttdeci">SpriteAnimation(Rectangle sourceRectangle, int numFrames, TimeSpan frameTime)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00020">SpriteAnimation.cs:20</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_a300f4c3efc185788b4948d4c502ec174"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a300f4c3efc185788b4948d4c502ec174">Turbo2D.Helpers.SpriteAnimation.FrameTime</a></div><div class="ttdeci">TimeSpan FrameTime</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00015">SpriteAnimation.cs:15</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_sprite_animation_html_af81feab9660b0268873fe2e19b88e15a"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af81feab9660b0268873fe2e19b88e15a">Turbo2D.Helpers.SpriteAnimation.Play</a></div><div class="ttdeci">void Play(bool reverse, int startingFrame)</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_animation_8cs_source.html#l00055">SpriteAnimation.cs:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_e117c19733d40c3302b751823f50cd98.html">Helpers</a></li><li class="navelem"><a class="el" href="_sprite_animation_8cs.html">SpriteAnimation.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
