<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameScreens/TextPointerMenuScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_text_pointer_menu_screen_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextPointerMenuScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_pointer_menu_screen_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Input;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Audio;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_implementation.html">Implementation</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_implementation.html">Implementation</a>.Menus;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_turbo2_d_1_1_implementation_1_1_screen_types.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Implementation.ScreenTypes</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html">TextPointerMenuScreen</a> : GameScreen</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#a4fba04a00bd8d2d7ce8d57e2df426b19">   16</a></span>&#160;        <span class="keyword">protected</span> List&lt;TextMenuItem&gt; MenuItems = <span class="keyword">new</span> List&lt;TextMenuItem&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#a484e93963b027c5a59b1307784108a7e">   20</a></span>&#160;        <span class="keyword">protected</span> List&lt;MenuPointer&gt; Pointers = <span class="keyword">new</span> List&lt;MenuPointer&gt;(2);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#ac31bf4796ad3ab59bb773c7882cd8f93">   22</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#ac31bf4796ad3ab59bb773c7882cd8f93">AddPointer</a>(MenuPointer pointer)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Pointers.Add(pointer);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            AddGameObject(pointer);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#a4aed9905feffc1c19f203e02a3e6d958">   28</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#a4aed9905feffc1c19f203e02a3e6d958">AddTextItem</a>(TextMenuItem item)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            MenuItems.Add(item);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            AddGameObject(item);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="namespace_turbo2_d_1_1_implementation_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_implementation.html">Turbo2D.Implementation</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen_html_ac31bf4796ad3ab59bb773c7882cd8f93"><div class="ttname"><a href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#ac31bf4796ad3ab59bb773c7882cd8f93">Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen.AddPointer</a></div><div class="ttdeci">void AddPointer(MenuPointer pointer)</div><div class="ttdef"><b>Definition:</b> <a href="_text_pointer_menu_screen_8cs_source.html#l00022">TextPointerMenuScreen.cs:22</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen_html_a4aed9905feffc1c19f203e02a3e6d958"><div class="ttname"><a href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#a4aed9905feffc1c19f203e02a3e6d958">Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen.AddTextItem</a></div><div class="ttdeci">void AddTextItem(TextMenuItem item)</div><div class="ttdef"><b>Definition:</b> <a href="_text_pointer_menu_screen_8cs_source.html#l00028">TextPointerMenuScreen.cs:28</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html">Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_pointer_menu_screen_8cs_source.html#l00014">TextPointerMenuScreen.cs:14</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_978b95c2a1744c90e4801ddcd0b6622d.html">GameScreens</a></li><li class="navelem"><a class="el" href="_text_pointer_menu_screen_8cs.html">TextPointerMenuScreen.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
