<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/GUI/TextMenu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_text_menu_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextMenu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_menu_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Input;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.GameObjects.GUI</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">TextMenu</a> : <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Menu</a>, <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">IAcceptsKeyboardInput</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#abc08dd57d3ad4ea0249648a84afe223c">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> SelectedIndex { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#ae08395521520ed132995f8f3669f131b">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html">TextMenuItem</a> SelectedItem { <span class="keyword">get</span> { <span class="keywordflow">return</span> Items[SelectedIndex] as <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html">TextMenuItem</a>; } }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#aa74fe2e675c42b16e7381da9008a7c0d">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> SelectedText { <span class="keyword">get</span> { <span class="keywordflow">return</span> Items[SelectedIndex].<a class="code" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#aba9e07ba81fa10fc06d96d031db78abe">Text</a>; } }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#aacd41d7771de9e2372b620f483e47284">   21</a></span>&#160;        <span class="keyword">protected</span> Keys <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#aacd41d7771de9e2372b620f483e47284">ScrollUp</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a48cd079593f90ded1cb2bcd983a45585">   22</a></span>&#160;        <span class="keyword">protected</span> Keys <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a48cd079593f90ded1cb2bcd983a45585">ScrollDown</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a69688c835f9ac6841ee1d39a2442523e">   23</a></span>&#160;        <span class="keyword">protected</span> Keys <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a69688c835f9ac6841ee1d39a2442523e">Select</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#ac237ca633c7d5bd0e56723218f450088">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;MenuScrollEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#ac237ca633c7d5bd0e56723218f450088">Scroll</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#abacb087fce2556481cb8cd7e3023ec30">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;MenuSelectEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#abacb087fce2556481cb8cd7e3023ec30">SelectEvent</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a5536a4d6bcc9461267bc4d0f467c9f89">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a5536a4d6bcc9461267bc4d0f467c9f89">TextMenu</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> fontName, Vector2 menuSize, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : this(parent, name, fontName, menuSize, Keys.Down, Keys.Up, Keys.Enter, parentObject)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#accb9751f2a52dcd8be14cc86232c9c17">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#accb9751f2a52dcd8be14cc86232c9c17">TextMenu</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> fontName, Vector2 menuSize, Keys scrollDown, Keys scrollUp, Keys select,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            : this(parent, name, fontName, menuSize, scrollDown, scrollUp, select, <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a>.<a class="code" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657a4f1f6016fc9f3f2353c0cc7c67b292bd">Center</a>, parentObject)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a27555b0f5c1aacdebe0f068c67506716">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a27555b0f5c1aacdebe0f068c67506716">TextMenu</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> fontName, Vector2 menuSize, Keys scrollDown, Keys scrollUp, Keys select,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a> alignment, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            : this(parent, name, fontName, menuSize, scrollDown, scrollUp, select, alignment, 1f, 5f, parentObject)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#aab7f4fca2df799d86cc8610afa4b9632">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#aab7f4fca2df799d86cc8610afa4b9632">TextMenu</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> fontName, Vector2 menuSize, Keys scrollDown, Keys scrollUp, Keys select,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a> alignment, <span class="keywordtype">float</span> verticalSpacing, <span class="keywordtype">float</span> horizontalSpacing, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            : base(parent, name, fontName, menuSize, alignment, verticalSpacing, horizontalSpacing, parentObject)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ScrollUp = scrollUp;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ScrollDown = scrollDown;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Select = select;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a8b83876f74feef2bfd395555104b8168">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a8b83876f74feef2bfd395555104b8168">AddMenuItem</a>(<span class="keywordtype">string</span> text, Color color, Color selectedColor)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html">TextMenuItem</a> item = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html">TextMenuItem</a>(<span class="stringliteral">&quot;&quot;</span>, text, FontName, color, selectedColor, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            AddMenuItem(item);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">/*protected class ColumnInfo</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            public List&lt;TextMenuItem&gt; Items = new List&lt;TextMenuItem&gt;();</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            public float Width = 0;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            public float WidestIndex = 0;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            public int Page;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">            public ColumnInfo()</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">            public void AddItem(TextMenuItem item)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                Items.Add(item);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                if (item.TextSize.X &gt; Width)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                    Width = item.TextSize.X;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                WidestIndex = Items.Count - 1;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        protected class ColumnPair</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            public ColumnInfo Column1;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            public ColumnInfo Column2;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            public float HighestAvWidth;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            public float HighestAvWidthIndex;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            public ColumnPair(ColumnInfo column1, ColumnInfo column2)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                Column1 = column1;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                Column2 = column2;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                for (int i = 0; i &lt; Column1.Items.Count; i++)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">                    if (i &lt; Column2.Items.Count)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">                    {</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">                        float av = (Column1.Items[i].TextSize.X + Column2.Items[i].TextSize.X) / 2;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">                        if (av &gt; HighestAvWidth)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                        {</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                            av = HighestAvWidth;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                            HighestAvWidthIndex = i;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                        }</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">/*protected void UpdateItemPositions()</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            ArrItems.Clear();</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            List&lt;ColumnInfo&gt; temp = new List&lt;ColumnInfo&gt;();</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            temp.Add(new ColumnInfo());</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            Vector2 nextPos = new Vector2(MenuArea.X, MenuArea.Y);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">            for (int i = 0; i &lt; Items.Count; i++)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">                if (nextPos.Y + Items[i].TextSize.Y &gt; MenuArea.Bottom)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">                    temp.Add(new ColumnInfo());</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                    nextPos.Y = MenuArea.Y;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                Items[i].Position = nextPos;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                temp[temp.Count - 1].AddItem(Items[i]);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">                nextPos.Y += Items[i].TextSize.Y + VerticalSpacing;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            ArrItems.Add(new List&lt;TextMenuItem&gt;());</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            switch (Alignment)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">                case MenuAlignments.Left:</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">                    float prevX;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">                    foreach (TextMenuItem item in temp[0].Items)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">                        item.Position = new Vector2(MenuArea.X, item.Position.Y);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">                    temp[0].Page = 1;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">                    prevX = MenuArea.X;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">                    ArrItems[ArrItems.Count - 1].AddRange(temp[0].Items);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                    for (int i = 1; i &lt; temp.Count; i++)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                    {</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">                        prevX += temp[i - 1].Width + HorizontalSpacing;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">                        if (prevX + temp[i].Width  &gt; MenuArea.Right)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">                        {</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                            ArrItems.Add(new List&lt;TextMenuItem&gt;());</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                            prevX = MenuArea.X;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                        }</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">                        temp[i].Page = ArrItems.Count;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">                        foreach (TextMenuItem item in temp[i].Items)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                            item.Position = new Vector2(prevX, item.Position.Y);</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                        ArrItems[ArrItems.Count - 1].AddRange(temp[i].Items);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">                    break;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">                case MenuAlignments.Center:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">                    foreach (TextMenuItem item in temp[0].Items)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">                        item.Position = new Vector2(MenuArea.X  + temp[0].Width / 2, item.Position.Y);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">                    prevX = MenuArea.X  + temp[0].Width / 2;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">                    temp[0].Page = 1;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">                    ArrItems[ArrItems.Count - 1].AddRange(temp[0].Items);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">                    for (int i = 1; i &lt; temp.Count; i++)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">                    {</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">                        prevX += HorizontalSpacing + temp[i - 1].Width / 2 + temp[i].Width / 2;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">                        if (prevX + temp[i].Width / 2 &gt; MenuArea.Width)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">                        {</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                            ArrItems.Add(new List&lt;TextMenuItem&gt;());</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">                            prevX = MenuArea.X + temp[i].Width / 2;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">                        }</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">                        foreach (TextMenuItem item in temp[i].Items)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">                        {</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">                            item.Position = new Vector2(prevX, item.Position.Y);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">                        }</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">                        ArrItems[ArrItems.Count - 1].AddRange(temp[i].Items);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">                    int minColumn = 1;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">                    for (int i = 0; i &lt; ArrItems.Count; i++)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">                    {</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">                        float xShift = 0;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">                        if (temp.Count == 1)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">                        {</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">                            xShift = (MenuArea.Right - (temp[0].Items[0].Position.X + temp[0].Width / 2)) / 2;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">                        }</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">                        else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">                        {</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">                            for (int column = minColumn; column &lt; temp.Count; column++)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">                            {</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">                                if (column == temp.Count - 1)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">                                {</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">                                    xShift = (MenuArea.Right - (temp[column].Items[0].Position.X + temp[column].Width / 2)) / 2;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                                    minColumn = column + 1;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">                                    break;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">                                }</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">                                if (temp[column].Page != temp[column - 1].Page)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                                {</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">                                    xShift = (MenuArea.Right - (temp[column - 1].Items[0].Position.X + temp[column].Width / 2)) / 2;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">                                    minColumn = column + 1;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">                                    break;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">                                }</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">                            }</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">                        }</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">                        foreach (TextMenuItem item in ArrItems[i])</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">                            item.Position += new Vector2(xShift, 0);</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">                    break;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">                case MenuAlignments.Right:</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">                    foreach (TextMenuItem item in temp[0].Items)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">                        item.Position = new Vector2(MenuArea.X  + temp[0].Width, item.Position.Y);</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">                    prevX = MenuArea.X + temp[0].Width;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">                    temp[0].Page = 1;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">                    ArrItems[ArrItems.Count - 1].AddRange(temp[0].Items);</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">                    for (int i = 1; i &lt; temp.Count; i++)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">                    {</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">                        prevX += HorizontalSpacing + temp[i].Width;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">                        if (prevX &gt; MenuArea.Width)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">                        {</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">                            ArrItems.Add(new List&lt;TextMenuItem&gt;());</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">                            prevX = MenuArea.X + temp[i].Width;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">                        }</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">                        foreach (TextMenuItem item in temp[i].Items)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">                        {</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">                            item.Position = new Vector2(prevX, item.Position.Y);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">                        }</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">                        ArrItems[ArrItems.Count - 1].AddRange(temp[i].Items);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">                    int prevColumn = 1;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">                    for (int i = 0; i &lt; ArrItems.Count; i++)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">                    {</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">                        float xShift = 0;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">                        if (temp.Count == 1)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">                        {</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">                            xShift = MenuArea.Right - (temp[0].Items[0].Position.X);</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">                        }</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">                        else</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">                        {</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">                            for (int column = prevColumn; column &lt; temp.Count; column++)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">                            {</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">                                if (column == temp.Count - 1)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">                                {</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">                                    xShift = MenuArea.Right - (temp[column].Items[0].Position.X);</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">                                    prevColumn = column + 1;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">                                    break;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">                                }</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">                                if (temp[column].Page != temp[column - 1].Page)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">                                {</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">                                    xShift = MenuArea.Right - (temp[column - 1].Items[0].Position.X);</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">                                    prevColumn = column + 1;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">                                    break;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">                                }</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">                            }</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">                        }</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">                        foreach (TextMenuItem item in ArrItems[i])</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">                            item.Position += new Vector2(xShift, 0);</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">                    break;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">            CurrentPage = 0;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a24f180709f993f0b5d3c1edf6d4532d2">  254</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a24f180709f993f0b5d3c1edf6d4532d2">UpdateKeyboard</a>(GameTime gameTime, <a class="code" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a> input)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            base.UpdateKeyboard(gameTime, input);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#a1b5bf240e38b6aa87c95f3130be6dbef">KeyPressed</a>(ScrollDown))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordtype">string</span> previousItem = SelectedText;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordtype">int</span> previousIndex = SelectedIndex;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                SelectedIndex++;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span> (SelectedIndex &gt;= Items.Count)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    SelectedIndex = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">if</span> (!ArrItems[CurrentPage].Contains(SelectedItem))</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordtype">int</span> newPage = CurrentPage + 1;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">if</span> (newPage &gt;= ArrItems.Count)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        CurrentPage = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        CurrentPage = newPage;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">if</span> (Scroll != null)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    Scroll.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">MenuScrollEventArgs</a>(previousItem, SelectedText, previousIndex, SelectedIndex));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span> (input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#a1b5bf240e38b6aa87c95f3130be6dbef">KeyPressed</a>(ScrollUp))</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordtype">string</span> previousItem = SelectedText;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordtype">int</span> previousIndex = SelectedIndex;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                SelectedIndex--;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">if</span> (SelectedIndex &lt; 0)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    SelectedIndex = Items.Count - 1;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">if</span> (!ArrItems[CurrentPage].Contains(SelectedItem))</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordtype">int</span> newPage = CurrentPage - 1;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordflow">if</span> (newPage &lt; 0)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        CurrentPage = ArrItems.Count - 1;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        CurrentPage = newPage;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">if</span> (Scroll != null)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    Scroll(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">MenuScrollEventArgs</a>(previousItem, SelectedText, previousIndex, SelectedIndex));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span> (input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#a1b5bf240e38b6aa87c95f3130be6dbef">KeyPressed</a>(Select))</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">if</span> (SelectEvent != null)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    SelectEvent(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html">MenuSelectEventArgs</a>(SelectedText));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a177dabee2f40000e4798270294eb7380">  303</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a177dabee2f40000e4798270294eb7380">SaveData</a>(BinaryWriter writer)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            base.SaveData(writer);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            writer.Write(SelectedIndex);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            writer.Write(ScrollUp);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            writer.Write(ScrollDown);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            writer.Write(Select);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#acb42ab0bc815262d6bd3c5c79f362937">  313</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#acb42ab0bc815262d6bd3c5c79f362937">LoadData</a>(BinaryReader reader)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            base.LoadData(reader);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            SelectedIndex = reader.ReadInt32();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            ScrollUp = reader.ReadEnum&lt;Keys&gt;();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            ScrollDown = reader.ReadEnum&lt;Keys&gt;();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            Select = reader.ReadEnum&lt;Keys&gt;();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper_html_a1b5bf240e38b6aa87c95f3130be6dbef"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#a1b5bf240e38b6aa87c95f3130be6dbef">Turbo2D.Helpers.KeyboardInputHelper.KeyPressed</a></div><div class="ttdeci">bool KeyPressed(Keys key)</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_input_helper_8cs_source.html#l00064">KeyboardInputHelper.cs:64</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html_a48cd079593f90ded1cb2bcd983a45585"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a48cd079593f90ded1cb2bcd983a45585">Turbo2D.GameObjects.GUI.TextMenu.ScrollDown</a></div><div class="ttdeci">Keys ScrollDown</div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00022">TextMenu.cs:22</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html">Turbo2D.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00013">AnimatedSprite.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html_abacb087fce2556481cb8cd7e3023ec30"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#abacb087fce2556481cb8cd7e3023ec30">Turbo2D.GameObjects.GUI.TextMenu.SelectEvent</a></div><div class="ttdeci">EventHandler&lt; MenuSelectEventArgs &gt; SelectEvent</div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00025">TextMenu.cs:25</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html_a8b83876f74feef2bfd395555104b8168"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a8b83876f74feef2bfd395555104b8168">Turbo2D.GameObjects.GUI.TextMenu.AddMenuItem</a></div><div class="ttdeci">void AddMenuItem(string text, Color color, Color selectedColor)</div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00053">TextMenu.cs:53</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_text_item_html_aba9e07ba81fa10fc06d96d031db78abe"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#aba9e07ba81fa10fc06d96d031db78abe">Turbo2D.GameObjects.TextItem.Text</a></div><div class="ttdeci">string Text</div><div class="ttdef"><b>Definition:</b> <a href="_text_item_8cs_source.html#l00016">TextItem.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html_a69688c835f9ac6841ee1d39a2442523e"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a69688c835f9ac6841ee1d39a2442523e">Turbo2D.GameObjects.GUI.TextMenu.Select</a></div><div class="ttdeci">Keys Select</div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00023">TextMenu.cs:23</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html">Turbo2D.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00009">Camera2D.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html">Turbo2D.GameObjects.GUI.MenuSelectEventArgs</a></div><div class="ttdoc">Arguments for when a menu&#39;s select event is fired </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00027">MenuPointer.cs:27</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">Turbo2D.GameObjects.GUI.MenuScrollEventArgs</a></div><div class="ttdoc">Arguments for when a menu&#39;s scroll event is fired </div><div class="ttdef"><b>Definition:</b> <a href="_menu_pointer_8cs_source.html#l00047">MenuPointer.cs:47</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00016">TextMenu.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html">Turbo2D.GameObjects.GUI.TextMenuItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_item_8cs_source.html#l00010">TextMenuItem.cs:10</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html_aab7f4fca2df799d86cc8610afa4b9632"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#aab7f4fca2df799d86cc8610afa4b9632">Turbo2D.GameObjects.GUI.TextMenu.TextMenu</a></div><div class="ttdeci">TextMenu(GameScreen parent, string name, string fontName, Vector2 menuSize, Keys scrollDown, Keys scrollUp, Keys select, MenuAlignments alignment, float verticalSpacing, float horizontalSpacing, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00044">TextMenu.cs:44</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i_html_a94ba220c02142afde8a88c097500d15c"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">Turbo2D.GameObjects.GUI.MenuAlignments</a></div><div class="ttdeci">MenuAlignments</div><div class="ttdef"><b>Definition:</b> <a href="_text_pointer_menu_8cs_source.html#l00016">TextPointerMenu.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html_aacd41d7771de9e2372b620f483e47284"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#aacd41d7771de9e2372b620f483e47284">Turbo2D.GameObjects.GUI.TextMenu.ScrollUp</a></div><div class="ttdeci">Keys ScrollUp</div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00021">TextMenu.cs:21</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">Turbo2D.Helpers.KeyboardInputHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_input_helper_8cs_source.html#l00012">KeyboardInputHelper.cs:12</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">Turbo2D.Interfaces.IAcceptsKeyboardInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_keyboard_input_8cs_source.html#l00006">IAcceptsKeyboardInput.cs:6</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html_accb9751f2a52dcd8be14cc86232c9c17"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#accb9751f2a52dcd8be14cc86232c9c17">Turbo2D.GameObjects.GUI.TextMenu.TextMenu</a></div><div class="ttdeci">TextMenu(GameScreen parent, string name, string fontName, Vector2 menuSize, Keys scrollDown, Keys scrollUp, Keys select, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00032">TextMenu.cs:32</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html_a5536a4d6bcc9461267bc4d0f467c9f89"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a5536a4d6bcc9461267bc4d0f467c9f89">Turbo2D.GameObjects.GUI.TextMenu.TextMenu</a></div><div class="ttdeci">TextMenu(GameScreen parent, string name, string fontName, Vector2 menuSize, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00027">TextMenu.cs:27</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html_ac237ca633c7d5bd0e56723218f450088"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#ac237ca633c7d5bd0e56723218f450088">Turbo2D.GameObjects.GUI.TextMenu.Scroll</a></div><div class="ttdeci">EventHandler&lt; MenuScrollEventArgs &gt; Scroll</div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00024">TextMenu.cs:24</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html_a541f6fcd2170ea17239ae2ce91245657a4f1f6016fc9f3f2353c0cc7c67b292bd"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657a4f1f6016fc9f3f2353c0cc7c67b292bd">Turbo2D.GameObjects.Center</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00014">DrawableGameObject.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html_a24f180709f993f0b5d3c1edf6d4532d2"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a24f180709f993f0b5d3c1edf6d4532d2">Turbo2D.GameObjects.GUI.TextMenu.UpdateKeyboard</a></div><div class="ttdeci">override void UpdateKeyboard(GameTime gameTime, KeyboardInputHelper input)</div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00254">TextMenu.cs:254</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html_acb42ab0bc815262d6bd3c5c79f362937"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#acb42ab0bc815262d6bd3c5c79f362937">Turbo2D.GameObjects.GUI.TextMenu.LoadData</a></div><div class="ttdeci">override void LoadData(BinaryReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00313">TextMenu.cs:313</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html_a177dabee2f40000e4798270294eb7380"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a177dabee2f40000e4798270294eb7380">Turbo2D.GameObjects.GUI.TextMenu.SaveData</a></div><div class="ttdeci">override void SaveData(BinaryWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00303">TextMenu.cs:303</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00014">Menu.cs:14</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_html_a27555b0f5c1aacdebe0f068c67506716"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a27555b0f5c1aacdebe0f068c67506716">Turbo2D.GameObjects.GUI.TextMenu.TextMenu</a></div><div class="ttdeci">TextMenu(GameScreen parent, string name, string fontName, Vector2 menuSize, Keys scrollDown, Keys scrollUp, Keys select, MenuAlignments alignment, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_text_menu_8cs_source.html#l00038">TextMenu.cs:38</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_137a0571df70474f045e5a1863ed7af7.html">GameObjects</a></li><li class="navelem"><a class="el" href="dir_c660e90841cd65f1f6af3794b7acb61d.html">GUI</a></li><li class="navelem"><a class="el" href="_text_menu_8cs.html">TextMenu.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
