<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/GUI/TextButton.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_text_button_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextButton.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_button_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Input;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.GameObjects.GUI</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html">TextButton</a> : <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html">TextItem</a>, <a class="code" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html">IButton</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a9c6f08e5da1f4799791912ad2dd88bcd">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;ButtonClickedEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a9c6f08e5da1f4799791912ad2dd88bcd">Clicked</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a861e0c1bb4e956501bd04936d5beb5b4">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;ButtonClickedEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a861e0c1bb4e956501bd04936d5beb5b4">MouseOver</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#ab604e40a7e52e7ded56e2426bd8135fa">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;ButtonClickedEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#ab604e40a7e52e7ded56e2426bd8135fa">MouseEnter</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#aeeb4a13945599bc10ab4129eb82033a3">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;ButtonClickedEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#aeeb4a13945599bc10ab4129eb82033a3">MouseLeave</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Rectangle TextRect { <span class="keyword">get</span> { <span class="keywordflow">return</span> CalcRect(); } }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#ab76b2fd925c81035ad07e7e42eca0ede">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Enabled { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a117f8e2aa4c18b39533da1e65d8c1b64">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] Viewports { <span class="keyword">get</span>; set;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#ab40278f8316d110ae02f189525e2d379">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#ab40278f8316d110ae02f189525e2d379">TextButton</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> text, <span class="keywordtype">string</span> fontName, Color color, <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : this(parent, name, text, fontName, color, Vector2.Zero, parentObject)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#aa09b313cb406ae6cf9e676ee5a993e3a">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#aa09b313cb406ae6cf9e676ee5a993e3a">TextButton</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> text, <span class="keywordtype">string</span> fontName, Color color, Vector2 position, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject = null)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            : base(parent, name, fontName, text, color, position, parentObject)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//Viewports = new List&lt;string&gt;();</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">//Viewports.Add(&quot;Screen&quot;);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> Rectangle CalcRect()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Check to make sure the font isn&#39;t null</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (Font != null)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html">CollisionHelper</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a00f511b4e2dfcbede7ea044e8f4d0cbc">CalculateBoundingRectangle</a>(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keyword">new</span> Rectangle(0, 0, (<span class="keywordtype">int</span>)TextSize.X, (<span class="keywordtype">int</span>)TextSize.Y),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html">CollisionHelper</a>.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a20b1800050e53de8e38eefb52362869b">CreateMatrix</a>(ActualOrigin, ActualRotation, ActualPosition, ActualScale));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> Rectangle.Empty;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a120b1a6abc77967e35aa484d5902d39e">   54</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a120b1a6abc77967e35aa484d5902d39e">IsMouseOver</a>(<a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (TextRect.Contains((<span class="keywordtype">int</span>)input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a7670c5b8c2044483a98705cc0331f290">NewMousePosition</a>.X, (<span class="keywordtype">int</span>)input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a7670c5b8c2044483a98705cc0331f290">NewMousePosition</a>.Y))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a4bf4a0814d68627a9673f19818d995ee">   61</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a4bf4a0814d68627a9673f19818d995ee">MouseClicked</a>(<a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (IsMouseOver(input) &amp;&amp; input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#aa2874b4c4126fd89ce35c9419fe22445">MouseButtonReleased</a>(<a class="code" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>.LeftButton))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#af1e6c892da3f30f77f9e527a47c82196">   68</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#af1e6c892da3f30f77f9e527a47c82196">MouseClicking</a>(<a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> (IsMouseOver(input) &amp;&amp; input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a8cef6e1a363e466120a8e67193335c6b">NewMouseState</a>.LeftButton == ButtonState.Pressed);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#ab58bed5891ab5b3ed7167ffeacd18878">   73</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#ab58bed5891ab5b3ed7167ffeacd18878">MouseEntered</a>(<a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> (IsMouseOver(input) &amp;&amp; !TextRect.Contains((<span class="keywordtype">int</span>)input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ae6c896d7290fad64f5e4b58bc6f5f641">OldMousePosition</a>.X, (<span class="keywordtype">int</span>)input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ae6c896d7290fad64f5e4b58bc6f5f641">OldMousePosition</a>.Y));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#abdb91b1d7337558f82f844cef3916824">   78</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#abdb91b1d7337558f82f844cef3916824">MouseLeft</a>(<a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> (!IsMouseOver(input) &amp;&amp; TextRect.Contains((<span class="keywordtype">int</span>)input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ae6c896d7290fad64f5e4b58bc6f5f641">OldMousePosition</a>.X, (<span class="keywordtype">int</span>)input.<a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ae6c896d7290fad64f5e4b58bc6f5f641">OldMousePosition</a>.Y));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a30cb92e6eb59c05d3d6a23e6e6d865b7">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a30cb92e6eb59c05d3d6a23e6e6d865b7">UpdateMouse</a>(GameTime gameTime, <a class="code" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            base.UpdateMouse(gameTime, input);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (MouseEntered(input))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (MouseEnter != null)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    MouseEnter(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">ButtonClickedEventArgs</a>(Name));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (MouseLeft(input))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (MouseLeave != null)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    MouseLeave(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">ButtonClickedEventArgs</a>(Name));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (MouseClicked(input))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (Clicked != null)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    Clicked(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">ButtonClickedEventArgs</a>(Name));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsMouseOver(input))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (MouseOver != null)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    MouseOver(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">ButtonClickedEventArgs</a>(Name));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#aac335053215dfbd4a5deaed8e434e66a">  110</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#aac335053215dfbd4a5deaed8e434e66a">SaveData</a>(BinaryWriter writer)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            base.SaveData(writer);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            writer.Write(Viewports.Length);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> viewport <span class="keywordflow">in</span> Viewports)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                writer.Write(viewport);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            writer.Write(Enabled);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a402a6318578bb0f5382374805d05d816">  120</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a402a6318578bb0f5382374805d05d816">LoadData</a>(BinaryReader reader)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            base.LoadData(reader);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Viewports = <span class="keyword">new</span> <span class="keywordtype">string</span>[reader.ReadInt32()];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Viewports.Length; i++)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                Viewports[i] = reader.ReadString();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Enabled = reader.ReadBoolean();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html_a20b1800050e53de8e38eefb52362869b"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a20b1800050e53de8e38eefb52362869b">Turbo2D.Helpers.CollisionHelper.CreateMatrix</a></div><div class="ttdeci">static Matrix CreateMatrix(Vector2 origin, float rotation, Vector2 position)</div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00178">CollisionHelper.cs:178</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_a120b1a6abc77967e35aa484d5902d39e"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a120b1a6abc77967e35aa484d5902d39e">Turbo2D.GameObjects.GUI.TextButton.IsMouseOver</a></div><div class="ttdeci">bool IsMouseOver(MouseInputHelper input)</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00054">TextButton.cs:54</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_abdb91b1d7337558f82f844cef3916824"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#abdb91b1d7337558f82f844cef3916824">Turbo2D.GameObjects.GUI.TextButton.MouseLeft</a></div><div class="ttdeci">bool MouseLeft(MouseInputHelper input)</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00078">TextButton.cs:78</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html_aa2874b4c4126fd89ce35c9419fe22445"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#aa2874b4c4126fd89ce35c9419fe22445">Turbo2D.Helpers.MouseInputHelper.MouseButtonReleased</a></div><div class="ttdeci">bool MouseButtonReleased(MouseButtons button)</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00099">MouseInputHelper.cs:99</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_aeeb4a13945599bc10ab4129eb82033a3"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#aeeb4a13945599bc10ab4129eb82033a3">Turbo2D.GameObjects.GUI.TextButton.MouseLeave</a></div><div class="ttdeci">EventHandler&lt; ButtonClickedEventArgs &gt; MouseLeave</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00020">TextButton.cs:20</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">Turbo2D.Helpers.MouseInputHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00017">MouseInputHelper.cs:17</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_objects_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_objects.html">Turbo2D.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_animated_sprite_8cs_source.html#l00013">AnimatedSprite.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html">Turbo2D.Helpers.CollisionHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00007">CollisionHelper.cs:7</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_collision_helper_html_a00f511b4e2dfcbede7ea044e8f4d0cbc"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a00f511b4e2dfcbede7ea044e8f4d0cbc">Turbo2D.Helpers.CollisionHelper.CalculateBoundingRectangle</a></div><div class="ttdeci">static Rectangle CalculateBoundingRectangle(Rectangle rectangle, Matrix transform)</div><div class="ttdoc">Calculates an axis aligned rectangle which fully contains an arbitrarily transformed axis aligned rec...</div><div class="ttdef"><b>Definition:</b> <a href="_collision_helper_8cs_source.html#l00152">CollisionHelper.cs:152</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_ab58bed5891ab5b3ed7167ffeacd18878"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#ab58bed5891ab5b3ed7167ffeacd18878">Turbo2D.GameObjects.GUI.TextButton.MouseEntered</a></div><div class="ttdeci">bool MouseEntered(MouseInputHelper input)</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00073">TextButton.cs:73</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html_a8cef6e1a363e466120a8e67193335c6b"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a8cef6e1a363e466120a8e67193335c6b">Turbo2D.Helpers.MouseInputHelper.NewMouseState</a></div><div class="ttdeci">MouseState NewMouseState</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00020">MouseInputHelper.cs:20</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_aa09b313cb406ae6cf9e676ee5a993e3a"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#aa09b313cb406ae6cf9e676ee5a993e3a">Turbo2D.GameObjects.GUI.TextButton.TextButton</a></div><div class="ttdeci">TextButton(GameScreen parent, string name, string text, string fontName, Color color, Vector2 position, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00032">TextButton.cs:32</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="interface_turbo2_d_1_1_interfaces_1_1_i_button_html"><div class="ttname"><a href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html">Turbo2D.Interfaces.IButton</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_button_8cs_source.html#l00005">IButton.cs:5</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_a402a6318578bb0f5382374805d05d816"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a402a6318578bb0f5382374805d05d816">Turbo2D.GameObjects.GUI.TextButton.LoadData</a></div><div class="ttdeci">override void LoadData(BinaryReader reader)</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00120">TextButton.cs:120</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_a4bf4a0814d68627a9673f19818d995ee"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a4bf4a0814d68627a9673f19818d995ee">Turbo2D.GameObjects.GUI.TextButton.MouseClicked</a></div><div class="ttdeci">bool MouseClicked(MouseInputHelper input)</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00061">TextButton.cs:61</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html">Turbo2D.Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera2_d_8cs_source.html#l00009">Camera2D.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args_html"><div class="ttname"><a href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">Turbo2D.Interfaces.ButtonClickedEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_button_8cs_source.html#l00013">IButton.cs:13</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_ab604e40a7e52e7ded56e2426bd8135fa"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#ab604e40a7e52e7ded56e2426bd8135fa">Turbo2D.GameObjects.GUI.TextButton.MouseEnter</a></div><div class="ttdeci">EventHandler&lt; ButtonClickedEventArgs &gt; MouseEnter</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00019">TextButton.cs:19</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_text_item_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_text_item.html">Turbo2D.GameObjects.TextItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_item_8cs_source.html#l00011">TextItem.cs:11</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_helpers_html_a66877ad75969c679ae8614870cb50bfc"><div class="ttname"><a href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">Turbo2D.Helpers.MouseButtons</a></div><div class="ttdeci">MouseButtons</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00010">MouseInputHelper.cs:10</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_af1e6c892da3f30f77f9e527a47c82196"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#af1e6c892da3f30f77f9e527a47c82196">Turbo2D.GameObjects.GUI.TextButton.MouseClicking</a></div><div class="ttdeci">bool MouseClicking(MouseInputHelper input)</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00068">TextButton.cs:68</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html">Turbo2D.GameObjects.GUI.TextButton</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00015">TextButton.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_a9c6f08e5da1f4799791912ad2dd88bcd"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a9c6f08e5da1f4799791912ad2dd88bcd">Turbo2D.GameObjects.GUI.TextButton.Clicked</a></div><div class="ttdeci">EventHandler&lt; ButtonClickedEventArgs &gt; Clicked</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00017">TextButton.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html_ae6c896d7290fad64f5e4b58bc6f5f641"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ae6c896d7290fad64f5e4b58bc6f5f641">Turbo2D.Helpers.MouseInputHelper.OldMousePosition</a></div><div class="ttdeci">Vector2 OldMousePosition</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00023">MouseInputHelper.cs:23</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_a861e0c1bb4e956501bd04936d5beb5b4"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a861e0c1bb4e956501bd04936d5beb5b4">Turbo2D.GameObjects.GUI.TextButton.MouseOver</a></div><div class="ttdeci">EventHandler&lt; ButtonClickedEventArgs &gt; MouseOver</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00018">TextButton.cs:18</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper_html_a7670c5b8c2044483a98705cc0331f290"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a7670c5b8c2044483a98705cc0331f290">Turbo2D.Helpers.MouseInputHelper.NewMousePosition</a></div><div class="ttdeci">Vector2 NewMousePosition</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_input_helper_8cs_source.html#l00022">MouseInputHelper.cs:22</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_drawable_game_object_8cs_source.html#l00014">DrawableGameObject.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_aac335053215dfbd4a5deaed8e434e66a"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#aac335053215dfbd4a5deaed8e434e66a">Turbo2D.GameObjects.GUI.TextButton.SaveData</a></div><div class="ttdeci">override void SaveData(BinaryWriter writer)</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00110">TextButton.cs:110</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_a30cb92e6eb59c05d3d6a23e6e6d865b7"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a30cb92e6eb59c05d3d6a23e6e6d865b7">Turbo2D.GameObjects.GUI.TextButton.UpdateMouse</a></div><div class="ttdeci">override void UpdateMouse(GameTime gameTime, MouseInputHelper input)</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00083">TextButton.cs:83</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button_html_ab40278f8316d110ae02f189525e2d379"><div class="ttname"><a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#ab40278f8316d110ae02f189525e2d379">Turbo2D.GameObjects.GUI.TextButton.TextButton</a></div><div class="ttdeci">TextButton(GameScreen parent, string name, string text, string fontName, Color color, DrawableGameObject parentObject=null)</div><div class="ttdef"><b>Definition:</b> <a href="_text_button_8cs_source.html#l00027">TextButton.cs:27</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_interfaces_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_interfaces.html">Turbo2D.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_accepts_gamepad_input_8cs_source.html#l00008">IAcceptsGamepadInput.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_137a0571df70474f045e5a1863ed7af7.html">GameObjects</a></li><li class="navelem"><a class="el" href="dir_c660e90841cd65f1f6af3794b7acb61d.html">GUI</a></li><li class="navelem"><a class="el" href="_text_button_8cs.html">TextButton.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
