<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/TurboSong.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_turbo_song_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TurboSong.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_turbo_song_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Media;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.Helpers</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">   10</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">TurboSong</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a3723f31b172dacac69546afd386524b6">   15</a></span>&#160;        <span class="keyword">public</span> Song XnaSong { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> Volume;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> SongVolume </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a5de8d8e280934b2db5cca1e49e0fa04b">   21</a></span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Volume; } </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            set </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="comment">// Set the volume only if the song is not fading</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span> (!Fading)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    Volume = value;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    MediaPlayer.Volume = value;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            } </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#af2d411d57dd333209443e3d9d840c6eb">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> CurrentVolume { <span class="keyword">get</span> { <span class="keywordflow">return</span> MediaPlayer.Volume; } }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> TimeSpan FadeLength;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> TimeSpan FadeTime;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> FadeIn;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a88c5bb24219a1e9c94524f9e3a5ce11e">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Fading { <span class="keyword">get</span> { <span class="keywordflow">return</span> FadeTime &lt; FadeLength; } }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a4338b34966a696c91b6be4e5023d2561">   47</a></span>&#160;        <span class="keyword">public</span> MediaState State { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">TurboSong</a>(Song xnaSong, <span class="keywordtype">float</span> volume)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Set the song and volume</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            XnaSong = xnaSong;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Volume = volume;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ab65716bf0b2386ce0fdd15dfa705e073">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ab65716bf0b2386ce0fdd15dfa705e073">Play</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Play(TimeSpan.Zero, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a68b7b268b092e60be371488406b576a9">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a68b7b268b092e60be371488406b576a9">Play</a>(<span class="keywordtype">bool</span> looping)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Play(TimeSpan.Zero, looping);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ae9dbe55673ff08e86e949f4958b52cf6">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ae9dbe55673ff08e86e949f4958b52cf6">Play</a>(TimeSpan fadeInLength, <span class="keywordtype">bool</span> looping)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Set the fade variables</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            FadeTime = TimeSpan.Zero;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            FadeLength = fadeInLength;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            FadeIn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (FadeTime &gt; TimeSpan.Zero)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// Set the volume to zero</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                MediaPlayer.Volume = 0f;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">// Set the volume to the specified level</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                MediaPlayer.Volume = SongVolume;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// Set the repeating property and play the song</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            MediaPlayer.IsRepeating = looping;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            MediaPlayer.Play(XnaSong);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// Set the state to playing</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            State = MediaState.Playing;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a010718d191754d9e593b92ce23e6e034">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a010718d191754d9e593b92ce23e6e034">Pause</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// If the song is playing, pause it</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (State == MediaState.Playing)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                MediaPlayer.Pause();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                State = MediaState.Paused;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a42b5bbbc0803213958f584f62e49ebf0">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a42b5bbbc0803213958f584f62e49ebf0">Resume</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// If the song is paused, resume it</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (State == MediaState.Paused)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                MediaPlayer.Resume();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                State = MediaState.Playing;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ac536413659480e65d398481c6d9fb0a4">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ac536413659480e65d398481c6d9fb0a4">Stop</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Stop(TimeSpan.Zero);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a88860b259dd7c40f8979f45a90afa069">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a88860b259dd7c40f8979f45a90afa069">Stop</a>(TimeSpan fadeOutLength)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Set the fade variables</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            FadeTime = TimeSpan.Zero;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            FadeLength = fadeOutLength;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            FadeIn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (FadeLength == TimeSpan.Zero)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// If there is no fade, stop the song</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                MediaPlayer.Stop();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">// Set the state to stopped</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                State = MediaState.Stopped;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> UpdateFade(GameTime gameTime)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// Update the fade time</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            FadeTime += gameTime.ElapsedGameTime;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (FadeIn)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="comment">// If the song is fading in, set the volume so that it increases the longer the fade goes</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                MediaPlayer.Volume = SongVolume * MathHelper.Clamp((<span class="keywordtype">float</span>)(FadeTime.TotalSeconds / FadeLength.TotalSeconds), 0f, 1.0f);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">// If the song is fading out, set the volume so that it decreases the longer the fade goes</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                MediaPlayer.Volume = SongVolume * MathHelper.Clamp(1.0f - (<span class="keywordtype">float</span>)(FadeTime.TotalSeconds / FadeLength.TotalSeconds), 0f, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    1.0f);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">// If the volume has reaches zero, stop the song</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">if</span> (MediaPlayer.Volume == 0f)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    MediaPlayer.Stop();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    State = MediaState.Stopped;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> LostFocus(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// If the song is playing when the window loses focus, pause it</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (State == MediaState.Playing)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                MediaPlayer.Pause();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> GainedFocus(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// If the song was playing when the window lost focus, resume it</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (State == MediaState.Playing)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                MediaPlayer.Resume();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_turbo_song_html_a42b5bbbc0803213958f584f62e49ebf0"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a42b5bbbc0803213958f584f62e49ebf0">Turbo2D.Helpers.TurboSong.Resume</a></div><div class="ttdeci">void Resume()</div><div class="ttdoc">Resumes the song after it has been paused </div><div class="ttdef"><b>Definition:</b> <a href="_turbo_song_8cs_source.html#l00116">TurboSong.cs:116</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_turbo_song_html"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a></div><div class="ttdef"><b>Definition:</b> <a href="_turbo_song_8cs_source.html#l00010">TurboSong.cs:10</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_turbo_song_html_a010718d191754d9e593b92ce23e6e034"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a010718d191754d9e593b92ce23e6e034">Turbo2D.Helpers.TurboSong.Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Pauses the song </div><div class="ttdef"><b>Definition:</b> <a href="_turbo_song_8cs_source.html#l00103">TurboSong.cs:103</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_turbo_song_html_ac536413659480e65d398481c6d9fb0a4"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ac536413659480e65d398481c6d9fb0a4">Turbo2D.Helpers.TurboSong.Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops the song </div><div class="ttdef"><b>Definition:</b> <a href="_turbo_song_8cs_source.html#l00129">TurboSong.cs:129</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_turbo_song_html_ab65716bf0b2386ce0fdd15dfa705e073"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ab65716bf0b2386ce0fdd15dfa705e073">Turbo2D.Helpers.TurboSong.Play</a></div><div class="ttdeci">void Play()</div><div class="ttdoc">Plays the song </div><div class="ttdef"><b>Definition:</b> <a href="_turbo_song_8cs_source.html#l00059">TurboSong.cs:59</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_turbo_song_html_ae9dbe55673ff08e86e949f4958b52cf6"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ae9dbe55673ff08e86e949f4958b52cf6">Turbo2D.Helpers.TurboSong.Play</a></div><div class="ttdeci">void Play(TimeSpan fadeInLength, bool looping)</div><div class="ttdoc">Plays the song </div><div class="ttdef"><b>Definition:</b> <a href="_turbo_song_8cs_source.html#l00078">TurboSong.cs:78</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_turbo_song_html_a68b7b268b092e60be371488406b576a9"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a68b7b268b092e60be371488406b576a9">Turbo2D.Helpers.TurboSong.Play</a></div><div class="ttdeci">void Play(bool looping)</div><div class="ttdoc">Plays the song </div><div class="ttdef"><b>Definition:</b> <a href="_turbo_song_8cs_source.html#l00068">TurboSong.cs:68</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_helpers_1_1_turbo_song_html_a88860b259dd7c40f8979f45a90afa069"><div class="ttname"><a href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a88860b259dd7c40f8979f45a90afa069">Turbo2D.Helpers.TurboSong.Stop</a></div><div class="ttdeci">void Stop(TimeSpan fadeOutLength)</div><div class="ttdoc">Stops the song </div><div class="ttdef"><b>Definition:</b> <a href="_turbo_song_8cs_source.html#l00138">TurboSong.cs:138</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="dir_e117c19733d40c3302b751823f50cd98.html">Helpers</a></li><li class="navelem"><a class="el" href="_turbo_song_8cs.html">TurboSong.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
