<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/TurboGame.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_turbo_game_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TurboGame.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_turbo_game_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_turbo2_d.html">Turbo2D</a>.<a class="code" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_turbo2_d.html">Turbo2D</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_turbo_game.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_turbo2_d_1_1_turbo_game.html">TurboGame</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_turbo_game.html#a3ae2ef89847a18ac65c083daaa9334a6">    9</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a> <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a3ae2ef89847a18ac65c083daaa9334a6">Engine</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_turbo_game.html#a1b4a3e56b686a866adf9782d8b9138ad">   10</a></span>&#160;        <span class="keyword">public</span> EventHandler <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a1b4a3e56b686a866adf9782d8b9138ad">InitializeEvent</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_turbo_game.html#a282911b6a6b8aefe7331427034c2032a">   11</a></span>&#160;        <span class="keyword">public</span> EventHandler <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a282911b6a6b8aefe7331427034c2032a">LoadContentEvent</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_turbo_game.html#a4f9ccfe3c1d033102291c47747d894ed">   12</a></span>&#160;        <span class="keyword">public</span> EventHandler <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a4f9ccfe3c1d033102291c47747d894ed">UnloadContentEvent</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_turbo_game.html#aa0ca5fbcf10395701a6efa3425815090">   13</a></span>&#160;        <span class="keyword">public</span> EventHandler&lt;UpdateEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_turbo_game.html#aa0ca5fbcf10395701a6efa3425815090">UpdateEvent</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_turbo_game.html#acd3b6783c694bb492a902db254a51ac6">   14</a></span>&#160;        <span class="keyword">public</span> EventHandler&lt;DrawEventArgs&gt; <a class="code" href="class_turbo2_d_1_1_turbo_game.html#acd3b6783c694bb492a902db254a51ac6">DrawEvent</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_turbo_game.html#a6b4f60470d14fb48fcc70113fbf9937d">   15</a></span>&#160;        <span class="keyword">public</span> EventHandler <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a6b4f60470d14fb48fcc70113fbf9937d">ActivatedEvent</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_turbo_game.html#a8a2a4984b2c5655a0ec17260155e4428">   16</a></span>&#160;        <span class="keyword">public</span> EventHandler <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a8a2a4984b2c5655a0ec17260155e4428">DeactivatedEvent</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_turbo_game.html#a005629ccebca874c031620afdb50653d">   17</a></span>&#160;        <span class="keyword">public</span> EventHandler <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a005629ccebca874c031620afdb50653d">ExitingEvent</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_turbo_game.html#a568af3d83abdf4699c3b19350b2bc1fd">   19</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a568af3d83abdf4699c3b19350b2bc1fd">SetupEngine</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> firstScreen)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Engine = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a>(<span class="keyword">this</span>, firstScreen);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            SetupEvents();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Engine.Run();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_turbo2_d_1_1_turbo_game.html#aad164e0178eb59b04b60cc10390853b8">   26</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_turbo2_d_1_1_turbo_game.html#aad164e0178eb59b04b60cc10390853b8">SetupEngine</a>(<a class="code" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> firstScreen, <a class="code" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> settings)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Engine = <span class="keyword">new</span> <a class="code" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a>(<span class="keyword">this</span>, firstScreen, settings);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            SetupEvents();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Engine.Run();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetupEvents()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Engine.<a class="code" href="class_turbo2_d_1_1_base_engine.html#add6836916e306590579ff4c27799c6a0">InitializeEvent</a> += <span class="keyword">new</span> EventHandler(Initialize);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Engine.<a class="code" href="class_turbo2_d_1_1_base_engine.html#ab1027351c6a111fd360f6f4b12ef846f">LoadContentEvent</a> += <span class="keyword">new</span> EventHandler(LoadContent);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Engine.<a class="code" href="class_turbo2_d_1_1_base_engine.html#a8fad765f4972c81020e3e0fcf9b78516">UnloadContentEvent</a> += <span class="keyword">new</span> EventHandler(UnloadContent);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Engine.<a class="code" href="class_turbo2_d_1_1_base_engine.html#a15c4262202b956c1e4e10c5cb3633219">UpdateEvent</a> += <span class="keyword">new</span> EventHandler&lt;UpdateEventArgs&gt;(Update);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Engine.<a class="code" href="class_turbo2_d_1_1_base_engine.html#a6797feeae631b98459d33f26f99be88a">DrawEvent</a> += <span class="keyword">new</span> EventHandler&lt;DrawEventArgs&gt;(Draw);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Engine.Activated += <span class="keyword">new</span> EventHandler&lt;EventArgs&gt;(Activated);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Engine.Deactivated += <span class="keyword">new</span> EventHandler&lt;EventArgs&gt;(Deactivated);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Engine.Exiting += <span class="keyword">new</span> EventHandler&lt;EventArgs&gt;(Exiting);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Activated(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (ActivatedEvent != null)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a6b4f60470d14fb48fcc70113fbf9937d">ActivatedEvent</a>(<span class="keyword">this</span>, e);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Deactivated(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (DeactivatedEvent != null)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a8a2a4984b2c5655a0ec17260155e4428">DeactivatedEvent</a>(<span class="keyword">this</span>, e);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Initialize(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (InitializeEvent != null)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a1b4a3e56b686a866adf9782d8b9138ad">InitializeEvent</a>(<span class="keyword">this</span>, e);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadContent(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (LoadContentEvent != null)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a282911b6a6b8aefe7331427034c2032a">LoadContentEvent</a>(<span class="keyword">this</span>, e);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UnloadContent(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (UnloadContentEvent != null)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a4f9ccfe3c1d033102291c47747d894ed">UnloadContentEvent</a>(<span class="keyword">this</span>, e);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Exiting(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (ExitingEvent != null)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="class_turbo2_d_1_1_turbo_game.html#a005629ccebca874c031620afdb50653d">ExitingEvent</a>(<span class="keyword">this</span>, e);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Update(<span class="keywordtype">object</span> sender, UpdateEventArgs e)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (UpdateEvent != null)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_turbo2_d_1_1_turbo_game.html#aa0ca5fbcf10395701a6efa3425815090">UpdateEvent</a>(<span class="keyword">this</span>, e);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Draw(<span class="keywordtype">object</span> sender, DrawEventArgs e)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (DrawEvent != null)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="class_turbo2_d_1_1_turbo_game.html#acd3b6783c694bb492a902db254a51ac6">DrawEvent</a>(<span class="keyword">this</span>, e);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="class_turbo2_d_1_1_turbo_game_html_a8a2a4984b2c5655a0ec17260155e4428"><div class="ttname"><a href="class_turbo2_d_1_1_turbo_game.html#a8a2a4984b2c5655a0ec17260155e4428">Turbo2D.TurboGame.DeactivatedEvent</a></div><div class="ttdeci">EventHandler DeactivatedEvent</div><div class="ttdef"><b>Definition:</b> <a href="_turbo_game_8cs_source.html#l00016">TurboGame.cs:16</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_turbo_game_html_a568af3d83abdf4699c3b19350b2bc1fd"><div class="ttname"><a href="class_turbo2_d_1_1_turbo_game.html#a568af3d83abdf4699c3b19350b2bc1fd">Turbo2D.TurboGame.SetupEngine</a></div><div class="ttdeci">void SetupEngine(GameScreen firstScreen)</div><div class="ttdef"><b>Definition:</b> <a href="_turbo_game_8cs_source.html#l00019">TurboGame.cs:19</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_ab1027351c6a111fd360f6f4b12ef846f"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#ab1027351c6a111fd360f6f4b12ef846f">Turbo2D.BaseEngine.LoadContentEvent</a></div><div class="ttdeci">EventHandler LoadContentEvent</div><div class="ttdoc">Occurs when the Engine&#39;s LoadContent function is called </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00070">BaseEngine.cs:70</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_turbo_game_html_aa0ca5fbcf10395701a6efa3425815090"><div class="ttname"><a href="class_turbo2_d_1_1_turbo_game.html#aa0ca5fbcf10395701a6efa3425815090">Turbo2D.TurboGame.UpdateEvent</a></div><div class="ttdeci">EventHandler&lt; UpdateEventArgs &gt; UpdateEvent</div><div class="ttdef"><b>Definition:</b> <a href="_turbo_game_8cs_source.html#l00013">TurboGame.cs:13</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_add6836916e306590579ff4c27799c6a0"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#add6836916e306590579ff4c27799c6a0">Turbo2D.BaseEngine.InitializeEvent</a></div><div class="ttdeci">EventHandler InitializeEvent</div><div class="ttdoc">Occurs when the Engine&#39;s Initialize function is called </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00078">BaseEngine.cs:78</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_turbo_game_html_a282911b6a6b8aefe7331427034c2032a"><div class="ttname"><a href="class_turbo2_d_1_1_turbo_game.html#a282911b6a6b8aefe7331427034c2032a">Turbo2D.TurboGame.LoadContentEvent</a></div><div class="ttdeci">EventHandler LoadContentEvent</div><div class="ttdef"><b>Definition:</b> <a href="_turbo_game_8cs_source.html#l00011">TurboGame.cs:11</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a8fad765f4972c81020e3e0fcf9b78516"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a8fad765f4972c81020e3e0fcf9b78516">Turbo2D.BaseEngine.UnloadContentEvent</a></div><div class="ttdeci">EventHandler UnloadContentEvent</div><div class="ttdoc">Occurs when the Engine&#39;s UnloadContent function is called </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00074">BaseEngine.cs:74</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_game_screens_1_1_game_screen_html"><div class="ttname"><a href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00024">GameScreen.cs:24</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_turbo_game_html_a3ae2ef89847a18ac65c083daaa9334a6"><div class="ttname"><a href="class_turbo2_d_1_1_turbo_game.html#a3ae2ef89847a18ac65c083daaa9334a6">Turbo2D.TurboGame.Engine</a></div><div class="ttdeci">BaseEngine Engine</div><div class="ttdef"><b>Definition:</b> <a href="_turbo_game_8cs_source.html#l00009">TurboGame.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_turbo_game_html_a1b4a3e56b686a866adf9782d8b9138ad"><div class="ttname"><a href="class_turbo2_d_1_1_turbo_game.html#a1b4a3e56b686a866adf9782d8b9138ad">Turbo2D.TurboGame.InitializeEvent</a></div><div class="ttdeci">EventHandler InitializeEvent</div><div class="ttdef"><b>Definition:</b> <a href="_turbo_game_8cs_source.html#l00010">TurboGame.cs:10</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_turbo_game_html_aad164e0178eb59b04b60cc10390853b8"><div class="ttname"><a href="class_turbo2_d_1_1_turbo_game.html#aad164e0178eb59b04b60cc10390853b8">Turbo2D.TurboGame.SetupEngine</a></div><div class="ttdeci">void SetupEngine(GameScreen firstScreen, Settings settings)</div><div class="ttdef"><b>Definition:</b> <a href="_turbo_game_8cs_source.html#l00026">TurboGame.cs:26</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></div><div class="ttdoc">The BaseEngine class inherits the Game class and provides all of the functionality to create a TurboG...</div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00017">BaseEngine.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a6797feeae631b98459d33f26f99be88a"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a6797feeae631b98459d33f26f99be88a">Turbo2D.BaseEngine.DrawEvent</a></div><div class="ttdeci">EventHandler&lt; DrawEventArgs &gt; DrawEvent</div><div class="ttdoc">Called every Engine draw cycle </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00086">BaseEngine.cs:86</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_serialization_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_serialization.html">Turbo2D.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_i_o_extenstions_8cs_source.html#l00009">BinaryIOExtenstions.cs:9</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_turbo_game_html_acd3b6783c694bb492a902db254a51ac6"><div class="ttname"><a href="class_turbo2_d_1_1_turbo_game.html#acd3b6783c694bb492a902db254a51ac6">Turbo2D.TurboGame.DrawEvent</a></div><div class="ttdeci">EventHandler&lt; DrawEventArgs &gt; DrawEvent</div><div class="ttdef"><b>Definition:</b> <a href="_turbo_game_8cs_source.html#l00014">TurboGame.cs:14</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_turbo_game_html"><div class="ttname"><a href="class_turbo2_d_1_1_turbo_game.html">Turbo2D.TurboGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_turbo_game_8cs_source.html#l00007">TurboGame.cs:7</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_base_engine_html_a15c4262202b956c1e4e10c5cb3633219"><div class="ttname"><a href="class_turbo2_d_1_1_base_engine.html#a15c4262202b956c1e4e10c5cb3633219">Turbo2D.BaseEngine.UpdateEvent</a></div><div class="ttdeci">EventHandler&lt; UpdateEventArgs &gt; UpdateEvent</div><div class="ttdoc">Called every Engine update cycle </div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00082">BaseEngine.cs:82</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_turbo_game_html_a005629ccebca874c031620afdb50653d"><div class="ttname"><a href="class_turbo2_d_1_1_turbo_game.html#a005629ccebca874c031620afdb50653d">Turbo2D.TurboGame.ExitingEvent</a></div><div class="ttdeci">EventHandler ExitingEvent</div><div class="ttdef"><b>Definition:</b> <a href="_turbo_game_8cs_source.html#l00017">TurboGame.cs:17</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_turbo_game_html_a6b4f60470d14fb48fcc70113fbf9937d"><div class="ttname"><a href="class_turbo2_d_1_1_turbo_game.html#a6b4f60470d14fb48fcc70113fbf9937d">Turbo2D.TurboGame.ActivatedEvent</a></div><div class="ttdeci">EventHandler ActivatedEvent</div><div class="ttdef"><b>Definition:</b> <a href="_turbo_game_8cs_source.html#l00015">TurboGame.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_serialization_1_1_settings_html"><div class="ttname"><a href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8cs_source.html#l00007">Settings.cs:7</a></div></div>
<div class="ttc" id="namespace_turbo2_d_1_1_game_screens_html"><div class="ttname"><a href="namespace_turbo2_d_1_1_game_screens.html">Turbo2D.GameScreens</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00015">GameScreen.cs:15</a></div></div>
<div class="ttc" id="class_turbo2_d_1_1_turbo_game_html_a4f9ccfe3c1d033102291c47747d894ed"><div class="ttname"><a href="class_turbo2_d_1_1_turbo_game.html#a4f9ccfe3c1d033102291c47747d894ed">Turbo2D.TurboGame.UnloadContentEvent</a></div><div class="ttdeci">EventHandler UnloadContentEvent</div><div class="ttdef"><b>Definition:</b> <a href="_turbo_game_8cs_source.html#l00012">TurboGame.cs:12</a></div></div>
<div class="ttc" id="namespace_turbo2_d_html"><div class="ttname"><a href="namespace_turbo2_d.html">Turbo2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_engine_8cs_source.html#l00012">BaseEngine.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ff4e2b72d6ae48fd97fd2a6e4e345652.html">Ben</a></li><li class="navelem"><a class="el" href="dir_79d8b9372d7c661447839988d6b1f3fc.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c295d1fc0365d49eafb1208afc6cacde.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_71660e522ff7696eb76568b0a1e01377.html">Projects</a></li><li class="navelem"><a class="el" href="dir_8d35c328d469b184afc7bf5491fba617.html">CS</a></li><li class="navelem"><a class="el" href="dir_60e5566939e86afcf87ca1d208f2cd90.html">Turbo2DEngine</a></li><li class="navelem"><a class="el" href="dir_a8451e2966c46980d9c7adb7564e8d8e.html">Turbo2D</a></li><li class="navelem"><a class="el" href="_turbo_game_8cs.html">TurboGame.cs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
