<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.GameObjects.GUI.TextPointerMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.GameObjects.GUI.TextPointerMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turbo2D.GameObjects.GUI.TextPointerMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.png" usemap="#Turbo2D.GameObjects.GUI.TextPointerMenu_map" alt=""/>
  <map id="Turbo2D.GameObjects.GUI.TextPointerMenu_map" name="Turbo2D.GameObjects.GUI.TextPointerMenu_map">
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html" alt="Turbo2D.GameObjects.GUI.Menu" shape="rect" coords="138,112,405,136"/>
<area href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html" alt="Turbo2D.Interfaces.IAcceptsKeyboardInput" shape="rect" coords="415,112,682,136"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html" alt="Turbo2D.GameObjects.DrawableGameObject" shape="rect" coords="138,56,405,80"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_game_object.html" alt="Turbo2D.GameObjects.GameObject" shape="rect" coords="0,0,267,24"/>
<area href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html" alt="Turbo2D.Interfaces.IDrawableObject" shape="rect" coords="277,0,544,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18b7098221488b42551da5010d4e00f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#a18b7098221488b42551da5010d4e00f9">TextPointerMenu</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string fontName, Vector2 menuSize, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a18b7098221488b42551da5010d4e00f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c0cf8c32a1ec6ec815cc316120c97a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#a75c0cf8c32a1ec6ec815cc316120c97a">TextPointerMenu</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string fontName, Vector2 menuSize, <a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a> alignment, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a75c0cf8c32a1ec6ec815cc316120c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea77d315baf5999c70f028dc7f7790a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#aea77d315baf5999c70f028dc7f7790a5">TextPointerMenu</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string fontName, Vector2 menuSize, <a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a> alignment, float verticalSpacing, float horizontalSpacing, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:aea77d315baf5999c70f028dc7f7790a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefc1ae6d3fac15e725ae67cf220da2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#abefc1ae6d3fac15e725ae67cf220da2d">AddMenuItem</a> (string text, Color color)</td></tr>
<tr class="separator:abefc1ae6d3fac15e725ae67cf220da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a87aef3e021d81679e49cb35dd05a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#a18a87aef3e021d81679e49cb35dd05a2">AddPointer</a> (string textureName, <a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a> alignment)</td></tr>
<tr class="separator:a18a87aef3e021d81679e49cb35dd05a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0024be1b8ecf2a54f35c807636c471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#abf0024be1b8ecf2a54f35c807636c471">AddPointer</a> (string textureName, <a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a> alignment, EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">MenuScrollEventArgs</a> &gt; scroll, EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html">MenuSelectEventArgs</a> &gt; selectEvent)</td></tr>
<tr class="separator:abf0024be1b8ecf2a54f35c807636c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e2405ce377516b67509fab8e67cdde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#ae4e2405ce377516b67509fab8e67cdde">AddPointer</a> (string textureName, <a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a> alignment, Keys scrollDown, Keys scrollUp, Keys select)</td></tr>
<tr class="separator:ae4e2405ce377516b67509fab8e67cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64c566fc23246d8693219ae0b50d6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#ab64c566fc23246d8693219ae0b50d6cf">AddPointer</a> (string textureName, <a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a> alignment, Keys scrollDown, Keys scrollUp, Keys select, EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">MenuScrollEventArgs</a> &gt; scroll, EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html">MenuSelectEventArgs</a> &gt; selectEvent)</td></tr>
<tr class="separator:ab64c566fc23246d8693219ae0b50d6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961e573e74793c5ade1ba9ac02d21376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#a961e573e74793c5ade1ba9ac02d21376">AddPointer</a> (<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html">MenuPointer</a> pointer)</td></tr>
<tr class="separator:a961e573e74793c5ade1ba9ac02d21376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td></tr>
<tr class="memitem:a34192b2018a7682d16267c8e2f712dd6 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a34192b2018a7682d16267c8e2f712dd6">Menu</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string fontName, Vector2 menuSize, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a34192b2018a7682d16267c8e2f712dd6 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9acc67e305e6b9518499633b59f9ec inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a7d9acc67e305e6b9518499633b59f9ec">Menu</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string fontName, Vector2 menuSize, <a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a> alignment, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a7d9acc67e305e6b9518499633b59f9ec inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623b806b47149e8e03b907787489949 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a4623b806b47149e8e03b907787489949">Menu</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string fontName, Vector2 menuSize, <a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a> alignment, float verticalSpacing, float horizontalSpacing, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a4623b806b47149e8e03b907787489949 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74265ff7b2a0bb2f55584c712d84fc5c inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a74265ff7b2a0bb2f55584c712d84fc5c">LoadContent</a> (ContentManager Content)</td></tr>
<tr class="separator:a74265ff7b2a0bb2f55584c712d84fc5c inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2815bb3b800617be306616884d1270e6 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a2815bb3b800617be306616884d1270e6">AddMenuItem</a> (<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> item)</td></tr>
<tr class="separator:a2815bb3b800617be306616884d1270e6 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td></tr>
<tr class="memitem:adcc0d9088b64187cce087b5ae6c3d14e inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#adcc0d9088b64187cce087b5ae6c3d14e">DrawableGameObject</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:adcc0d9088b64187cce087b5ae6c3d14e inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:aee9a8ddc9bb5bac0331e94c7952a1a01 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aee9a8ddc9bb5bac0331e94c7952a1a01">GameObject</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> parentObject=null)</td></tr>
<tr class="separator:aee9a8ddc9bb5bac0331e94c7952a1a01 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aba365263dd8aee9465a49eac6bf63 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ab8aba365263dd8aee9465a49eac6bf63">Update</a> (GameTime gameTime)</td></tr>
<tr class="separator:ab8aba365263dd8aee9465a49eac6bf63 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4855940130f6002751fc4e8981a2e9b inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aa4855940130f6002751fc4e8981a2e9b">UpdateKeyboard</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a> input)</td></tr>
<tr class="separator:aa4855940130f6002751fc4e8981a2e9b inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63074e4aa6e6599c1b098c0e089b4267 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a63074e4aa6e6599c1b098c0e089b4267">UpdateMouse</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</td></tr>
<tr class="separator:a63074e4aa6e6599c1b098c0e089b4267 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c687c8bbbac6f6f2d3aa540e4acb901 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a4c687c8bbbac6f6f2d3aa540e4acb901">UpdateGamePad</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">GamePadInputHelper</a> input)</td></tr>
<tr class="separator:a4c687c8bbbac6f6f2d3aa540e4acb901 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc5da588bba2b462dbecc6ac7d148cb inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#acfc5da588bba2b462dbecc6ac7d148cb">Draw</a> ()</td></tr>
<tr class="separator:acfc5da588bba2b462dbecc6ac7d148cb inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td></tr>
<tr class="memitem:a71524fdd0aa9a6d28f48377d28b9aba4 inherit pub_methods_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a71524fdd0aa9a6d28f48377d28b9aba4">Draw</a> ()</td></tr>
<tr class="separator:a71524fdd0aa9a6d28f48377d28b9aba4 inherit pub_methods_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">Turbo2D.Interfaces.IAcceptsKeyboardInput</a></td></tr>
<tr class="memitem:ae57914e9011e65a63ca06623fe536b1a inherit pub_methods_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#ae57914e9011e65a63ca06623fe536b1a">UpdateKeyboard</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a> input)</td></tr>
<tr class="separator:ae57914e9011e65a63ca06623fe536b1a inherit pub_methods_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a82c40e21af3d36d1ba50ae15f29c6372"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#a82c40e21af3d36d1ba50ae15f29c6372">ChangePage</a> (int oldPage, int newPage)</td></tr>
<tr class="separator:a82c40e21af3d36d1ba50ae15f29c6372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1d46b8d2e47fb46b1e73d21102f7ea"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#acd1d46b8d2e47fb46b1e73d21102f7ea">SaveData</a> (BinaryWriter writer)</td></tr>
<tr class="separator:acd1d46b8d2e47fb46b1e73d21102f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a990f8f37fc51a9a1f3aecae2a08230"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#a1a990f8f37fc51a9a1f3aecae2a08230">LoadData</a> (BinaryReader reader)</td></tr>
<tr class="separator:a1a990f8f37fc51a9a1f3aecae2a08230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td></tr>
<tr class="memitem:af9193275eb72b7c3a8c023f5ed669fb1 inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#af9193275eb72b7c3a8c023f5ed669fb1">UpdateItemPositions</a> ()</td></tr>
<tr class="separator:af9193275eb72b7c3a8c023f5ed669fb1 inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:ae38aee6bd3b42eb60810d6d92b5d2c2b inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ae38aee6bd3b42eb60810d6d92b5d2c2b">Kill</a> ()</td></tr>
<tr class="separator:ae38aee6bd3b42eb60810d6d92b5d2c2b inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1e0a95a9b585dd0e33794fc9458813f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html">MenuPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#af1e0a95a9b585dd0e33794fc9458813f">Pointers</a><code> [get, protected set]</code></td></tr>
<tr class="separator:af1e0a95a9b585dd0e33794fc9458813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td></tr>
<tr class="memitem:aad9ce0f13c0cacfed22fc94571ffe83b inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#aad9ce0f13c0cacfed22fc94571ffe83b">MenuArea</a><code> [get]</code></td></tr>
<tr class="separator:aad9ce0f13c0cacfed22fc94571ffe83b inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d471d804d04e25c435a50382bb5dbd5 inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a3d471d804d04e25c435a50382bb5dbd5">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a3d471d804d04e25c435a50382bb5dbd5 inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c336819a04f32a281d17c95d897f209 inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a9c336819a04f32a281d17c95d897f209">Items</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a9c336819a04f32a281d17c95d897f209 inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2313fae77f8f20d60be24aea1a48031b inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a2313fae77f8f20d60be24aea1a48031b">Alignment</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a2313fae77f8f20d60be24aea1a48031b inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23428b11154e66ae611b148350325468 inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a23428b11154e66ae611b148350325468">VerticalSpacing</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a23428b11154e66ae611b148350325468 inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2064c0c60694c8b22d0baeb1a7a534 inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a0b2064c0c60694c8b22d0baeb1a7a534">HorizontalSpacing</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a0b2064c0c60694c8b22d0baeb1a7a534 inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d3bd380d42c1ae9e31be6f86f06268 inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad0d3bd380d42c1ae9e31be6f86f06268">CurrentPage</a><code> [get, set]</code></td></tr>
<tr class="separator:ad0d3bd380d42c1ae9e31be6f86f06268 inherit properties_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td></tr>
<tr class="memitem:a39301506a24d76267a3aef517304b2b7 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a39301506a24d76267a3aef517304b2b7">Visible</a><code> [get, set]</code></td></tr>
<tr class="separator:a39301506a24d76267a3aef517304b2b7 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f36a3073294171d4189fb8a481ec4 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a><code> [get, set]</code></td></tr>
<tr class="separator:a504f36a3073294171d4189fb8a481ec4 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa158ae7ce2c6d660033b812897edc87c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#aa158ae7ce2c6d660033b812897edc87c">ActualPosition</a><code> [get]</code></td></tr>
<tr class="separator:aa158ae7ce2c6d660033b812897edc87c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1cddbac954ed3a93e2fb5f82755b2a inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a1c1cddbac954ed3a93e2fb5f82755b2a">Origin</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c1cddbac954ed3a93e2fb5f82755b2a inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f40e4f03dd5aee597ef894ff688311 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#af4f40e4f03dd5aee597ef894ff688311">ActualOrigin</a><code> [get]</code></td></tr>
<tr class="separator:af4f40e4f03dd5aee597ef894ff688311 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90db73bf51aeb05cdee2dc1dc6cfaac inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ac90db73bf51aeb05cdee2dc1dc6cfaac">Rotation</a><code> [get, set]</code></td></tr>
<tr class="separator:ac90db73bf51aeb05cdee2dc1dc6cfaac inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe071c055b2e42a8ebce075be7f6bf inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a46fe071c055b2e42a8ebce075be7f6bf">ActualRotation</a><code> [get]</code></td></tr>
<tr class="separator:a46fe071c055b2e42a8ebce075be7f6bf inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab574cddc30d3f2b4b7f54a1eee5423cd inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ab574cddc30d3f2b4b7f54a1eee5423cd">Scale</a><code> [get, set]</code></td></tr>
<tr class="separator:ab574cddc30d3f2b4b7f54a1eee5423cd inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9159935d202846b2a101aac0b9d00a44 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a9159935d202846b2a101aac0b9d00a44">ActualScale</a><code> [get]</code></td></tr>
<tr class="separator:a9159935d202846b2a101aac0b9d00a44 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cc1bc2cbb47ceee1004b439a03997c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a80cc1bc2cbb47ceee1004b439a03997c">DrawLayer</a><code> [get, set]</code></td></tr>
<tr class="separator:a80cc1bc2cbb47ceee1004b439a03997c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3159ad54ca4184a7a2e0fd687dfd1d9d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a3159ad54ca4184a7a2e0fd687dfd1d9d">ActualDrawLayer</a><code> [get]</code></td></tr>
<tr class="separator:a3159ad54ca4184a7a2e0fd687dfd1d9d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a0e048b9c09019a6763e30eb33972 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a845a0e048b9c09019a6763e30eb33972">RenderGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:a845a0e048b9c09019a6763e30eb33972 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdad2c3eac29c1a0ab03875a6c7000d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a5cdad2c3eac29c1a0ab03875a6c7000d">ParentObject</a><code> [get]</code></td></tr>
<tr class="separator:a5cdad2c3eac29c1a0ab03875a6c7000d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:aced9e5f1e9b2e31226e235483535336d inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Name</a><code> [get]</code></td></tr>
<tr class="separator:aced9e5f1e9b2e31226e235483535336d inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b0c75960dea015361ecc0de812e3db inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a38b0c75960dea015361ecc0de812e3db">Alive</a><code> [get]</code></td></tr>
<tr class="separator:a38b0c75960dea015361ecc0de812e3db inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td></tr>
<tr class="memitem:a35f59cea0f794ffabc15ca74ab3289f4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a35f59cea0f794ffabc15ca74ab3289f4">Visible</a><code> [get, set]</code></td></tr>
<tr class="separator:a35f59cea0f794ffabc15ca74ab3289f4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6ffe25fffb6c997328361cbf911bc inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ab5c6ffe25fffb6c997328361cbf911bc">Alive</a><code> [get]</code></td></tr>
<tr class="separator:ab5c6ffe25fffb6c997328361cbf911bc inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5837bbaea2267b3d1911920ba8a54fb inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ad5837bbaea2267b3d1911920ba8a54fb">Name</a><code> [get]</code></td></tr>
<tr class="separator:ad5837bbaea2267b3d1911920ba8a54fb inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb142611df8f46eda5091e99de83307 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#aacb142611df8f46eda5091e99de83307">RenderGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:aacb142611df8f46eda5091e99de83307 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">Turbo2D.Interfaces.IAcceptsKeyboardInput</a></td></tr>
<tr class="memitem:a491399d853db235f0b491302df4c6abe inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a491399d853db235f0b491302df4c6abe">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a491399d853db235f0b491302df4c6abe inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be9d758052060c633818078856d73e5 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a2be9d758052060c633818078856d73e5">Alive</a><code> [get]</code></td></tr>
<tr class="separator:a2be9d758052060c633818078856d73e5 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff3f89a883615a5f498e6e1480fd8d6 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a0ff3f89a883615a5f498e6e1480fd8d6">Name</a><code> [get]</code></td></tr>
<tr class="separator:a0ff3f89a883615a5f498e6e1480fd8d6 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td></tr>
<tr class="memitem:ae9714914f70ff6b9cc26cc6b17364be5 inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ae9714914f70ff6b9cc26cc6b17364be5">ArrItems</a> = new List&lt;List&lt;<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a>&gt;&gt;()</td></tr>
<tr class="separator:ae9714914f70ff6b9cc26cc6b17364be5 inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d9ba49660fb97f3f6125c421e08e38 inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad2d9ba49660fb97f3f6125c421e08e38">FontName</a></td></tr>
<tr class="separator:ad2d9ba49660fb97f3f6125c421e08e38 inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7b67a42c6596e5772613b187edb6cf inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a3f7b67a42c6596e5772613b187edb6cf">Size</a></td></tr>
<tr class="separator:a3f7b67a42c6596e5772613b187edb6cf inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd30ee2b61d39b27d6bbd97d7570348 inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#addd30ee2b61d39b27d6bbd97d7570348">pCurrentPage</a></td></tr>
<tr class="separator:addd30ee2b61d39b27d6bbd97d7570348 inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a041135674fb56cb6a63bdde88465131e inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">Components</a></td></tr>
<tr class="separator:a041135674fb56cb6a63bdde88465131e inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a799789e24a5a4863934ec99ac02ddfc9 inherit pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a799789e24a5a4863934ec99ac02ddfc9">NumInstances</a> = new Dictionary&lt;Type, int&gt;()</td></tr>
<tr class="separator:a799789e24a5a4863934ec99ac02ddfc9 inherit pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td></tr>
<tr class="memitem:a0b635237e8700949ad4e46f2e7ec4f53 inherit events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a0b635237e8700949ad4e46f2e7ec4f53">RenderGroupChanged</a></td></tr>
<tr class="separator:a0b635237e8700949ad4e46f2e7ec4f53 inherit events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td></tr>
<tr class="memitem:a590895a2afaf4c90a1f920a92618c833 inherit events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a590895a2afaf4c90a1f920a92618c833">RenderGroupChanged</a></td></tr>
<tr class="separator:a590895a2afaf4c90a1f920a92618c833 inherit events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00023">23</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18b7098221488b42551da5010d4e00f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.GUI.TextPointerMenu.TextPointerMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fontName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>menuSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>&#160;</td>
          <td class="paramname"><em>parentObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00027">27</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a75c0cf8c32a1ec6ec815cc316120c97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.GUI.TextPointerMenu.TextPointerMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fontName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>menuSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a>&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>&#160;</td>
          <td class="paramname"><em>parentObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00032">32</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aea77d315baf5999c70f028dc7f7790a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.GUI.TextPointerMenu.TextPointerMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fontName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>menuSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#a94ba220c02142afde8a88c097500d15c">MenuAlignments</a>&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>verticalSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>horizontalSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>&#160;</td>
          <td class="paramname"><em>parentObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00038">38</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abefc1ae6d3fac15e725ae67cf220da2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.GameObjects.GUI.TextPointerMenu.AddMenuItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00045">45</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a18a87aef3e021d81679e49cb35dd05a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.GameObjects.GUI.TextPointerMenu.AddPointer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00051">51</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abf0024be1b8ecf2a54f35c807636c471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.GameObjects.GUI.TextPointerMenu.AddPointer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">MenuScrollEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>scroll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html">MenuSelectEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>selectEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00057">57</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae4e2405ce377516b67509fab8e67cdde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.GameObjects.GUI.TextPointerMenu.AddPointer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>scrollDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>scrollUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00068">68</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab64c566fc23246d8693219ae0b50d6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.GameObjects.GUI.TextPointerMenu.AddPointer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>scrollDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>scrollUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">MenuScrollEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>scroll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html">MenuSelectEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>selectEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00074">74</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a961e573e74793c5ade1ba9ac02d21376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.GameObjects.GUI.TextPointerMenu.AddPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html">MenuPointer</a>&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00085">85</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a82c40e21af3d36d1ba50ae15f29c6372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.GUI.TextPointerMenu.ChangePage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a5a31bd04ec1662620401129d961ccb6b">Turbo2D.GameObjects.GUI.Menu</a>.</p>

<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00330">330</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1a990f8f37fc51a9a1f3aecae2a08230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.GUI.TextPointerMenu.LoadData </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad88fb29033151108a7a87dfd617c5e7c">Turbo2D.GameObjects.GUI.Menu</a>.</p>

<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00346">346</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acd1d46b8d2e47fb46b1e73d21102f7ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.GUI.TextPointerMenu.SaveData </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a668044c19d9f0e142d4c66c773759e1f">Turbo2D.GameObjects.GUI.Menu</a>.</p>

<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00337">337</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af1e0a95a9b585dd0e33794fc9458813f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html">MenuPointer</a>&gt; Turbo2D.GameObjects.GUI.TextPointerMenu.Pointers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_pointer_menu_8cs_source.html#l00025">25</a> of file <a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/GUI/<a class="el" href="_text_pointer_menu_8cs_source.html">TextPointerMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html">TextPointerMenu</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
