<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.GameObjects.BackgroundTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_game_objects_1_1_background_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_turbo2_d_1_1_game_objects_1_1_background_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.GameObjects.BackgroundTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turbo2D.GameObjects.BackgroundTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_game_objects_1_1_background_texture.png" usemap="#Turbo2D.GameObjects.BackgroundTexture_map" alt=""/>
  <map id="Turbo2D.GameObjects.BackgroundTexture_map" name="Turbo2D.GameObjects.BackgroundTexture_map">
<area href="class_turbo2_d_1_1_game_objects_1_1_game_object.html" alt="Turbo2D.GameObjects.GameObject" shape="rect" coords="0,0,254,24"/>
<area href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html" alt="Turbo2D.Interfaces.IDrawableObject" shape="rect" coords="264,0,518,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd6207f196057aacde2a69a4b9d5b8cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#acd6207f196057aacde2a69a4b9d5b8cb">BackgroundTexture</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, <a class="el" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">BackgroundTextureModes</a> mode)</td></tr>
<tr class="separator:acd6207f196057aacde2a69a4b9d5b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b729ef61f85bd9eb498d8a9a032a3db"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a2b729ef61f85bd9eb498d8a9a032a3db">LoadContent</a> (ContentManager Content)</td></tr>
<tr class="separator:a2b729ef61f85bd9eb498d8a9a032a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0bb6a847025d73b3e4c00e4823efaa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#abc0bb6a847025d73b3e4c00e4823efaa">Draw</a> ()</td></tr>
<tr class="separator:abc0bb6a847025d73b3e4c00e4823efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:aee9a8ddc9bb5bac0331e94c7952a1a01 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aee9a8ddc9bb5bac0331e94c7952a1a01">GameObject</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> parentObject=null)</td></tr>
<tr class="separator:aee9a8ddc9bb5bac0331e94c7952a1a01 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aba365263dd8aee9465a49eac6bf63 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ab8aba365263dd8aee9465a49eac6bf63">Update</a> (GameTime gameTime)</td></tr>
<tr class="separator:ab8aba365263dd8aee9465a49eac6bf63 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4855940130f6002751fc4e8981a2e9b inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aa4855940130f6002751fc4e8981a2e9b">UpdateKeyboard</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a> input)</td></tr>
<tr class="separator:aa4855940130f6002751fc4e8981a2e9b inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63074e4aa6e6599c1b098c0e089b4267 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a63074e4aa6e6599c1b098c0e089b4267">UpdateMouse</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</td></tr>
<tr class="separator:a63074e4aa6e6599c1b098c0e089b4267 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c687c8bbbac6f6f2d3aa540e4acb901 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a4c687c8bbbac6f6f2d3aa540e4acb901">UpdateGamePad</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">GamePadInputHelper</a> input)</td></tr>
<tr class="separator:a4c687c8bbbac6f6f2d3aa540e4acb901 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a01573b937957dbd649fc5fdfc975951e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a01573b937957dbd649fc5fdfc975951e">SaveData</a> (BinaryWriter writer)</td></tr>
<tr class="separator:a01573b937957dbd649fc5fdfc975951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df14beb35885efcae2838354168ad6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a04df14beb35885efcae2838354168ad6">LoadData</a> (BinaryReader reader)</td></tr>
<tr class="separator:a04df14beb35885efcae2838354168ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:ae38aee6bd3b42eb60810d6d92b5d2c2b inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ae38aee6bd3b42eb60810d6d92b5d2c2b">Kill</a> ()</td></tr>
<tr class="separator:ae38aee6bd3b42eb60810d6d92b5d2c2b inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af51505f6b4462c16a0a01c2bd3b6d3b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#af51505f6b4462c16a0a01c2bd3b6d3b8">TextureName</a></td></tr>
<tr class="separator:af51505f6b4462c16a0a01c2bd3b6d3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a041135674fb56cb6a63bdde88465131e inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">Components</a></td></tr>
<tr class="separator:a041135674fb56cb6a63bdde88465131e inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f22f779358f735b363bf2e2f294ef4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a2f22f779358f735b363bf2e2f294ef4d">Visible</a><code> [get, set]</code></td></tr>
<tr class="separator:a2f22f779358f735b363bf2e2f294ef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3637643afe9c5f5d491913990460a990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">BackgroundTextureModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a3637643afe9c5f5d491913990460a990">DrawMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a3637643afe9c5f5d491913990460a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fd75151d9b339aaebeb437d34ae2af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#af5fd75151d9b339aaebeb437d34ae2af">Alpha</a><code> [get, set]</code></td></tr>
<tr class="separator:af5fd75151d9b339aaebeb437d34ae2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac5ce94e3c043aef612a505e1ae1964"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a4ac5ce94e3c043aef612a505e1ae1964">DrawLayer</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ac5ce94e3c043aef612a505e1ae1964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5860a12366103b2279f1310e59340d"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a2d5860a12366103b2279f1310e59340d">Texture</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a2d5860a12366103b2279f1310e59340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607972b97b3ef304c43754ffb4745478"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a607972b97b3ef304c43754ffb4745478">RenderGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:a607972b97b3ef304c43754ffb4745478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:aced9e5f1e9b2e31226e235483535336d inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Name</a><code> [get]</code></td></tr>
<tr class="separator:aced9e5f1e9b2e31226e235483535336d inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b0c75960dea015361ecc0de812e3db inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a38b0c75960dea015361ecc0de812e3db">Alive</a><code> [get]</code></td></tr>
<tr class="separator:a38b0c75960dea015361ecc0de812e3db inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td></tr>
<tr class="memitem:a35f59cea0f794ffabc15ca74ab3289f4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a35f59cea0f794ffabc15ca74ab3289f4">Visible</a><code> [get, set]</code></td></tr>
<tr class="separator:a35f59cea0f794ffabc15ca74ab3289f4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6ffe25fffb6c997328361cbf911bc inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ab5c6ffe25fffb6c997328361cbf911bc">Alive</a><code> [get]</code></td></tr>
<tr class="separator:ab5c6ffe25fffb6c997328361cbf911bc inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5837bbaea2267b3d1911920ba8a54fb inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ad5837bbaea2267b3d1911920ba8a54fb">Name</a><code> [get]</code></td></tr>
<tr class="separator:ad5837bbaea2267b3d1911920ba8a54fb inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb142611df8f46eda5091e99de83307 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#aacb142611df8f46eda5091e99de83307">RenderGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:aacb142611df8f46eda5091e99de83307 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa3276a5692f9afe87fa2ed0056fe8a72"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#aa3276a5692f9afe87fa2ed0056fe8a72">RenderGroupChanged</a></td></tr>
<tr class="separator:aa3276a5692f9afe87fa2ed0056fe8a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td></tr>
<tr class="memitem:a590895a2afaf4c90a1f920a92618c833 inherit events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a590895a2afaf4c90a1f920a92618c833">RenderGroupChanged</a></td></tr>
<tr class="separator:a590895a2afaf4c90a1f920a92618c833 inherit events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a799789e24a5a4863934ec99ac02ddfc9 inherit pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a799789e24a5a4863934ec99ac02ddfc9">NumInstances</a> = new Dictionary&lt;Type, int&gt;()</td></tr>
<tr class="separator:a799789e24a5a4863934ec99ac02ddfc9 inherit pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00020">20</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd6207f196057aacde2a69a4b9d5b8cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.BackgroundTexture.BackgroundTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">BackgroundTextureModes</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00041">41</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc0bb6a847025d73b3e4c00e4823efaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.BackgroundTexture.Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#acfc5da588bba2b462dbecc6ac7d148cb">Turbo2D.GameObjects.GameObject</a>.</p>

<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00056">56</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b729ef61f85bd9eb498d8a9a032a3db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.BackgroundTexture.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>Content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a3a0e44e99823b72435b4a5474775dbd3">Turbo2D.GameObjects.GameObject</a>.</p>

<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00051">51</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a04df14beb35885efcae2838354168ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.BackgroundTexture.LoadData </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a99ad332658481ef1af84bbf1c5561216">Turbo2D.GameObjects.GameObject</a>.</p>

<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00106">106</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a01573b937957dbd649fc5fdfc975951e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.BackgroundTexture.SaveData </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a02cfcf360b426c3ad9cc6f9f2f099f9c">Turbo2D.GameObjects.GameObject</a>.</p>

<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00094">94</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af51505f6b4462c16a0a01c2bd3b6d3b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.GameObjects.BackgroundTexture.TextureName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00026">26</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af5fd75151d9b339aaebeb437d34ae2af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Turbo2D.GameObjects.BackgroundTexture.Alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00024">24</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac5ce94e3c043aef612a505e1ae1964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Turbo2D.GameObjects.BackgroundTexture.DrawLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00025">25</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3637643afe9c5f5d491913990460a990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_turbo2_d_1_1_game_objects.html#a541f6fcd2170ea17239ae2ce91245657">BackgroundTextureModes</a> Turbo2D.GameObjects.BackgroundTexture.DrawMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00023">23</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a607972b97b3ef304c43754ffb4745478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.GameObjects.BackgroundTexture.RenderGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00030">30</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2d5860a12366103b2279f1310e59340d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Turbo2D.GameObjects.BackgroundTexture.Texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00027">27</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2f22f779358f735b363bf2e2f294ef4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.GameObjects.BackgroundTexture.Visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00022">22</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="aa3276a5692f9afe87fa2ed0056fe8a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a>&gt; Turbo2D.GameObjects.BackgroundTexture.RenderGroupChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_background_texture_8cs_source.html#l00039">39</a> of file <a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/<a class="el" href="_background_texture_8cs_source.html">BackgroundTexture.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html">BackgroundTexture</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
