<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Collections.RenderViewportCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Collections.RenderViewportCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a collection of RenderViewports  
 <a href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Turbo2D.Collections.RenderViewportCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.png" usemap="#Turbo2D.Collections.RenderViewportCollection_map" alt=""/>
  <map id="Turbo2D.Collections.RenderViewportCollection_map" name="Turbo2D.Collections.RenderViewportCollection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bf2545cb214f45671a41a97061fd029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a1bf2545cb214f45671a41a97061fd029">RenderViewportCollection</a> ()</td></tr>
<tr class="memdesc:a1bf2545cb214f45671a41a97061fd029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of a <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html" title="Stores a collection of RenderViewports ">RenderViewportCollection</a>  <a href="#a1bf2545cb214f45671a41a97061fd029">More...</a><br /></td></tr>
<tr class="separator:a1bf2545cb214f45671a41a97061fd029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4842a91735f7350fbae747554c6588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a6b4842a91735f7350fbae747554c6588">Add</a> (Viewport viewport, string name)</td></tr>
<tr class="memdesc:a6b4842a91735f7350fbae747554c6588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a RenderViewport to the collection  <a href="#a6b4842a91735f7350fbae747554c6588">More...</a><br /></td></tr>
<tr class="separator:a6b4842a91735f7350fbae747554c6588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff35585b978b7a3ef732b4760a6cc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#afff35585b978b7a3ef732b4760a6cc59">AddViewport</a> (Viewport viewport, string[] renderGroups, string name)</td></tr>
<tr class="memdesc:afff35585b978b7a3ef732b4760a6cc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a RenderViewport to the collection  <a href="#afff35585b978b7a3ef732b4760a6cc59">More...</a><br /></td></tr>
<tr class="separator:afff35585b978b7a3ef732b4760a6cc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17c2f78bc5dd41b8965d37a97666324"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#ab17c2f78bc5dd41b8965d37a97666324">GetViewportNames</a> (string renderGroupName)</td></tr>
<tr class="memdesc:ab17c2f78bc5dd41b8965d37a97666324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the names of all the RenderViewports that a specified RenderGroup appears in  <a href="#ab17c2f78bc5dd41b8965d37a97666324">More...</a><br /></td></tr>
<tr class="separator:ab17c2f78bc5dd41b8965d37a97666324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc76381f9d8a25ca6f4b9da0b5ca03fd"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; <a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#acc76381f9d8a25ca6f4b9da0b5ca03fd">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:acc76381f9d8a25ca6f4b9da0b5ca03fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enumerator for the collection  <a href="#acc76381f9d8a25ca6f4b9da0b5ca03fd">More...</a><br /></td></tr>
<tr class="separator:acc76381f9d8a25ca6f4b9da0b5ca03fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a048663a2e5514ea90f8724d6e4d3f2ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a048663a2e5514ea90f8724d6e4d3f2ed">this[string key]</a><code> [get]</code></td></tr>
<tr class="memdesc:a048663a2e5514ea90f8724d6e4d3f2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a RenderViewport by name  <a href="#a048663a2e5514ea90f8724d6e4d3f2ed">More...</a><br /></td></tr>
<tr class="separator:a048663a2e5514ea90f8724d6e4d3f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d55efdfbe8d845c3034f4eeb347ee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a29d55efdfbe8d845c3034f4eeb347ee0">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a29d55efdfbe8d845c3034f4eeb347ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of RenderViewports in the collection  <a href="#a29d55efdfbe8d845c3034f4eeb347ee0">More...</a><br /></td></tr>
<tr class="separator:a29d55efdfbe8d845c3034f4eeb347ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a collection of RenderViewports </p>

<p>Definition at line <a class="el" href="_render_viewport_collection_8cs_source.html#l00015">15</a> of file <a class="el" href="_render_viewport_collection_8cs_source.html">RenderViewportCollection.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bf2545cb214f45671a41a97061fd029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.Collections.RenderViewportCollection.RenderViewportCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of a <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html" title="Stores a collection of RenderViewports ">RenderViewportCollection</a> </p>

<p>Definition at line <a class="el" href="_render_viewport_collection_8cs_source.html#l00034">34</a> of file <a class="el" href="_render_viewport_collection_8cs_source.html">RenderViewportCollection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b4842a91735f7350fbae747554c6588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Collections.RenderViewportCollection.Add </td>
          <td>(</td>
          <td class="paramtype">Viewport&#160;</td>
          <td class="paramname"><em>viewport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a RenderViewport to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewport</td><td>The drawing Viewport</td></tr>
    <tr><td class="paramname">name</td><td>The RenderViewport's name</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_render_viewport_collection_8cs_source.html#l00043">43</a> of file <a class="el" href="_render_viewport_collection_8cs_source.html">RenderViewportCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afff35585b978b7a3ef732b4760a6cc59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Collections.RenderViewportCollection.AddViewport </td>
          <td>(</td>
          <td class="paramtype">Viewport&#160;</td>
          <td class="paramname"><em>viewport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>renderGroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a RenderViewport to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewport</td><td>The drawing Viewport</td></tr>
    <tr><td class="paramname">renderGroups</td><td>The RenderGroups that are drawn in this viewport</td></tr>
    <tr><td class="paramname">name</td><td>The RenderViewport's name</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_render_viewport_collection_8cs_source.html#l00055">55</a> of file <a class="el" href="_render_viewport_collection_8cs_source.html">RenderViewportCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acc76381f9d8a25ca6f4b9da0b5ca03fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;<a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a>&gt; Turbo2D.Collections.RenderViewportCollection.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the enumerator for the collection </p>
<dl class="section return"><dt>Returns</dt><dd>The enumerator</dd></dl>

<p>Definition at line <a class="el" href="_render_viewport_collection_8cs_source.html#l00104">104</a> of file <a class="el" href="_render_viewport_collection_8cs_source.html">RenderViewportCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab17c2f78bc5dd41b8965d37a97666324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Turbo2D.Collections.RenderViewportCollection.GetViewportNames </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>renderGroupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the names of all the RenderViewports that a specified RenderGroup appears in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderGroupName</td><td>The name of the render group</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Viewport names</dd></dl>

<p>Definition at line <a class="el" href="_render_viewport_collection_8cs_source.html#l00066">66</a> of file <a class="el" href="_render_viewport_collection_8cs_source.html">RenderViewportCollection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a29d55efdfbe8d845c3034f4eeb347ee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.Collections.RenderViewportCollection.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of RenderViewports in the collection </p>

<p>Definition at line <a class="el" href="_render_viewport_collection_8cs_source.html#l00029">29</a> of file <a class="el" href="_render_viewport_collection_8cs_source.html">RenderViewportCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a048663a2e5514ea90f8724d6e4d3f2ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html">RenderViewport</a> Turbo2D.Collections.RenderViewportCollection.this[string key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a RenderViewport by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The RenderViewport's name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested RenderViewport</dd></dl>

<p>Definition at line <a class="el" href="_render_viewport_collection_8cs_source.html#l00022">22</a> of file <a class="el" href="_render_viewport_collection_8cs_source.html">RenderViewportCollection.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Collections/<a class="el" href="_render_viewport_collection_8cs_source.html">RenderViewportCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html">RenderViewportCollection</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
