<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_base_engine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turbo2D.BaseEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a523ae3d46bf96299f68ed21b5a164fa6">CurrentViewport</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a99036cdfc924bfe06c967382ace7a967">DefaultViewport</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a734d760e1eb940f4230f5dd8787c34e9">Draw</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a6797feeae631b98459d33f26f99be88a">DrawEvent</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#aecffcd5c6b262a2b44828205e36a8df1">ForceDraw</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#aa402a645b670d3ebc0ab84c9243e5838">Game</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">Graphics</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#adff54dc7781a5a924ea5034b25350092">Initialize</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#add6836916e306590579ff4c27799c6a0">InitializeEvent</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a3aab08798ed5c1fb6d2892b0850ae19c">LoadContent</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#ab1027351c6a111fd360f6f4b12ef846f">LoadContentEvent</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#ad0dc2a069939030a0173403d5c377588">Music</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a89b40292fc1e0925fd2606f1c0f6ec58">OnActivated</a>(object sender, EventArgs args)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a53ce42de725886c0a9fdd16108c2d8d4">OnDeactivated</a>(object sender, EventArgs args)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a9a9e1abd73a21c64effc2b5fd52249c0">RandomGenerator</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#abfedb77e09ac5ee7be15be6ddb3a5613">ScreenHelper</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#acfd50b25e38fdcc66bf9897d20460074">Sound</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a20c2efd084d95e3821f893b18a4012c9">UnloadContent</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a8fad765f4972c81020e3e0fcf9b78516">UnloadContentEvent</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#acde8c03ce4d573c3bb3d7029dfd66c97">Update</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a15c4262202b956c1e4e10c5cb3633219">UpdateEvent</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a42fd43891089e13575817ba780bbae7e">UpdateSettings</a>(Settings settings)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_base_engine.html">Turbo2D.BaseEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
