<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_sprite_animation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.SpriteAnimation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">CurrentFrame</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a15c1b270d944b3674d0655b1ea9c078d">FrameChangedEvent</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a300f4c3efc185788b4948d4c502ec174">FrameTime</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#ac6512e7d5015a8109ce9f429b2a0e842">Pause</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#adbe91e2930381aaebeb327c964b85c49">Play</a>(bool reverse)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af81feab9660b0268873fe2e19b88e15a">Play</a>(bool reverse, int startingFrame)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af36e05bacad99ffb81d46132da08198e">Playing</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a21b62499ed74d8a0f615371241fee7d5">Resume</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af079e4bb8147c4fca8bdfa66fc138f9f">Reverse</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a447598145175f11f4967433e8e5cf664">SetCurrentFrame</a>(int frameNum)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#ae32a7850cb8a1754b0af6fb6b7b44c01">SpriteAnimation</a>(Rectangle sourceRectangle, int numFrames, TimeSpan frameTime)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a8e2cf6fb7598fe7a2e4205db8817d19c">SpriteAnimation</a>(List&lt; Rectangle &gt; frames, TimeSpan frameTime)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#aa62a6fbcf58b4c458ea9990dc299c3cf">Update</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">Turbo2D.Helpers.SpriteAnimation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
