<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Collections.RenderGroupCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_collections_1_1_render_group_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_collections_1_1_render_group_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Collections.RenderGroupCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a collection of RenderGroups  
 <a href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Turbo2D.Collections.RenderGroupCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_collections_1_1_render_group_collection.png" usemap="#Turbo2D.Collections.RenderGroupCollection_map" alt=""/>
  <map id="Turbo2D.Collections.RenderGroupCollection_map" name="Turbo2D.Collections.RenderGroupCollection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fb23c83a2a0fad9303587061d9ed810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a4fb23c83a2a0fad9303587061d9ed810">RenderGroupCollection</a> ()</td></tr>
<tr class="memdesc:a4fb23c83a2a0fad9303587061d9ed810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of a <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html" title="Stores a collection of RenderGroups ">RenderGroupCollection</a>  <a href="#a4fb23c83a2a0fad9303587061d9ed810">More...</a><br /></td></tr>
<tr class="separator:a4fb23c83a2a0fad9303587061d9ed810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8071f40de03f4e7660b88d8da03c5b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a8071f40de03f4e7660b88d8da03c5b22">Add</a> (string groupName, bool cameraAffected, int drawOrder)</td></tr>
<tr class="memdesc:a8071f40de03f4e7660b88d8da03c5b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new RenderGroup for drawing.  <a href="#a8071f40de03f4e7660b88d8da03c5b22">More...</a><br /></td></tr>
<tr class="separator:a8071f40de03f4e7660b88d8da03c5b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0108a90c169d58437d30744712b73123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a0108a90c169d58437d30744712b73123">RegisterGameObject</a> (<a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a> gameObject)</td></tr>
<tr class="memdesc:a0108a90c169d58437d30744712b73123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a GameObject to draw  <a href="#a0108a90c169d58437d30744712b73123">More...</a><br /></td></tr>
<tr class="separator:a0108a90c169d58437d30744712b73123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6e79a2b72b12e5a5c6079ad9b862ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a2d6e79a2b72b12e5a5c6079ad9b862ad">DeregisterGameObject</a> (<a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a> gameObject)</td></tr>
<tr class="memdesc:a2d6e79a2b72b12e5a5c6079ad9b862ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a GameObject from drawing  <a href="#a2d6e79a2b72b12e5a5c6079ad9b862ad">More...</a><br /></td></tr>
<tr class="separator:a2d6e79a2b72b12e5a5c6079ad9b862ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec81d99a6b5e682e598f4da6fd1a2f3"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; <a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a6ec81d99a6b5e682e598f4da6fd1a2f3">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:a6ec81d99a6b5e682e598f4da6fd1a2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enumerator for the collection  <a href="#a6ec81d99a6b5e682e598f4da6fd1a2f3">More...</a><br /></td></tr>
<tr class="separator:a6ec81d99a6b5e682e598f4da6fd1a2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa6cfbf534cf4dc14a2650674bc4f84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#aaa6cfbf534cf4dc14a2650674bc4f84b">this[string key]</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa6cfbf534cf4dc14a2650674bc4f84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a RenderGroup by name  <a href="#aaa6cfbf534cf4dc14a2650674bc4f84b">More...</a><br /></td></tr>
<tr class="separator:aaa6cfbf534cf4dc14a2650674bc4f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f43ba096c7901a426763ebc524ddf7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a8f43ba096c7901a426763ebc524ddf7f">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f43ba096c7901a426763ebc524ddf7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a RenderGroup by its key in the sorted list  <a href="#a8f43ba096c7901a426763ebc524ddf7f">More...</a><br /></td></tr>
<tr class="separator:a8f43ba096c7901a426763ebc524ddf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66726c5d1714884b2863c6e3cb8993c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#ab66726c5d1714884b2863c6e3cb8993c">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:ab66726c5d1714884b2863c6e3cb8993c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of RenderGroups in the collection  <a href="#ab66726c5d1714884b2863c6e3cb8993c">More...</a><br /></td></tr>
<tr class="separator:ab66726c5d1714884b2863c6e3cb8993c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a collection of RenderGroups </p>

<p>Definition at line <a class="el" href="_render_group_collection_8cs_source.html#l00014">14</a> of file <a class="el" href="_render_group_collection_8cs_source.html">RenderGroupCollection.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4fb23c83a2a0fad9303587061d9ed810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.Collections.RenderGroupCollection.RenderGroupCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of a <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html" title="Stores a collection of RenderGroups ">RenderGroupCollection</a> </p>

<p>Definition at line <a class="el" href="_render_group_collection_8cs_source.html#l00051">51</a> of file <a class="el" href="_render_group_collection_8cs_source.html">RenderGroupCollection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8071f40de03f4e7660b88d8da03c5b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Collections.RenderGroupCollection.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cameraAffected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drawOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new RenderGroup for drawing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>The name of the RenderGroup.</td></tr>
    <tr><td class="paramname">cameraAffected</td><td>If the objects drawn in this RenderGroup are affected by cameras.</td></tr>
    <tr><td class="paramname">drawOrder</td><td>The position in the draw order where this RenderGroup should be drawn. The higher the index, the earlier in the draw order.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_render_group_collection_8cs_source.html#l00062">62</a> of file <a class="el" href="_render_group_collection_8cs_source.html">RenderGroupCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2d6e79a2b72b12e5a5c6079ad9b862ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Collections.RenderGroupCollection.DeregisterGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a>&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a GameObject from drawing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderGroups</td><td>The RenderGroups to remove the GameObject from</td></tr>
    <tr><td class="paramname">gameObject</td><td>The GameObject to be drawn</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_render_group_collection_8cs_source.html#l00131">131</a> of file <a class="el" href="_render_group_collection_8cs_source.html">RenderGroupCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec81d99a6b5e682e598f4da6fd1a2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;<a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a>&gt; Turbo2D.Collections.RenderGroupCollection.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the enumerator for the collection </p>
<dl class="section return"><dt>Returns</dt><dd>The enumerator</dd></dl>

<p>Definition at line <a class="el" href="_render_group_collection_8cs_source.html#l00172">172</a> of file <a class="el" href="_render_group_collection_8cs_source.html">RenderGroupCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0108a90c169d58437d30744712b73123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Collections.RenderGroupCollection.RegisterGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">IDrawableObject</a>&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a GameObject to draw </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderGroups</td><td>The RenderGroup to add the GameObject to</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_render_group_collection_8cs_source.html#l00109">109</a> of file <a class="el" href="_render_group_collection_8cs_source.html">RenderGroupCollection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab66726c5d1714884b2863c6e3cb8993c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.Collections.RenderGroupCollection.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of RenderGroups in the collection </p>

<p>Definition at line <a class="el" href="_render_group_collection_8cs_source.html#l00038">38</a> of file <a class="el" href="_render_group_collection_8cs_source.html">RenderGroupCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8f43ba096c7901a426763ebc524ddf7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a> Turbo2D.Collections.RenderGroupCollection.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a RenderGroup by its key in the sorted list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the RenderGroup in the sorted list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A RenderGroup</dd></dl>

<p>Definition at line <a class="el" href="_render_group_collection_8cs_source.html#l00033">33</a> of file <a class="el" href="_render_group_collection_8cs_source.html">RenderGroupCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6cfbf534cf4dc14a2650674bc4f84b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_group.html">RenderGroup</a> Turbo2D.Collections.RenderGroupCollection.this[string key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a RenderGroup by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the RenderGroup</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A RenderGroup</dd></dl>

<p>Definition at line <a class="el" href="_render_group_collection_8cs_source.html#l00026">26</a> of file <a class="el" href="_render_group_collection_8cs_source.html">RenderGroupCollection.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Collections/<a class="el" href="_render_group_collection_8cs_source.html">RenderGroupCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html">RenderGroupCollection</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
