<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.png" usemap="#Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen_map" alt=""/>
  <map id="Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen_map" name="Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac31bf4796ad3ab59bb773c7882cd8f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#ac31bf4796ad3ab59bb773c7882cd8f93">AddPointer</a> (MenuPointer pointer)</td></tr>
<tr class="separator:ac31bf4796ad3ab59bb773c7882cd8f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aed9905feffc1c19f203e02a3e6d958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#a4aed9905feffc1c19f203e02a3e6d958">AddTextItem</a> (TextMenuItem item)</td></tr>
<tr class="separator:a4aed9905feffc1c19f203e02a3e6d958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4fba04a00bd8d2d7ce8d57e2df426b19"><td class="memItemLeft" align="right" valign="top">List&lt; TextMenuItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#a4fba04a00bd8d2d7ce8d57e2df426b19">MenuItems</a> = new List&lt;TextMenuItem&gt;()</td></tr>
<tr class="separator:a4fba04a00bd8d2d7ce8d57e2df426b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e93963b027c5a59b1307784108a7e"><td class="memItemLeft" align="right" valign="top">List&lt; MenuPointer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#a484e93963b027c5a59b1307784108a7e">Pointers</a> = new List&lt;MenuPointer&gt;(2)</td></tr>
<tr class="memdesc:a484e93963b027c5a59b1307784108a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">No more than two pointers, please!  <a href="#a484e93963b027c5a59b1307784108a7e">More...</a><br /></td></tr>
<tr class="separator:a484e93963b027c5a59b1307784108a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_text_pointer_menu_screen_8cs_source.html#l00014">14</a> of file <a class="el" href="_text_pointer_menu_screen_8cs_source.html">TextPointerMenuScreen.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac31bf4796ad3ab59bb773c7882cd8f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen.AddPointer </td>
          <td>(</td>
          <td class="paramtype">MenuPointer&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_pointer_menu_screen_8cs_source.html#l00022">22</a> of file <a class="el" href="_text_pointer_menu_screen_8cs_source.html">TextPointerMenuScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4aed9905feffc1c19f203e02a3e6d958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen.AddTextItem </td>
          <td>(</td>
          <td class="paramtype">TextMenuItem&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_pointer_menu_screen_8cs_source.html#l00028">28</a> of file <a class="el" href="_text_pointer_menu_screen_8cs_source.html">TextPointerMenuScreen.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4fba04a00bd8d2d7ce8d57e2df426b19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;TextMenuItem&gt; Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen.MenuItems = new List&lt;TextMenuItem&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_pointer_menu_screen_8cs_source.html#l00016">16</a> of file <a class="el" href="_text_pointer_menu_screen_8cs_source.html">TextPointerMenuScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a484e93963b027c5a59b1307784108a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;MenuPointer&gt; Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen.Pointers = new List&lt;MenuPointer&gt;(2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No more than two pointers, please! </p>

<p>Definition at line <a class="el" href="_text_pointer_menu_screen_8cs_source.html#l00020">20</a> of file <a class="el" href="_text_pointer_menu_screen_8cs_source.html">TextPointerMenuScreen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameScreens/<a class="el" href="_text_pointer_menu_screen_8cs_source.html">TextPointerMenuScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_implementation.html">Implementation</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_implementation_1_1_screen_types.html">ScreenTypes</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html">TextPointerMenuScreen</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
