<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Serialization.GameData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_serialization_1_1_game_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_serialization_1_1_game_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Serialization.GameData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19430f72490ef845a7fc2aaa15b8f17c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a19430f72490ef845a7fc2aaa15b8f17c">GameData</a> ()</td></tr>
<tr class="separator:a19430f72490ef845a7fc2aaa15b8f17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a909321f12f52bc065f34acbfd6ebd5ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a909321f12f52bc065f34acbfd6ebd5ce">CreateDefault</a> ()</td></tr>
<tr class="separator:a909321f12f52bc065f34acbfd6ebd5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431bbfe7f2b791a0b0543e5fec02519d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a431bbfe7f2b791a0b0543e5fec02519d">Load</a> (string FileName)</td></tr>
<tr class="separator:a431bbfe7f2b791a0b0543e5fec02519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ffe20d13018156d28b0c406df19b68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a50ffe20d13018156d28b0c406df19b68">Save</a> (<a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a> data, string fileName)</td></tr>
<tr class="separator:a50ffe20d13018156d28b0c406df19b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a554205e6aa4080d48223343cc8243786"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a554205e6aa4080d48223343cc8243786">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a554205e6aa4080d48223343cc8243786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0866b38fee904629619c7c1841f9c0d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a0866b38fee904629619c7c1841f9c0d9">SettingsFile</a><code> [get, set]</code></td></tr>
<tr class="separator:a0866b38fee904629619c7c1841f9c0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0ef82146cd7537d878d20bfe9f8df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a73c0ef82146cd7537d878d20bfe9f8df">FirstScreen</a><code> [get, set]</code></td></tr>
<tr class="separator:a73c0ef82146cd7537d878d20bfe9f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab680f88ae0c2b7bf9af6a7b3f8a796a3"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#ab680f88ae0c2b7bf9af6a7b3f8a796a3">Screens</a><code> [get, set]</code></td></tr>
<tr class="separator:ab680f88ae0c2b7bf9af6a7b3f8a796a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_game_data_8cs_source.html#l00009">9</a> of file <a class="el" href="_game_data_8cs_source.html">GameData.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19430f72490ef845a7fc2aaa15b8f17c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.Serialization.GameData.GameData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_data_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_data_8cs_source.html">GameData.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a909321f12f52bc065f34acbfd6ebd5ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a> Turbo2D.Serialization.GameData.CreateDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_data_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_data_8cs_source.html">GameData.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a431bbfe7f2b791a0b0543e5fec02519d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a> Turbo2D.Serialization.GameData.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_data_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_data_8cs_source.html">GameData.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a50ffe20d13018156d28b0c406df19b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Turbo2D.Serialization.GameData.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_data_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_data_8cs_source.html">GameData.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a73c0ef82146cd7537d878d20bfe9f8df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.Serialization.GameData.FirstScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_data_8cs_source.html#l00013">13</a> of file <a class="el" href="_game_data_8cs_source.html">GameData.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a554205e6aa4080d48223343cc8243786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.Serialization.GameData.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_data_8cs_source.html#l00011">11</a> of file <a class="el" href="_game_data_8cs_source.html">GameData.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab680f88ae0c2b7bf9af6a7b3f8a796a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Turbo2D.Serialization.GameData.Screens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_data_8cs_source.html#l00014">14</a> of file <a class="el" href="_game_data_8cs_source.html">GameData.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0866b38fee904629619c7c1841f9c0d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.Serialization.GameData.SettingsFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_data_8cs_source.html#l00012">12</a> of file <a class="el" href="_game_data_8cs_source.html">GameData.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Serialization/<a class="el" href="_game_data_8cs_source.html">GameData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html">GameData</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
