<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Helpers.CollisionHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_collision_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_turbo2_d_1_1_helpers_1_1_collision_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.CollisionHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d00cf92b393dd0a7b919d877bf79b9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#aa9d00cf92b393dd0a7b919d877bf79b9">IntersectPixels</a> (Rectangle rectangleA, Color[] dataA, Rectangle rectangleB, Color[] dataB)</td></tr>
<tr class="memdesc:aa9d00cf92b393dd0a7b919d877bf79b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if there is overlap of the non-transparent pixels between two sprites.  <a href="#aa9d00cf92b393dd0a7b919d877bf79b9">More...</a><br /></td></tr>
<tr class="separator:aa9d00cf92b393dd0a7b919d877bf79b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84511aa4b9041d067bad2ca85e3c7cbd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a84511aa4b9041d067bad2ca85e3c7cbd">PixelCollision</a> (<a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a> spriteA, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a> spriteB, bool autoOrder=true)</td></tr>
<tr class="separator:a84511aa4b9041d067bad2ca85e3c7cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3e80a494eeb64f00ab8547f6a9c95"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#ab9f3e80a494eeb64f00ab8547f6a9c95">PixelCollision</a> (<a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a> spriteA, Matrix transformB, int widthB, int heightB, Color[] dataB)</td></tr>
<tr class="separator:ab9f3e80a494eeb64f00ab8547f6a9c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc937725af57fa5b1ae14e1214b7c1e5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#abc937725af57fa5b1ae14e1214b7c1e5">IntersectPixels</a> (Matrix transformA, int widthA, int heightA, Color[] dataA, Matrix transformB, int widthB, int heightB, Color[] dataB)</td></tr>
<tr class="memdesc:abc937725af57fa5b1ae14e1214b7c1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if there is overlap of the non-transparent pixels between two sprites.  <a href="#abc937725af57fa5b1ae14e1214b7c1e5">More...</a><br /></td></tr>
<tr class="separator:abc937725af57fa5b1ae14e1214b7c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f511b4e2dfcbede7ea044e8f4d0cbc"><td class="memItemLeft" align="right" valign="top">static Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a00f511b4e2dfcbede7ea044e8f4d0cbc">CalculateBoundingRectangle</a> (Rectangle rectangle, Matrix transform)</td></tr>
<tr class="memdesc:a00f511b4e2dfcbede7ea044e8f4d0cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an axis aligned rectangle which fully contains an arbitrarily transformed axis aligned rectangle.  <a href="#a00f511b4e2dfcbede7ea044e8f4d0cbc">More...</a><br /></td></tr>
<tr class="separator:a00f511b4e2dfcbede7ea044e8f4d0cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b1800050e53de8e38eefb52362869b"><td class="memItemLeft" align="right" valign="top">static Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a20b1800050e53de8e38eefb52362869b">CreateMatrix</a> (Vector2 origin, float rotation, Vector2 position)</td></tr>
<tr class="separator:a20b1800050e53de8e38eefb52362869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa156b20a3da409f5c602695bb98e68be"><td class="memItemLeft" align="right" valign="top">static Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#aa156b20a3da409f5c602695bb98e68be">CreateMatrix</a> (Vector2 origin, float rotation, Vector2 position, Vector2 scale)</td></tr>
<tr class="separator:aa156b20a3da409f5c602695bb98e68be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_collision_helper_8cs_source.html#l00007">7</a> of file <a class="el" href="_collision_helper_8cs_source.html">CollisionHelper.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00f511b4e2dfcbede7ea044e8f4d0cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rectangle Turbo2D.Helpers.CollisionHelper.CalculateBoundingRectangle </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates an axis aligned rectangle which fully contains an arbitrarily transformed axis aligned rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>Original bounding rectangle.</td></tr>
    <tr><td class="paramname">transform</td><td>World transform of the rectangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new rectangle which contains the trasnformed rectangle.</dd></dl>

<p>Definition at line <a class="el" href="_collision_helper_8cs_source.html#l00152">152</a> of file <a class="el" href="_collision_helper_8cs_source.html">CollisionHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a20b1800050e53de8e38eefb52362869b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix Turbo2D.Helpers.CollisionHelper.CreateMatrix </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collision_helper_8cs_source.html#l00178">178</a> of file <a class="el" href="_collision_helper_8cs_source.html">CollisionHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa156b20a3da409f5c602695bb98e68be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix Turbo2D.Helpers.CollisionHelper.CreateMatrix </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collision_helper_8cs_source.html#l00184">184</a> of file <a class="el" href="_collision_helper_8cs_source.html">CollisionHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d00cf92b393dd0a7b919d877bf79b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Turbo2D.Helpers.CollisionHelper.IntersectPixels </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rectangleA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color[]&#160;</td>
          <td class="paramname"><em>dataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rectangleB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color[]&#160;</td>
          <td class="paramname"><em>dataB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if there is overlap of the non-transparent pixels between two sprites. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangleA</td><td>Bounding rectangle of the first sprite</td></tr>
    <tr><td class="paramname">dataA</td><td>Pixel data of the first sprite</td></tr>
    <tr><td class="paramname">rectangleB</td><td>Bouding rectangle of the second sprite</td></tr>
    <tr><td class="paramname">dataB</td><td>Pixel data of the second sprite</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if non-transparent pixels overlap; false otherwise</dd></dl>

<p>Definition at line <a class="el" href="_collision_helper_8cs_source.html#l00018">18</a> of file <a class="el" href="_collision_helper_8cs_source.html">CollisionHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abc937725af57fa5b1ae14e1214b7c1e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Turbo2D.Helpers.CollisionHelper.IntersectPixels </td>
          <td>(</td>
          <td class="paramtype">Matrix&#160;</td>
          <td class="paramname"><em>transformA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color[]&#160;</td>
          <td class="paramname"><em>dataA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&#160;</td>
          <td class="paramname"><em>transformB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color[]&#160;</td>
          <td class="paramname"><em>dataB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if there is overlap of the non-transparent pixels between two sprites. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformA</td><td>World transform of the first sprite.</td></tr>
    <tr><td class="paramname">widthA</td><td>Width of the first sprite's texture.</td></tr>
    <tr><td class="paramname">heightA</td><td>Height of the first sprite's texture.</td></tr>
    <tr><td class="paramname">dataA</td><td>Pixel color data of the first sprite.</td></tr>
    <tr><td class="paramname">transformB</td><td>World transform of the second sprite.</td></tr>
    <tr><td class="paramname">widthB</td><td>Width of the second sprite's texture.</td></tr>
    <tr><td class="paramname">heightB</td><td>Height of the second sprite's texture.</td></tr>
    <tr><td class="paramname">dataB</td><td>Pixel color data of the second sprite.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if non-transparent pixels overlap; false otherwise</dd></dl>

<p>Definition at line <a class="el" href="_collision_helper_8cs_source.html#l00085">85</a> of file <a class="el" href="_collision_helper_8cs_source.html">CollisionHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a84511aa4b9041d067bad2ca85e3c7cbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Turbo2D.Helpers.CollisionHelper.PixelCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a>&#160;</td>
          <td class="paramname"><em>spriteA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a>&#160;</td>
          <td class="paramname"><em>spriteB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoOrder</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collision_helper_8cs_source.html#l00051">51</a> of file <a class="el" href="_collision_helper_8cs_source.html">CollisionHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f3e80a494eeb64f00ab8547f6a9c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Turbo2D.Helpers.CollisionHelper.PixelCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a>&#160;</td>
          <td class="paramname"><em>spriteA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&#160;</td>
          <td class="paramname"><em>transformB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color[]&#160;</td>
          <td class="paramname"><em>dataB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collision_helper_8cs_source.html#l00066">66</a> of file <a class="el" href="_collision_helper_8cs_source.html">CollisionHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/<a class="el" href="_collision_helper_8cs_source.html">CollisionHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html">CollisionHelper</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
