<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Helpers.KeyboardInputHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.KeyboardInputHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b5bf240e38b6aa87c95f3130be6dbef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#a1b5bf240e38b6aa87c95f3130be6dbef">KeyPressed</a> (Keys key)</td></tr>
<tr class="separator:a1b5bf240e38b6aa87c95f3130be6dbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5687f21ccb5a09ac3e5981203a9177b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#aa5687f21ccb5a09ac3e5981203a9177b">KeyReleased</a> (Keys key)</td></tr>
<tr class="separator:aa5687f21ccb5a09ac3e5981203a9177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ccd0a2bb18e347a2e101b31cc43b63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#a27ccd0a2bb18e347a2e101b31cc43b63">KeyHeld</a> (Keys key)</td></tr>
<tr class="separator:a27ccd0a2bb18e347a2e101b31cc43b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab159aeecbf635b6bc8b5d66e0b12ead3"><td class="memItemLeft" align="right" valign="top">KeyboardState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#ab159aeecbf635b6bc8b5d66e0b12ead3">OldKeyboardState</a><code> [get]</code></td></tr>
<tr class="separator:ab159aeecbf635b6bc8b5d66e0b12ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f08e9f0414b05bcd17bc64c6f16f1"><td class="memItemLeft" align="right" valign="top">KeyboardState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#a232f08e9f0414b05bcd17bc64c6f16f1">NewKeyboardState</a><code> [get]</code></td></tr>
<tr class="separator:a232f08e9f0414b05bcd17bc64c6f16f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4e5b71e83b9a535f470dff3564cf09"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Keys, TimeSpan &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html#a3e4e5b71e83b9a535f470dff3564cf09">KeyHoldTimes</a><code> [get]</code></td></tr>
<tr class="separator:a3e4e5b71e83b9a535f470dff3564cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_keyboard_input_helper_8cs_source.html#l00012">12</a> of file <a class="el" href="_keyboard_input_helper_8cs_source.html">KeyboardInputHelper.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27ccd0a2bb18e347a2e101b31cc43b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.KeyboardInputHelper.KeyHeld </td>
          <td>(</td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_keyboard_input_helper_8cs_source.html#l00074">74</a> of file <a class="el" href="_keyboard_input_helper_8cs_source.html">KeyboardInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1b5bf240e38b6aa87c95f3130be6dbef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.KeyboardInputHelper.KeyPressed </td>
          <td>(</td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_keyboard_input_helper_8cs_source.html#l00064">64</a> of file <a class="el" href="_keyboard_input_helper_8cs_source.html">KeyboardInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa5687f21ccb5a09ac3e5981203a9177b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.KeyboardInputHelper.KeyReleased </td>
          <td>(</td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_keyboard_input_helper_8cs_source.html#l00069">69</a> of file <a class="el" href="_keyboard_input_helper_8cs_source.html">KeyboardInputHelper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3e4e5b71e83b9a535f470dff3564cf09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Keys, TimeSpan&gt; Turbo2D.Helpers.KeyboardInputHelper.KeyHoldTimes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_keyboard_input_helper_8cs_source.html#l00016">16</a> of file <a class="el" href="_keyboard_input_helper_8cs_source.html">KeyboardInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a232f08e9f0414b05bcd17bc64c6f16f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardState Turbo2D.Helpers.KeyboardInputHelper.NewKeyboardState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_keyboard_input_helper_8cs_source.html#l00015">15</a> of file <a class="el" href="_keyboard_input_helper_8cs_source.html">KeyboardInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab159aeecbf635b6bc8b5d66e0b12ead3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardState Turbo2D.Helpers.KeyboardInputHelper.OldKeyboardState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_keyboard_input_helper_8cs_source.html#l00014">14</a> of file <a class="el" href="_keyboard_input_helper_8cs_source.html">KeyboardInputHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/<a class="el" href="_keyboard_input_helper_8cs_source.html">KeyboardInputHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
