<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Helpers.Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_helpers_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.Renderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5c5faadaddb6cd7c18649e9af766d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#aa5c5faadaddb6cd7c18649e9af766d9a">DrawTexture</a> (Texture2D texture, Rectangle destinationRectangle, Color color)</td></tr>
<tr class="separator:aa5c5faadaddb6cd7c18649e9af766d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07df13081b49b6106e49e007fc12891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#ae07df13081b49b6106e49e007fc12891">DrawTexture</a> (Texture2D texture, Vector2 position, Color color)</td></tr>
<tr class="separator:ae07df13081b49b6106e49e007fc12891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5e5dc640b52b00751fa09af2b4a4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a2d5e5dc640b52b00751fa09af2b4a4a0">DrawTexture</a> (Texture2D texture, Rectangle destinationRectangle, Rectangle?sourceRectangle, Color color)</td></tr>
<tr class="separator:a2d5e5dc640b52b00751fa09af2b4a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274bb715eb78ec54f1de53c418afdb79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a274bb715eb78ec54f1de53c418afdb79">DrawTexture</a> (Texture2D texture, Vector2 position, Rectangle?sourceRectangle, Color color)</td></tr>
<tr class="separator:a274bb715eb78ec54f1de53c418afdb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace44d89616ef0b963a3c569f27f27857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#ace44d89616ef0b963a3c569f27f27857">DrawTexture</a> (Texture2D texture, Rectangle destinationRectangle, Rectangle?sourceRectangle, Color color, float rotation, Vector2 origin, SpriteEffects effects, float layerDepth)</td></tr>
<tr class="separator:ace44d89616ef0b963a3c569f27f27857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7262a140ef60fddba2fda46ef6dd93db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a7262a140ef60fddba2fda46ef6dd93db">DrawTexture</a> (Texture2D texture, Vector2 position, Rectangle?sourceRectangle, Color color, float rotation, Vector2 origin, float scale, SpriteEffects effects, float layerDepth)</td></tr>
<tr class="separator:a7262a140ef60fddba2fda46ef6dd93db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80920fd8d963240401e1ee02eba8f6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a80920fd8d963240401e1ee02eba8f6cc">DrawTexture</a> (Texture2D texture, Vector2 position, Rectangle?sourceRectangle, Color color, float rotation, Vector2 origin, Vector2 scale, SpriteEffects effects, float layerDepth)</td></tr>
<tr class="separator:a80920fd8d963240401e1ee02eba8f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915eb27b3c4c8adf53b0b4cab539150f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a915eb27b3c4c8adf53b0b4cab539150f">DrawText</a> (SpriteFont spriteFont, string text, Vector2 position, Color color)</td></tr>
<tr class="separator:a915eb27b3c4c8adf53b0b4cab539150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0043f0bfe9cc2926a3f8d2a9b0dc2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a3d0043f0bfe9cc2926a3f8d2a9b0dc2e">DrawText</a> (SpriteFont spriteFont, StringBuilder text, Vector2 position, Color color)</td></tr>
<tr class="separator:a3d0043f0bfe9cc2926a3f8d2a9b0dc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb500ad640d3e8f31eeef7b422d1e01e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#afb500ad640d3e8f31eeef7b422d1e01e">DrawText</a> (SpriteFont spriteFont, string text, Vector2 position, Color color, float rotation, Vector2 origin, float scale, SpriteEffects effects, float layerDepth)</td></tr>
<tr class="separator:afb500ad640d3e8f31eeef7b422d1e01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34691eb4d88227b62b9e3f2f8cb17260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a34691eb4d88227b62b9e3f2f8cb17260">DrawText</a> (SpriteFont spriteFont, string text, Vector2 position, Color color, float rotation, Vector2 origin, Vector2 scale, SpriteEffects effects, float layerDepth)</td></tr>
<tr class="separator:a34691eb4d88227b62b9e3f2f8cb17260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893298ff8b6714cded66c2b6dbf1898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a3893298ff8b6714cded66c2b6dbf1898">DrawText</a> (SpriteFont spriteFont, StringBuilder text, Vector2 position, Color color, float rotation, Vector2 origin, float scale, SpriteEffects effects, float layerDepth)</td></tr>
<tr class="separator:a3893298ff8b6714cded66c2b6dbf1898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a37c623773f5cab40a7c2fe72c4c1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a4a37c623773f5cab40a7c2fe72c4c1e6">DrawText</a> (SpriteFont spriteFont, StringBuilder text, Vector2 position, Color color, float rotation, Vector2 origin, Vector2 scale, SpriteEffects effects, float layerDepth)</td></tr>
<tr class="separator:a4a37c623773f5cab40a7c2fe72c4c1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521d169267169b96670245254032b13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a521d169267169b96670245254032b13f">DrawRectangle</a> (Rectangle rect, Color color)</td></tr>
<tr class="separator:a521d169267169b96670245254032b13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f13f5c233c5e156c9481234274acf58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a5f13f5c233c5e156c9481234274acf58">DrawRectangle</a> (Rectangle rect, Color color, float drawLayer)</td></tr>
<tr class="separator:a5f13f5c233c5e156c9481234274acf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6028e79e16360f4b40d4dc16b29b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#afc6028e79e16360f4b40d4dc16b29b2d">DrawRectangle</a> (Rectangle rect, Color color, Vector2 origin, float rotation, float drawLayer)</td></tr>
<tr class="separator:afc6028e79e16360f4b40d4dc16b29b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f44f61eef9c2e327f0b51d136ffdc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a23f44f61eef9c2e327f0b51d136ffdc0">DrawRectangle</a> (Vector2 position, float width, float height, Color color, Vector2 origin, float rotation, Vector2 scale, float drawLayer)</td></tr>
<tr class="separator:a23f44f61eef9c2e327f0b51d136ffdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed272c87bf35bf8ccd1acb7453f1c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a7ed272c87bf35bf8ccd1acb7453f1c93">DrawLine</a> (Vector2 startPoint, Vector2 endPoint, Color color, float drawLayer)</td></tr>
<tr class="separator:a7ed272c87bf35bf8ccd1acb7453f1c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abbf330aa88ffd159045783dece219cce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#abbf330aa88ffd159045783dece219cce">DrawInProgress</a><code> [get]</code></td></tr>
<tr class="separator:abbf330aa88ffd159045783dece219cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5371ee6a155aa7652b9d81193c8b08e9"><td class="memItemLeft" align="right" valign="top">Viewport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a5371ee6a155aa7652b9d81193c8b08e9">CurrentViewport</a><code> [get]</code></td></tr>
<tr class="separator:a5371ee6a155aa7652b9d81193c8b08e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb17f460d6e222ba1e44bcb622c48720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html">RenderGroupCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#acb17f460d6e222ba1e44bcb622c48720">RenderGroups</a><code> [get, set]</code></td></tr>
<tr class="separator:acb17f460d6e222ba1e44bcb622c48720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00011">11</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ed272c87bf35bf8ccd1acb7453f1c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawLine </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>endPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>drawLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00271">271</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a521d169267169b96670245254032b13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawRectangle </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00237">237</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5f13f5c233c5e156c9481234274acf58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawRectangle </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>drawLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00245">245</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afc6028e79e16360f4b40d4dc16b29b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawRectangle </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>drawLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00253">253</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a23f44f61eef9c2e327f0b51d136ffdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawRectangle </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>drawLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00261">261</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a915eb27b3c4c8adf53b0b4cab539150f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawText </td>
          <td>(</td>
          <td class="paramtype">SpriteFont&#160;</td>
          <td class="paramname"><em>spriteFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00178">178</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3d0043f0bfe9cc2926a3f8d2a9b0dc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawText </td>
          <td>(</td>
          <td class="paramtype">SpriteFont&#160;</td>
          <td class="paramname"><em>spriteFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00187">187</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afb500ad640d3e8f31eeef7b422d1e01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawText </td>
          <td>(</td>
          <td class="paramtype">SpriteFont&#160;</td>
          <td class="paramname"><em>spriteFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteEffects&#160;</td>
          <td class="paramname"><em>effects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>layerDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00196">196</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a34691eb4d88227b62b9e3f2f8cb17260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawText </td>
          <td>(</td>
          <td class="paramtype">SpriteFont&#160;</td>
          <td class="paramname"><em>spriteFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteEffects&#160;</td>
          <td class="paramname"><em>effects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>layerDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00206">206</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3893298ff8b6714cded66c2b6dbf1898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawText </td>
          <td>(</td>
          <td class="paramtype">SpriteFont&#160;</td>
          <td class="paramname"><em>spriteFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteEffects&#160;</td>
          <td class="paramname"><em>effects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>layerDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00216">216</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4a37c623773f5cab40a7c2fe72c4c1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawText </td>
          <td>(</td>
          <td class="paramtype">SpriteFont&#160;</td>
          <td class="paramname"><em>spriteFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteEffects&#160;</td>
          <td class="paramname"><em>effects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>layerDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00226">226</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c5faadaddb6cd7c18649e9af766d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>destinationRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00112">112</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae07df13081b49b6106e49e007fc12891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00121">121</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2d5e5dc640b52b00751fa09af2b4a4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>destinationRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle?&#160;</td>
          <td class="paramname"><em>sourceRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00129">129</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a274bb715eb78ec54f1de53c418afdb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle?&#160;</td>
          <td class="paramname"><em>sourceRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00138">138</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ace44d89616ef0b963a3c569f27f27857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>destinationRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle?&#160;</td>
          <td class="paramname"><em>sourceRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteEffects&#160;</td>
          <td class="paramname"><em>effects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>layerDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00148">148</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7262a140ef60fddba2fda46ef6dd93db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle?&#160;</td>
          <td class="paramname"><em>sourceRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteEffects&#160;</td>
          <td class="paramname"><em>effects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>layerDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00158">158</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a80920fd8d963240401e1ee02eba8f6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.Renderer.DrawTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle?&#160;</td>
          <td class="paramname"><em>sourceRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteEffects&#160;</td>
          <td class="paramname"><em>effects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>layerDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00168">168</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5371ee6a155aa7652b9d81193c8b08e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Viewport Turbo2D.Helpers.Renderer.CurrentViewport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00017">17</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abbf330aa88ffd159045783dece219cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.Renderer.DrawInProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00016">16</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acb17f460d6e222ba1e44bcb622c48720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html">RenderGroupCollection</a> Turbo2D.Helpers.Renderer.RenderGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_renderer_8cs_source.html#l00020">20</a> of file <a class="el" href="_renderer_8cs_source.html">Renderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/<a class="el" href="_renderer_8cs_source.html">Renderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Renderer</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
