<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.GameObjects.GUI.MenuScrollEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.GameObjects.GUI.MenuScrollEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arguments for when a menu's scroll event is fired  
 <a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Turbo2D.GameObjects.GUI.MenuScrollEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.png" usemap="#Turbo2D.GameObjects.GUI.MenuScrollEventArgs_map" alt=""/>
  <map id="Turbo2D.GameObjects.GUI.MenuScrollEventArgs_map" name="Turbo2D.GameObjects.GUI.MenuScrollEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add50436e2b60f05ae72cd546899f8250"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#add50436e2b60f05ae72cd546899f8250">MenuScrollEventArgs</a> (string previousItem, string currentItem, int previousIndex, int currentIndex)</td></tr>
<tr class="memdesc:add50436e2b60f05ae72cd546899f8250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html" title="Arguments for when a menu&#39;s scroll event is fired ">MenuScrollEventArgs</a>  <a href="#add50436e2b60f05ae72cd546899f8250">More...</a><br /></td></tr>
<tr class="separator:add50436e2b60f05ae72cd546899f8250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8868db4ea858639b4d17f121b95e9771"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#a8868db4ea858639b4d17f121b95e9771">PreviousItem</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a8868db4ea858639b4d17f121b95e9771"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text of the previously selected item  <a href="#a8868db4ea858639b4d17f121b95e9771">More...</a><br /></td></tr>
<tr class="separator:a8868db4ea858639b4d17f121b95e9771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9c09d9995b61e3002e5ffaacdfa432"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#aef9c09d9995b61e3002e5ffaacdfa432">CurrentItem</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aef9c09d9995b61e3002e5ffaacdfa432"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text of the currently selected item  <a href="#aef9c09d9995b61e3002e5ffaacdfa432">More...</a><br /></td></tr>
<tr class="separator:aef9c09d9995b61e3002e5ffaacdfa432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b784f7584a3c7b9eeddbd39669a479"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#ab4b784f7584a3c7b9eeddbd39669a479">PreviousIndex</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab4b784f7584a3c7b9eeddbd39669a479"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the previously selected item  <a href="#ab4b784f7584a3c7b9eeddbd39669a479">More...</a><br /></td></tr>
<tr class="separator:ab4b784f7584a3c7b9eeddbd39669a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2399c35c510c326f4f214fcfe0338023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#a2399c35c510c326f4f214fcfe0338023">CurrentIndex</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a2399c35c510c326f4f214fcfe0338023"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the currently selected item  <a href="#a2399c35c510c326f4f214fcfe0338023">More...</a><br /></td></tr>
<tr class="separator:a2399c35c510c326f4f214fcfe0338023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments for when a menu's scroll event is fired </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00047">47</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add50436e2b60f05ae72cd546899f8250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.GUI.MenuScrollEventArgs.MenuScrollEventArgs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>previousItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>previousIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html" title="Arguments for when a menu&#39;s scroll event is fired ">MenuScrollEventArgs</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previousItem</td><td>The text of the previously selected item</td></tr>
    <tr><td class="paramname">currentItem</td><td>The text of the currently selected item</td></tr>
    <tr><td class="paramname">previousIndex</td><td>The index of the previously selected item</td></tr>
    <tr><td class="paramname">currentIndex</td><td>The index of the currently selected item</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00073">73</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2399c35c510c326f4f214fcfe0338023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.GameObjects.GUI.MenuScrollEventArgs.CurrentIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the currently selected item </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00064">64</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aef9c09d9995b61e3002e5ffaacdfa432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.GameObjects.GUI.MenuScrollEventArgs.CurrentItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text of the currently selected item </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00056">56</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b784f7584a3c7b9eeddbd39669a479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.GameObjects.GUI.MenuScrollEventArgs.PreviousIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the previously selected item </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00060">60</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8868db4ea858639b4d17f121b95e9771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.GameObjects.GUI.MenuScrollEventArgs.PreviousItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text of the previously selected item </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00052">52</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/GUI/<a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">MenuScrollEventArgs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
