<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Helpers.GamePadInputHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.GamePadInputHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3413a993b3476bda36a8d2847db4c093"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#a3413a993b3476bda36a8d2847db4c093">ButtonPressed</a> (PlayerIndex player, Buttons button)</td></tr>
<tr class="memdesc:a3413a993b3476bda36a8d2847db4c093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a button was just pressed  <a href="#a3413a993b3476bda36a8d2847db4c093">More...</a><br /></td></tr>
<tr class="separator:a3413a993b3476bda36a8d2847db4c093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a6ced63e1262fd05004fb01910299"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#ad38a6ced63e1262fd05004fb01910299">ButtonReleased</a> (PlayerIndex player, Buttons button)</td></tr>
<tr class="memdesc:ad38a6ced63e1262fd05004fb01910299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a button was just released  <a href="#ad38a6ced63e1262fd05004fb01910299">More...</a><br /></td></tr>
<tr class="separator:ad38a6ced63e1262fd05004fb01910299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8b1969a512d3154f1b98b0dff0922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#a63e8b1969a512d3154f1b98b0dff0922">ButtonHeld</a> (PlayerIndex player, Buttons button)</td></tr>
<tr class="memdesc:a63e8b1969a512d3154f1b98b0dff0922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a button is being held down  <a href="#a63e8b1969a512d3154f1b98b0dff0922">More...</a><br /></td></tr>
<tr class="separator:a63e8b1969a512d3154f1b98b0dff0922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add520e11ba5f086a570e3b6dc024681d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; PlayerIndex, GamePadState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#add520e11ba5f086a570e3b6dc024681d">OldGamePadStates</a><code> [get]</code></td></tr>
<tr class="memdesc:add520e11ba5f086a570e3b6dc024681d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gamepad states from the last update call  <a href="#add520e11ba5f086a570e3b6dc024681d">More...</a><br /></td></tr>
<tr class="separator:add520e11ba5f086a570e3b6dc024681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af935bbd9d64f0e5c2501e76896afa829"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; PlayerIndex, GamePadState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#af935bbd9d64f0e5c2501e76896afa829">NewGamePadStates</a><code> [get]</code></td></tr>
<tr class="memdesc:af935bbd9d64f0e5c2501e76896afa829"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gamepad states from the current update call  <a href="#af935bbd9d64f0e5c2501e76896afa829">More...</a><br /></td></tr>
<tr class="separator:af935bbd9d64f0e5c2501e76896afa829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9b24e18dddbe588f74d0b53565a0d"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; PlayerIndex, GamePadCapabilities &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#acbd9b24e18dddbe588f74d0b53565a0d">Capabilities</a><code> [get]</code></td></tr>
<tr class="memdesc:acbd9b24e18dddbe588f74d0b53565a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capabilities for each gamepad  <a href="#acbd9b24e18dddbe588f74d0b53565a0d">More...</a><br /></td></tr>
<tr class="separator:acbd9b24e18dddbe588f74d0b53565a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_gamepad_input_helper_8cs_source.html#l00010">10</a> of file <a class="el" href="_gamepad_input_helper_8cs_source.html">GamepadInputHelper.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63e8b1969a512d3154f1b98b0dff0922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.GamePadInputHelper.ButtonHeld </td>
          <td>(</td>
          <td class="paramtype">PlayerIndex&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Buttons&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a button is being held down </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The controller index</td></tr>
    <tr><td class="paramname">button</td><td>The button to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the button is being held, false otherwise</dd></dl>

<p>Definition at line <a class="el" href="_gamepad_input_helper_8cs_source.html#l00086">86</a> of file <a class="el" href="_gamepad_input_helper_8cs_source.html">GamepadInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3413a993b3476bda36a8d2847db4c093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.GamePadInputHelper.ButtonPressed </td>
          <td>(</td>
          <td class="paramtype">PlayerIndex&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Buttons&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a button was just pressed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The controller index</td></tr>
    <tr><td class="paramname">button</td><td>The button to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the button was just pressed, false otherwise</dd></dl>

<p>Definition at line <a class="el" href="_gamepad_input_helper_8cs_source.html#l00064">64</a> of file <a class="el" href="_gamepad_input_helper_8cs_source.html">GamepadInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad38a6ced63e1262fd05004fb01910299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.GamePadInputHelper.ButtonReleased </td>
          <td>(</td>
          <td class="paramtype">PlayerIndex&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Buttons&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a button was just released </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The controller index</td></tr>
    <tr><td class="paramname">button</td><td>The button to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the button was just released, false otherwise</dd></dl>

<p>Definition at line <a class="el" href="_gamepad_input_helper_8cs_source.html#l00075">75</a> of file <a class="el" href="_gamepad_input_helper_8cs_source.html">GamepadInputHelper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acbd9b24e18dddbe588f74d0b53565a0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;PlayerIndex, GamePadCapabilities&gt; Turbo2D.Helpers.GamePadInputHelper.Capabilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The capabilities for each gamepad </p>

<p>Definition at line <a class="el" href="_gamepad_input_helper_8cs_source.html#l00024">24</a> of file <a class="el" href="_gamepad_input_helper_8cs_source.html">GamepadInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af935bbd9d64f0e5c2501e76896afa829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;PlayerIndex, GamePadState&gt; Turbo2D.Helpers.GamePadInputHelper.NewGamePadStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The gamepad states from the current update call </p>

<p>Definition at line <a class="el" href="_gamepad_input_helper_8cs_source.html#l00019">19</a> of file <a class="el" href="_gamepad_input_helper_8cs_source.html">GamepadInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="add520e11ba5f086a570e3b6dc024681d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;PlayerIndex, GamePadState&gt; Turbo2D.Helpers.GamePadInputHelper.OldGamePadStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The gamepad states from the last update call </p>

<p>Definition at line <a class="el" href="_gamepad_input_helper_8cs_source.html#l00015">15</a> of file <a class="el" href="_gamepad_input_helper_8cs_source.html">GamepadInputHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/<a class="el" href="_gamepad_input_helper_8cs_source.html">GamepadInputHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">GamePadInputHelper</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
