<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Collections.ManagerCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_collections_1_1_manager_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_turbo2_d_1_1_collections_1_1_manager_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Collections.ManagerCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a collection of object managers  
 <a href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Turbo2D.Collections.ManagerCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_collections_1_1_manager_collection.png" usemap="#Turbo2D.Collections.ManagerCollection_map" alt=""/>
  <map id="Turbo2D.Collections.ManagerCollection_map" name="Turbo2D.Collections.ManagerCollection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81c53798f447a04f162eb669fbc498fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a81c53798f447a04f162eb669fbc498fb">ManagerCollection</a> ()</td></tr>
<tr class="memdesc:a81c53798f447a04f162eb669fbc498fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of a <a class="el" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html" title="Stores a collection of object managers ">ManagerCollection</a>  <a href="#a81c53798f447a04f162eb669fbc498fb">More...</a><br /></td></tr>
<tr class="separator:a81c53798f447a04f162eb669fbc498fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4862e16bd1b28955e9beb34dbfbd7eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a4862e16bd1b28955e9beb34dbfbd7eee">RegisterGameObject</a> (<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> gameObject)</td></tr>
<tr class="memdesc:a4862e16bd1b28955e9beb34dbfbd7eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a GameObject to manage  <a href="#a4862e16bd1b28955e9beb34dbfbd7eee">More...</a><br /></td></tr>
<tr class="separator:a4862e16bd1b28955e9beb34dbfbd7eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350dbc7bd7d1a2e6413f1f07a57e9266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a350dbc7bd7d1a2e6413f1f07a57e9266">DeregisterGameObject</a> (<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> gameObject)</td></tr>
<tr class="memdesc:a350dbc7bd7d1a2e6413f1f07a57e9266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a GameObject from management  <a href="#a350dbc7bd7d1a2e6413f1f07a57e9266">More...</a><br /></td></tr>
<tr class="separator:a350dbc7bd7d1a2e6413f1f07a57e9266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a collection of object managers </p>

<p>Definition at line <a class="el" href="_manager_collection_8cs_source.html#l00017">17</a> of file <a class="el" href="_manager_collection_8cs_source.html">ManagerCollection.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81c53798f447a04f162eb669fbc498fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.Collections.ManagerCollection.ManagerCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of a <a class="el" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html" title="Stores a collection of object managers ">ManagerCollection</a> </p>

<p>Definition at line <a class="el" href="_manager_collection_8cs_source.html#l00022">22</a> of file <a class="el" href="_manager_collection_8cs_source.html">ManagerCollection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a350dbc7bd7d1a2e6413f1f07a57e9266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Collections.ManagerCollection.DeregisterGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a GameObject from management </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>The GameObject to cease being managed</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_manager_collection_8cs_source.html#l00044">44</a> of file <a class="el" href="_manager_collection_8cs_source.html">ManagerCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4862e16bd1b28955e9beb34dbfbd7eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Collections.ManagerCollection.RegisterGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a GameObject to manage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>The GameObject to be managed</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_manager_collection_8cs_source.html#l00030">30</a> of file <a class="el" href="_manager_collection_8cs_source.html">ManagerCollection.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Collections/<a class="el" href="_manager_collection_8cs_source.html">ManagerCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html">ManagerCollection</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
