<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Managers.CollisionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_managers_1_1_collision_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_turbo2_d_1_1_managers_1_1_collision_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Managers.CollisionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turbo2D.Managers.CollisionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_managers_1_1_collision_manager.png" usemap="#Turbo2D.Managers.CollisionManager_map" alt=""/>
  <map id="Turbo2D.Managers.CollisionManager_map" name="Turbo2D.Managers.CollisionManager_map">
<area href="class_turbo2_d_1_1_managers_1_1_manager.html" alt="Turbo2D.Managers.Manager&lt; ICollidable &gt;" shape="rect" coords="0,0,260,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1564ab9c78f427aac93fab694abf5fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_collision_manager.html#ad1564ab9c78f427aac93fab694abf5fa">CollisionManager</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent)</td></tr>
<tr class="separator:ad1564ab9c78f427aac93fab694abf5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_managers_1_1_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_managers_1_1_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; ICollidable &gt;</a></td></tr>
<tr class="memitem:af064223cc1096b6464ad12511e9f0afb inherit pub_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#af064223cc1096b6464ad12511e9f0afb">Manager</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent)</td></tr>
<tr class="separator:af064223cc1096b6464ad12511e9f0afb inherit pub_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd09d6083a53570b793b3f271fc2577 inherit pub_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#adfd09d6083a53570b793b3f271fc2577">Add</a> (object managedObject)</td></tr>
<tr class="separator:adfd09d6083a53570b793b3f271fc2577 inherit pub_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aced4dbd2fee697c87ba24532285cac inherit pub_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a8aced4dbd2fee697c87ba24532285cac">Remove</a> (object managedObject)</td></tr>
<tr class="separator:a8aced4dbd2fee697c87ba24532285cac inherit pub_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344c6bf3f4826db08ac15ec0a3d3a2f4 inherit pub_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a344c6bf3f4826db08ac15ec0a3d3a2f4">Update</a> (GameTime gameTime)</td></tr>
<tr class="separator:a344c6bf3f4826db08ac15ec0a3d3a2f4 inherit pub_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4df0fff1a1b97fe578c73cd601393b inherit pub_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a0c4df0fff1a1b97fe578c73cd601393b">SaveData</a> (BinaryWriter writer)</td></tr>
<tr class="separator:a0c4df0fff1a1b97fe578c73cd601393b inherit pub_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99090e699181e075d885965fe7caee97 inherit pub_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a99090e699181e075d885965fe7caee97">LoadData</a> (BinaryReader reader)</td></tr>
<tr class="separator:a99090e699181e075d885965fe7caee97 inherit pub_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a295204c081dc3e58c3a38493d8c55169"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_collision_manager.html#a295204c081dc3e58c3a38493d8c55169">CanCollide</a> (<a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a> collidable1, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a> collidable2)</td></tr>
<tr class="memdesc:a295204c081dc3e58c3a38493d8c55169"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines whether two objects are eligible to collide. Override this to add more functionality.  <a href="#a295204c081dc3e58c3a38493d8c55169">More...</a><br /></td></tr>
<tr class="separator:a295204c081dc3e58c3a38493d8c55169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_turbo2_d_1_1_managers_1_1_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_turbo2_d_1_1_managers_1_1_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; ICollidable &gt;</a></td></tr>
<tr class="memitem:af6e5495b3f9c2ef6b239d223d74ed96e inherit pro_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#af6e5495b3f9c2ef6b239d223d74ed96e">Add</a> (T managedObject)</td></tr>
<tr class="separator:af6e5495b3f9c2ef6b239d223d74ed96e inherit pro_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d66a163a97e355473c638bc1c3eaeb inherit pro_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a19d66a163a97e355473c638bc1c3eaeb">Remove</a> (T managedObject)</td></tr>
<tr class="separator:a19d66a163a97e355473c638bc1c3eaeb inherit pro_methods_class_turbo2_d_1_1_managers_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_turbo2_d_1_1_managers_1_1_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_turbo2_d_1_1_managers_1_1_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; ICollidable &gt;</a></td></tr>
<tr class="memitem:ae21dfc6b49eef758394dc911b8652440 inherit pro_attribs_class_turbo2_d_1_1_managers_1_1_manager"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#ae21dfc6b49eef758394dc911b8652440">Objects</a></td></tr>
<tr class="separator:ae21dfc6b49eef758394dc911b8652440 inherit pro_attribs_class_turbo2_d_1_1_managers_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_managers_1_1_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_managers_1_1_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; ICollidable &gt;</a></td></tr>
<tr class="memitem:a7f9c52180775f06594274f258661a6ea inherit properties_class_turbo2_d_1_1_managers_1_1_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a7f9c52180775f06594274f258661a6ea">Parent</a><code> [get]</code></td></tr>
<tr class="separator:a7f9c52180775f06594274f258661a6ea inherit properties_class_turbo2_d_1_1_managers_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c03e8f64ab20a3f77d07c2efb6897c inherit properties_class_turbo2_d_1_1_managers_1_1_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#ab9c03e8f64ab20a3f77d07c2efb6897c">Engine</a><code> [get]</code></td></tr>
<tr class="separator:ab9c03e8f64ab20a3f77d07c2efb6897c inherit properties_class_turbo2_d_1_1_managers_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6d0debfe606e076890fca858ba6965 inherit properties_class_turbo2_d_1_1_managers_1_1_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#add6d0debfe606e076890fca858ba6965">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:add6d0debfe606e076890fca858ba6965 inherit properties_class_turbo2_d_1_1_managers_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4b37553a12f60821a8031c1cd9e58d inherit properties_class_turbo2_d_1_1_managers_1_1_manager"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a9a4b37553a12f60821a8031c1cd9e58d">ManagedType</a><code> [get]</code></td></tr>
<tr class="separator:a9a4b37553a12f60821a8031c1cd9e58d inherit properties_class_turbo2_d_1_1_managers_1_1_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_collision_manager_8cs_source.html#l00026">26</a> of file <a class="el" href="_collision_manager_8cs_source.html">CollisionManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1564ab9c78f427aac93fab694abf5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.Managers.CollisionManager.CollisionManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collision_manager_8cs_source.html#l00028">28</a> of file <a class="el" href="_collision_manager_8cs_source.html">CollisionManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a295204c081dc3e58c3a38493d8c55169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Turbo2D.Managers.CollisionManager.CanCollide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a>&#160;</td>
          <td class="paramname"><em>collidable1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a>&#160;</td>
          <td class="paramname"><em>collidable2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function determines whether two objects are eligible to collide. Override this to add more functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collidable1</td><td>The first collidable object</td></tr>
    <tr><td class="paramname">collidable2</td><td>The second collidable object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the two objects can collide</dd></dl>

<p>Definition at line <a class="el" href="_collision_manager_8cs_source.html#l00039">39</a> of file <a class="el" href="_collision_manager_8cs_source.html">CollisionManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Managers/<a class="el" href="_collision_manager_8cs_source.html">CollisionManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_managers.html">Managers</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_managers_1_1_collision_manager.html">CollisionManager</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
