<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_camera2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.Camera2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a6d06ae1f6e3bcb1a7f69c1ebaae99b41">Camera2D</a>(GameScreen parent, Rectangle cameraBounds, Vector2 cameraOrigin, string name)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a69bac1483f0c0ab852023dfa7ef023c6">Camera2D</a>(GameScreen parent, Rectangle cameraBounds, Vector2 cameraOrigin, Vector2 rotationBounds, string name)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#aaffe3516dc52c96c5eaa66263be59984">Camera2D</a>(GameScreen parent, Rectangle cameraBounds, Vector2 cameraOrigin, Vector2 rotationBounds, Vector2 scaleBounds, string name)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a6458f5ab1be1171cb78e2ac51589004b">CameraBounds</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a02d0fe3b98924fa1989a256d0680c147">CameraOrigin</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a15927ab2897c4a0c28096d70135603ce">CreateCameraMatrix</a>(Vector2 origin, float rotation, Vector2 position, float scale)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#ae56d730699083e8026dc2d01ab9bcb31">Engine</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a92157a53cc1b1d1ded306a314545bcaf">LoadData</a>(BinaryReader reader)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a7e1183ee49cb10922127b7fec67ce4c1">Name</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a3b0aa9a30f172158dd7a9d9165b35447">Parent</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a8b0f371390d4bc35c65ba041b0ee73c2">Position</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a4852e9b4efe87396f853fe687d157d73">Rotation</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#aeae179b00cce7d3e05d1dfda5d1ee32e">RotationBounds</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a314809ff8d90b5412367690a04a79536">SaveData</a>(BinaryWriter writer)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a193146da2bb4a2ededa539f90582524b">Scale</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a47a11790f7209a8865afd1762ce6312c">ScaleBounds</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#af2dfd93693f778287ef46db685c4a95d">Transformation</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a83150f7ba87792cc65caccb86f66906b">WrapRotation</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Turbo2D.Helpers.Camera2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
