<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.GameScreens.GameScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_game_screens_1_1_game_screen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_game_screens_1_1_game_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.GameScreens.GameScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turbo2D.GameScreens.GameScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_game_screens_1_1_game_screen.png" usemap="#Turbo2D.GameScreens.GameScreen_map" alt=""/>
  <map id="Turbo2D.GameScreens.GameScreen_map" name="Turbo2D.GameScreens.GameScreen_map">
<area href="class_turbo2_d_1_1_game_screens_1_1_load_screen.html" alt="Turbo2D.GameScreens.LoadScreen&lt; T &gt;" shape="rect" coords="0,56,248,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af361b346e1f1d559aaa9123b23ea999e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#af361b346e1f1d559aaa9123b23ea999e">Exit</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> nextScreen)</td></tr>
<tr class="separator:af361b346e1f1d559aaa9123b23ea999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c4d445c5ad02f05ac9d6e1a789a1e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a81c4d445c5ad02f05ac9d6e1a789a1e7">Exit</a> ()</td></tr>
<tr class="separator:a81c4d445c5ad02f05ac9d6e1a789a1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7edc14e90fa574cf099f4db55d75fc47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a7edc14e90fa574cf099f4db55d75fc47">SetupGraphics</a> ()</td></tr>
<tr class="memdesc:a7edc14e90fa574cf099f4db55d75fc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the RenderViewports and RenderGroups for the screen. Override to create a custom setup.  <a href="#a7edc14e90fa574cf099f4db55d75fc47">More...</a><br /></td></tr>
<tr class="separator:a7edc14e90fa574cf099f4db55d75fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981a7926729d8d81676984b48b771c7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a981a7926729d8d81676984b48b771c7c">UpdateOnTransition</a> (GameTime gameTime)</td></tr>
<tr class="separator:a981a7926729d8d81676984b48b771c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3db954417d5b130f17a37096f58fdd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ae3db954417d5b130f17a37096f58fdd4">UpdateOffTransition</a> (GameTime gameTime)</td></tr>
<tr class="separator:ae3db954417d5b130f17a37096f58fdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95ec2e4f5865298bf957663878881f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ab95ec2e4f5865298bf957663878881f6">UpdateActive</a> (GameTime gameTime)</td></tr>
<tr class="separator:ab95ec2e4f5865298bf957663878881f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9558aeb8e35a445f614340d276b179e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a9558aeb8e35a445f614340d276b179e6">UpdateActiveInput</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a> keyboardInput, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> mouseInput)</td></tr>
<tr class="separator:a9558aeb8e35a445f614340d276b179e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4017c07349f7d08431c8d28a184d489"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#af4017c07349f7d08431c8d28a184d489">ImmediateExit</a> ()</td></tr>
<tr class="separator:af4017c07349f7d08431c8d28a184d489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb619a9d5fa79b62edcb1fcccba1ea5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#abb619a9d5fa79b62edcb1fcccba1ea5d">ImmediateExit</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> nextScreen)</td></tr>
<tr class="separator:abb619a9d5fa79b62edcb1fcccba1ea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a9cc32abb66e33d761c0d92e0573fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a33a9cc32abb66e33d761c0d92e0573fa">Save</a> (string fileName)</td></tr>
<tr class="separator:a33a9cc32abb66e33d761c0d92e0573fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872049a50a9aa7e29c00f61b6adc4500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a872049a50a9aa7e29c00f61b6adc4500">Load</a> (string fileName)</td></tr>
<tr class="separator:a872049a50a9aa7e29c00f61b6adc4500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a126ef800d34e9d352a0b7d93b5e4e9a6"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a126ef800d34e9d352a0b7d93b5e4e9a6">Position</a></td></tr>
<tr class="separator:a126ef800d34e9d352a0b7d93b5e4e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8628eef6ad0735276be8b826c4803b24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a8628eef6ad0735276be8b826c4803b24">Rotation</a></td></tr>
<tr class="separator:a8628eef6ad0735276be8b826c4803b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf232406ede7c156ee299ccb6d270ea6"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#abf232406ede7c156ee299ccb6d270ea6">Scale</a></td></tr>
<tr class="separator:abf232406ede7c156ee299ccb6d270ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bd1288c43d1af9a1c8968c9b3dccd6"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a20bd1288c43d1af9a1c8968c9b3dccd6">Origin</a></td></tr>
<tr class="separator:a20bd1288c43d1af9a1c8968c9b3dccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712daac98ca7309d22334541d95d4642"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a712daac98ca7309d22334541d95d4642">TransitionOnTime</a></td></tr>
<tr class="separator:a712daac98ca7309d22334541d95d4642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c94a386f153e190c5b46509c5ea645"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a39c94a386f153e190c5b46509c5ea645">TransitionOffTime</a></td></tr>
<tr class="separator:a39c94a386f153e190c5b46509c5ea645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a95c069d70a7894b4e7534c108cd98"><td class="memItemLeft" align="right" valign="top">ContentManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ae3a95c069d70a7894b4e7534c108cd98">Content</a></td></tr>
<tr class="separator:ae3a95c069d70a7894b4e7534c108cd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:addd35a0c68ea7175b4d5232762f8cddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">GameScreenHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#addd35a0c68ea7175b4d5232762f8cddd">Parent</a><code> [get]</code></td></tr>
<tr class="separator:addd35a0c68ea7175b4d5232762f8cddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4588a2b1fc4fe740a71a0e61d97ebee"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ac4588a2b1fc4fe740a71a0e61d97ebee">Transformation</a><code> [get]</code></td></tr>
<tr class="separator:ac4588a2b1fc4fe740a71a0e61d97ebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b8fe87680452b05c5b0f6b3b0a4a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a58b8fe87680452b05c5b0f6b3b0a4a86">State</a><code> [get]</code></td></tr>
<tr class="separator:a58b8fe87680452b05c5b0f6b3b0a4a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d2a9cb76d8db6404c9b718af8576ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a21d2a9cb76d8db6404c9b718af8576ae">GameObjects</a><code> [get]</code></td></tr>
<tr class="separator:a21d2a9cb76d8db6404c9b718af8576ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af361b346e1f1d559aaa9123b23ea999e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameScreens.GameScreen.Exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>nextScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00222">222</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a81c4d445c5ad02f05ac9d6e1a789a1e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameScreens.GameScreen.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00230">230</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af4017c07349f7d08431c8d28a184d489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameScreens.GameScreen.ImmediateExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00235">235</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abb619a9d5fa79b62edcb1fcccba1ea5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameScreens.GameScreen.ImmediateExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>nextScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00240">240</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a872049a50a9aa7e29c00f61b6adc4500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.GameScreens.GameScreen.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00280">280</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a33a9cc32abb66e33d761c0d92e0573fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.GameScreens.GameScreen.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00254">254</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7edc14e90fa574cf099f4db55d75fc47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameScreens.GameScreen.SetupGraphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the RenderViewports and RenderGroups for the screen. Override to create a custom setup. </p>

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00097">97</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab95ec2e4f5865298bf957663878881f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameScreens.GameScreen.UpdateActive </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_load_screen.html#ad3eaabc1a56b530676da0f9b79d9f6b9">Turbo2D.GameScreens.LoadScreen&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00206">206</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9558aeb8e35a445f614340d276b179e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameScreens.GameScreen.UpdateActiveInput </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a>&#160;</td>
          <td class="paramname"><em>keyboardInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a>&#160;</td>
          <td class="paramname"><em>mouseInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00210">210</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae3db954417d5b130f17a37096f58fdd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameScreens.GameScreen.UpdateOffTransition </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00202">202</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a981a7926729d8d81676984b48b771c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameScreens.GameScreen.UpdateOnTransition </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00198">198</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3a95c069d70a7894b4e7534c108cd98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContentManager Turbo2D.GameScreens.GameScreen.Content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00047">47</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a20bd1288c43d1af9a1c8968c9b3dccd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Turbo2D.GameScreens.GameScreen.Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00035">35</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a126ef800d34e9d352a0b7d93b5e4e9a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Turbo2D.GameScreens.GameScreen.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8628eef6ad0735276be8b826c4803b24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Turbo2D.GameScreens.GameScreen.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abf232406ede7c156ee299ccb6d270ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Turbo2D.GameScreens.GameScreen.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a39c94a386f153e190c5b46509c5ea645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Turbo2D.GameScreens.GameScreen.TransitionOffTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a712daac98ca7309d22334541d95d4642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Turbo2D.GameScreens.GameScreen.TransitionOnTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a21d2a9cb76d8db6404c9b718af8576ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a> Turbo2D.GameScreens.GameScreen.GameObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="addd35a0c68ea7175b4d5232762f8cddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">GameScreenHelper</a> Turbo2D.GameScreens.GameScreen.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a58b8fe87680452b05c5b0f6b3b0a4a86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_turbo2_d_1_1_game_screens.html#a006081eb0a441998e8717900cac6acd6">GameScreenState</a> Turbo2D.GameScreens.GameScreen.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac4588a2b1fc4fe740a71a0e61d97ebee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix Turbo2D.GameScreens.GameScreen.Transformation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_screen_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameScreens/<a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
