<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_game_objects_1_1_solid_background.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turbo2D.GameObjects.SolidBackground Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">Turbo2D.GameObjects.SolidBackground</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a38b0c75960dea015361ecc0de812e3db">Turbo2D::GameObjects::GameObject.Alive</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ab5c6ffe25fffb6c997328361cbf911bc">Turbo2D::Interfaces::IDrawableObject.Alive</a></td><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#af91734098b5523615dffbd9f46bd3257">Color</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">Turbo2D.GameObjects.SolidBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">Components</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a3af52332155f08aa9786836b7c9c421e">Draw</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">Turbo2D.GameObjects.SolidBackground</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a03d7e5e75358c9b897b1aa259b498483">DrawLayer</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">Turbo2D.GameObjects.SolidBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aee9a8ddc9bb5bac0331e94c7952a1a01">GameObject</a>(GameScreen parent, string name, GameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ae38aee6bd3b42eb60810d6d92b5d2c2b">Kill</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#afed1f3d3ac0455e8603da4c287448bd7">LoadContent</a>(ContentManager Content)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">Turbo2D.GameObjects.SolidBackground</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a0b50d0ebfe7d17e63e07b5e7fbacecd2">LoadData</a>(BinaryReader reader)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">Turbo2D.GameObjects.SolidBackground</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Turbo2D::GameObjects::GameObject.Name</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ad5837bbaea2267b3d1911920ba8a54fb">Turbo2D::Interfaces::IDrawableObject.Name</a></td><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a799789e24a5a4863934ec99ac02ddfc9">NumInstances</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#aa4e9ae22377e23eb34f2b7d45d0f104a">RenderGroup</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">Turbo2D.GameObjects.SolidBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a81e7c48c7d0a650b94f200abb1c03e55">RenderGroupChanged</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">Turbo2D.GameObjects.SolidBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a419d97cb776a5de288100c22c51b64e3">SaveData</a>(BinaryWriter writer)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">Turbo2D.GameObjects.SolidBackground</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#acebbcbfb9087d53e4355cde4e2fec47d">SolidBackground</a>(GameScreen parent, string name, Color color)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">Turbo2D.GameObjects.SolidBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ab8aba365263dd8aee9465a49eac6bf63">Update</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a4c687c8bbbac6f6f2d3aa540e4acb901">UpdateGamePad</a>(GameTime gameTime, GamePadInputHelper input)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aa4855940130f6002751fc4e8981a2e9b">UpdateKeyboard</a>(GameTime gameTime, KeyboardInputHelper input)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a63074e4aa6e6599c1b098c0e089b4267">UpdateMouse</a>(GameTime gameTime, MouseInputHelper input)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a1ef0eea121ac703f1f1831034c3a0498">Visible</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html">Turbo2D.GameObjects.SolidBackground</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
