<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Collections.GameObjectCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_collections_1_1_game_object_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_turbo2_d_1_1_collections_1_1_game_object_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Collections.GameObjectCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a collection of <a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a>  
 <a href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Turbo2D.Collections.GameObjectCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_collections_1_1_game_object_collection.png" usemap="#Turbo2D.Collections.GameObjectCollection_map" alt=""/>
  <map id="Turbo2D.Collections.GameObjectCollection_map" name="Turbo2D.Collections.GameObjectCollection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c9515d408ae6d14c97696962df206d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a9c9515d408ae6d14c97696962df206d7">GameObjectCollection</a> (ContentManager content)</td></tr>
<tr class="memdesc:a9c9515d408ae6d14c97696962df206d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of a <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html" title="Stores a collection of GameObjects ">GameObjectCollection</a>  <a href="#a9c9515d408ae6d14c97696962df206d7">More...</a><br /></td></tr>
<tr class="separator:a9c9515d408ae6d14c97696962df206d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962c5d67a3989e64d4a861d981c26f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a962c5d67a3989e64d4a861d981c26f27">Add</a> (<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> value)</td></tr>
<tr class="memdesc:a962c5d67a3989e64d4a861d981c26f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a GameObject to the collection  <a href="#a962c5d67a3989e64d4a861d981c26f27">More...</a><br /></td></tr>
<tr class="separator:a962c5d67a3989e64d4a861d981c26f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd8df14c5401ae2eeff1633beb74aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1bd8df14c5401ae2eeff1633beb74aa">Remove</a> (<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> item)</td></tr>
<tr class="memdesc:aa1bd8df14c5401ae2eeff1633beb74aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a GameObject from the collection  <a href="#aa1bd8df14c5401ae2eeff1633beb74aa">More...</a><br /></td></tr>
<tr class="separator:aa1bd8df14c5401ae2eeff1633beb74aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d008779027258e11fae3c8a44f2eef1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a4d008779027258e11fae3c8a44f2eef1">Remove</a> (string key)</td></tr>
<tr class="memdesc:a4d008779027258e11fae3c8a44f2eef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a GameObject from the collection  <a href="#a4d008779027258e11fae3c8a44f2eef1">More...</a><br /></td></tr>
<tr class="separator:a4d008779027258e11fae3c8a44f2eef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb63698868b3282d3452163e0f54ae1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#abcb63698868b3282d3452163e0f54ae1">Contains</a> (string key)</td></tr>
<tr class="memdesc:abcb63698868b3282d3452163e0f54ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the collection contains a GameObject with the specified name  <a href="#abcb63698868b3282d3452163e0f54ae1">More...</a><br /></td></tr>
<tr class="separator:abcb63698868b3282d3452163e0f54ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b173acd470287c099184bc00f8309d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a3b173acd470287c099184bc00f8309d6">Contains</a> (<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> gameObject)</td></tr>
<tr class="memdesc:a3b173acd470287c099184bc00f8309d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the collection contains the specified GameObject  <a href="#a3b173acd470287c099184bc00f8309d6">More...</a><br /></td></tr>
<tr class="separator:a3b173acd470287c099184bc00f8309d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd1ed0b418c5a07532b1a4a0936573"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#ab8dd1ed0b418c5a07532b1a4a0936573">Get&lt; T &gt;</a> (string name)</td></tr>
<tr class="memdesc:ab8dd1ed0b418c5a07532b1a4a0936573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GameObject of the specified name cast to the specified type  <a href="#ab8dd1ed0b418c5a07532b1a4a0936573">More...</a><br /></td></tr>
<tr class="separator:ab8dd1ed0b418c5a07532b1a4a0936573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49207397f72c3509fdd80f189719b403"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a49207397f72c3509fdd80f189719b403">GetAll&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a49207397f72c3509fdd80f189719b403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all <a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a> of the specified type  <a href="#a49207397f72c3509fdd80f189719b403">More...</a><br /></td></tr>
<tr class="separator:a49207397f72c3509fdd80f189719b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9e7ed7749411c159accb36aa1078ab"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a5d9e7ed7749411c159accb36aa1078ab">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:a5d9e7ed7749411c159accb36aa1078ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enumerator of the collecton  <a href="#a5d9e7ed7749411c159accb36aa1078ab">More...</a><br /></td></tr>
<tr class="separator:a5d9e7ed7749411c159accb36aa1078ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c9920ef7da05d99d40456acd33e813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1c9920ef7da05d99d40456acd33e813">Clear</a> ()</td></tr>
<tr class="memdesc:aa1c9920ef7da05d99d40456acd33e813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears out all <a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a> from the collection  <a href="#aa1c9920ef7da05d99d40456acd33e813">More...</a><br /></td></tr>
<tr class="separator:aa1c9920ef7da05d99d40456acd33e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9a8cdea7288aaa9f9b8db5cb9f3b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a6b9a8cdea7288aaa9f9b8db5cb9f3b80">CopyTo</a> (<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>[] array, int arrayIndex)</td></tr>
<tr class="memdesc:a6b9a8cdea7288aaa9f9b8db5cb9f3b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the <a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a> in the collection to the array, starting at the specified index  <a href="#a6b9a8cdea7288aaa9f9b8db5cb9f3b80">More...</a><br /></td></tr>
<tr class="separator:a6b9a8cdea7288aaa9f9b8db5cb9f3b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac868ee6a03607014cb4e892025aac2a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#ac868ee6a03607014cb4e892025aac2a8">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:ac868ee6a03607014cb4e892025aac2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a> in the collection  <a href="#ac868ee6a03607014cb4e892025aac2a8">More...</a><br /></td></tr>
<tr class="separator:ac868ee6a03607014cb4e892025aac2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e1ef292ef994fcd8b221677ee0c56b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a88e1ef292ef994fcd8b221677ee0c56b">IsReadOnly</a><code> [get]</code></td></tr>
<tr class="memdesc:a88e1ef292ef994fcd8b221677ee0c56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the collection is read-only  <a href="#a88e1ef292ef994fcd8b221677ee0c56b">More...</a><br /></td></tr>
<tr class="separator:a88e1ef292ef994fcd8b221677ee0c56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a46eeb26c99736778b51ae2ea4dbb5c88"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html">GameObjectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a46eeb26c99736778b51ae2ea4dbb5c88">ObjectAdded</a></td></tr>
<tr class="memdesc:a46eeb26c99736778b51ae2ea4dbb5c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object is added to the collection  <a href="#a46eeb26c99736778b51ae2ea4dbb5c88">More...</a><br /></td></tr>
<tr class="separator:a46eeb26c99736778b51ae2ea4dbb5c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b9e0e9dd6bd4f8396eda97e95e7237"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html">GameObjectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a19b9e0e9dd6bd4f8396eda97e95e7237">ObjectRemoved</a></td></tr>
<tr class="memdesc:a19b9e0e9dd6bd4f8396eda97e95e7237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when an object is removed from the collection  <a href="#a19b9e0e9dd6bd4f8396eda97e95e7237">More...</a><br /></td></tr>
<tr class="separator:a19b9e0e9dd6bd4f8396eda97e95e7237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a collection of <a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a> </p>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c9515d408ae6d14c97696962df206d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.Collections.GameObjectCollection.GameObjectCollection </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of a <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html" title="Stores a collection of GameObjects ">GameObjectCollection</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The ContentManager used to load <a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a962c5d67a3989e64d4a861d981c26f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Collections.GameObjectCollection.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a GameObject to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The GameObject to add</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c9920ef7da05d99d40456acd33e813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Collections.GameObjectCollection.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears out all <a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a> from the collection </p>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00146">146</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abcb63698868b3282d3452163e0f54ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Collections.GameObjectCollection.Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not the collection contains a GameObject with the specified name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the GameObject</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether a GameObject by the given name was found</dd></dl>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00087">87</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3b173acd470287c099184bc00f8309d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Collections.GameObjectCollection.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not the collection contains the specified GameObject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>The GameObject to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the GameObject was found or not</dd></dl>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00097">97</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6b9a8cdea7288aaa9f9b8db5cb9f3b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Collections.GameObjectCollection.CopyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the <a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a> in the collection to the array, starting at the specified index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array to copy the values to</td></tr>
    <tr><td class="paramname">arrayIndex</td><td>The index in the array at which to start the copying</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00157">157</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab8dd1ed0b418c5a07532b1a4a0936573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Turbo2D.Collections.GameObjectCollection.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the GameObject of the specified name cast to the specified type </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type to cast the GameObject to</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the GameObject</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cast GameObject</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>GameObject</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00108">108</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a49207397f72c3509fdd80f189719b403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] Turbo2D.Collections.GameObjectCollection.GetAll&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all <a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a> of the specified type </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of GameObject to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of the matching <a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>GameObject</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00123">123</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9e7ed7749411c159accb36aa1078ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>&gt; Turbo2D.Collections.GameObjectCollection.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the enumerator of the collecton </p>
<dl class="section return"><dt>Returns</dt><dd>The enumerator</dd></dl>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00132">132</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa1bd8df14c5401ae2eeff1633beb74aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Collections.GameObjectCollection.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a GameObject from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The GameObject to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the removal was successful</dd></dl>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4d008779027258e11fae3c8a44f2eef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Collections.GameObjectCollection.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a GameObject from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the GameObject to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the removal was successful</dd></dl>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac868ee6a03607014cb4e892025aac2a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.Collections.GameObjectCollection.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of <a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a> in the collection </p>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00171">171</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a88e1ef292ef994fcd8b221677ee0c56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Collections.GameObjectCollection.IsReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not the collection is read-only </p>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00179">179</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a46eeb26c99736778b51ae2ea4dbb5c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html">GameObjectEventArgs</a>&gt; Turbo2D.Collections.GameObjectCollection.ObjectAdded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when an object is added to the collection </p>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a19b9e0e9dd6bd4f8396eda97e95e7237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html">GameObjectEventArgs</a>&gt; Turbo2D.Collections.GameObjectCollection.ObjectRemoved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires when an object is removed from the collection </p>

<p>Definition at line <a class="el" href="_game_object_collection_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Collections/<a class="el" href="_game_object_collection_8cs_source.html">GameObjectCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
