<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Helpers.GameScreenHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.GameScreenHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5163249b336c7abd3da3a53767044d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#af5163249b336c7abd3da3a53767044d1">AddGameScreen</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> screen)</td></tr>
<tr class="memdesc:af5163249b336c7abd3da3a53767044d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a GameScreen on top of the stack  <a href="#af5163249b336c7abd3da3a53767044d1">More...</a><br /></td></tr>
<tr class="separator:af5163249b336c7abd3da3a53767044d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b9246ff0c580ae5a1647c01fd8e04d"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#ac4b9246ff0c580ae5a1647c01fd8e04d">GetGameScreen&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ac4b9246ff0c580ae5a1647c01fd8e04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all instances of a specified type of GameScreen  <a href="#ac4b9246ff0c580ae5a1647c01fd8e04d">More...</a><br /></td></tr>
<tr class="separator:ac4b9246ff0c580ae5a1647c01fd8e04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dadc5a01d10f17406efb4828138681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a18dadc5a01d10f17406efb4828138681">GetGameScreen</a> (int index)</td></tr>
<tr class="memdesc:a18dadc5a01d10f17406efb4828138681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GameScreen at a specified index  <a href="#a18dadc5a01d10f17406efb4828138681">More...</a><br /></td></tr>
<tr class="separator:a18dadc5a01d10f17406efb4828138681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16acdc2e470ae1373757af48ce777b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a16acdc2e470ae1373757af48ce777b2d">ExitGameScreens</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> nextScreen)</td></tr>
<tr class="memdesc:a16acdc2e470ae1373757af48ce777b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits all of the <a class="el" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a> and loads the specified screen  <a href="#a16acdc2e470ae1373757af48ce777b2d">More...</a><br /></td></tr>
<tr class="separator:a16acdc2e470ae1373757af48ce777b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215438bad63ef17b71257f15940b1a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a215438bad63ef17b71257f15940b1a46">ExitAllButCurrent</a> ()</td></tr>
<tr class="memdesc:a215438bad63ef17b71257f15940b1a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits all <a class="el" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a> but the current one  <a href="#a215438bad63ef17b71257f15940b1a46">More...</a><br /></td></tr>
<tr class="separator:a215438bad63ef17b71257f15940b1a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae056def2598a5fc65711baf1b9ebb2a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#ae056def2598a5fc65711baf1b9ebb2a1">CurrentScreen</a><code> [get]</code></td></tr>
<tr class="memdesc:ae056def2598a5fc65711baf1b9ebb2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameScreen that is currently on top of the stack  <a href="#ae056def2598a5fc65711baf1b9ebb2a1">More...</a><br /></td></tr>
<tr class="separator:ae056def2598a5fc65711baf1b9ebb2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00302ed72a99e9d2446ff848cfb63b13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a00302ed72a99e9d2446ff848cfb63b13">ScreenCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a00302ed72a99e9d2446ff848cfb63b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of active <a class="el" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a>  <a href="#a00302ed72a99e9d2446ff848cfb63b13">More...</a><br /></td></tr>
<tr class="separator:a00302ed72a99e9d2446ff848cfb63b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_game_screen_helper_8cs_source.html#l00009">9</a> of file <a class="el" href="_game_screen_helper_8cs_source.html">GameScreenHelper.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5163249b336c7abd3da3a53767044d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.GameScreenHelper.AddGameScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a GameScreen on top of the stack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>The GameScreen to add</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_screen_helper_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_screen_helper_8cs_source.html">GameScreenHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a215438bad63ef17b71257f15940b1a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.GameScreenHelper.ExitAllButCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exits all <a class="el" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a> but the current one </p>

<p>Definition at line <a class="el" href="_game_screen_helper_8cs_source.html#l00108">108</a> of file <a class="el" href="_game_screen_helper_8cs_source.html">GameScreenHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a16acdc2e470ae1373757af48ce777b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.GameScreenHelper.ExitGameScreens </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>nextScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exits all of the <a class="el" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a> and loads the specified screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextScreen</td><td>The next GameScreen to load</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_game_screen_helper_8cs_source.html#l00097">97</a> of file <a class="el" href="_game_screen_helper_8cs_source.html">GameScreenHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a18dadc5a01d10f17406efb4828138681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> Turbo2D.Helpers.GameScreenHelper.GetGameScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the GameScreen at a specified index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the GameScreen in the stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The GameScreen at the index</dd></dl>

<p>Definition at line <a class="el" href="_game_screen_helper_8cs_source.html#l00082">82</a> of file <a class="el" href="_game_screen_helper_8cs_source.html">GameScreenHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b9246ff0c580ae5a1647c01fd8e04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a18dadc5a01d10f17406efb4828138681">Turbo2D.Helpers.GameScreenHelper.GetGameScreen</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all instances of a specified type of GameScreen </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of GameScreen</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of all matching <a class="el" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>GameScreen</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_game_screen_helper_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_screen_helper_8cs_source.html">GameScreenHelper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae056def2598a5fc65711baf1b9ebb2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> Turbo2D.Helpers.GameScreenHelper.CurrentScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GameScreen that is currently on top of the stack </p>

<p>Definition at line <a class="el" href="_game_screen_helper_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_screen_helper_8cs_source.html">GameScreenHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a00302ed72a99e9d2446ff848cfb63b13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.Helpers.GameScreenHelper.ScreenCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of active <a class="el" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a> </p>

<p>Definition at line <a class="el" href="_game_screen_helper_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_screen_helper_8cs_source.html">GameScreenHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/<a class="el" href="_game_screen_helper_8cs_source.html">GameScreenHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">GameScreenHelper</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
