<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Serialization.BinaryIOExtenstions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Serialization.BinaryIOExtenstions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a71acd2eb11e3f031b87f324d902ee17f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a71acd2eb11e3f031b87f324d902ee17f">Write</a> (this BinaryWriter writer, Color color)</td></tr>
<tr class="memdesc:a71acd2eb11e3f031b87f324d902ee17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes all four components of a Color struct to the current stream  <a href="#a71acd2eb11e3f031b87f324d902ee17f">More...</a><br /></td></tr>
<tr class="separator:a71acd2eb11e3f031b87f324d902ee17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc9aad11742c2d9a5ed3891813b7ce8"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a2dc9aad11742c2d9a5ed3891813b7ce8">ReadColor</a> (this BinaryReader reader)</td></tr>
<tr class="memdesc:a2dc9aad11742c2d9a5ed3891813b7ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a Color struct from the current stream. The struct is stored as four bytes, one for each component  <a href="#a2dc9aad11742c2d9a5ed3891813b7ce8">More...</a><br /></td></tr>
<tr class="separator:a2dc9aad11742c2d9a5ed3891813b7ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787352fc11cd8358116037a95f31006d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a787352fc11cd8358116037a95f31006d">Write</a> (this BinaryWriter writer, TimeSpan time)</td></tr>
<tr class="memdesc:a787352fc11cd8358116037a95f31006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a TimeSpan to the current stream  <a href="#a787352fc11cd8358116037a95f31006d">More...</a><br /></td></tr>
<tr class="separator:a787352fc11cd8358116037a95f31006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ccec64c4336944a27d961e35015df6"><td class="memItemLeft" align="right" valign="top">static TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ab1ccec64c4336944a27d961e35015df6">ReadTimeSpan</a> (this BinaryReader reader)</td></tr>
<tr class="memdesc:ab1ccec64c4336944a27d961e35015df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a TimeSpan from the current stream. The TimeSpan is stored as a number of ticks.  <a href="#ab1ccec64c4336944a27d961e35015df6">More...</a><br /></td></tr>
<tr class="separator:ab1ccec64c4336944a27d961e35015df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af809ba7412ffd5fed599086891faaa37"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#af809ba7412ffd5fed599086891faaa37">Write</a> (this BinaryWriter writer, Viewport viewport)</td></tr>
<tr class="memdesc:af809ba7412ffd5fed599086891faaa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a Viewport to the current stream  <a href="#af809ba7412ffd5fed599086891faaa37">More...</a><br /></td></tr>
<tr class="separator:af809ba7412ffd5fed599086891faaa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5509c48465a97c76127af63c2848844"><td class="memItemLeft" align="right" valign="top">static Viewport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ad5509c48465a97c76127af63c2848844">ReadViewport</a> (this BinaryReader reader, Viewport defaultViewport)</td></tr>
<tr class="memdesc:ad5509c48465a97c76127af63c2848844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a Viewport from the current stream. The Viewport is stored using its position and size data  <a href="#ad5509c48465a97c76127af63c2848844">More...</a><br /></td></tr>
<tr class="separator:ad5509c48465a97c76127af63c2848844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9daa395d5a00f0642b682b499984a49"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#aa9daa395d5a00f0642b682b499984a49">Write</a> (this BinaryWriter writer, Vector2 vector)</td></tr>
<tr class="memdesc:aa9daa395d5a00f0642b682b499984a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writers a Vector2 to the current stream  <a href="#aa9daa395d5a00f0642b682b499984a49">More...</a><br /></td></tr>
<tr class="separator:aa9daa395d5a00f0642b682b499984a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f03ade4d547b2a7f8845a113e08a66"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#af1f03ade4d547b2a7f8845a113e08a66">ReadVector2</a> (this BinaryReader reader)</td></tr>
<tr class="memdesc:af1f03ade4d547b2a7f8845a113e08a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a Vector2 from the current stream. The Vector2 is stored as two floats.  <a href="#af1f03ade4d547b2a7f8845a113e08a66">More...</a><br /></td></tr>
<tr class="separator:af1f03ade4d547b2a7f8845a113e08a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6ada8bd53facda7e5f0dd0eb0486fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a5d6ada8bd53facda7e5f0dd0eb0486fe">Write</a> (this BinaryWriter writer, Rectangle rect)</td></tr>
<tr class="memdesc:a5d6ada8bd53facda7e5f0dd0eb0486fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a Rectangle to the current stream.  <a href="#a5d6ada8bd53facda7e5f0dd0eb0486fe">More...</a><br /></td></tr>
<tr class="separator:a5d6ada8bd53facda7e5f0dd0eb0486fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e562f49f7b9c3c29d3e729541b09e5"><td class="memItemLeft" align="right" valign="top">static Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#aa8e562f49f7b9c3c29d3e729541b09e5">ReadRectangle</a> (this BinaryReader reader)</td></tr>
<tr class="memdesc:aa8e562f49f7b9c3c29d3e729541b09e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a Rectangle from the current stream. The rectangle is stored as four integers.  <a href="#aa8e562f49f7b9c3c29d3e729541b09e5">More...</a><br /></td></tr>
<tr class="separator:aa8e562f49f7b9c3c29d3e729541b09e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca16a3eb9fe6d7b4ed7f32e9c2a5d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ae8ca16a3eb9fe6d7b4ed7f32e9c2a5d3">Write</a> (this BinaryWriter writer, Enum value)</td></tr>
<tr class="memdesc:ae8ca16a3eb9fe6d7b4ed7f32e9c2a5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an Enum to the current stream  <a href="#ae8ca16a3eb9fe6d7b4ed7f32e9c2a5d3">More...</a><br /></td></tr>
<tr class="separator:ae8ca16a3eb9fe6d7b4ed7f32e9c2a5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b56c40d97eb381d8210f1b6ab1637"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a391b56c40d97eb381d8210f1b6ab1637">ReadEnum&lt; T &gt;</a> (this BinaryReader reader)</td></tr>
<tr class="memdesc:a391b56c40d97eb381d8210f1b6ab1637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an Enum from the current stream. The Enum is stored as a string representation  <a href="#a391b56c40d97eb381d8210f1b6ab1637">More...</a><br /></td></tr>
<tr class="separator:a391b56c40d97eb381d8210f1b6ab1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_binary_i_o_extenstions_8cs_source.html#l00011">11</a> of file <a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2dc9aad11742c2d9a5ed3891813b7ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color Turbo2D.Serialization.BinaryIOExtenstions.ReadColor </td>
          <td>(</td>
          <td class="paramtype">this BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a Color struct from the current stream. The struct is stored as four bytes, one for each component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_binary_i_o_extenstions_8cs_source.html#l00031">31</a> of file <a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a391b56c40d97eb381d8210f1b6ab1637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Turbo2D.Serialization.BinaryIOExtenstions.ReadEnum&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an Enum from the current stream. The Enum is stored as a string representation </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The Enum type to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IConvertible</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_binary_i_o_extenstions_8cs_source.html#l00147">147</a> of file <a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e562f49f7b9c3c29d3e729541b09e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rectangle Turbo2D.Serialization.BinaryIOExtenstions.ReadRectangle </td>
          <td>(</td>
          <td class="paramtype">this BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a Rectangle from the current stream. The rectangle is stored as four integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_binary_i_o_extenstions_8cs_source.html#l00126">126</a> of file <a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ccec64c4336944a27d961e35015df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TimeSpan Turbo2D.Serialization.BinaryIOExtenstions.ReadTimeSpan </td>
          <td>(</td>
          <td class="paramtype">this BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a TimeSpan from the current stream. The TimeSpan is stored as a number of ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_binary_i_o_extenstions_8cs_source.html#l00051">51</a> of file <a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af1f03ade4d547b2a7f8845a113e08a66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 Turbo2D.Serialization.BinaryIOExtenstions.ReadVector2 </td>
          <td>(</td>
          <td class="paramtype">this BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a Vector2 from the current stream. The Vector2 is stored as two floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_binary_i_o_extenstions_8cs_source.html#l00103">103</a> of file <a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad5509c48465a97c76127af63c2848844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Viewport Turbo2D.Serialization.BinaryIOExtenstions.ReadViewport </td>
          <td>(</td>
          <td class="paramtype">this BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Viewport&#160;</td>
          <td class="paramname"><em>defaultViewport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a Viewport from the current stream. The Viewport is stored using its position and size data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td></td></tr>
    <tr><td class="paramname">defaultViewport</td><td>The <a class="el" href="class_turbo2_d_1_1_base_engine.html" title="The BaseEngine class inherits the Game class and provides all of the functionality to create a TurboG...">BaseEngine</a>'s default viewport</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_binary_i_o_extenstions_8cs_source.html#l00075">75</a> of file <a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a71acd2eb11e3f031b87f324d902ee17f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Turbo2D.Serialization.BinaryIOExtenstions.Write </td>
          <td>(</td>
          <td class="paramtype">this BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes all four components of a Color struct to the current stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td></td></tr>
    <tr><td class="paramname">color</td><td>The Color struct to write</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary_i_o_extenstions_8cs_source.html#l00018">18</a> of file <a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a787352fc11cd8358116037a95f31006d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Turbo2D.Serialization.BinaryIOExtenstions.Write </td>
          <td>(</td>
          <td class="paramtype">this BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a TimeSpan to the current stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td></td></tr>
    <tr><td class="paramname">time</td><td>The TimeSpan to write</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary_i_o_extenstions_8cs_source.html#l00041">41</a> of file <a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af809ba7412ffd5fed599086891faaa37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Turbo2D.Serialization.BinaryIOExtenstions.Write </td>
          <td>(</td>
          <td class="paramtype">this BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Viewport&#160;</td>
          <td class="paramname"><em>viewport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a Viewport to the current stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td></td></tr>
    <tr><td class="paramname">viewport</td><td>The Viewport to write</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary_i_o_extenstions_8cs_source.html#l00061">61</a> of file <a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa9daa395d5a00f0642b682b499984a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Turbo2D.Serialization.BinaryIOExtenstions.Write </td>
          <td>(</td>
          <td class="paramtype">this BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writers a Vector2 to the current stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td></td></tr>
    <tr><td class="paramname">vector</td><td>The Vector2 to write</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary_i_o_extenstions_8cs_source.html#l00092">92</a> of file <a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5d6ada8bd53facda7e5f0dd0eb0486fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Turbo2D.Serialization.BinaryIOExtenstions.Write </td>
          <td>(</td>
          <td class="paramtype">this BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a Rectangle to the current stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td></td></tr>
    <tr><td class="paramname">rect</td><td>The Rectangle to write</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary_i_o_extenstions_8cs_source.html#l00113">113</a> of file <a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ca16a3eb9fe6d7b4ed7f32e9c2a5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Turbo2D.Serialization.BinaryIOExtenstions.Write </td>
          <td>(</td>
          <td class="paramtype">this BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Enum&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an Enum to the current stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td></td></tr>
    <tr><td class="paramname">value</td><td>The Enum to write</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_binary_i_o_extenstions_8cs_source.html#l00136">136</a> of file <a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Serialization/<a class="el" href="_binary_i_o_extenstions_8cs_source.html">BinaryIOExtenstions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html">BinaryIOExtenstions</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
