<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.GameObjects.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_game_objects_1_1_game_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_game_objects_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.GameObjects.GameObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turbo2D.GameObjects.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_game_objects_1_1_game_object.png" usemap="#Turbo2D.GameObjects.GameObject_map" alt=""/>
  <map id="Turbo2D.GameObjects.GameObject_map" name="Turbo2D.GameObjects.GameObject_map">
<area href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html" alt="Turbo2D.GameObjects.BackgroundTexture" shape="rect" coords="0,56,267,80"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html" alt="Turbo2D.GameObjects.DrawableGameObject" shape="rect" coords="554,56,821,80"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html" alt="Turbo2D.GameObjects.SolidBackground" shape="rect" coords="831,56,1098,80"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_drawable_rectangle.html" alt="Turbo2D.GameObjects.DrawableRectangle" shape="rect" coords="0,112,267,136"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html" alt="Turbo2D.GameObjects.GUI.Menu" shape="rect" coords="277,112,544,136"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_sprite.html" alt="Turbo2D.GameObjects.Sprite" shape="rect" coords="831,112,1098,136"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_text_item.html" alt="Turbo2D.GameObjects.TextItem" shape="rect" coords="1385,112,1652,136"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html" alt="Turbo2D.GameObjects.GUI.TextMenu" shape="rect" coords="554,168,821,192"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html" alt="Turbo2D.GameObjects.GUI.TextPointerMenu" shape="rect" coords="554,224,821,248"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html" alt="Turbo2D.GameObjects.AnimatedSprite" shape="rect" coords="1108,168,1375,192"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html" alt="Turbo2D.GameObjects.CollidableSprite" shape="rect" coords="1108,224,1375,248"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html" title="A textured button " alt="Turbo2D.GameObjects.GUI.MenuButton" shape="rect" coords="1108,280,1375,304"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html" title="A pointer to indicate the selected item in a menu " alt="Turbo2D.GameObjects.GUI.MenuPointer" shape="rect" coords="1108,336,1375,360"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html" title="An item to be displayed in a menu " alt="Turbo2D.GameObjects.GUI.MenuItem" shape="rect" coords="1662,168,1929,192"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html" alt="Turbo2D.GameObjects.GUI.TextButton" shape="rect" coords="1662,224,1929,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee9a8ddc9bb5bac0331e94c7952a1a01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aee9a8ddc9bb5bac0331e94c7952a1a01">GameObject</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> parentObject=null)</td></tr>
<tr class="separator:aee9a8ddc9bb5bac0331e94c7952a1a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0e44e99823b72435b4a5474775dbd3"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a3a0e44e99823b72435b4a5474775dbd3">LoadContent</a> (ContentManager Content)</td></tr>
<tr class="separator:a3a0e44e99823b72435b4a5474775dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aba365263dd8aee9465a49eac6bf63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ab8aba365263dd8aee9465a49eac6bf63">Update</a> (GameTime gameTime)</td></tr>
<tr class="separator:ab8aba365263dd8aee9465a49eac6bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4855940130f6002751fc4e8981a2e9b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aa4855940130f6002751fc4e8981a2e9b">UpdateKeyboard</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a> input)</td></tr>
<tr class="separator:aa4855940130f6002751fc4e8981a2e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63074e4aa6e6599c1b098c0e089b4267"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a63074e4aa6e6599c1b098c0e089b4267">UpdateMouse</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</td></tr>
<tr class="separator:a63074e4aa6e6599c1b098c0e089b4267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c687c8bbbac6f6f2d3aa540e4acb901"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a4c687c8bbbac6f6f2d3aa540e4acb901">UpdateGamePad</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">GamePadInputHelper</a> input)</td></tr>
<tr class="separator:a4c687c8bbbac6f6f2d3aa540e4acb901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc5da588bba2b462dbecc6ac7d148cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#acfc5da588bba2b462dbecc6ac7d148cb">Draw</a> ()</td></tr>
<tr class="separator:acfc5da588bba2b462dbecc6ac7d148cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae38aee6bd3b42eb60810d6d92b5d2c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ae38aee6bd3b42eb60810d6d92b5d2c2b">Kill</a> ()</td></tr>
<tr class="separator:ae38aee6bd3b42eb60810d6d92b5d2c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cfcf360b426c3ad9cc6f9f2f099f9c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a02cfcf360b426c3ad9cc6f9f2f099f9c">SaveData</a> (BinaryWriter writer)</td></tr>
<tr class="separator:a02cfcf360b426c3ad9cc6f9f2f099f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ad332658481ef1af84bbf1c5561216"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a99ad332658481ef1af84bbf1c5561216">LoadData</a> (BinaryReader reader)</td></tr>
<tr class="separator:a99ad332658481ef1af84bbf1c5561216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a041135674fb56cb6a63bdde88465131e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">Components</a></td></tr>
<tr class="separator:a041135674fb56cb6a63bdde88465131e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a799789e24a5a4863934ec99ac02ddfc9"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a799789e24a5a4863934ec99ac02ddfc9">NumInstances</a> = new Dictionary&lt;Type, int&gt;()</td></tr>
<tr class="separator:a799789e24a5a4863934ec99ac02ddfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aced9e5f1e9b2e31226e235483535336d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Name</a><code> [get]</code></td></tr>
<tr class="separator:aced9e5f1e9b2e31226e235483535336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b0c75960dea015361ecc0de812e3db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a38b0c75960dea015361ecc0de812e3db">Alive</a><code> [get]</code></td></tr>
<tr class="separator:a38b0c75960dea015361ecc0de812e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee9a8ddc9bb5bac0331e94c7952a1a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.GameObject.GameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>parentObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00035">35</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acfc5da588bba2b462dbecc6ac7d148cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameObjects.GameObject.Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a64fc9665b122c4bebf124b6d7d12c107">Turbo2D.GameObjects.GUI.MenuPointer</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#abe42dfc8c80a23f1d7280432fc38af69">Turbo2D.GameObjects.AnimatedSprite</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a3af52332155f08aa9786836b7c9c421e">Turbo2D.GameObjects.SolidBackground</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#abc0bb6a847025d73b3e4c00e4823efaa">Turbo2D.GameObjects.BackgroundTexture</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a3852310f18299476d818e08968ac6581">Turbo2D.GameObjects.Sprite</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a0fc41bfc53beb470b496f9ca4561ced6">Turbo2D.GameObjects.TextItem</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_rectangle.html#af99125da5cefa1ed8b32ca72ff7abc74">Turbo2D.GameObjects.DrawableRectangle</a>, and <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html#a3ddfa49fa6c079c897559af14acd3e81">Turbo2D.GameObjects.GUI.TextMenuItem</a>.</p>

<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00127">127</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae38aee6bd3b42eb60810d6d92b5d2c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.GameObjects.GameObject.Kill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3a0e44e99823b72435b4a5474775dbd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Turbo2D.GameObjects.GameObject.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>Content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ad74d0857a9b081f596514527a8539d0f">Turbo2D.GameObjects.GUI.MenuPointer</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html#a1f95238c02ec4fc613b1051b6a02ced0">Turbo2D.GameObjects.GUI.MenuButton</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a9cf3fcd1b6d87bc4f110209ac70d4cff">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a3ef12231ee2261057980f9627a1a12f1">Turbo2D.GameObjects.CollidableAnimatedSprite</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a1ff6b7a3ea7c5aafbe4a99f54f8ec515">Turbo2D.GameObjects.AnimatedSprite</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#a643274a51f856cc3045a589166081034">Turbo2D.GameObjects.CollidableSprite</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a74265ff7b2a0bb2f55584c712d84fc5c">Turbo2D.GameObjects.GUI.Menu</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a2b729ef61f85bd9eb498d8a9a032a3db">Turbo2D.GameObjects.BackgroundTexture</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a40db2ab53159425b6b7bd2d96b76796d">Turbo2D.GameObjects.Sprite</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html#a2e3473a3dd7023bb428f2f57c846aa2d">Turbo2D.GameObjects.GUI.MenuItem</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#afed1f3d3ac0455e8603da4c287448bd7">Turbo2D.GameObjects.SolidBackground</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a8e02e34eb781e94b033b207b839ad322">Turbo2D.GameObjects.TextItem</a>, and <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_rectangle.html#a7371c441c769b67b4e7b1fbef81098a4">Turbo2D.GameObjects.DrawableRectangle</a>.</p>

</div>
</div>
<a class="anchor" id="a99ad332658481ef1af84bbf1c5561216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameObjects.GameObject.LoadData </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#a1a990f8f37fc51a9a1f3aecae2a08230">Turbo2D.GameObjects.GUI.TextPointerMenu</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#acb42ab0bc815262d6bd3c5c79f362937">Turbo2D.GameObjects.GUI.TextMenu</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad88fb29033151108a7a87dfd617c5e7c">Turbo2D.GameObjects.GUI.Menu</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a6ed915b4072d6d626f8004ae1de69497">Turbo2D.GameObjects.GUI.MenuPointer</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a21b6613972bb66d7ccb47fd244310228">Turbo2D.GameObjects.AnimatedSprite</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html#a2331c7953e0e57d2fe29f7dcf4879d06">Turbo2D.GameObjects.GUI.MenuButton</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a6372686899bf3cd264aeca25264047dc">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a45be29b2311b85f13db50e5ed3106b23">Turbo2D.GameObjects.DrawableGameObject</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a402a6318578bb0f5382374805d05d816">Turbo2D.GameObjects.GUI.TextButton</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a04df14beb35885efcae2838354168ad6">Turbo2D.GameObjects.BackgroundTexture</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a6a2f79d6df164a10292baade93320b49">Turbo2D.GameObjects.Sprite</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#ac8a85200f2e32c25250abbe47f226b77">Turbo2D.GameObjects.TextItem</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a0b50d0ebfe7d17e63e07b5e7fbacecd2">Turbo2D.GameObjects.SolidBackground</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_rectangle.html#a54572b7ec676b014efb2e20d1a1dad1e">Turbo2D.GameObjects.DrawableRectangle</a>, and <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html#a4579338a278ac8638345c69805cacedd">Turbo2D.GameObjects.GUI.TextMenuItem</a>.</p>

<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00145">145</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a02cfcf360b426c3ad9cc6f9f2f099f9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameObjects.GameObject.SaveData </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#acd1d46b8d2e47fb46b1e73d21102f7ea">Turbo2D.GameObjects.GUI.TextPointerMenu</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a177dabee2f40000e4798270294eb7380">Turbo2D.GameObjects.GUI.TextMenu</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a668044c19d9f0e142d4c66c773759e1f">Turbo2D.GameObjects.GUI.Menu</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4d3156f80cd8052c8cd0a87f036e907a">Turbo2D.GameObjects.GUI.MenuPointer</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a568fb19f0af3a27e4b3a4ea9b1813a09">Turbo2D.GameObjects.AnimatedSprite</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a5c160e849989967ecf43e17b14ee05e2">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html#ae4c68249c97e4d70be1df8a6923a106e">Turbo2D.GameObjects.GUI.MenuButton</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#aac335053215dfbd4a5deaed8e434e66a">Turbo2D.GameObjects.GUI.TextButton</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ad67e643d6adbe4d3f81b0bc36049e85a">Turbo2D.GameObjects.DrawableGameObject</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a01573b937957dbd649fc5fdfc975951e">Turbo2D.GameObjects.BackgroundTexture</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a27c5d054f1305ec18f4c45ea9cbddaea">Turbo2D.GameObjects.Sprite</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a651c2459ba0a845e3e39ef82b84d45d0">Turbo2D.GameObjects.TextItem</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_rectangle.html#acb953c619a40bc9de2f076f3710a736c">Turbo2D.GameObjects.DrawableRectangle</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a419d97cb776a5de288100c22c51b64e3">Turbo2D.GameObjects.SolidBackground</a>, and <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html#a30968280c53e364ebefde31e3919d40a">Turbo2D.GameObjects.GUI.TextMenuItem</a>.</p>

<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00139">139</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab8aba365263dd8aee9465a49eac6bf63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameObjects.GameObject.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a05102c0aa139bf2471a2454eab717fb0">Turbo2D.GameObjects.AnimatedSprite</a>.</p>

<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00079">79</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4c687c8bbbac6f6f2d3aa540e4acb901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameObjects.GameObject.UpdateGamePad </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">GamePadInputHelper</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00115">115</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa4855940130f6002751fc4e8981a2e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameObjects.GameObject.UpdateKeyboard </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a24f180709f993f0b5d3c1edf6d4532d2">Turbo2D.GameObjects.GUI.TextMenu</a>, and <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ab3882c132b17aa6a5473270f8429e183">Turbo2D.GameObjects.GUI.MenuPointer</a>.</p>

<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00091">91</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a63074e4aa6e6599c1b098c0e089b4267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameObjects.GameObject.UpdateMouse </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html#aeacbb94c33ee8dfad964004ba83577b5">Turbo2D.GameObjects.GUI.MenuButton</a>, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a5c63e866fa91bd5daf0e7573c429f89a">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>, and <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a30cb92e6eb59c05d3d6a23e6e6d865b7">Turbo2D.GameObjects.GUI.TextButton</a>.</p>

<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00103">103</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a041135674fb56cb6a63bdde88465131e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a> Turbo2D.GameObjects.GameObject.Components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a799789e24a5a4863934ec99ac02ddfc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, int&gt; Turbo2D.GameObjects.GameObject.NumInstances = new Dictionary&lt;Type, int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a38b0c75960dea015361ecc0de812e3db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.GameObjects.GameObject.Alive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aced9e5f1e9b2e31226e235483535336d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.GameObjects.GameObject.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_object_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/<a class="el" href="_game_object_8cs_source.html">GameObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
