<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Helpers.MouseInputHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.MouseInputHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79e57e835d8518cabe822eabf2937360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a79e57e835d8518cabe822eabf2937360">MouseButtonPressed</a> (<a class="el" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a> button)</td></tr>
<tr class="separator:a79e57e835d8518cabe822eabf2937360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2874b4c4126fd89ce35c9419fe22445"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#aa2874b4c4126fd89ce35c9419fe22445">MouseButtonReleased</a> (<a class="el" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a> button)</td></tr>
<tr class="separator:aa2874b4c4126fd89ce35c9419fe22445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ab29a59dd7a7b302d7298f0a51af15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a30ab29a59dd7a7b302d7298f0a51af15">MouseButtonHeld</a> (<a class="el" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a> button)</td></tr>
<tr class="separator:a30ab29a59dd7a7b302d7298f0a51af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5daf406f18c6ddbf4addf67bf64d9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#adf5daf406f18c6ddbf4addf67bf64d9f">IsMouseOver</a> (Rectangle area)</td></tr>
<tr class="separator:adf5daf406f18c6ddbf4addf67bf64d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8498a26f8a5b05a5bc370bfa8f4d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a11c8498a26f8a5b05a5bc370bfa8f4d0">MouseClicked</a> (Rectangle area, <a class="el" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a> button)</td></tr>
<tr class="separator:a11c8498a26f8a5b05a5bc370bfa8f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b8b3587a1c7d28c0d1cce11d002ff3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ab2b8b3587a1c7d28c0d1cce11d002ff3">MouseClicking</a> (Rectangle area, <a class="el" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a> button)</td></tr>
<tr class="separator:ab2b8b3587a1c7d28c0d1cce11d002ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e61fa84a4fb3614bb7fdfeea7f7791"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ae1e61fa84a4fb3614bb7fdfeea7f7791">MouseEntered</a> (Rectangle area)</td></tr>
<tr class="separator:ae1e61fa84a4fb3614bb7fdfeea7f7791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6fd1498693c0127f3f0d4150ce3eca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#aed6fd1498693c0127f3f0d4150ce3eca">MouseLeft</a> (Rectangle area)</td></tr>
<tr class="separator:aed6fd1498693c0127f3f0d4150ce3eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad8020941a739ecf333cf61627eb42aca"><td class="memItemLeft" align="right" valign="top">MouseState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ad8020941a739ecf333cf61627eb42aca">OldMouseState</a><code> [get]</code></td></tr>
<tr class="separator:ad8020941a739ecf333cf61627eb42aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cef6e1a363e466120a8e67193335c6b"><td class="memItemLeft" align="right" valign="top">MouseState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a8cef6e1a363e466120a8e67193335c6b">NewMouseState</a><code> [get]</code></td></tr>
<tr class="separator:a8cef6e1a363e466120a8e67193335c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7670c5b8c2044483a98705cc0331f290"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a7670c5b8c2044483a98705cc0331f290">NewMousePosition</a><code> [get]</code></td></tr>
<tr class="separator:a7670c5b8c2044483a98705cc0331f290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c896d7290fad64f5e4b58bc6f5f641"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#ae6c896d7290fad64f5e4b58bc6f5f641">OldMousePosition</a><code> [get]</code></td></tr>
<tr class="separator:ae6c896d7290fad64f5e4b58bc6f5f641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a3b674eeb2a65ec8c5c3d82c3735c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a924a3b674eeb2a65ec8c5c3d82c3735c">MousePositionDelta</a><code> [get]</code></td></tr>
<tr class="separator:a924a3b674eeb2a65ec8c5c3d82c3735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8f3c7f3ec6b1aa00280a308dd13179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html#a2a8f3c7f3ec6b1aa00280a308dd13179">MouseWheelDelta</a><code> [get]</code></td></tr>
<tr class="separator:a2a8f3c7f3ec6b1aa00280a308dd13179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00017">17</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf5daf406f18c6ddbf4addf67bf64d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.MouseInputHelper.IsMouseOver </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00129">129</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a30ab29a59dd7a7b302d7298f0a51af15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.MouseInputHelper.MouseButtonHeld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00114">114</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a79e57e835d8518cabe822eabf2937360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.MouseInputHelper.MouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00084">84</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa2874b4c4126fd89ce35c9419fe22445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.MouseInputHelper.MouseButtonReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00099">99</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a11c8498a26f8a5b05a5bc370bfa8f4d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.MouseInputHelper.MouseClicked </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00134">134</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab2b8b3587a1c7d28c0d1cce11d002ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.MouseInputHelper.MouseClicking </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_helpers.html#a66877ad75969c679ae8614870cb50bfc">MouseButtons</a>&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00139">139</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e61fa84a4fb3614bb7fdfeea7f7791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.MouseInputHelper.MouseEntered </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00154">154</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aed6fd1498693c0127f3f0d4150ce3eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.MouseInputHelper.MouseLeft </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00159">159</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a924a3b674eeb2a65ec8c5c3d82c3735c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Turbo2D.Helpers.MouseInputHelper.MousePositionDelta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00024">24</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2a8f3c7f3ec6b1aa00280a308dd13179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.Helpers.MouseInputHelper.MouseWheelDelta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00026">26</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7670c5b8c2044483a98705cc0331f290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Turbo2D.Helpers.MouseInputHelper.NewMousePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00022">22</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8cef6e1a363e466120a8e67193335c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MouseState Turbo2D.Helpers.MouseInputHelper.NewMouseState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00020">20</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae6c896d7290fad64f5e4b58bc6f5f641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Turbo2D.Helpers.MouseInputHelper.OldMousePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00023">23</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad8020941a739ecf333cf61627eb42aca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MouseState Turbo2D.Helpers.MouseInputHelper.OldMouseState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mouse_input_helper_8cs_source.html#l00019">19</a> of file <a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/<a class="el" href="_mouse_input_helper_8cs_source.html">MouseInputHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
