<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_serialization_1_1_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turbo2D.Serialization.Settings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a382555d7f028fe571b223dc0875c24aa">Content_RootDirectory</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a0357b5dc6dd4d6afca2f0a61eed9a4bb">CreateDefault</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aace4410dd7b958c06c62973941121b80">DefaultBackgroundColor</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#abe0b22d73e7600948c852d71988498c4">Game_InactiveSleepTime</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a120f117d5b7ee2cbb83d8b0889089ebd">Game_IsFixedTimeStep</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4fc1f998193f2d4758c264e66c40bca9">Game_IsMouseVisible</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a14ca0a8d57664e0d07007c6973a08d52">Game_TargetElapsedTime</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#adbea64556e2516df8b6c2e44c07c2899">Graphics_IsFullScreen</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a3b147e0324aadd2bd4e1aaea0fff6f02">Graphics_PreferredBackBufferHeight</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a90d029563d80d90c5faebf0a3cf4003a">Graphics_PreferredBackBufferWidth</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4f97747ece0722f998b36636385125f5">Graphics_SychronizeWithVerticleRetrace</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aee5006acd6bacee3e42dfe0a12c1bac6">Load</a>(string FileName)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aeb6e48cbd550d1021c07a437273e29ce">Save</a>(Settings settings, string FileName)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a462f3ecd356b18ec234d66da708f47f7">Settings</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a704481d3452a833ddfee3e3de7c19056">TargetElapsedTimeFromFPS</a>(int framesPerSecond)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a00deb40133c928bb520106c82c8163e2">Window_AllowUserResizing</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#acc6ddc16f2c0f36a971d763d3c5af7c0">Window_Title</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Turbo2D.Serialization.Settings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
