<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Serialization.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_serialization_1_1_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_serialization_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Serialization.Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a462f3ecd356b18ec234d66da708f47f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a462f3ecd356b18ec234d66da708f47f7">Settings</a> ()</td></tr>
<tr class="separator:a462f3ecd356b18ec234d66da708f47f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a704481d3452a833ddfee3e3de7c19056"><td class="memItemLeft" align="right" valign="top">static TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a704481d3452a833ddfee3e3de7c19056">TargetElapsedTimeFromFPS</a> (int framesPerSecond)</td></tr>
<tr class="separator:a704481d3452a833ddfee3e3de7c19056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0357b5dc6dd4d6afca2f0a61eed9a4bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a0357b5dc6dd4d6afca2f0a61eed9a4bb">CreateDefault</a> ()</td></tr>
<tr class="separator:a0357b5dc6dd4d6afca2f0a61eed9a4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5006acd6bacee3e42dfe0a12c1bac6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aee5006acd6bacee3e42dfe0a12c1bac6">Load</a> (string FileName)</td></tr>
<tr class="separator:aee5006acd6bacee3e42dfe0a12c1bac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6e48cbd550d1021c07a437273e29ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aeb6e48cbd550d1021c07a437273e29ce">Save</a> (<a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> settings, string FileName)</td></tr>
<tr class="separator:aeb6e48cbd550d1021c07a437273e29ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abe0b22d73e7600948c852d71988498c4"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#abe0b22d73e7600948c852d71988498c4">Game_InactiveSleepTime</a><code> [get, set]</code></td></tr>
<tr class="separator:abe0b22d73e7600948c852d71988498c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f117d5b7ee2cbb83d8b0889089ebd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a120f117d5b7ee2cbb83d8b0889089ebd">Game_IsFixedTimeStep</a><code> [get, set]</code></td></tr>
<tr class="separator:a120f117d5b7ee2cbb83d8b0889089ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc1f998193f2d4758c264e66c40bca9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4fc1f998193f2d4758c264e66c40bca9">Game_IsMouseVisible</a><code> [get, set]</code></td></tr>
<tr class="separator:a4fc1f998193f2d4758c264e66c40bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ca0a8d57664e0d07007c6973a08d52"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a14ca0a8d57664e0d07007c6973a08d52">Game_TargetElapsedTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a14ca0a8d57664e0d07007c6973a08d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97747ece0722f998b36636385125f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4f97747ece0722f998b36636385125f5">Graphics_SychronizeWithVerticleRetrace</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f97747ece0722f998b36636385125f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbea64556e2516df8b6c2e44c07c2899"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#adbea64556e2516df8b6c2e44c07c2899">Graphics_IsFullScreen</a><code> [get, set]</code></td></tr>
<tr class="separator:adbea64556e2516df8b6c2e44c07c2899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d029563d80d90c5faebf0a3cf4003a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a90d029563d80d90c5faebf0a3cf4003a">Graphics_PreferredBackBufferWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:a90d029563d80d90c5faebf0a3cf4003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b147e0324aadd2bd4e1aaea0fff6f02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a3b147e0324aadd2bd4e1aaea0fff6f02">Graphics_PreferredBackBufferHeight</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b147e0324aadd2bd4e1aaea0fff6f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6ddc16f2c0f36a971d763d3c5af7c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#acc6ddc16f2c0f36a971d763d3c5af7c0">Window_Title</a><code> [get, set]</code></td></tr>
<tr class="separator:acc6ddc16f2c0f36a971d763d3c5af7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00deb40133c928bb520106c82c8163e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a00deb40133c928bb520106c82c8163e2">Window_AllowUserResizing</a><code> [get, set]</code></td></tr>
<tr class="separator:a00deb40133c928bb520106c82c8163e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382555d7f028fe571b223dc0875c24aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a382555d7f028fe571b223dc0875c24aa">Content_RootDirectory</a><code> [get, set]</code></td></tr>
<tr class="separator:a382555d7f028fe571b223dc0875c24aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4410dd7b958c06c62973941121b80"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aace4410dd7b958c06c62973941121b80">DefaultBackgroundColor</a><code> [get, set]</code></td></tr>
<tr class="separator:aace4410dd7b958c06c62973941121b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00007">7</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a462f3ecd356b18ec234d66da708f47f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.Serialization.Settings.Settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00022">22</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0357b5dc6dd4d6afca2f0a61eed9a4bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> Turbo2D.Serialization.Settings.CreateDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00031">31</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aee5006acd6bacee3e42dfe0a12c1bac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> Turbo2D.Serialization.Settings.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00049">49</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeb6e48cbd550d1021c07a437273e29ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Turbo2D.Serialization.Settings.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00081">81</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a704481d3452a833ddfee3e3de7c19056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TimeSpan Turbo2D.Serialization.Settings.TargetElapsedTimeFromFPS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framesPerSecond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00026">26</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a382555d7f028fe571b223dc0875c24aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.Serialization.Settings.Content_RootDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00019">19</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aace4410dd7b958c06c62973941121b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Turbo2D.Serialization.Settings.DefaultBackgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00020">20</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abe0b22d73e7600948c852d71988498c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Turbo2D.Serialization.Settings.Game_InactiveSleepTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00009">9</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a120f117d5b7ee2cbb83d8b0889089ebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Serialization.Settings.Game_IsFixedTimeStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00010">10</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc1f998193f2d4758c264e66c40bca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Serialization.Settings.Game_IsMouseVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00011">11</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a14ca0a8d57664e0d07007c6973a08d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Turbo2D.Serialization.Settings.Game_TargetElapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00012">12</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adbea64556e2516df8b6c2e44c07c2899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Serialization.Settings.Graphics_IsFullScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00014">14</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3b147e0324aadd2bd4e1aaea0fff6f02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.Serialization.Settings.Graphics_PreferredBackBufferHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00016">16</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a90d029563d80d90c5faebf0a3cf4003a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.Serialization.Settings.Graphics_PreferredBackBufferWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00015">15</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4f97747ece0722f998b36636385125f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Serialization.Settings.Graphics_SychronizeWithVerticleRetrace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00013">13</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a00deb40133c928bb520106c82c8163e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Serialization.Settings.Window_AllowUserResizing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00018">18</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acc6ddc16f2c0f36a971d763d3c5af7c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.Serialization.Settings.Window_Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8cs_source.html#l00017">17</a> of file <a class="el" href="_settings_8cs_source.html">Settings.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Serialization/<a class="el" href="_settings_8cs_source.html">Settings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
