<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.GameObjects.CollidableAnimatedSprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.GameObjects.CollidableAnimatedSprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turbo2D.GameObjects.CollidableAnimatedSprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.png" usemap="#Turbo2D.GameObjects.CollidableAnimatedSprite_map" alt=""/>
  <map id="Turbo2D.GameObjects.CollidableAnimatedSprite_map" name="Turbo2D.GameObjects.CollidableAnimatedSprite_map">
<area href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html" alt="Turbo2D.GameObjects.AnimatedSprite" shape="rect" coords="295,168,580,192"/>
<area href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html" alt="Turbo2D.Interfaces.ICollidable" shape="rect" coords="590,168,875,192"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_sprite.html" alt="Turbo2D.GameObjects.Sprite" shape="rect" coords="147,112,432,136"/>
<area href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html" alt="Turbo2D.Interfaces.IUpdateableObject" shape="rect" coords="442,112,727,136"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html" alt="Turbo2D.GameObjects.DrawableGameObject" shape="rect" coords="147,56,432,80"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_game_object.html" alt="Turbo2D.GameObjects.GameObject" shape="rect" coords="0,0,285,24"/>
<area href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html" alt="Turbo2D.Interfaces.IDrawableObject" shape="rect" coords="295,0,580,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae494ba5ea351c00061af90df714da366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#ae494ba5ea351c00061af90df714da366">CollidableAnimatedSprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:ae494ba5ea351c00061af90df714da366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9629031141826ef097d01f1674cfa016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9629031141826ef097d01f1674cfa016">CollidableAnimatedSprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, Vector2 position, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a9629031141826ef097d01f1674cfa016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd8a22549959ce01d65fa964d34d643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9bd8a22549959ce01d65fa964d34d643">CollidableAnimatedSprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, Vector2 position, Rectangle sourceRectangle, Vector2 scale, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a9bd8a22549959ce01d65fa964d34d643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d79bb58d76e62eb9283343a8aff7aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a5d79bb58d76e62eb9283343a8aff7aad">CollidableAnimatedSprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, string[] animationNames, int numFramesPerAnimation, TimeSpan frameTime, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a5d79bb58d76e62eb9283343a8aff7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef12231ee2261057980f9627a1a12f1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a3ef12231ee2261057980f9627a1a12f1">LoadContent</a> (ContentManager Content)</td></tr>
<tr class="separator:a3ef12231ee2261057980f9627a1a12f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add5249a0fccfa1ca6be67f79d8848d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9add5249a0fccfa1ca6be67f79d8848d">CollisionOccurred</a> (<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> collidedWith)</td></tr>
<tr class="separator:a9add5249a0fccfa1ca6be67f79d8848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td></tr>
<tr class="memitem:afeb503730139aaba74d058e62326825d inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#afeb503730139aaba74d058e62326825d">AnimatedSprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:afeb503730139aaba74d058e62326825d inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76fe0e2c42f577f217a1fe4e9a39679 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad76fe0e2c42f577f217a1fe4e9a39679">AnimatedSprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, Vector2 position, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:ad76fe0e2c42f577f217a1fe4e9a39679 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6105984fac5bdb803fbfaafab64a578 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae6105984fac5bdb803fbfaafab64a578">AnimatedSprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, Vector2 position, Rectangle sourceRectangle, Vector2 scale, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:ae6105984fac5bdb803fbfaafab64a578 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad3901178c7f48f0eb5f1bcdeeb39a inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a36ad3901178c7f48f0eb5f1bcdeeb39a">AnimatedSprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, string[] animationNames, int numFramesPerAnimation, TimeSpan frameTime, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a36ad3901178c7f48f0eb5f1bcdeeb39a inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4974bfc82562ca3d77689342e88e706 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae4974bfc82562ca3d77689342e88e706">PlayAnimation</a> (string name, bool reverse)</td></tr>
<tr class="separator:ae4974bfc82562ca3d77689342e88e706 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d4ee0a45460ff6f5ca2eebd207c2ac inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad7d4ee0a45460ff6f5ca2eebd207c2ac">PlayAnimation</a> (string name, bool reverse, int startingFrame)</td></tr>
<tr class="separator:ad7d4ee0a45460ff6f5ca2eebd207c2ac inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf91adf6163f028592193014c43ed3a inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#abdf91adf6163f028592193014c43ed3a">PauseAnimation</a> ()</td></tr>
<tr class="separator:abdf91adf6163f028592193014c43ed3a inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f0fd40f47c9a83d20ee82c8e253ca inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad75f0fd40f47c9a83d20ee82c8e253ca">ResumeAnimation</a> ()</td></tr>
<tr class="separator:ad75f0fd40f47c9a83d20ee82c8e253ca inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f50354b5ee992a4f91123fc9920d60 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ab5f50354b5ee992a4f91123fc9920d60">SetAnimationFrame</a> (int frame)</td></tr>
<tr class="separator:ab5f50354b5ee992a4f91123fc9920d60 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05102c0aa139bf2471a2454eab717fb0 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a05102c0aa139bf2471a2454eab717fb0">Update</a> (GameTime gameTime)</td></tr>
<tr class="separator:a05102c0aa139bf2471a2454eab717fb0 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe42dfc8c80a23f1d7280432fc38af69 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#abe42dfc8c80a23f1d7280432fc38af69">Draw</a> ()</td></tr>
<tr class="separator:abe42dfc8c80a23f1d7280432fc38af69 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></td></tr>
<tr class="memitem:a5decb04cd2733a9c2c52c7b5b55c1b24 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a5decb04cd2733a9c2c52c7b5b55c1b24">Sprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a5decb04cd2733a9c2c52c7b5b55c1b24 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ce7bb0b59d72e1395ce58ff1e29006 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a34ce7bb0b59d72e1395ce58ff1e29006">Sprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, Vector2 position, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a34ce7bb0b59d72e1395ce58ff1e29006 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d18f55a04a58a6c6f00184fb74d2717 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a1d18f55a04a58a6c6f00184fb74d2717">Sprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, Vector2 position, Rectangle sourceRectangle, Vector2 scale, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a1d18f55a04a58a6c6f00184fb74d2717 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40db2ab53159425b6b7bd2d96b76796d inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a40db2ab53159425b6b7bd2d96b76796d">LoadContent</a> (ContentManager Content)</td></tr>
<tr class="separator:a40db2ab53159425b6b7bd2d96b76796d inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3852310f18299476d818e08968ac6581 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a3852310f18299476d818e08968ac6581">Draw</a> ()</td></tr>
<tr class="separator:a3852310f18299476d818e08968ac6581 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td></tr>
<tr class="memitem:adcc0d9088b64187cce087b5ae6c3d14e inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#adcc0d9088b64187cce087b5ae6c3d14e">DrawableGameObject</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:adcc0d9088b64187cce087b5ae6c3d14e inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:aee9a8ddc9bb5bac0331e94c7952a1a01 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aee9a8ddc9bb5bac0331e94c7952a1a01">GameObject</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> parentObject=null)</td></tr>
<tr class="separator:aee9a8ddc9bb5bac0331e94c7952a1a01 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4855940130f6002751fc4e8981a2e9b inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aa4855940130f6002751fc4e8981a2e9b">UpdateKeyboard</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a> input)</td></tr>
<tr class="separator:aa4855940130f6002751fc4e8981a2e9b inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63074e4aa6e6599c1b098c0e089b4267 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a63074e4aa6e6599c1b098c0e089b4267">UpdateMouse</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</td></tr>
<tr class="separator:a63074e4aa6e6599c1b098c0e089b4267 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c687c8bbbac6f6f2d3aa540e4acb901 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a4c687c8bbbac6f6f2d3aa540e4acb901">UpdateGamePad</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">GamePadInputHelper</a> input)</td></tr>
<tr class="separator:a4c687c8bbbac6f6f2d3aa540e4acb901 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d5e26469da1ac2ae99087be44f8baef"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9d5e26469da1ac2ae99087be44f8baef">CollisionRectangle</a><code> [get]</code></td></tr>
<tr class="separator:a9d5e26469da1ac2ae99087be44f8baef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd4ebdccad6cbbf988bf3480b5a2cd2"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a6dd4ebdccad6cbbf988bf3480b5a2cd2">Transformation</a><code> [get]</code></td></tr>
<tr class="separator:a6dd4ebdccad6cbbf988bf3480b5a2cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d76c3030844a70a693f9147950438"><td class="memItemLeft" align="right" valign="top">Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#aca4d76c3030844a70a693f9147950438">CollisionColors</a><code> [get, protected set]</code></td></tr>
<tr class="separator:aca4d76c3030844a70a693f9147950438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67943bc837891c1a6f85ebc143e6607a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a67943bc837891c1a6f85ebc143e6607a">Collidable</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a67943bc837891c1a6f85ebc143e6607a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383e714ce4ddfa50f1ff5eea865e0b61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a383e714ce4ddfa50f1ff5eea865e0b61">TextureWidth</a><code> [get]</code></td></tr>
<tr class="separator:a383e714ce4ddfa50f1ff5eea865e0b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fce9de9ddcbc75cf8b4e22fd15ac2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a68fce9de9ddcbc75cf8b4e22fd15ac2b">TextureHeight</a><code> [get]</code></td></tr>
<tr class="separator:a68fce9de9ddcbc75cf8b4e22fd15ac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_game_objects_1_1_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td></tr>
<tr class="memitem:a5bc384b611ab6bdd74b1c272731e0a65 inherit properties_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a5bc384b611ab6bdd74b1c272731e0a65">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a5bc384b611ab6bdd74b1c272731e0a65 inherit properties_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_game_objects_1_1_sprite')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></td></tr>
<tr class="memitem:ada91afb2caf24d6981a64017b184eea3 inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#ada91afb2caf24d6981a64017b184eea3">Texture</a><code> [get, protected set]</code></td></tr>
<tr class="separator:ada91afb2caf24d6981a64017b184eea3 inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3345393e92f96f4dc06f00e3069bfe inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#acc3345393e92f96f4dc06f00e3069bfe">SourceRectangle</a><code> [get, set]</code></td></tr>
<tr class="separator:acc3345393e92f96f4dc06f00e3069bfe inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5597f91761222bf88dfb228675aff16 inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#af5597f91761222bf88dfb228675aff16">TintColor</a><code> [get, set]</code></td></tr>
<tr class="separator:af5597f91761222bf88dfb228675aff16 inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9087479792d582f83483f7930b7a5a23 inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">SpriteEffects&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a9087479792d582f83483f7930b7a5a23">Effects</a><code> [get, set]</code></td></tr>
<tr class="separator:a9087479792d582f83483f7930b7a5a23 inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td></tr>
<tr class="memitem:a39301506a24d76267a3aef517304b2b7 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a39301506a24d76267a3aef517304b2b7">Visible</a><code> [get, set]</code></td></tr>
<tr class="separator:a39301506a24d76267a3aef517304b2b7 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f36a3073294171d4189fb8a481ec4 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a><code> [get, set]</code></td></tr>
<tr class="separator:a504f36a3073294171d4189fb8a481ec4 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa158ae7ce2c6d660033b812897edc87c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#aa158ae7ce2c6d660033b812897edc87c">ActualPosition</a><code> [get]</code></td></tr>
<tr class="separator:aa158ae7ce2c6d660033b812897edc87c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1cddbac954ed3a93e2fb5f82755b2a inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a1c1cddbac954ed3a93e2fb5f82755b2a">Origin</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c1cddbac954ed3a93e2fb5f82755b2a inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f40e4f03dd5aee597ef894ff688311 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#af4f40e4f03dd5aee597ef894ff688311">ActualOrigin</a><code> [get]</code></td></tr>
<tr class="separator:af4f40e4f03dd5aee597ef894ff688311 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90db73bf51aeb05cdee2dc1dc6cfaac inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ac90db73bf51aeb05cdee2dc1dc6cfaac">Rotation</a><code> [get, set]</code></td></tr>
<tr class="separator:ac90db73bf51aeb05cdee2dc1dc6cfaac inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe071c055b2e42a8ebce075be7f6bf inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a46fe071c055b2e42a8ebce075be7f6bf">ActualRotation</a><code> [get]</code></td></tr>
<tr class="separator:a46fe071c055b2e42a8ebce075be7f6bf inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab574cddc30d3f2b4b7f54a1eee5423cd inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ab574cddc30d3f2b4b7f54a1eee5423cd">Scale</a><code> [get, set]</code></td></tr>
<tr class="separator:ab574cddc30d3f2b4b7f54a1eee5423cd inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9159935d202846b2a101aac0b9d00a44 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a9159935d202846b2a101aac0b9d00a44">ActualScale</a><code> [get]</code></td></tr>
<tr class="separator:a9159935d202846b2a101aac0b9d00a44 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cc1bc2cbb47ceee1004b439a03997c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a80cc1bc2cbb47ceee1004b439a03997c">DrawLayer</a><code> [get, set]</code></td></tr>
<tr class="separator:a80cc1bc2cbb47ceee1004b439a03997c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3159ad54ca4184a7a2e0fd687dfd1d9d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a3159ad54ca4184a7a2e0fd687dfd1d9d">ActualDrawLayer</a><code> [get]</code></td></tr>
<tr class="separator:a3159ad54ca4184a7a2e0fd687dfd1d9d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a0e048b9c09019a6763e30eb33972 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a845a0e048b9c09019a6763e30eb33972">RenderGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:a845a0e048b9c09019a6763e30eb33972 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdad2c3eac29c1a0ab03875a6c7000d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a5cdad2c3eac29c1a0ab03875a6c7000d">ParentObject</a><code> [get]</code></td></tr>
<tr class="separator:a5cdad2c3eac29c1a0ab03875a6c7000d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:aced9e5f1e9b2e31226e235483535336d inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Name</a><code> [get]</code></td></tr>
<tr class="separator:aced9e5f1e9b2e31226e235483535336d inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b0c75960dea015361ecc0de812e3db inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a38b0c75960dea015361ecc0de812e3db">Alive</a><code> [get]</code></td></tr>
<tr class="separator:a38b0c75960dea015361ecc0de812e3db inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td></tr>
<tr class="memitem:a35f59cea0f794ffabc15ca74ab3289f4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a35f59cea0f794ffabc15ca74ab3289f4">Visible</a><code> [get, set]</code></td></tr>
<tr class="separator:a35f59cea0f794ffabc15ca74ab3289f4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6ffe25fffb6c997328361cbf911bc inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ab5c6ffe25fffb6c997328361cbf911bc">Alive</a><code> [get]</code></td></tr>
<tr class="separator:ab5c6ffe25fffb6c997328361cbf911bc inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5837bbaea2267b3d1911920ba8a54fb inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ad5837bbaea2267b3d1911920ba8a54fb">Name</a><code> [get]</code></td></tr>
<tr class="separator:ad5837bbaea2267b3d1911920ba8a54fb inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb142611df8f46eda5091e99de83307 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#aacb142611df8f46eda5091e99de83307">RenderGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:aacb142611df8f46eda5091e99de83307 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">Turbo2D.Interfaces.IUpdateableObject</a></td></tr>
<tr class="memitem:af0ca2a75376502b053fbced303ea53d2 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#af0ca2a75376502b053fbced303ea53d2">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:af0ca2a75376502b053fbced303ea53d2 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6240eaa29b90191784b762a51615f4a7 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#a6240eaa29b90191784b762a51615f4a7">Alive</a><code> [get]</code></td></tr>
<tr class="separator:a6240eaa29b90191784b762a51615f4a7 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb657dcfee2e8207323f760c084511 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#ae2bb657dcfee2e8207323f760c084511">Name</a><code> [get]</code></td></tr>
<tr class="separator:ae2bb657dcfee2e8207323f760c084511 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">Turbo2D.Interfaces.ICollidable</a></td></tr>
<tr class="memitem:a18aba1fcc1319e4ec1939d09d2226d44 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a18aba1fcc1319e4ec1939d09d2226d44">CollisionRectangle</a><code> [get]</code></td></tr>
<tr class="separator:a18aba1fcc1319e4ec1939d09d2226d44 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061ac5a95d709d1c3988893947ee753b inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a061ac5a95d709d1c3988893947ee753b">Transformation</a><code> [get]</code></td></tr>
<tr class="separator:a061ac5a95d709d1c3988893947ee753b inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e1e8088ceb9bde48c88d79fe24c1a4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memItemLeft" align="right" valign="top">Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a55e1e8088ceb9bde48c88d79fe24c1a4">CollisionColors</a><code> [get]</code></td></tr>
<tr class="separator:a55e1e8088ceb9bde48c88d79fe24c1a4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08eb81fa74a792c1abafaeb76e997c7 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#ad08eb81fa74a792c1abafaeb76e997c7">Name</a><code> [get]</code></td></tr>
<tr class="separator:ad08eb81fa74a792c1abafaeb76e997c7 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a58182fb9f79705f298c0a7bad0a13 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a95a58182fb9f79705f298c0a7bad0a13">TextureWidth</a><code> [get]</code></td></tr>
<tr class="separator:a95a58182fb9f79705f298c0a7bad0a13 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c1b0b5a133903fdb68682c35020717 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a63c1b0b5a133903fdb68682c35020717">TextureHeight</a><code> [get]</code></td></tr>
<tr class="separator:a63c1b0b5a133903fdb68682c35020717 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be70d265625e7ef636cfc33b12ea020 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a6be70d265625e7ef636cfc33b12ea020">Alive</a><code> [get]</code></td></tr>
<tr class="separator:a6be70d265625e7ef636cfc33b12ea020 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0062a73739c8bcf0e1293a0106bd5d4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#ac0062a73739c8bcf0e1293a0106bd5d4">Collidable</a><code> [get]</code></td></tr>
<tr class="separator:ac0062a73739c8bcf0e1293a0106bd5d4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td></tr>
<tr class="memitem:a568fb19f0af3a27e4b3a4ea9b1813a09 inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a568fb19f0af3a27e4b3a4ea9b1813a09">SaveData</a> (BinaryWriter writer)</td></tr>
<tr class="separator:a568fb19f0af3a27e4b3a4ea9b1813a09 inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b6613972bb66d7ccb47fd244310228 inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a21b6613972bb66d7ccb47fd244310228">LoadData</a> (BinaryReader reader)</td></tr>
<tr class="separator:a21b6613972bb66d7ccb47fd244310228 inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_turbo2_d_1_1_game_objects_1_1_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></td></tr>
<tr class="memitem:a27c5d054f1305ec18f4c45ea9cbddaea inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a27c5d054f1305ec18f4c45ea9cbddaea">SaveData</a> (BinaryWriter writer)</td></tr>
<tr class="separator:a27c5d054f1305ec18f4c45ea9cbddaea inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2f79d6df164a10292baade93320b49 inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a6a2f79d6df164a10292baade93320b49">LoadData</a> (BinaryReader reader)</td></tr>
<tr class="separator:a6a2f79d6df164a10292baade93320b49 inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:ae38aee6bd3b42eb60810d6d92b5d2c2b inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ae38aee6bd3b42eb60810d6d92b5d2c2b">Kill</a> ()</td></tr>
<tr class="separator:ae38aee6bd3b42eb60810d6d92b5d2c2b inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_turbo2_d_1_1_game_objects_1_1_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td></tr>
<tr class="memitem:a11741cfb41ce05463100c124cecf36d5 inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a11741cfb41ce05463100c124cecf36d5">Animations</a> = new Dictionary&lt;string, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a>&gt;()</td></tr>
<tr class="separator:a11741cfb41ce05463100c124cecf36d5 inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5080585107d5e260996256a1652367a inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae5080585107d5e260996256a1652367a">CurrentAnimation</a></td></tr>
<tr class="separator:ae5080585107d5e260996256a1652367a inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2786d7fe391e627383f997e54a7f0b1 inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae2786d7fe391e627383f997e54a7f0b1">AnimationNames</a></td></tr>
<tr class="separator:ae2786d7fe391e627383f997e54a7f0b1 inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915441cb8fa0d355e43d9dcd1dc29c4e inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a915441cb8fa0d355e43d9dcd1dc29c4e">NumFramesPerAnimation</a></td></tr>
<tr class="separator:a915441cb8fa0d355e43d9dcd1dc29c4e inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b4e0890a06648a2975676c402fac3b inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ac0b4e0890a06648a2975676c402fac3b">FrameTime</a></td></tr>
<tr class="separator:ac0b4e0890a06648a2975676c402fac3b inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a041135674fb56cb6a63bdde88465131e inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">Components</a></td></tr>
<tr class="separator:a041135674fb56cb6a63bdde88465131e inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a799789e24a5a4863934ec99ac02ddfc9 inherit pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a799789e24a5a4863934ec99ac02ddfc9">NumInstances</a> = new Dictionary&lt;Type, int&gt;()</td></tr>
<tr class="separator:a799789e24a5a4863934ec99ac02ddfc9 inherit pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td colspan="2" onclick="javascript:toggleInherit('events_class_turbo2_d_1_1_game_objects_1_1_animated_sprite')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td></tr>
<tr class="memitem:aead1704571a064103e0633222e7dcf5b inherit events_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#aead1704571a064103e0633222e7dcf5b">AnimationChanged</a></td></tr>
<tr class="separator:aead1704571a064103e0633222e7dcf5b inherit events_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35e0bd8adfadedfa2a3d9578d2fb63b inherit events_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#aa35e0bd8adfadedfa2a3d9578d2fb63b">FrameChanged</a></td></tr>
<tr class="separator:aa35e0bd8adfadedfa2a3d9578d2fb63b inherit events_class_turbo2_d_1_1_game_objects_1_1_animated_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td></tr>
<tr class="memitem:a0b635237e8700949ad4e46f2e7ec4f53 inherit events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a0b635237e8700949ad4e46f2e7ec4f53">RenderGroupChanged</a></td></tr>
<tr class="separator:a0b635237e8700949ad4e46f2e7ec4f53 inherit events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td></tr>
<tr class="memitem:a590895a2afaf4c90a1f920a92618c833 inherit events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a590895a2afaf4c90a1f920a92618c833">RenderGroupChanged</a></td></tr>
<tr class="separator:a590895a2afaf4c90a1f920a92618c833 inherit events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_collidable_animated_sprite_8cs_source.html#l00012">12</a> of file <a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae494ba5ea351c00061af90df714da366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.CollidableAnimatedSprite.CollidableAnimatedSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, List&lt; Rectangle &gt;&gt;&#160;</td>
          <td class="paramname"><em>animationFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>frameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>&#160;</td>
          <td class="paramname"><em>parentObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collidable_animated_sprite_8cs_source.html#l00031">31</a> of file <a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9629031141826ef097d01f1674cfa016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.CollidableAnimatedSprite.CollidableAnimatedSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, List&lt; Rectangle &gt;&gt;&#160;</td>
          <td class="paramname"><em>animationFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>frameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>&#160;</td>
          <td class="paramname"><em>parentObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collidable_animated_sprite_8cs_source.html#l00040">40</a> of file <a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd8a22549959ce01d65fa964d34d643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.CollidableAnimatedSprite.CollidableAnimatedSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>sourceRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, List&lt; Rectangle &gt;&gt;&#160;</td>
          <td class="paramname"><em>animationFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>frameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>&#160;</td>
          <td class="paramname"><em>parentObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collidable_animated_sprite_8cs_source.html#l00049">49</a> of file <a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5d79bb58d76e62eb9283343a8aff7aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.CollidableAnimatedSprite.CollidableAnimatedSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>animationNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFramesPerAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>frameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>&#160;</td>
          <td class="paramname"><em>parentObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collidable_animated_sprite_8cs_source.html#l00058">58</a> of file <a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9add5249a0fccfa1ca6be67f79d8848d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.GameObjects.CollidableAnimatedSprite.CollisionOccurred </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>collidedWith</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a19cb71dd6d92fd7f3e27f66ecea1cce7">Turbo2D.Interfaces.ICollidable</a>.</p>

<p>Definition at line <a class="el" href="_collidable_animated_sprite_8cs_source.html#l00083">83</a> of file <a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef12231ee2261057980f9627a1a12f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.CollidableAnimatedSprite.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>Content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a1ff6b7a3ea7c5aafbe4a99f54f8ec515">Turbo2D.GameObjects.AnimatedSprite</a>.</p>

<p>Definition at line <a class="el" href="_collidable_animated_sprite_8cs_source.html#l00067">67</a> of file <a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a67943bc837891c1a6f85ebc143e6607a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.GameObjects.CollidableAnimatedSprite.Collidable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collidable_animated_sprite_8cs_source.html#l00026">26</a> of file <a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aca4d76c3030844a70a693f9147950438"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color [] Turbo2D.GameObjects.CollidableAnimatedSprite.CollisionColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collidable_animated_sprite_8cs_source.html#l00025">25</a> of file <a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9d5e26469da1ac2ae99087be44f8baef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle Turbo2D.GameObjects.CollidableAnimatedSprite.CollisionRectangle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collidable_animated_sprite_8cs_source.html#l00015">15</a> of file <a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a68fce9de9ddcbc75cf8b4e22fd15ac2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.GameObjects.CollidableAnimatedSprite.TextureHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collidable_animated_sprite_8cs_source.html#l00028">28</a> of file <a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a383e714ce4ddfa50f1ff5eea865e0b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.GameObjects.CollidableAnimatedSprite.TextureWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collidable_animated_sprite_8cs_source.html#l00027">27</a> of file <a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd4ebdccad6cbbf988bf3480b5a2cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix Turbo2D.GameObjects.CollidableAnimatedSprite.Transformation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collidable_animated_sprite_8cs_source.html#l00024">24</a> of file <a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/<a class="el" href="_collidable_animated_sprite_8cs_source.html">CollidableAnimatedSprite.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html">CollidableAnimatedSprite</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
