<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Helpers.CameraManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_camera_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_helpers_1_1_camera_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.CameraManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turbo2D.Helpers.CameraManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_helpers_1_1_camera_manager.png" usemap="#Turbo2D.Helpers.CameraManager_map" alt=""/>
  <map id="Turbo2D.Helpers.CameraManager_map" name="Turbo2D.Helpers.CameraManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7ce396b755f0715297336a165cb47fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#aa7ce396b755f0715297336a165cb47fe">AddCamera</a> (<a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Camera2D</a> camera)</td></tr>
<tr class="separator:aa7ce396b755f0715297336a165cb47fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80792c45ad6e69fb4fc66abf18dc54b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#a80792c45ad6e69fb4fc66abf18dc54b5">SetActiveCamera</a> (string name)</td></tr>
<tr class="memdesc:a80792c45ad6e69fb4fc66abf18dc54b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active camera in the <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html">CameraManager</a>  <a href="#a80792c45ad6e69fb4fc66abf18dc54b5">More...</a><br /></td></tr>
<tr class="separator:a80792c45ad6e69fb4fc66abf18dc54b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac377926bb11924328a2c05d977acfd7"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Camera2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#aac377926bb11924328a2c05d977acfd7">GetEnumerator</a> ()</td></tr>
<tr class="separator:aac377926bb11924328a2c05d977acfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a907a3004cee9923839fa0b31ffebaacd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#a907a3004cee9923839fa0b31ffebaacd">ActiveCameraName</a><code> [get, set]</code></td></tr>
<tr class="separator:a907a3004cee9923839fa0b31ffebaacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c1a007d659bd44f12ce763543fb709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Camera2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#a21c1a007d659bd44f12ce763543fb709">ActiveCamera</a><code> [get]</code></td></tr>
<tr class="separator:a21c1a007d659bd44f12ce763543fb709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_camera_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="_camera_manager_8cs_source.html">CameraManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7ce396b755f0715297336a165cb47fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.CameraManager.AddCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Camera2D</a>&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera_manager_8cs_source.html#l00023">23</a> of file <a class="el" href="_camera_manager_8cs_source.html">CameraManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aac377926bb11924328a2c05d977acfd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;<a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Camera2D</a>&gt; Turbo2D.Helpers.CameraManager.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera_manager_8cs_source.html#l00076">76</a> of file <a class="el" href="_camera_manager_8cs_source.html">CameraManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a80792c45ad6e69fb4fc66abf18dc54b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.CameraManager.SetActiveCamera </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the active camera in the <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html">CameraManager</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the camera. Set to "" if you want no camera to be active.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_camera_manager_8cs_source.html#l00032">32</a> of file <a class="el" href="_camera_manager_8cs_source.html">CameraManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a21c1a007d659bd44f12ce763543fb709"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Camera2D</a> Turbo2D.Helpers.CameraManager.ActiveCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera_manager_8cs_source.html#l00015">15</a> of file <a class="el" href="_camera_manager_8cs_source.html">CameraManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a907a3004cee9923839fa0b31ffebaacd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.Helpers.CameraManager.ActiveCameraName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="_camera_manager_8cs_source.html">CameraManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/<a class="el" href="_camera_manager_8cs_source.html">CameraManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html">CameraManager</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
