<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.Renderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a5371ee6a155aa7652b9d81193c8b08e9">CurrentViewport</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#abbf330aa88ffd159045783dece219cce">DrawInProgress</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a7ed272c87bf35bf8ccd1acb7453f1c93">DrawLine</a>(Vector2 startPoint, Vector2 endPoint, Color color, float drawLayer)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a521d169267169b96670245254032b13f">DrawRectangle</a>(Rectangle rect, Color color)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a5f13f5c233c5e156c9481234274acf58">DrawRectangle</a>(Rectangle rect, Color color, float drawLayer)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#afc6028e79e16360f4b40d4dc16b29b2d">DrawRectangle</a>(Rectangle rect, Color color, Vector2 origin, float rotation, float drawLayer)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a23f44f61eef9c2e327f0b51d136ffdc0">DrawRectangle</a>(Vector2 position, float width, float height, Color color, Vector2 origin, float rotation, Vector2 scale, float drawLayer)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a915eb27b3c4c8adf53b0b4cab539150f">DrawText</a>(SpriteFont spriteFont, string text, Vector2 position, Color color)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a3d0043f0bfe9cc2926a3f8d2a9b0dc2e">DrawText</a>(SpriteFont spriteFont, StringBuilder text, Vector2 position, Color color)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#afb500ad640d3e8f31eeef7b422d1e01e">DrawText</a>(SpriteFont spriteFont, string text, Vector2 position, Color color, float rotation, Vector2 origin, float scale, SpriteEffects effects, float layerDepth)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a34691eb4d88227b62b9e3f2f8cb17260">DrawText</a>(SpriteFont spriteFont, string text, Vector2 position, Color color, float rotation, Vector2 origin, Vector2 scale, SpriteEffects effects, float layerDepth)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a3893298ff8b6714cded66c2b6dbf1898">DrawText</a>(SpriteFont spriteFont, StringBuilder text, Vector2 position, Color color, float rotation, Vector2 origin, float scale, SpriteEffects effects, float layerDepth)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a4a37c623773f5cab40a7c2fe72c4c1e6">DrawText</a>(SpriteFont spriteFont, StringBuilder text, Vector2 position, Color color, float rotation, Vector2 origin, Vector2 scale, SpriteEffects effects, float layerDepth)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#aa5c5faadaddb6cd7c18649e9af766d9a">DrawTexture</a>(Texture2D texture, Rectangle destinationRectangle, Color color)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#ae07df13081b49b6106e49e007fc12891">DrawTexture</a>(Texture2D texture, Vector2 position, Color color)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a2d5e5dc640b52b00751fa09af2b4a4a0">DrawTexture</a>(Texture2D texture, Rectangle destinationRectangle, Rectangle?sourceRectangle, Color color)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a274bb715eb78ec54f1de53c418afdb79">DrawTexture</a>(Texture2D texture, Vector2 position, Rectangle?sourceRectangle, Color color)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#ace44d89616ef0b963a3c569f27f27857">DrawTexture</a>(Texture2D texture, Rectangle destinationRectangle, Rectangle?sourceRectangle, Color color, float rotation, Vector2 origin, SpriteEffects effects, float layerDepth)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a7262a140ef60fddba2fda46ef6dd93db">DrawTexture</a>(Texture2D texture, Vector2 position, Rectangle?sourceRectangle, Color color, float rotation, Vector2 origin, float scale, SpriteEffects effects, float layerDepth)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a80920fd8d963240401e1ee02eba8f6cc">DrawTexture</a>(Texture2D texture, Vector2 position, Rectangle?sourceRectangle, Color color, float rotation, Vector2 origin, Vector2 scale, SpriteEffects effects, float layerDepth)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#acb17f460d6e222ba1e44bcb622c48720">RenderGroups</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html">Turbo2D.Helpers.Renderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
