<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_turbo_song.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.TurboSong Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#af2d411d57dd333209443e3d9d840c6eb">CurrentVolume</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a88c5bb24219a1e9c94524f9e3a5ce11e">Fading</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a010718d191754d9e593b92ce23e6e034">Pause</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ab65716bf0b2386ce0fdd15dfa705e073">Play</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a68b7b268b092e60be371488406b576a9">Play</a>(bool looping)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ae9dbe55673ff08e86e949f4958b52cf6">Play</a>(TimeSpan fadeInLength, bool looping)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a42b5bbbc0803213958f584f62e49ebf0">Resume</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a5de8d8e280934b2db5cca1e49e0fa04b">SongVolume</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a4338b34966a696c91b6be4e5023d2561">State</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ac536413659480e65d398481c6d9fb0a4">Stop</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a88860b259dd7c40f8979f45a90afa069">Stop</a>(TimeSpan fadeOutLength)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a3723f31b172dacac69546afd386524b6">XnaSong</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">Turbo2D.Helpers.TurboSong</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
