<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turbo2D.GameObjects.AnimatedSprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a3159ad54ca4184a7a2e0fd687dfd1d9d">ActualDrawLayer</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#af4f40e4f03dd5aee597ef894ff688311">ActualOrigin</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#aa158ae7ce2c6d660033b812897edc87c">ActualPosition</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a46fe071c055b2e42a8ebce075be7f6bf">ActualRotation</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a9159935d202846b2a101aac0b9d00a44">ActualScale</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a38b0c75960dea015361ecc0de812e3db">Turbo2D::GameObjects::Sprite.Turbo2D::GameObjects::GameObject.Alive</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ab5c6ffe25fffb6c997328361cbf911bc">Turbo2D::GameObjects::Sprite.Turbo2D::Interfaces::IDrawableObject.Alive</a></td><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#a6240eaa29b90191784b762a51615f4a7">Turbo2D::Interfaces::IUpdateableObject.Alive</a></td><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">Turbo2D.Interfaces.IUpdateableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#afeb503730139aaba74d058e62326825d">AnimatedSprite</a>(GameScreen parent, string name, string textureName, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad76fe0e2c42f577f217a1fe4e9a39679">AnimatedSprite</a>(GameScreen parent, string name, string textureName, Vector2 position, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae6105984fac5bdb803fbfaafab64a578">AnimatedSprite</a>(GameScreen parent, string name, string textureName, Vector2 position, Rectangle sourceRectangle, Vector2 scale, Dictionary&lt; string, List&lt; Rectangle &gt;&gt; animationFrames, TimeSpan frameTime, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a36ad3901178c7f48f0eb5f1bcdeeb39a">AnimatedSprite</a>(GameScreen parent, string name, string textureName, string[] animationNames, int numFramesPerAnimation, TimeSpan frameTime, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#aead1704571a064103e0633222e7dcf5b">AnimationChanged</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae2786d7fe391e627383f997e54a7f0b1">AnimationNames</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a11741cfb41ce05463100c124cecf36d5">Animations</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">Components</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae5080585107d5e260996256a1652367a">CurrentAnimation</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#abe42dfc8c80a23f1d7280432fc38af69">Draw</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#adcc0d9088b64187cce087b5ae6c3d14e">DrawableGameObject</a>(GameScreen parent, string name, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a80cc1bc2cbb47ceee1004b439a03997c">DrawLayer</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a9087479792d582f83483f7930b7a5a23">Effects</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a5bc384b611ab6bdd74b1c272731e0a65">Enabled</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#aa35e0bd8adfadedfa2a3d9578d2fb63b">FrameChanged</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ac0b4e0890a06648a2975676c402fac3b">FrameTime</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aee9a8ddc9bb5bac0331e94c7952a1a01">GameObject</a>(GameScreen parent, string name, GameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ae38aee6bd3b42eb60810d6d92b5d2c2b">Kill</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a1ff6b7a3ea7c5aafbe4a99f54f8ec515">LoadContent</a>(ContentManager Content)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a21b6613972bb66d7ccb47fd244310228">LoadData</a>(BinaryReader reader)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Turbo2D::GameObjects::Sprite.Turbo2D::GameObjects::GameObject.Name</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ad5837bbaea2267b3d1911920ba8a54fb">Turbo2D::GameObjects::Sprite.Turbo2D::Interfaces::IDrawableObject.Name</a></td><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#ae2bb657dcfee2e8207323f760c084511">Turbo2D::Interfaces::IUpdateableObject.Name</a></td><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html">Turbo2D.Interfaces.IUpdateableObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a915441cb8fa0d355e43d9dcd1dc29c4e">NumFramesPerAnimation</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a799789e24a5a4863934ec99ac02ddfc9">NumInstances</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a1c1cddbac954ed3a93e2fb5f82755b2a">Origin</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a5cdad2c3eac29c1a0ab03875a6c7000d">ParentObject</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#abdf91adf6163f028592193014c43ed3a">PauseAnimation</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae4974bfc82562ca3d77689342e88e706">PlayAnimation</a>(string name, bool reverse)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad7d4ee0a45460ff6f5ca2eebd207c2ac">PlayAnimation</a>(string name, bool reverse, int startingFrame)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a845a0e048b9c09019a6763e30eb33972">RenderGroup</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a0b635237e8700949ad4e46f2e7ec4f53">RenderGroupChanged</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad75f0fd40f47c9a83d20ee82c8e253ca">ResumeAnimation</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ac90db73bf51aeb05cdee2dc1dc6cfaac">Rotation</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a568fb19f0af3a27e4b3a4ea9b1813a09">SaveData</a>(BinaryWriter writer)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ab574cddc30d3f2b4b7f54a1eee5423cd">Scale</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ab5f50354b5ee992a4f91123fc9920d60">SetAnimationFrame</a>(int frame)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#acc3345393e92f96f4dc06f00e3069bfe">SourceRectangle</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a5decb04cd2733a9c2c52c7b5b55c1b24">Sprite</a>(GameScreen parent, string name, string textureName, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a34ce7bb0b59d72e1395ce58ff1e29006">Sprite</a>(GameScreen parent, string name, string textureName, Vector2 position, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a1d18f55a04a58a6c6f00184fb74d2717">Sprite</a>(GameScreen parent, string name, string textureName, Vector2 position, Rectangle sourceRectangle, Vector2 scale, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#ada91afb2caf24d6981a64017b184eea3">Texture</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#af5597f91761222bf88dfb228675aff16">TintColor</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a05102c0aa139bf2471a2454eab717fb0">Update</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html">Turbo2D.GameObjects.AnimatedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a4c687c8bbbac6f6f2d3aa540e4acb901">UpdateGamePad</a>(GameTime gameTime, GamePadInputHelper input)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aa4855940130f6002751fc4e8981a2e9b">UpdateKeyboard</a>(GameTime gameTime, KeyboardInputHelper input)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a63074e4aa6e6599c1b098c0e089b4267">UpdateMouse</a>(GameTime gameTime, MouseInputHelper input)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a39301506a24d76267a3aef517304b2b7">Visible</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
