<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.BaseEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_base_engine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_turbo2_d_1_1_base_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.BaseEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_turbo2_d_1_1_base_engine.html" title="The BaseEngine class inherits the Game class and provides all of the functionality to create a TurboG...">BaseEngine</a> class inherits the Game class and provides all of the functionality to create a <a class="el" href="class_turbo2_d_1_1_turbo_game.html">TurboGame</a>  
 <a href="class_turbo2_d_1_1_base_engine.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Turbo2D.BaseEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_base_engine.png" usemap="#Turbo2D.BaseEngine_map" alt=""/>
  <map id="Turbo2D.BaseEngine_map" name="Turbo2D.BaseEngine_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42fd43891089e13575817ba780bbae7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a42fd43891089e13575817ba780bbae7e">UpdateSettings</a> (<a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> settings)</td></tr>
<tr class="memdesc:a42fd43891089e13575817ba780bbae7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Settings for the game  <a href="#a42fd43891089e13575817ba780bbae7e">More...</a><br /></td></tr>
<tr class="separator:a42fd43891089e13575817ba780bbae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecffcd5c6b262a2b44828205e36a8df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#aecffcd5c6b262a2b44828205e36a8df1">ForceDraw</a> ()</td></tr>
<tr class="memdesc:aecffcd5c6b262a2b44828205e36a8df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes a draw to happen immediately.  <a href="#aecffcd5c6b262a2b44828205e36a8df1">More...</a><br /></td></tr>
<tr class="separator:aecffcd5c6b262a2b44828205e36a8df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adff54dc7781a5a924ea5034b25350092"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#adff54dc7781a5a924ea5034b25350092">Initialize</a> ()</td></tr>
<tr class="memdesc:adff54dc7781a5a924ea5034b25350092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform all the Engine initialization.  <a href="#adff54dc7781a5a924ea5034b25350092">More...</a><br /></td></tr>
<tr class="separator:adff54dc7781a5a924ea5034b25350092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aab08798ed5c1fb6d2892b0850ae19c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a3aab08798ed5c1fb6d2892b0850ae19c">LoadContent</a> ()</td></tr>
<tr class="memdesc:a3aab08798ed5c1fb6d2892b0850ae19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the Engine's content  <a href="#a3aab08798ed5c1fb6d2892b0850ae19c">More...</a><br /></td></tr>
<tr class="separator:a3aab08798ed5c1fb6d2892b0850ae19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2efd084d95e3821f893b18a4012c9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a20c2efd084d95e3821f893b18a4012c9">UnloadContent</a> ()</td></tr>
<tr class="memdesc:a20c2efd084d95e3821f893b18a4012c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the Engine's content  <a href="#a20c2efd084d95e3821f893b18a4012c9">More...</a><br /></td></tr>
<tr class="separator:a20c2efd084d95e3821f893b18a4012c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b40292fc1e0925fd2606f1c0f6ec58"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a89b40292fc1e0925fd2606f1c0f6ec58">OnActivated</a> (object sender, EventArgs args)</td></tr>
<tr class="memdesc:a89b40292fc1e0925fd2606f1c0f6ec58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles when the game gets the focus  <a href="#a89b40292fc1e0925fd2606f1c0f6ec58">More...</a><br /></td></tr>
<tr class="separator:a89b40292fc1e0925fd2606f1c0f6ec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ce42de725886c0a9fdd16108c2d8d4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a53ce42de725886c0a9fdd16108c2d8d4">OnDeactivated</a> (object sender, EventArgs args)</td></tr>
<tr class="memdesc:a53ce42de725886c0a9fdd16108c2d8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles when the game loses the focus  <a href="#a53ce42de725886c0a9fdd16108c2d8d4">More...</a><br /></td></tr>
<tr class="separator:a53ce42de725886c0a9fdd16108c2d8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde8c03ce4d573c3bb3d7029dfd66c97"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#acde8c03ce4d573c3bb3d7029dfd66c97">Update</a> (GameTime gameTime)</td></tr>
<tr class="memdesc:acde8c03ce4d573c3bb3d7029dfd66c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does all the game's updating  <a href="#acde8c03ce4d573c3bb3d7029dfd66c97">More...</a><br /></td></tr>
<tr class="separator:acde8c03ce4d573c3bb3d7029dfd66c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734d760e1eb940f4230f5dd8787c34e9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a734d760e1eb940f4230f5dd8787c34e9">Draw</a> (GameTime gameTime)</td></tr>
<tr class="memdesc:a734d760e1eb940f4230f5dd8787c34e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does all the game's drawing  <a href="#a734d760e1eb940f4230f5dd8787c34e9">More...</a><br /></td></tr>
<tr class="separator:a734d760e1eb940f4230f5dd8787c34e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3605d7b47950e76779199c089d19a69"><td class="memItemLeft" align="right" valign="top">GraphicsDeviceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">Graphics</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3605d7b47950e76779199c089d19a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GraphicsDeviceManager that controls all the drawing for the game  <a href="#ad3605d7b47950e76779199c089d19a69">More...</a><br /></td></tr>
<tr class="separator:ad3605d7b47950e76779199c089d19a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523ae3d46bf96299f68ed21b5a164fa6"><td class="memItemLeft" align="right" valign="top">Viewport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a523ae3d46bf96299f68ed21b5a164fa6">CurrentViewport</a><code> [get]</code></td></tr>
<tr class="memdesc:a523ae3d46bf96299f68ed21b5a164fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Viewport currently set on the GraphicsDevice  <a href="#a523ae3d46bf96299f68ed21b5a164fa6">More...</a><br /></td></tr>
<tr class="separator:a523ae3d46bf96299f68ed21b5a164fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99036cdfc924bfe06c967382ace7a967"><td class="memItemLeft" align="right" valign="top">Viewport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a99036cdfc924bfe06c967382ace7a967">DefaultViewport</a><code> [get]</code></td></tr>
<tr class="memdesc:a99036cdfc924bfe06c967382ace7a967"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original Viewport created for the game  <a href="#a99036cdfc924bfe06c967382ace7a967">More...</a><br /></td></tr>
<tr class="separator:a99036cdfc924bfe06c967382ace7a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfedb77e09ac5ee7be15be6ddb3a5613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">GameScreenHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#abfedb77e09ac5ee7be15be6ddb3a5613">ScreenHelper</a><code> [get]</code></td></tr>
<tr class="memdesc:abfedb77e09ac5ee7be15be6ddb3a5613"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameScreenHelper that manages all of the <a class="el" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a> in the game  <a href="#abfedb77e09ac5ee7be15be6ddb3a5613">More...</a><br /></td></tr>
<tr class="separator:abfedb77e09ac5ee7be15be6ddb3a5613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd50b25e38fdcc66bf9897d20460074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html">SoundHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#acfd50b25e38fdcc66bf9897d20460074">Sound</a><code> [get]</code></td></tr>
<tr class="memdesc:acfd50b25e38fdcc66bf9897d20460074"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SoundHelper that manages the game's sounds (both Xact and SoundEffects)  <a href="#acfd50b25e38fdcc66bf9897d20460074">More...</a><br /></td></tr>
<tr class="separator:acfd50b25e38fdcc66bf9897d20460074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc2a069939030a0173403d5c377588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_song_helper.html">SongHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#ad0dc2a069939030a0173403d5c377588">Music</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0dc2a069939030a0173403d5c377588"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SongHelper that manages the playing of music  <a href="#ad0dc2a069939030a0173403d5c377588">More...</a><br /></td></tr>
<tr class="separator:ad0dc2a069939030a0173403d5c377588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e1abd73a21c64effc2b5fd52249c0"><td class="memItemLeft" align="right" valign="top">Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a9a9e1abd73a21c64effc2b5fd52249c0">RandomGenerator</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a9e1abd73a21c64effc2b5fd52249c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Random object for generating random numbers in the game  <a href="#a9a9e1abd73a21c64effc2b5fd52249c0">More...</a><br /></td></tr>
<tr class="separator:a9a9e1abd73a21c64effc2b5fd52249c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa402a645b670d3ebc0ab84c9243e5838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_turbo_game.html">TurboGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#aa402a645b670d3ebc0ab84c9243e5838">Game</a><code> [get]</code></td></tr>
<tr class="memdesc:aa402a645b670d3ebc0ab84c9243e5838"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="class_turbo2_d_1_1_turbo_game.html">TurboGame</a> being run by the <a class="el" href="class_turbo2_d_1_1_base_engine.html" title="The BaseEngine class inherits the Game class and provides all of the functionality to create a TurboG...">BaseEngine</a>  <a href="#aa402a645b670d3ebc0ab84c9243e5838">More...</a><br /></td></tr>
<tr class="separator:aa402a645b670d3ebc0ab84c9243e5838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8c11059fcbd03ed2c0803fd84d2d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">CurrentSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:aed8c11059fcbd03ed2c0803fd84d2d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Settings being used by the <a class="el" href="class_turbo2_d_1_1_turbo_game.html">TurboGame</a>  <a href="#aed8c11059fcbd03ed2c0803fd84d2d7b">More...</a><br /></td></tr>
<tr class="separator:aed8c11059fcbd03ed2c0803fd84d2d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab1027351c6a111fd360f6f4b12ef846f"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#ab1027351c6a111fd360f6f4b12ef846f">LoadContentEvent</a></td></tr>
<tr class="memdesc:ab1027351c6a111fd360f6f4b12ef846f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the Engine's LoadContent function is called  <a href="#ab1027351c6a111fd360f6f4b12ef846f">More...</a><br /></td></tr>
<tr class="separator:ab1027351c6a111fd360f6f4b12ef846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad765f4972c81020e3e0fcf9b78516"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a8fad765f4972c81020e3e0fcf9b78516">UnloadContentEvent</a></td></tr>
<tr class="memdesc:a8fad765f4972c81020e3e0fcf9b78516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the Engine's UnloadContent function is called  <a href="#a8fad765f4972c81020e3e0fcf9b78516">More...</a><br /></td></tr>
<tr class="separator:a8fad765f4972c81020e3e0fcf9b78516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6836916e306590579ff4c27799c6a0"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#add6836916e306590579ff4c27799c6a0">InitializeEvent</a></td></tr>
<tr class="memdesc:add6836916e306590579ff4c27799c6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the Engine's Initialize function is called  <a href="#add6836916e306590579ff4c27799c6a0">More...</a><br /></td></tr>
<tr class="separator:add6836916e306590579ff4c27799c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c4262202b956c1e4e10c5cb3633219"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_update_event_args.html">UpdateEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a15c4262202b956c1e4e10c5cb3633219">UpdateEvent</a></td></tr>
<tr class="memdesc:a15c4262202b956c1e4e10c5cb3633219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every Engine update cycle  <a href="#a15c4262202b956c1e4e10c5cb3633219">More...</a><br /></td></tr>
<tr class="separator:a15c4262202b956c1e4e10c5cb3633219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6797feeae631b98459d33f26f99be88a"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_draw_event_args.html">DrawEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_base_engine.html#a6797feeae631b98459d33f26f99be88a">DrawEvent</a></td></tr>
<tr class="memdesc:a6797feeae631b98459d33f26f99be88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every Engine draw cycle  <a href="#a6797feeae631b98459d33f26f99be88a">More...</a><br /></td></tr>
<tr class="separator:a6797feeae631b98459d33f26f99be88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_turbo2_d_1_1_base_engine.html" title="The BaseEngine class inherits the Game class and provides all of the functionality to create a TurboG...">BaseEngine</a> class inherits the Game class and provides all of the functionality to create a <a class="el" href="class_turbo2_d_1_1_turbo_game.html">TurboGame</a> </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00017">17</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a734d760e1eb940f4230f5dd8787c34e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.BaseEngine.Draw </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does all the game's drawing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>Tme passed since the last call to Draw</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00274">274</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aecffcd5c6b262a2b44828205e36a8df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.BaseEngine.ForceDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes a draw to happen immediately. </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00263">263</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adff54dc7781a5a924ea5034b25350092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.BaseEngine.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform all the Engine initialization. </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00162">162</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3aab08798ed5c1fb6d2892b0850ae19c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.BaseEngine.LoadContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the Engine's content </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00179">179</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a89b40292fc1e0925fd2606f1c0f6ec58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.BaseEngine.OnActivated </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles when the game gets the focus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The game</td></tr>
    <tr><td class="paramname">args</td><td>The arguments</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00210">210</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a53ce42de725886c0a9fdd16108c2d8d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.BaseEngine.OnDeactivated </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles when the game loses the focus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The game</td></tr>
    <tr><td class="paramname">args</td><td>The arguments</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00224">224</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a20c2efd084d95e3821f893b18a4012c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.BaseEngine.UnloadContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unloads the Engine's content </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00195">195</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acde8c03ce4d573c3bb3d7029dfd66c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.BaseEngine.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does all the game's updating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>Time passed since the last call to Update</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00237">237</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a42fd43891089e13575817ba780bbae7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.BaseEngine.UpdateSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a>&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Settings for the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>The new Settings to use</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00126">126</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aed8c11059fcbd03ed2c0803fd84d2d7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> Turbo2D.BaseEngine.CurrentSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Settings being used by the <a class="el" href="class_turbo2_d_1_1_turbo_game.html">TurboGame</a> </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00061">61</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a523ae3d46bf96299f68ed21b5a164fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Viewport Turbo2D.BaseEngine.CurrentViewport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Viewport currently set on the GraphicsDevice </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00031">31</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a99036cdfc924bfe06c967382ace7a967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Viewport Turbo2D.BaseEngine.DefaultViewport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The original Viewport created for the game </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00035">35</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa402a645b670d3ebc0ab84c9243e5838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_turbo_game.html">TurboGame</a> Turbo2D.BaseEngine.Game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current <a class="el" href="class_turbo2_d_1_1_turbo_game.html">TurboGame</a> being run by the <a class="el" href="class_turbo2_d_1_1_base_engine.html" title="The BaseEngine class inherits the Game class and provides all of the functionality to create a TurboG...">BaseEngine</a> </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00057">57</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad3605d7b47950e76779199c089d19a69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsDeviceManager Turbo2D.BaseEngine.Graphics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GraphicsDeviceManager that controls all the drawing for the game </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00023">23</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad0dc2a069939030a0173403d5c377588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_song_helper.html">SongHelper</a> Turbo2D.BaseEngine.Music</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The SongHelper that manages the playing of music </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00048">48</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9a9e1abd73a21c64effc2b5fd52249c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Random Turbo2D.BaseEngine.RandomGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Random object for generating random numbers in the game </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00052">52</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abfedb77e09ac5ee7be15be6ddb3a5613"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html">GameScreenHelper</a> Turbo2D.BaseEngine.ScreenHelper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GameScreenHelper that manages all of the <a class="el" href="namespace_turbo2_d_1_1_game_screens.html">GameScreens</a> in the game </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00040">40</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acfd50b25e38fdcc66bf9897d20460074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html">SoundHelper</a> Turbo2D.BaseEngine.Sound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The SoundHelper that manages the game's sounds (both Xact and SoundEffects) </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00044">44</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a6797feeae631b98459d33f26f99be88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_turbo2_d_1_1_draw_event_args.html">DrawEventArgs</a>&gt; Turbo2D.BaseEngine.DrawEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called every Engine draw cycle </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00086">86</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="add6836916e306590579ff4c27799c6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Turbo2D.BaseEngine.InitializeEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the Engine's Initialize function is called </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00078">78</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab1027351c6a111fd360f6f4b12ef846f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Turbo2D.BaseEngine.LoadContentEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the Engine's LoadContent function is called </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00070">70</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8fad765f4972c81020e3e0fcf9b78516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Turbo2D.BaseEngine.UnloadContentEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the Engine's UnloadContent function is called </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00074">74</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a15c4262202b956c1e4e10c5cb3633219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_turbo2_d_1_1_update_event_args.html">UpdateEventArgs</a>&gt; Turbo2D.BaseEngine.UpdateEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called every Engine update cycle </p>

<p>Definition at line <a class="el" href="_base_engine_8cs_source.html#l00082">82</a> of file <a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/<a class="el" href="_base_engine_8cs_source.html">BaseEngine.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
