<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.GameObjects.GUI.MenuPointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.GameObjects.GUI.MenuPointer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pointer to indicate the selected item in a menu  
 <a href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Turbo2D.GameObjects.GUI.MenuPointer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.png" usemap="#Turbo2D.GameObjects.GUI.MenuPointer_map" alt=""/>
  <map id="Turbo2D.GameObjects.GUI.MenuPointer_map" name="Turbo2D.GameObjects.GUI.MenuPointer_map">
<area href="class_turbo2_d_1_1_game_objects_1_1_sprite.html" alt="Turbo2D.GameObjects.Sprite" shape="rect" coords="138,112,405,136"/>
<area href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html" alt="Turbo2D.Interfaces.IAcceptsKeyboardInput" shape="rect" coords="415,112,682,136"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html" alt="Turbo2D.GameObjects.DrawableGameObject" shape="rect" coords="138,56,405,80"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_game_object.html" alt="Turbo2D.GameObjects.GameObject" shape="rect" coords="0,0,267,24"/>
<area href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html" alt="Turbo2D.Interfaces.IDrawableObject" shape="rect" coords="277,0,544,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a003d1fa60eee1ae37cddea4c8c0d6933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a003d1fa60eee1ae37cddea4c8c0d6933">MenuPointer</a> (string name, string textureName, <a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a> alignment, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html">TextPointerMenu</a> menu)</td></tr>
<tr class="memdesc:a003d1fa60eee1ae37cddea4c8c0d6933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of a <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html" title="A pointer to indicate the selected item in a menu ">MenuPointer</a>  <a href="#a003d1fa60eee1ae37cddea4c8c0d6933">More...</a><br /></td></tr>
<tr class="separator:a003d1fa60eee1ae37cddea4c8c0d6933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa488069a08aa1189bf8f69c4275e286a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#aa488069a08aa1189bf8f69c4275e286a">MenuPointer</a> (string name, string textureName, <a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a> alignment, Keys scrollDown, Keys scrollUp, Keys select, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html">TextPointerMenu</a> menu)</td></tr>
<tr class="memdesc:aa488069a08aa1189bf8f69c4275e286a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of a <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html" title="A pointer to indicate the selected item in a menu ">MenuPointer</a>  <a href="#aa488069a08aa1189bf8f69c4275e286a">More...</a><br /></td></tr>
<tr class="separator:aa488069a08aa1189bf8f69c4275e286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74d0857a9b081f596514527a8539d0f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ad74d0857a9b081f596514527a8539d0f">LoadContent</a> (ContentManager Content)</td></tr>
<tr class="memdesc:ad74d0857a9b081f596514527a8539d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the pointer's content  <a href="#ad74d0857a9b081f596514527a8539d0f">More...</a><br /></td></tr>
<tr class="separator:ad74d0857a9b081f596514527a8539d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea48061564b65ad954a827e6c5e553e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#abea48061564b65ad954a827e6c5e553e">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:abea48061564b65ad954a827e6c5e553e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the pointer's position  <a href="#abea48061564b65ad954a827e6c5e553e">More...</a><br /></td></tr>
<tr class="separator:abea48061564b65ad954a827e6c5e553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3882c132b17aa6a5473270f8429e183"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ab3882c132b17aa6a5473270f8429e183">UpdateKeyboard</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a> input)</td></tr>
<tr class="memdesc:ab3882c132b17aa6a5473270f8429e183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the pointer based on keyboard input  <a href="#ab3882c132b17aa6a5473270f8429e183">More...</a><br /></td></tr>
<tr class="separator:ab3882c132b17aa6a5473270f8429e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc9665b122c4bebf124b6d7d12c107"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a64fc9665b122c4bebf124b6d7d12c107">Draw</a> ()</td></tr>
<tr class="memdesc:a64fc9665b122c4bebf124b6d7d12c107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the pointer  <a href="#a64fc9665b122c4bebf124b6d7d12c107">More...</a><br /></td></tr>
<tr class="separator:a64fc9665b122c4bebf124b6d7d12c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></td></tr>
<tr class="memitem:a5decb04cd2733a9c2c52c7b5b55c1b24 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a5decb04cd2733a9c2c52c7b5b55c1b24">Sprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a5decb04cd2733a9c2c52c7b5b55c1b24 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ce7bb0b59d72e1395ce58ff1e29006 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a34ce7bb0b59d72e1395ce58ff1e29006">Sprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, Vector2 position, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a34ce7bb0b59d72e1395ce58ff1e29006 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d18f55a04a58a6c6f00184fb74d2717 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a1d18f55a04a58a6c6f00184fb74d2717">Sprite</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string textureName, Vector2 position, Rectangle sourceRectangle, Vector2 scale, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:a1d18f55a04a58a6c6f00184fb74d2717 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40db2ab53159425b6b7bd2d96b76796d inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a40db2ab53159425b6b7bd2d96b76796d">LoadContent</a> (ContentManager Content)</td></tr>
<tr class="separator:a40db2ab53159425b6b7bd2d96b76796d inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3852310f18299476d818e08968ac6581 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a3852310f18299476d818e08968ac6581">Draw</a> ()</td></tr>
<tr class="separator:a3852310f18299476d818e08968ac6581 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td></tr>
<tr class="memitem:adcc0d9088b64187cce087b5ae6c3d14e inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#adcc0d9088b64187cce087b5ae6c3d14e">DrawableGameObject</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:adcc0d9088b64187cce087b5ae6c3d14e inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:aee9a8ddc9bb5bac0331e94c7952a1a01 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aee9a8ddc9bb5bac0331e94c7952a1a01">GameObject</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> parentObject=null)</td></tr>
<tr class="separator:aee9a8ddc9bb5bac0331e94c7952a1a01 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aba365263dd8aee9465a49eac6bf63 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ab8aba365263dd8aee9465a49eac6bf63">Update</a> (GameTime gameTime)</td></tr>
<tr class="separator:ab8aba365263dd8aee9465a49eac6bf63 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63074e4aa6e6599c1b098c0e089b4267 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a63074e4aa6e6599c1b098c0e089b4267">UpdateMouse</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</td></tr>
<tr class="separator:a63074e4aa6e6599c1b098c0e089b4267 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c687c8bbbac6f6f2d3aa540e4acb901 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a4c687c8bbbac6f6f2d3aa540e4acb901">UpdateGamePad</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">GamePadInputHelper</a> input)</td></tr>
<tr class="separator:a4c687c8bbbac6f6f2d3aa540e4acb901 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8683291dd001cb0369825d22e3e843cf"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a8683291dd001cb0369825d22e3e843cf">BufferRoom</a> = 3f</td></tr>
<tr class="memdesc:a8683291dd001cb0369825d22e3e843cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance, in pixels, between a pointer and the menu items  <a href="#a8683291dd001cb0369825d22e3e843cf">More...</a><br /></td></tr>
<tr class="separator:a8683291dd001cb0369825d22e3e843cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d3156f80cd8052c8cd0a87f036e907a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4d3156f80cd8052c8cd0a87f036e907a">SaveData</a> (BinaryWriter writer)</td></tr>
<tr class="separator:a4d3156f80cd8052c8cd0a87f036e907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed915b4072d6d626f8004ae1de69497"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a6ed915b4072d6d626f8004ae1de69497">LoadData</a> (BinaryReader reader)</td></tr>
<tr class="separator:a6ed915b4072d6d626f8004ae1de69497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_turbo2_d_1_1_game_objects_1_1_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></td></tr>
<tr class="memitem:a27c5d054f1305ec18f4c45ea9cbddaea inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a27c5d054f1305ec18f4c45ea9cbddaea">SaveData</a> (BinaryWriter writer)</td></tr>
<tr class="separator:a27c5d054f1305ec18f4c45ea9cbddaea inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2f79d6df164a10292baade93320b49 inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a6a2f79d6df164a10292baade93320b49">LoadData</a> (BinaryReader reader)</td></tr>
<tr class="separator:a6a2f79d6df164a10292baade93320b49 inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:ae38aee6bd3b42eb60810d6d92b5d2c2b inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ae38aee6bd3b42eb60810d6d92b5d2c2b">Kill</a> ()</td></tr>
<tr class="separator:ae38aee6bd3b42eb60810d6d92b5d2c2b inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a02e61a4da578fed38237e959c83d51aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html">TextPointerMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a02e61a4da578fed38237e959c83d51aa">Menu</a></td></tr>
<tr class="separator:a02e61a4da578fed38237e959c83d51aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a041135674fb56cb6a63bdde88465131e inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">Components</a></td></tr>
<tr class="separator:a041135674fb56cb6a63bdde88465131e inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc2ea82439d4f8268702369a04a26005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#afc2ea82439d4f8268702369a04a26005">SelectedIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc2ea82439d4f8268702369a04a26005"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the currently selected item  <a href="#afc2ea82439d4f8268702369a04a26005">More...</a><br /></td></tr>
<tr class="separator:afc2ea82439d4f8268702369a04a26005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4194f26ab5d8a150ffabdee4e9fb8bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4194f26ab5d8a150ffabdee4e9fb8bc5">SelectedItem</a><code> [get]</code></td></tr>
<tr class="memdesc:a4194f26ab5d8a150ffabdee4e9fb8bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected item  <a href="#a4194f26ab5d8a150ffabdee4e9fb8bc5">More...</a><br /></td></tr>
<tr class="separator:a4194f26ab5d8a150ffabdee4e9fb8bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d83066ecb1924239eb8679dc052d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ac7d83066ecb1924239eb8679dc052d53">Alignment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7d83066ecb1924239eb8679dc052d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer's alignment relative to the menu  <a href="#ac7d83066ecb1924239eb8679dc052d53">More...</a><br /></td></tr>
<tr class="separator:ac7d83066ecb1924239eb8679dc052d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27776f3d3d638acbb014ac573ab62ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ae27776f3d3d638acbb014ac573ab62ed">SelectedText</a><code> [get]</code></td></tr>
<tr class="memdesc:ae27776f3d3d638acbb014ac573ab62ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text of the currently selected item  <a href="#ae27776f3d3d638acbb014ac573ab62ed">More...</a><br /></td></tr>
<tr class="separator:ae27776f3d3d638acbb014ac573ab62ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0d67fc77417aa7518ff77bae7a634f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ace0d67fc77417aa7518ff77bae7a634f">MenuItems</a><code> [get]</code></td></tr>
<tr class="memdesc:ace0d67fc77417aa7518ff77bae7a634f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu items in the pointer's menu  <a href="#ace0d67fc77417aa7518ff77bae7a634f">More...</a><br /></td></tr>
<tr class="separator:ace0d67fc77417aa7518ff77bae7a634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a47727475d6d1c3d1e9ae548831644d"><td class="memItemLeft" align="right" valign="top">Keys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a0a47727475d6d1c3d1e9ae548831644d">ScrollDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a47727475d6d1c3d1e9ae548831644d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key used to move the pointer down one item  <a href="#a0a47727475d6d1c3d1e9ae548831644d">More...</a><br /></td></tr>
<tr class="separator:a0a47727475d6d1c3d1e9ae548831644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b0a5bea38341d3d225393cae6f5708"><td class="memItemLeft" align="right" valign="top">Keys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a99b0a5bea38341d3d225393cae6f5708">ScrollUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a99b0a5bea38341d3d225393cae6f5708"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key used to move the pointer up one item  <a href="#a99b0a5bea38341d3d225393cae6f5708">More...</a><br /></td></tr>
<tr class="separator:a99b0a5bea38341d3d225393cae6f5708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cce735c1385c9857c4474118d61793"><td class="memItemLeft" align="right" valign="top">Keys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a71cce735c1385c9857c4474118d61793">Select</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71cce735c1385c9857c4474118d61793"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key used to select an item with the pointer  <a href="#a71cce735c1385c9857c4474118d61793">More...</a><br /></td></tr>
<tr class="separator:a71cce735c1385c9857c4474118d61793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30317fed044276d7ff6ba5a5c5421ef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a30317fed044276d7ff6ba5a5c5421ef5">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30317fed044276d7ff6ba5a5c5421ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the pointer should be updated  <a href="#a30317fed044276d7ff6ba5a5c5421ef5">More...</a><br /></td></tr>
<tr class="separator:a30317fed044276d7ff6ba5a5c5421ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_game_objects_1_1_sprite')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html">Turbo2D.GameObjects.Sprite</a></td></tr>
<tr class="memitem:ada91afb2caf24d6981a64017b184eea3 inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#ada91afb2caf24d6981a64017b184eea3">Texture</a><code> [get, protected set]</code></td></tr>
<tr class="separator:ada91afb2caf24d6981a64017b184eea3 inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3345393e92f96f4dc06f00e3069bfe inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#acc3345393e92f96f4dc06f00e3069bfe">SourceRectangle</a><code> [get, set]</code></td></tr>
<tr class="separator:acc3345393e92f96f4dc06f00e3069bfe inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5597f91761222bf88dfb228675aff16 inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#af5597f91761222bf88dfb228675aff16">TintColor</a><code> [get, set]</code></td></tr>
<tr class="separator:af5597f91761222bf88dfb228675aff16 inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9087479792d582f83483f7930b7a5a23 inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memItemLeft" align="right" valign="top">SpriteEffects&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a9087479792d582f83483f7930b7a5a23">Effects</a><code> [get, set]</code></td></tr>
<tr class="separator:a9087479792d582f83483f7930b7a5a23 inherit properties_class_turbo2_d_1_1_game_objects_1_1_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td></tr>
<tr class="memitem:a39301506a24d76267a3aef517304b2b7 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a39301506a24d76267a3aef517304b2b7">Visible</a><code> [get, set]</code></td></tr>
<tr class="separator:a39301506a24d76267a3aef517304b2b7 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f36a3073294171d4189fb8a481ec4 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a><code> [get, set]</code></td></tr>
<tr class="separator:a504f36a3073294171d4189fb8a481ec4 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa158ae7ce2c6d660033b812897edc87c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#aa158ae7ce2c6d660033b812897edc87c">ActualPosition</a><code> [get]</code></td></tr>
<tr class="separator:aa158ae7ce2c6d660033b812897edc87c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1cddbac954ed3a93e2fb5f82755b2a inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a1c1cddbac954ed3a93e2fb5f82755b2a">Origin</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c1cddbac954ed3a93e2fb5f82755b2a inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f40e4f03dd5aee597ef894ff688311 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#af4f40e4f03dd5aee597ef894ff688311">ActualOrigin</a><code> [get]</code></td></tr>
<tr class="separator:af4f40e4f03dd5aee597ef894ff688311 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90db73bf51aeb05cdee2dc1dc6cfaac inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ac90db73bf51aeb05cdee2dc1dc6cfaac">Rotation</a><code> [get, set]</code></td></tr>
<tr class="separator:ac90db73bf51aeb05cdee2dc1dc6cfaac inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe071c055b2e42a8ebce075be7f6bf inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a46fe071c055b2e42a8ebce075be7f6bf">ActualRotation</a><code> [get]</code></td></tr>
<tr class="separator:a46fe071c055b2e42a8ebce075be7f6bf inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab574cddc30d3f2b4b7f54a1eee5423cd inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ab574cddc30d3f2b4b7f54a1eee5423cd">Scale</a><code> [get, set]</code></td></tr>
<tr class="separator:ab574cddc30d3f2b4b7f54a1eee5423cd inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9159935d202846b2a101aac0b9d00a44 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a9159935d202846b2a101aac0b9d00a44">ActualScale</a><code> [get]</code></td></tr>
<tr class="separator:a9159935d202846b2a101aac0b9d00a44 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cc1bc2cbb47ceee1004b439a03997c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a80cc1bc2cbb47ceee1004b439a03997c">DrawLayer</a><code> [get, set]</code></td></tr>
<tr class="separator:a80cc1bc2cbb47ceee1004b439a03997c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3159ad54ca4184a7a2e0fd687dfd1d9d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a3159ad54ca4184a7a2e0fd687dfd1d9d">ActualDrawLayer</a><code> [get]</code></td></tr>
<tr class="separator:a3159ad54ca4184a7a2e0fd687dfd1d9d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a0e048b9c09019a6763e30eb33972 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a845a0e048b9c09019a6763e30eb33972">RenderGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:a845a0e048b9c09019a6763e30eb33972 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdad2c3eac29c1a0ab03875a6c7000d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a5cdad2c3eac29c1a0ab03875a6c7000d">ParentObject</a><code> [get]</code></td></tr>
<tr class="separator:a5cdad2c3eac29c1a0ab03875a6c7000d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:aced9e5f1e9b2e31226e235483535336d inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Name</a><code> [get]</code></td></tr>
<tr class="separator:aced9e5f1e9b2e31226e235483535336d inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b0c75960dea015361ecc0de812e3db inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a38b0c75960dea015361ecc0de812e3db">Alive</a><code> [get]</code></td></tr>
<tr class="separator:a38b0c75960dea015361ecc0de812e3db inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td></tr>
<tr class="memitem:a35f59cea0f794ffabc15ca74ab3289f4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a35f59cea0f794ffabc15ca74ab3289f4">Visible</a><code> [get, set]</code></td></tr>
<tr class="separator:a35f59cea0f794ffabc15ca74ab3289f4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6ffe25fffb6c997328361cbf911bc inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ab5c6ffe25fffb6c997328361cbf911bc">Alive</a><code> [get]</code></td></tr>
<tr class="separator:ab5c6ffe25fffb6c997328361cbf911bc inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5837bbaea2267b3d1911920ba8a54fb inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ad5837bbaea2267b3d1911920ba8a54fb">Name</a><code> [get]</code></td></tr>
<tr class="separator:ad5837bbaea2267b3d1911920ba8a54fb inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb142611df8f46eda5091e99de83307 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#aacb142611df8f46eda5091e99de83307">RenderGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:aacb142611df8f46eda5091e99de83307 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">Turbo2D.Interfaces.IAcceptsKeyboardInput</a></td></tr>
<tr class="memitem:a491399d853db235f0b491302df4c6abe inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a491399d853db235f0b491302df4c6abe">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a491399d853db235f0b491302df4c6abe inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be9d758052060c633818078856d73e5 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a2be9d758052060c633818078856d73e5">Alive</a><code> [get]</code></td></tr>
<tr class="separator:a2be9d758052060c633818078856d73e5 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff3f89a883615a5f498e6e1480fd8d6 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a0ff3f89a883615a5f498e6e1480fd8d6">Name</a><code> [get]</code></td></tr>
<tr class="separator:a0ff3f89a883615a5f498e6e1480fd8d6 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4746cd84355ca0a0db90f3e89fa8c3ca"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html">MenuSelectEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4746cd84355ca0a0db90f3e89fa8c3ca">SelectEvent</a></td></tr>
<tr class="memdesc:a4746cd84355ca0a0db90f3e89fa8c3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the pointer selects an item  <a href="#a4746cd84355ca0a0db90f3e89fa8c3ca">More...</a><br /></td></tr>
<tr class="separator:a4746cd84355ca0a0db90f3e89fa8c3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdad11ba35a67ae21a8daa8f62b47bc"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">MenuScrollEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#affdad11ba35a67ae21a8daa8f62b47bc">Scroll</a></td></tr>
<tr class="memdesc:affdad11ba35a67ae21a8daa8f62b47bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the pointer scrolls its position  <a href="#affdad11ba35a67ae21a8daa8f62b47bc">More...</a><br /></td></tr>
<tr class="separator:affdad11ba35a67ae21a8daa8f62b47bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td></tr>
<tr class="memitem:a0b635237e8700949ad4e46f2e7ec4f53 inherit events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a0b635237e8700949ad4e46f2e7ec4f53">RenderGroupChanged</a></td></tr>
<tr class="separator:a0b635237e8700949ad4e46f2e7ec4f53 inherit events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td></tr>
<tr class="memitem:a590895a2afaf4c90a1f920a92618c833 inherit events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a590895a2afaf4c90a1f920a92618c833">RenderGroupChanged</a></td></tr>
<tr class="separator:a590895a2afaf4c90a1f920a92618c833 inherit events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a799789e24a5a4863934ec99ac02ddfc9 inherit pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a799789e24a5a4863934ec99ac02ddfc9">NumInstances</a> = new Dictionary&lt;Type, int&gt;()</td></tr>
<tr class="separator:a799789e24a5a4863934ec99ac02ddfc9 inherit pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pointer to indicate the selected item in a menu </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00085">85</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a003d1fa60eee1ae37cddea4c8c0d6933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.GUI.MenuPointer.MenuPointer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html">TextPointerMenu</a>&#160;</td>
          <td class="paramname"><em>menu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of a <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html" title="A pointer to indicate the selected item in a menu ">MenuPointer</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The pointer's name</td></tr>
    <tr><td class="paramname">textureName</td><td>The path to the pointer's texture</td></tr>
    <tr><td class="paramname">alignment</td><td>The pointer's alignment relative to the menu</td></tr>
    <tr><td class="paramname">menu</td><td>The menu that has this pointer</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00148">148</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa488069a08aa1189bf8f69c4275e286a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.GUI.MenuPointer.MenuPointer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>scrollDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>scrollUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html">TextPointerMenu</a>&#160;</td>
          <td class="paramname"><em>menu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of a <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html" title="A pointer to indicate the selected item in a menu ">MenuPointer</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The pointer's name</td></tr>
    <tr><td class="paramname">textureName</td><td>The path to the pointer's texture</td></tr>
    <tr><td class="paramname">alignment</td><td>The pointer's alignment relative to the menu</td></tr>
    <tr><td class="paramname">scrollDown</td><td>The key used to scroll the pointer down the menu</td></tr>
    <tr><td class="paramname">scrollUp</td><td>The key used to scroll the pointer up the menu</td></tr>
    <tr><td class="paramname">select</td><td>The key used to make a selection with the pointer</td></tr>
    <tr><td class="paramname">menu</td><td>The menu that has this pointer</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00163">163</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64fc9665b122c4bebf124b6d7d12c107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.GUI.MenuPointer.Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the pointer </p>

<p>Reimplemented from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#acfc5da588bba2b462dbecc6ac7d148cb">Turbo2D.GameObjects.GameObject</a>.</p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00252">252</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad74d0857a9b081f596514527a8539d0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.GUI.MenuPointer.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>Content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the pointer's content </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Content</td><td>The ContentManager to use to load content</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a3a0e44e99823b72435b4a5474775dbd3">Turbo2D.GameObjects.GameObject</a>.</p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00180">180</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed915b4072d6d626f8004ae1de69497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.GUI.MenuPointer.LoadData </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a45be29b2311b85f13db50e5ed3106b23">Turbo2D.GameObjects.DrawableGameObject</a>.</p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00273">273</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4d3156f80cd8052c8cd0a87f036e907a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.GUI.MenuPointer.SaveData </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ad67e643d6adbe4d3f81b0bc36049e85a">Turbo2D.GameObjects.DrawableGameObject</a>.</p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00261">261</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab3882c132b17aa6a5473270f8429e183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.GUI.MenuPointer.UpdateKeyboard </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the pointer based on keyboard input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>The amount of time passed since the last update</td></tr>
    <tr><td class="paramname">input</td><td>The helper to get keyboard input from</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#ae57914e9011e65a63ca06623fe536b1a">Turbo2D.Interfaces.IAcceptsKeyboardInput</a>.</p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00212">212</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abea48061564b65ad954a827e6c5e553e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.GameObjects.GUI.MenuPointer.UpdatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the pointer's position </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00190">190</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8683291dd001cb0369825d22e3e843cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float Turbo2D.GameObjects.GUI.MenuPointer.BufferRoom = 3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance, in pixels, between a pointer and the menu items </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00125">125</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a02e61a4da578fed38237e959c83d51aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html">TextPointerMenu</a> Turbo2D.GameObjects.GUI.MenuPointer.Menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00127">127</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac7d83066ecb1924239eb8679dc052d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html#af046ad5e4566b580d62372a33e94c08c">PointerAlignment</a> Turbo2D.GameObjects.GUI.MenuPointer.Alignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pointer's alignment relative to the menu </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00098">98</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a30317fed044276d7ff6ba5a5c5421ef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.GameObjects.GUI.MenuPointer.Enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the pointer should be updated </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00131">131</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ace0d67fc77417aa7518ff77bae7a634f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a>&gt; Turbo2D.GameObjects.GUI.MenuPointer.MenuItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The menu items in the pointer's menu </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00108">108</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0a47727475d6d1c3d1e9ae548831644d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Keys Turbo2D.GameObjects.GUI.MenuPointer.ScrollDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The key used to move the pointer down one item </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00112">112</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a99b0a5bea38341d3d225393cae6f5708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Keys Turbo2D.GameObjects.GUI.MenuPointer.ScrollUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The key used to move the pointer up one item </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00116">116</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a71cce735c1385c9857c4474118d61793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Keys Turbo2D.GameObjects.GUI.MenuPointer.Select</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The key used to select an item with the pointer </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00120">120</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afc2ea82439d4f8268702369a04a26005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.GameObjects.GUI.MenuPointer.SelectedIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the currently selected item </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00090">90</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4194f26ab5d8a150ffabdee4e9fb8bc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html">MenuItem</a> Turbo2D.GameObjects.GUI.MenuPointer.SelectedItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently selected item </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00094">94</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae27776f3d3d638acbb014ac573ab62ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.GameObjects.GUI.MenuPointer.SelectedText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text of the currently selected item </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00103">103</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="affdad11ba35a67ae21a8daa8f62b47bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html">MenuScrollEventArgs</a>&gt; Turbo2D.GameObjects.GUI.MenuPointer.Scroll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when the pointer scrolls its position </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00139">139</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4746cd84355ca0a0db90f3e89fa8c3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html">MenuSelectEventArgs</a>&gt; Turbo2D.GameObjects.GUI.MenuPointer.SelectEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fired when the pointer selects an item </p>

<p>Definition at line <a class="el" href="_menu_pointer_8cs_source.html#l00135">135</a> of file <a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/GUI/<a class="el" href="_menu_pointer_8cs_source.html">MenuPointer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_game_objects_1_1_g_u_i.html">GUI</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html">MenuPointer</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
