<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Helpers.SpriteAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_sprite_animation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_turbo2_d_1_1_helpers_1_1_sprite_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.SpriteAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae32a7850cb8a1754b0af6fb6b7b44c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#ae32a7850cb8a1754b0af6fb6b7b44c01">SpriteAnimation</a> (Rectangle sourceRectangle, int numFrames, TimeSpan frameTime)</td></tr>
<tr class="separator:ae32a7850cb8a1754b0af6fb6b7b44c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2cf6fb7598fe7a2e4205db8817d19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a8e2cf6fb7598fe7a2e4205db8817d19c">SpriteAnimation</a> (List&lt; Rectangle &gt; frames, TimeSpan frameTime)</td></tr>
<tr class="separator:a8e2cf6fb7598fe7a2e4205db8817d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447598145175f11f4967433e8e5cf664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a447598145175f11f4967433e8e5cf664">SetCurrentFrame</a> (int frameNum)</td></tr>
<tr class="separator:a447598145175f11f4967433e8e5cf664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe91e2930381aaebeb327c964b85c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#adbe91e2930381aaebeb327c964b85c49">Play</a> (bool reverse)</td></tr>
<tr class="separator:adbe91e2930381aaebeb327c964b85c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81feab9660b0268873fe2e19b88e15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af81feab9660b0268873fe2e19b88e15a">Play</a> (bool reverse, int startingFrame)</td></tr>
<tr class="separator:af81feab9660b0268873fe2e19b88e15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6512e7d5015a8109ce9f429b2a0e842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#ac6512e7d5015a8109ce9f429b2a0e842">Pause</a> ()</td></tr>
<tr class="separator:ac6512e7d5015a8109ce9f429b2a0e842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b62499ed74d8a0f615371241fee7d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a21b62499ed74d8a0f615371241fee7d5">Resume</a> ()</td></tr>
<tr class="separator:a21b62499ed74d8a0f615371241fee7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62a6fbcf58b4c458ea9990dc299c3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#aa62a6fbcf58b4c458ea9990dc299c3cf">Update</a> (GameTime gameTime)</td></tr>
<tr class="separator:aa62a6fbcf58b4c458ea9990dc299c3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a984a372ae254429a4acabf8d2eaca314"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">CurrentFrame</a><code> [get]</code></td></tr>
<tr class="separator:a984a372ae254429a4acabf8d2eaca314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e05bacad99ffb81d46132da08198e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af36e05bacad99ffb81d46132da08198e">Playing</a><code> [get]</code></td></tr>
<tr class="separator:af36e05bacad99ffb81d46132da08198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300f4c3efc185788b4948d4c502ec174"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a300f4c3efc185788b4948d4c502ec174">FrameTime</a><code> [get]</code></td></tr>
<tr class="separator:a300f4c3efc185788b4948d4c502ec174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af079e4bb8147c4fca8bdfa66fc138f9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#af079e4bb8147c4fca8bdfa66fc138f9f">Reverse</a><code> [get]</code></td></tr>
<tr class="separator:af079e4bb8147c4fca8bdfa66fc138f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a15c1b270d944b3674d0655b1ea9c078d"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a15c1b270d944b3674d0655b1ea9c078d">FrameChangedEvent</a></td></tr>
<tr class="separator:a15c1b270d944b3674d0655b1ea9c078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00009">9</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae32a7850cb8a1754b0af6fb6b7b44c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.Helpers.SpriteAnimation.SpriteAnimation </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>sourceRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>frameTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00020">20</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8e2cf6fb7598fe7a2e4205db8817d19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.Helpers.SpriteAnimation.SpriteAnimation </td>
          <td>(</td>
          <td class="paramtype">List&lt; Rectangle &gt;&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>frameTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00030">30</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6512e7d5015a8109ce9f429b2a0e842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.SpriteAnimation.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00062">62</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adbe91e2930381aaebeb327c964b85c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.SpriteAnimation.Play </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00048">48</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af81feab9660b0268873fe2e19b88e15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.SpriteAnimation.Play </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startingFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00055">55</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a21b62499ed74d8a0f615371241fee7d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.SpriteAnimation.Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00067">67</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a447598145175f11f4967433e8e5cf664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.SpriteAnimation.SetCurrentFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00036">36</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa62a6fbcf58b4c458ea9990dc299c3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.SpriteAnimation.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00072">72</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a984a372ae254429a4acabf8d2eaca314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle Turbo2D.Helpers.SpriteAnimation.CurrentFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00013">13</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a300f4c3efc185788b4948d4c502ec174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Turbo2D.Helpers.SpriteAnimation.FrameTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00015">15</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af36e05bacad99ffb81d46132da08198e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.SpriteAnimation.Playing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00014">14</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af079e4bb8147c4fca8bdfa66fc138f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.SpriteAnimation.Reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00017">17</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a15c1b270d944b3674d0655b1ea9c078d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Turbo2D.Helpers.SpriteAnimation.FrameChangedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_sprite_animation_8cs_source.html#l00018">18</a> of file <a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/<a class="el" href="_sprite_animation_8cs_source.html">SpriteAnimation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html">SpriteAnimation</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
