<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Helpers.Camera2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_camera2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_helpers_1_1_camera2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.Camera2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d06ae1f6e3bcb1a7f69c1ebaae99b41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a6d06ae1f6e3bcb1a7f69c1ebaae99b41">Camera2D</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, Rectangle cameraBounds, Vector2 cameraOrigin, string name)</td></tr>
<tr class="separator:a6d06ae1f6e3bcb1a7f69c1ebaae99b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bac1483f0c0ab852023dfa7ef023c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a69bac1483f0c0ab852023dfa7ef023c6">Camera2D</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, Rectangle cameraBounds, Vector2 cameraOrigin, Vector2 rotationBounds, string name)</td></tr>
<tr class="separator:a69bac1483f0c0ab852023dfa7ef023c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe3516dc52c96c5eaa66263be59984"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#aaffe3516dc52c96c5eaa66263be59984">Camera2D</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, Rectangle cameraBounds, Vector2 cameraOrigin, Vector2 rotationBounds, Vector2 scaleBounds, string name)</td></tr>
<tr class="separator:aaffe3516dc52c96c5eaa66263be59984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a314809ff8d90b5412367690a04a79536"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a314809ff8d90b5412367690a04a79536">SaveData</a> (BinaryWriter writer)</td></tr>
<tr class="separator:a314809ff8d90b5412367690a04a79536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92157a53cc1b1d1ded306a314545bcaf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a92157a53cc1b1d1ded306a314545bcaf">LoadData</a> (BinaryReader reader)</td></tr>
<tr class="separator:a92157a53cc1b1d1ded306a314545bcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a15927ab2897c4a0c28096d70135603ce"><td class="memItemLeft" align="right" valign="top">static Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a15927ab2897c4a0c28096d70135603ce">CreateCameraMatrix</a> (Vector2 origin, float rotation, Vector2 position, float scale)</td></tr>
<tr class="separator:a15927ab2897c4a0c28096d70135603ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b0f371390d4bc35c65ba041b0ee73c2"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a8b0f371390d4bc35c65ba041b0ee73c2">Position</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b0f371390d4bc35c65ba041b0ee73c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4852e9b4efe87396f853fe687d157d73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a4852e9b4efe87396f853fe687d157d73">Rotation</a><code> [get, set]</code></td></tr>
<tr class="separator:a4852e9b4efe87396f853fe687d157d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193146da2bb4a2ededa539f90582524b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a193146da2bb4a2ededa539f90582524b">Scale</a><code> [get, set]</code></td></tr>
<tr class="separator:a193146da2bb4a2ededa539f90582524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6458f5ab1be1171cb78e2ac51589004b"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a6458f5ab1be1171cb78e2ac51589004b">CameraBounds</a><code> [get, set]</code></td></tr>
<tr class="separator:a6458f5ab1be1171cb78e2ac51589004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae179b00cce7d3e05d1dfda5d1ee32e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#aeae179b00cce7d3e05d1dfda5d1ee32e">RotationBounds</a><code> [get, set]</code></td></tr>
<tr class="separator:aeae179b00cce7d3e05d1dfda5d1ee32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83150f7ba87792cc65caccb86f66906b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a83150f7ba87792cc65caccb86f66906b">WrapRotation</a><code> [get, set]</code></td></tr>
<tr class="separator:a83150f7ba87792cc65caccb86f66906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a11790f7209a8865afd1762ce6312c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a47a11790f7209a8865afd1762ce6312c">ScaleBounds</a><code> [get, set]</code></td></tr>
<tr class="separator:a47a11790f7209a8865afd1762ce6312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d0fe3b98924fa1989a256d0680c147"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a02d0fe3b98924fa1989a256d0680c147">CameraOrigin</a><code> [get, set]</code></td></tr>
<tr class="separator:a02d0fe3b98924fa1989a256d0680c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1183ee49cb10922127b7fec67ce4c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a7e1183ee49cb10922127b7fec67ce4c1">Name</a><code> [get]</code></td></tr>
<tr class="separator:a7e1183ee49cb10922127b7fec67ce4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0aa9a30f172158dd7a9d9165b35447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a3b0aa9a30f172158dd7a9d9165b35447">Parent</a><code> [get]</code></td></tr>
<tr class="separator:a3b0aa9a30f172158dd7a9d9165b35447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d730699083e8026dc2d01ab9bcb31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#ae56d730699083e8026dc2d01ab9bcb31">Engine</a><code> [get]</code></td></tr>
<tr class="separator:ae56d730699083e8026dc2d01ab9bcb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dfd93693f778287ef46db685c4a95d"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#af2dfd93693f778287ef46db685c4a95d">Transformation</a><code> [get]</code></td></tr>
<tr class="separator:af2dfd93693f778287ef46db685c4a95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00011">11</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d06ae1f6e3bcb1a7f69c1ebaae99b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.Helpers.Camera2D.Camera2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>cameraBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>cameraOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00037">37</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a69bac1483f0c0ab852023dfa7ef023c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.Helpers.Camera2D.Camera2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>cameraBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>cameraOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>rotationBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00042">42</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaffe3516dc52c96c5eaa66263be59984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.Helpers.Camera2D.Camera2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>cameraBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>cameraOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>rotationBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>scaleBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00047">47</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15927ab2897c4a0c28096d70135603ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix Turbo2D.Helpers.Camera2D.CreateCameraMatrix </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00083">83</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a92157a53cc1b1d1ded306a314545bcaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.Helpers.Camera2D.LoadData </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00104">104</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a314809ff8d90b5412367690a04a79536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Turbo2D.Helpers.Camera2D.SaveData </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00091">91</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6458f5ab1be1171cb78e2ac51589004b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle Turbo2D.Helpers.Camera2D.CameraBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00016">16</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a02d0fe3b98924fa1989a256d0680c147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Turbo2D.Helpers.Camera2D.CameraOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00020">20</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae56d730699083e8026dc2d01ab9bcb31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a> Turbo2D.Helpers.Camera2D.Engine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00033">33</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1183ee49cb10922127b7fec67ce4c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.Helpers.Camera2D.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00021">21</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0aa9a30f172158dd7a9d9165b35447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> Turbo2D.Helpers.Camera2D.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00031">31</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0f371390d4bc35c65ba041b0ee73c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Turbo2D.Helpers.Camera2D.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00013">13</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4852e9b4efe87396f853fe687d157d73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Turbo2D.Helpers.Camera2D.Rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00014">14</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeae179b00cce7d3e05d1dfda5d1ee32e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Turbo2D.Helpers.Camera2D.RotationBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00017">17</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a193146da2bb4a2ededa539f90582524b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Turbo2D.Helpers.Camera2D.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00015">15</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a47a11790f7209a8865afd1762ce6312c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Turbo2D.Helpers.Camera2D.ScaleBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00019">19</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af2dfd93693f778287ef46db685c4a95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix Turbo2D.Helpers.Camera2D.Transformation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00035">35</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a83150f7ba87792cc65caccb86f66906b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.Camera2D.WrapRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_camera2_d_8cs_source.html#l00018">18</a> of file <a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/<a class="el" href="_camera2_d_8cs_source.html">Camera2D.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html">Camera2D</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
