<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.TurboGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_turbo_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_turbo2_d_1_1_turbo_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.TurboGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b4a3e56b686a866adf9782d8b9138ad"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_turbo_game.html#a1b4a3e56b686a866adf9782d8b9138ad">InitializeEvent</a></td></tr>
<tr class="separator:a1b4a3e56b686a866adf9782d8b9138ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282911b6a6b8aefe7331427034c2032a"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_turbo_game.html#a282911b6a6b8aefe7331427034c2032a">LoadContentEvent</a></td></tr>
<tr class="separator:a282911b6a6b8aefe7331427034c2032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ccfe3c1d033102291c47747d894ed"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_turbo_game.html#a4f9ccfe3c1d033102291c47747d894ed">UnloadContentEvent</a></td></tr>
<tr class="separator:a4f9ccfe3c1d033102291c47747d894ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ca5fbcf10395701a6efa3425815090"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_update_event_args.html">UpdateEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_turbo_game.html#aa0ca5fbcf10395701a6efa3425815090">UpdateEvent</a></td></tr>
<tr class="separator:aa0ca5fbcf10395701a6efa3425815090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3b6783c694bb492a902db254a51ac6"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_draw_event_args.html">DrawEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_turbo_game.html#acd3b6783c694bb492a902db254a51ac6">DrawEvent</a></td></tr>
<tr class="separator:acd3b6783c694bb492a902db254a51ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f60470d14fb48fcc70113fbf9937d"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_turbo_game.html#a6b4f60470d14fb48fcc70113fbf9937d">ActivatedEvent</a></td></tr>
<tr class="separator:a6b4f60470d14fb48fcc70113fbf9937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a4984b2c5655a0ec17260155e4428"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_turbo_game.html#a8a2a4984b2c5655a0ec17260155e4428">DeactivatedEvent</a></td></tr>
<tr class="separator:a8a2a4984b2c5655a0ec17260155e4428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005629ccebca874c031620afdb50653d"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_turbo_game.html#a005629ccebca874c031620afdb50653d">ExitingEvent</a></td></tr>
<tr class="separator:a005629ccebca874c031620afdb50653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a568af3d83abdf4699c3b19350b2bc1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_turbo_game.html#a568af3d83abdf4699c3b19350b2bc1fd">SetupEngine</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> firstScreen)</td></tr>
<tr class="separator:a568af3d83abdf4699c3b19350b2bc1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad164e0178eb59b04b60cc10390853b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_turbo_game.html#aad164e0178eb59b04b60cc10390853b8">SetupEngine</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> firstScreen, <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a> settings)</td></tr>
<tr class="separator:aad164e0178eb59b04b60cc10390853b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3ae2ef89847a18ac65c083daaa9334a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_turbo_game.html#a3ae2ef89847a18ac65c083daaa9334a6">Engine</a></td></tr>
<tr class="separator:a3ae2ef89847a18ac65c083daaa9334a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_turbo_game_8cs_source.html#l00007">7</a> of file <a class="el" href="_turbo_game_8cs_source.html">TurboGame.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a568af3d83abdf4699c3b19350b2bc1fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.TurboGame.SetupEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>firstScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turbo_game_8cs_source.html#l00019">19</a> of file <a class="el" href="_turbo_game_8cs_source.html">TurboGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aad164e0178eb59b04b60cc10390853b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.TurboGame.SetupEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>firstScreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html">Settings</a>&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turbo_game_8cs_source.html#l00026">26</a> of file <a class="el" href="_turbo_game_8cs_source.html">TurboGame.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6b4f60470d14fb48fcc70113fbf9937d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Turbo2D.TurboGame.ActivatedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turbo_game_8cs_source.html#l00015">15</a> of file <a class="el" href="_turbo_game_8cs_source.html">TurboGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2a4984b2c5655a0ec17260155e4428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Turbo2D.TurboGame.DeactivatedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turbo_game_8cs_source.html#l00016">16</a> of file <a class="el" href="_turbo_game_8cs_source.html">TurboGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acd3b6783c694bb492a902db254a51ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_turbo2_d_1_1_draw_event_args.html">DrawEventArgs</a>&gt; Turbo2D.TurboGame.DrawEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turbo_game_8cs_source.html#l00014">14</a> of file <a class="el" href="_turbo_game_8cs_source.html">TurboGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3ae2ef89847a18ac65c083daaa9334a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_base_engine.html">BaseEngine</a> Turbo2D.TurboGame.Engine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turbo_game_8cs_source.html#l00009">9</a> of file <a class="el" href="_turbo_game_8cs_source.html">TurboGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a005629ccebca874c031620afdb50653d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Turbo2D.TurboGame.ExitingEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turbo_game_8cs_source.html#l00017">17</a> of file <a class="el" href="_turbo_game_8cs_source.html">TurboGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1b4a3e56b686a866adf9782d8b9138ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Turbo2D.TurboGame.InitializeEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turbo_game_8cs_source.html#l00010">10</a> of file <a class="el" href="_turbo_game_8cs_source.html">TurboGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a282911b6a6b8aefe7331427034c2032a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Turbo2D.TurboGame.LoadContentEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turbo_game_8cs_source.html#l00011">11</a> of file <a class="el" href="_turbo_game_8cs_source.html">TurboGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9ccfe3c1d033102291c47747d894ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Turbo2D.TurboGame.UnloadContentEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turbo_game_8cs_source.html#l00012">12</a> of file <a class="el" href="_turbo_game_8cs_source.html">TurboGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa0ca5fbcf10395701a6efa3425815090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_turbo2_d_1_1_update_event_args.html">UpdateEventArgs</a>&gt; Turbo2D.TurboGame.UpdateEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_turbo_game_8cs_source.html#l00013">13</a> of file <a class="el" href="_turbo_game_8cs_source.html">TurboGame.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/<a class="el" href="_turbo_game_8cs_source.html">TurboGame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_turbo_game.html">TurboGame</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:24 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
