<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_managers_1_1_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turbo2D.Managers.Manager&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#adfd09d6083a53570b793b3f271fc2577">Add</a>(object managedObject)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#af6e5495b3f9c2ef6b239d223d74ed96e">Add</a>(T managedObject)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#add6d0debfe606e076890fca858ba6965">Enabled</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#ab9c03e8f64ab20a3f77d07c2efb6897c">Engine</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a99090e699181e075d885965fe7caee97">LoadData</a>(BinaryReader reader)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a9a4b37553a12f60821a8031c1cd9e58d">ManagedType</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#af064223cc1096b6464ad12511e9f0afb">Manager</a>(GameScreen parent)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#ae21dfc6b49eef758394dc911b8652440">Objects</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a7f9c52180775f06594274f258661a6ea">Parent</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a8aced4dbd2fee697c87ba24532285cac">Remove</a>(object managedObject)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a19d66a163a97e355473c638bc1c3eaeb">Remove</a>(T managedObject)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a0c4df0fff1a1b97fe578c73cd601393b">SaveData</a>(BinaryWriter writer)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a344c6bf3f4826db08ac15ec0a3d3a2f4">Update</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html">Turbo2D.Managers.Manager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
