<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Helpers.TurboSong Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_helpers_1_1_turbo_song.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_helpers_1_1_turbo_song-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Helpers.TurboSong Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab65716bf0b2386ce0fdd15dfa705e073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ab65716bf0b2386ce0fdd15dfa705e073">Play</a> ()</td></tr>
<tr class="memdesc:ab65716bf0b2386ce0fdd15dfa705e073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the song  <a href="#ab65716bf0b2386ce0fdd15dfa705e073">More...</a><br /></td></tr>
<tr class="separator:ab65716bf0b2386ce0fdd15dfa705e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7b268b092e60be371488406b576a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a68b7b268b092e60be371488406b576a9">Play</a> (bool looping)</td></tr>
<tr class="memdesc:a68b7b268b092e60be371488406b576a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the song  <a href="#a68b7b268b092e60be371488406b576a9">More...</a><br /></td></tr>
<tr class="separator:a68b7b268b092e60be371488406b576a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dbe55673ff08e86e949f4958b52cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ae9dbe55673ff08e86e949f4958b52cf6">Play</a> (TimeSpan fadeInLength, bool looping)</td></tr>
<tr class="memdesc:ae9dbe55673ff08e86e949f4958b52cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the song  <a href="#ae9dbe55673ff08e86e949f4958b52cf6">More...</a><br /></td></tr>
<tr class="separator:ae9dbe55673ff08e86e949f4958b52cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010718d191754d9e593b92ce23e6e034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a010718d191754d9e593b92ce23e6e034">Pause</a> ()</td></tr>
<tr class="memdesc:a010718d191754d9e593b92ce23e6e034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the song  <a href="#a010718d191754d9e593b92ce23e6e034">More...</a><br /></td></tr>
<tr class="separator:a010718d191754d9e593b92ce23e6e034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b5bbbc0803213958f584f62e49ebf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a42b5bbbc0803213958f584f62e49ebf0">Resume</a> ()</td></tr>
<tr class="memdesc:a42b5bbbc0803213958f584f62e49ebf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the song after it has been paused  <a href="#a42b5bbbc0803213958f584f62e49ebf0">More...</a><br /></td></tr>
<tr class="separator:a42b5bbbc0803213958f584f62e49ebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac536413659480e65d398481c6d9fb0a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#ac536413659480e65d398481c6d9fb0a4">Stop</a> ()</td></tr>
<tr class="memdesc:ac536413659480e65d398481c6d9fb0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the song  <a href="#ac536413659480e65d398481c6d9fb0a4">More...</a><br /></td></tr>
<tr class="separator:ac536413659480e65d398481c6d9fb0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88860b259dd7c40f8979f45a90afa069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a88860b259dd7c40f8979f45a90afa069">Stop</a> (TimeSpan fadeOutLength)</td></tr>
<tr class="memdesc:a88860b259dd7c40f8979f45a90afa069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the song  <a href="#a88860b259dd7c40f8979f45a90afa069">More...</a><br /></td></tr>
<tr class="separator:a88860b259dd7c40f8979f45a90afa069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3723f31b172dacac69546afd386524b6"><td class="memItemLeft" align="right" valign="top">Song&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a3723f31b172dacac69546afd386524b6">XnaSong</a><code> [get]</code></td></tr>
<tr class="memdesc:a3723f31b172dacac69546afd386524b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Song that is being played  <a href="#a3723f31b172dacac69546afd386524b6">More...</a><br /></td></tr>
<tr class="separator:a3723f31b172dacac69546afd386524b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de8d8e280934b2db5cca1e49e0fa04b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a5de8d8e280934b2db5cca1e49e0fa04b">SongVolume</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5de8d8e280934b2db5cca1e49e0fa04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the volume of the song when it is played. Note: This cannot be modified while the song is fading  <a href="#a5de8d8e280934b2db5cca1e49e0fa04b">More...</a><br /></td></tr>
<tr class="separator:a5de8d8e280934b2db5cca1e49e0fa04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d411d57dd333209443e3d9d840c6eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#af2d411d57dd333209443e3d9d840c6eb">CurrentVolume</a><code> [get]</code></td></tr>
<tr class="memdesc:af2d411d57dd333209443e3d9d840c6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The volume that the song is being played at  <a href="#af2d411d57dd333209443e3d9d840c6eb">More...</a><br /></td></tr>
<tr class="separator:af2d411d57dd333209443e3d9d840c6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c5bb24219a1e9c94524f9e3a5ce11e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a88c5bb24219a1e9c94524f9e3a5ce11e">Fading</a><code> [get]</code></td></tr>
<tr class="memdesc:a88c5bb24219a1e9c94524f9e3a5ce11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the song is in a state of being faded  <a href="#a88c5bb24219a1e9c94524f9e3a5ce11e">More...</a><br /></td></tr>
<tr class="separator:a88c5bb24219a1e9c94524f9e3a5ce11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4338b34966a696c91b6be4e5023d2561"><td class="memItemLeft" align="right" valign="top">MediaState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a4338b34966a696c91b6be4e5023d2561">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a4338b34966a696c91b6be4e5023d2561"><td class="mdescLeft">&#160;</td><td class="mdescRight">The song's current state  <a href="#a4338b34966a696c91b6be4e5023d2561">More...</a><br /></td></tr>
<tr class="separator:a4338b34966a696c91b6be4e5023d2561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_turbo_song_8cs_source.html#l00010">10</a> of file <a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a010718d191754d9e593b92ce23e6e034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.TurboSong.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses the song </p>

<p>Definition at line <a class="el" href="_turbo_song_8cs_source.html#l00103">103</a> of file <a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab65716bf0b2386ce0fdd15dfa705e073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.TurboSong.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the song </p>

<p>Definition at line <a class="el" href="_turbo_song_8cs_source.html#l00059">59</a> of file <a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a68b7b268b092e60be371488406b576a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.TurboSong.Play </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>looping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the song </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">looping</td><td>Whether the song should be looped</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_turbo_song_8cs_source.html#l00068">68</a> of file <a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae9dbe55673ff08e86e949f4958b52cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.TurboSong.Play </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>fadeInLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>looping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the song </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fadeInLength</td><td>The amount of time to fade in the song's volume</td></tr>
    <tr><td class="paramname">looping</td><td>Whether the song should be looped</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_turbo_song_8cs_source.html#l00078">78</a> of file <a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a42b5bbbc0803213958f584f62e49ebf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.TurboSong.Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes the song after it has been paused </p>

<p>Definition at line <a class="el" href="_turbo_song_8cs_source.html#l00116">116</a> of file <a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac536413659480e65d398481c6d9fb0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.TurboSong.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the song </p>

<p>Definition at line <a class="el" href="_turbo_song_8cs_source.html#l00129">129</a> of file <a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a88860b259dd7c40f8979f45a90afa069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Helpers.TurboSong.Stop </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>fadeOutLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the song </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fadeOutLength</td><td>The amount of time to fade out the song's volume</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_turbo_song_8cs_source.html#l00138">138</a> of file <a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af2d411d57dd333209443e3d9d840c6eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Turbo2D.Helpers.TurboSong.CurrentVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The volume that the song is being played at </p>

<p>Definition at line <a class="el" href="_turbo_song_8cs_source.html#l00036">36</a> of file <a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a88c5bb24219a1e9c94524f9e3a5ce11e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Helpers.TurboSong.Fading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the song is in a state of being faded </p>

<p>Definition at line <a class="el" href="_turbo_song_8cs_source.html#l00043">43</a> of file <a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5de8d8e280934b2db5cca1e49e0fa04b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Turbo2D.Helpers.TurboSong.SongVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the volume of the song when it is played. Note: This cannot be modified while the song is fading </p>

<p>Definition at line <a class="el" href="_turbo_song_8cs_source.html#l00021">21</a> of file <a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4338b34966a696c91b6be4e5023d2561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MediaState Turbo2D.Helpers.TurboSong.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The song's current state </p>

<p>Definition at line <a class="el" href="_turbo_song_8cs_source.html#l00047">47</a> of file <a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3723f31b172dacac69546afd386524b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Song Turbo2D.Helpers.TurboSong.XnaSong</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Song that is being played </p>

<p>Definition at line <a class="el" href="_turbo_song_8cs_source.html#l00015">15</a> of file <a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Helpers/<a class="el" href="_turbo_song_8cs_source.html">TurboSong.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html">TurboSong</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
