<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.GameObjects.TextItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_game_objects_1_1_text_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_game_objects_1_1_text_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.GameObjects.TextItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turbo2D.GameObjects.TextItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_game_objects_1_1_text_item.png" usemap="#Turbo2D.GameObjects.TextItem_map" alt=""/>
  <map id="Turbo2D.GameObjects.TextItem_map" name="Turbo2D.GameObjects.TextItem_map">
<area href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html" alt="Turbo2D.GameObjects.DrawableGameObject" shape="rect" coords="138,56,405,80"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_game_object.html" alt="Turbo2D.GameObjects.GameObject" shape="rect" coords="0,0,267,24"/>
<area href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html" alt="Turbo2D.Interfaces.IDrawableObject" shape="rect" coords="277,0,544,24"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html" title="An item to be displayed in a menu " alt="Turbo2D.GameObjects.GUI.MenuItem" shape="rect" coords="0,168,267,192"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html" alt="Turbo2D.GameObjects.GUI.TextButton" shape="rect" coords="277,168,544,192"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html" alt="Turbo2D.GameObjects.GUI.TextMenuItem" shape="rect" coords="0,224,267,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcf0c990134e66dc476decd85df87e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#abcf0c990134e66dc476decd85df87e67">TextItem</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string fontName, string text, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a39538f93c8aed9f77562c359959fb3df">Color</a> color, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:abcf0c990134e66dc476decd85df87e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d6a1c4f22e2d0cd48390b25bde60c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#ac9d6a1c4f22e2d0cd48390b25bde60c8">TextItem</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, string fontName, string text, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a39538f93c8aed9f77562c359959fb3df">Color</a> color, Vector2 position, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:ac9d6a1c4f22e2d0cd48390b25bde60c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e02e34eb781e94b033b207b839ad322"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a8e02e34eb781e94b033b207b839ad322">LoadContent</a> (ContentManager Content)</td></tr>
<tr class="separator:a8e02e34eb781e94b033b207b839ad322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc41bfc53beb470b496f9ca4561ced6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a0fc41bfc53beb470b496f9ca4561ced6">Draw</a> ()</td></tr>
<tr class="separator:a0fc41bfc53beb470b496f9ca4561ced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td></tr>
<tr class="memitem:adcc0d9088b64187cce087b5ae6c3d14e inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#adcc0d9088b64187cce087b5ae6c3d14e">DrawableGameObject</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a> parentObject=null)</td></tr>
<tr class="separator:adcc0d9088b64187cce087b5ae6c3d14e inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:aee9a8ddc9bb5bac0331e94c7952a1a01 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aee9a8ddc9bb5bac0331e94c7952a1a01">GameObject</a> (<a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a> parent, string name, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> parentObject=null)</td></tr>
<tr class="separator:aee9a8ddc9bb5bac0331e94c7952a1a01 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aba365263dd8aee9465a49eac6bf63 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ab8aba365263dd8aee9465a49eac6bf63">Update</a> (GameTime gameTime)</td></tr>
<tr class="separator:ab8aba365263dd8aee9465a49eac6bf63 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4855940130f6002751fc4e8981a2e9b inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aa4855940130f6002751fc4e8981a2e9b">UpdateKeyboard</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_keyboard_input_helper.html">KeyboardInputHelper</a> input)</td></tr>
<tr class="separator:aa4855940130f6002751fc4e8981a2e9b inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63074e4aa6e6599c1b098c0e089b4267 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a63074e4aa6e6599c1b098c0e089b4267">UpdateMouse</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</td></tr>
<tr class="separator:a63074e4aa6e6599c1b098c0e089b4267 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c687c8bbbac6f6f2d3aa540e4acb901 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a4c687c8bbbac6f6f2d3aa540e4acb901">UpdateGamePad</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html">GamePadInputHelper</a> input)</td></tr>
<tr class="separator:a4c687c8bbbac6f6f2d3aa540e4acb901 inherit pub_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a651c2459ba0a845e3e39ef82b84d45d0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a651c2459ba0a845e3e39ef82b84d45d0">SaveData</a> (BinaryWriter writer)</td></tr>
<tr class="separator:a651c2459ba0a845e3e39ef82b84d45d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a85200f2e32c25250abbe47f226b77"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#ac8a85200f2e32c25250abbe47f226b77">LoadData</a> (BinaryReader reader)</td></tr>
<tr class="separator:ac8a85200f2e32c25250abbe47f226b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:ae38aee6bd3b42eb60810d6d92b5d2c2b inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ae38aee6bd3b42eb60810d6d92b5d2c2b">Kill</a> ()</td></tr>
<tr class="separator:ae38aee6bd3b42eb60810d6d92b5d2c2b inherit pro_methods_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6d63be05eb310d8e9fa11919a3d0414"><td class="memItemLeft" align="right" valign="top">SpriteFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#ad6d63be05eb310d8e9fa11919a3d0414">Font</a><code> [get, set]</code></td></tr>
<tr class="separator:ad6d63be05eb310d8e9fa11919a3d0414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39538f93c8aed9f77562c359959fb3df"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a39538f93c8aed9f77562c359959fb3df">Color</a><code> [get, set]</code></td></tr>
<tr class="separator:a39538f93c8aed9f77562c359959fb3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9e07ba81fa10fc06d96d031db78abe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#aba9e07ba81fa10fc06d96d031db78abe">Text</a><code> [get, set]</code></td></tr>
<tr class="separator:aba9e07ba81fa10fc06d96d031db78abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c4bf5e3d7d04d3c73761459aaa0fc"><td class="memItemLeft" align="right" valign="top">SpriteEffects&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a7c2c4bf5e3d7d04d3c73761459aaa0fc">Effects</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c2c4bf5e3d7d04d3c73761459aaa0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e8b5b725f5978ef6fa039e6ace18c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a516e8b5b725f5978ef6fa039e6ace18c">TextSize</a><code> [get]</code></td></tr>
<tr class="separator:a516e8b5b725f5978ef6fa039e6ace18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td></tr>
<tr class="memitem:a39301506a24d76267a3aef517304b2b7 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a39301506a24d76267a3aef517304b2b7">Visible</a><code> [get, set]</code></td></tr>
<tr class="separator:a39301506a24d76267a3aef517304b2b7 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f36a3073294171d4189fb8a481ec4 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a><code> [get, set]</code></td></tr>
<tr class="separator:a504f36a3073294171d4189fb8a481ec4 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa158ae7ce2c6d660033b812897edc87c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#aa158ae7ce2c6d660033b812897edc87c">ActualPosition</a><code> [get]</code></td></tr>
<tr class="separator:aa158ae7ce2c6d660033b812897edc87c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1cddbac954ed3a93e2fb5f82755b2a inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a1c1cddbac954ed3a93e2fb5f82755b2a">Origin</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c1cddbac954ed3a93e2fb5f82755b2a inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f40e4f03dd5aee597ef894ff688311 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#af4f40e4f03dd5aee597ef894ff688311">ActualOrigin</a><code> [get]</code></td></tr>
<tr class="separator:af4f40e4f03dd5aee597ef894ff688311 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90db73bf51aeb05cdee2dc1dc6cfaac inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ac90db73bf51aeb05cdee2dc1dc6cfaac">Rotation</a><code> [get, set]</code></td></tr>
<tr class="separator:ac90db73bf51aeb05cdee2dc1dc6cfaac inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe071c055b2e42a8ebce075be7f6bf inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a46fe071c055b2e42a8ebce075be7f6bf">ActualRotation</a><code> [get]</code></td></tr>
<tr class="separator:a46fe071c055b2e42a8ebce075be7f6bf inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab574cddc30d3f2b4b7f54a1eee5423cd inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ab574cddc30d3f2b4b7f54a1eee5423cd">Scale</a><code> [get, set]</code></td></tr>
<tr class="separator:ab574cddc30d3f2b4b7f54a1eee5423cd inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9159935d202846b2a101aac0b9d00a44 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a9159935d202846b2a101aac0b9d00a44">ActualScale</a><code> [get]</code></td></tr>
<tr class="separator:a9159935d202846b2a101aac0b9d00a44 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cc1bc2cbb47ceee1004b439a03997c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a80cc1bc2cbb47ceee1004b439a03997c">DrawLayer</a><code> [get, set]</code></td></tr>
<tr class="separator:a80cc1bc2cbb47ceee1004b439a03997c inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3159ad54ca4184a7a2e0fd687dfd1d9d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a3159ad54ca4184a7a2e0fd687dfd1d9d">ActualDrawLayer</a><code> [get]</code></td></tr>
<tr class="separator:a3159ad54ca4184a7a2e0fd687dfd1d9d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a0e048b9c09019a6763e30eb33972 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a845a0e048b9c09019a6763e30eb33972">RenderGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:a845a0e048b9c09019a6763e30eb33972 inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdad2c3eac29c1a0ab03875a6c7000d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a5cdad2c3eac29c1a0ab03875a6c7000d">ParentObject</a><code> [get]</code></td></tr>
<tr class="separator:a5cdad2c3eac29c1a0ab03875a6c7000d inherit properties_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:aced9e5f1e9b2e31226e235483535336d inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Name</a><code> [get]</code></td></tr>
<tr class="separator:aced9e5f1e9b2e31226e235483535336d inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b0c75960dea015361ecc0de812e3db inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a38b0c75960dea015361ecc0de812e3db">Alive</a><code> [get]</code></td></tr>
<tr class="separator:a38b0c75960dea015361ecc0de812e3db inherit properties_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td></tr>
<tr class="memitem:a35f59cea0f794ffabc15ca74ab3289f4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a35f59cea0f794ffabc15ca74ab3289f4">Visible</a><code> [get, set]</code></td></tr>
<tr class="separator:a35f59cea0f794ffabc15ca74ab3289f4 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6ffe25fffb6c997328361cbf911bc inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ab5c6ffe25fffb6c997328361cbf911bc">Alive</a><code> [get]</code></td></tr>
<tr class="separator:ab5c6ffe25fffb6c997328361cbf911bc inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5837bbaea2267b3d1911920ba8a54fb inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ad5837bbaea2267b3d1911920ba8a54fb">Name</a><code> [get]</code></td></tr>
<tr class="separator:ad5837bbaea2267b3d1911920ba8a54fb inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb142611df8f46eda5091e99de83307 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#aacb142611df8f46eda5091e99de83307">RenderGroup</a><code> [get, set]</code></td></tr>
<tr class="separator:aacb142611df8f46eda5091e99de83307 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a041135674fb56cb6a63bdde88465131e inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html">GameObjectCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">Components</a></td></tr>
<tr class="separator:a041135674fb56cb6a63bdde88465131e inherit pro_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td></tr>
<tr class="memitem:a799789e24a5a4863934ec99ac02ddfc9 inherit pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a799789e24a5a4863934ec99ac02ddfc9">NumInstances</a> = new Dictionary&lt;Type, int&gt;()</td></tr>
<tr class="separator:a799789e24a5a4863934ec99ac02ddfc9 inherit pro_static_attribs_class_turbo2_d_1_1_game_objects_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td colspan="2" onclick="javascript:toggleInherit('events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td></tr>
<tr class="memitem:a0b635237e8700949ad4e46f2e7ec4f53 inherit events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a0b635237e8700949ad4e46f2e7ec4f53">RenderGroupChanged</a></td></tr>
<tr class="separator:a0b635237e8700949ad4e46f2e7ec4f53 inherit events_class_turbo2_d_1_1_game_objects_1_1_drawable_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td colspan="2" onclick="javascript:toggleInherit('events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td></tr>
<tr class="memitem:a590895a2afaf4c90a1f920a92618c833 inherit events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html">RenderGroupChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a590895a2afaf4c90a1f920a92618c833">RenderGroupChanged</a></td></tr>
<tr class="separator:a590895a2afaf4c90a1f920a92618c833 inherit events_interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_text_item_8cs_source.html#l00011">11</a> of file <a class="el" href="_text_item_8cs_source.html">TextItem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abcf0c990134e66dc476decd85df87e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.TextItem.TextItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fontName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a39538f93c8aed9f77562c359959fb3df">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>&#160;</td>
          <td class="paramname"><em>parentObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_item_8cs_source.html#l00020">20</a> of file <a class="el" href="_text_item_8cs_source.html">TextItem.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d6a1c4f22e2d0cd48390b25bde60c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.GameObjects.TextItem.TextItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">GameScreen</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fontName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a39538f93c8aed9f77562c359959fb3df">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">DrawableGameObject</a>&#160;</td>
          <td class="paramname"><em>parentObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_item_8cs_source.html#l00025">25</a> of file <a class="el" href="_text_item_8cs_source.html">TextItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0fc41bfc53beb470b496f9ca4561ced6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.TextItem.Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#acfc5da588bba2b462dbecc6ac7d148cb">Turbo2D.GameObjects.GameObject</a>.</p>

<p>Definition at line <a class="el" href="_text_item_8cs_source.html#l00040">40</a> of file <a class="el" href="_text_item_8cs_source.html">TextItem.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8e02e34eb781e94b033b207b839ad322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.TextItem.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>Content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a3a0e44e99823b72435b4a5474775dbd3">Turbo2D.GameObjects.GameObject</a>.</p>

<p>Definition at line <a class="el" href="_text_item_8cs_source.html#l00035">35</a> of file <a class="el" href="_text_item_8cs_source.html">TextItem.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a85200f2e32c25250abbe47f226b77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.TextItem.LoadData </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a45be29b2311b85f13db50e5ed3106b23">Turbo2D.GameObjects.DrawableGameObject</a>.</p>

<p>Definition at line <a class="el" href="_text_item_8cs_source.html#l00057">57</a> of file <a class="el" href="_text_item_8cs_source.html">TextItem.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a651c2459ba0a845e3e39ef82b84d45d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Turbo2D.GameObjects.TextItem.SaveData </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ad67e643d6adbe4d3f81b0bc36049e85a">Turbo2D.GameObjects.DrawableGameObject</a>.</p>

<p>Definition at line <a class="el" href="_text_item_8cs_source.html#l00047">47</a> of file <a class="el" href="_text_item_8cs_source.html">TextItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a39538f93c8aed9f77562c359959fb3df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Turbo2D.GameObjects.TextItem.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_item_8cs_source.html#l00015">15</a> of file <a class="el" href="_text_item_8cs_source.html">TextItem.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7c2c4bf5e3d7d04d3c73761459aaa0fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteEffects Turbo2D.GameObjects.TextItem.Effects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_item_8cs_source.html#l00017">17</a> of file <a class="el" href="_text_item_8cs_source.html">TextItem.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d63be05eb310d8e9fa11919a3d0414"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteFont Turbo2D.GameObjects.TextItem.Font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_item_8cs_source.html#l00014">14</a> of file <a class="el" href="_text_item_8cs_source.html">TextItem.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aba9e07ba81fa10fc06d96d031db78abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.GameObjects.TextItem.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_item_8cs_source.html#l00016">16</a> of file <a class="el" href="_text_item_8cs_source.html">TextItem.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a516e8b5b725f5978ef6fa039e6ace18c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Turbo2D.GameObjects.TextItem.TextSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_text_item_8cs_source.html#l00018">18</a> of file <a class="el" href="_text_item_8cs_source.html">TextItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/GameObjects/<a class="el" href="_text_item_8cs_source.html">TextItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html">TextItem</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
