<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_game_screens_1_1_game_screen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turbo2D.GameScreens.GameScreen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ae3a95c069d70a7894b4e7534c108cd98">Content</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#af361b346e1f1d559aaa9123b23ea999e">Exit</a>(GameScreen nextScreen)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a81c4d445c5ad02f05ac9d6e1a789a1e7">Exit</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a21d2a9cb76d8db6404c9b718af8576ae">GameObjects</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#af4017c07349f7d08431c8d28a184d489">ImmediateExit</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#abb619a9d5fa79b62edcb1fcccba1ea5d">ImmediateExit</a>(GameScreen nextScreen)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a872049a50a9aa7e29c00f61b6adc4500">Load</a>(string fileName)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a20bd1288c43d1af9a1c8968c9b3dccd6">Origin</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#addd35a0c68ea7175b4d5232762f8cddd">Parent</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a126ef800d34e9d352a0b7d93b5e4e9a6">Position</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a8628eef6ad0735276be8b826c4803b24">Rotation</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a33a9cc32abb66e33d761c0d92e0573fa">Save</a>(string fileName)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#abf232406ede7c156ee299ccb6d270ea6">Scale</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a7edc14e90fa574cf099f4db55d75fc47">SetupGraphics</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a58b8fe87680452b05c5b0f6b3b0a4a86">State</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ac4588a2b1fc4fe740a71a0e61d97ebee">Transformation</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a39c94a386f153e190c5b46509c5ea645">TransitionOffTime</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a712daac98ca7309d22334541d95d4642">TransitionOnTime</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ab95ec2e4f5865298bf957663878881f6">UpdateActive</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a9558aeb8e35a445f614340d276b179e6">UpdateActiveInput</a>(GameTime gameTime, KeyboardInputHelper keyboardInput, MouseInputHelper mouseInput)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ae3db954417d5b130f17a37096f58fdd4">UpdateOffTransition</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a981a7926729d8d81676984b48b771c7c">UpdateOnTransition</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html">Turbo2D.GameScreens.GameScreen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
