<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turbo2D.GameObjects.GUI.TextMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a3159ad54ca4184a7a2e0fd687dfd1d9d">ActualDrawLayer</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#af4f40e4f03dd5aee597ef894ff688311">ActualOrigin</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#aa158ae7ce2c6d660033b812897edc87c">ActualPosition</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a46fe071c055b2e42a8ebce075be7f6bf">ActualRotation</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a9159935d202846b2a101aac0b9d00a44">ActualScale</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a8b83876f74feef2bfd395555104b8168">AddMenuItem</a>(string text, Color color, Color selectedColor)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a2815bb3b800617be306616884d1270e6">Turbo2D::GameObjects::GUI::Menu.AddMenuItem</a>(MenuItem item)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a2313fae77f8f20d60be24aea1a48031b">Alignment</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a38b0c75960dea015361ecc0de812e3db">Turbo2D::GameObjects::GUI::Menu.Turbo2D::GameObjects::GameObject.Alive</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ab5c6ffe25fffb6c997328361cbf911bc">Turbo2D::GameObjects::GUI::Menu.Turbo2D::Interfaces::IDrawableObject.Alive</a></td><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a2be9d758052060c633818078856d73e5">Turbo2D::Interfaces::IAcceptsKeyboardInput.Alive</a></td><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">Turbo2D.Interfaces.IAcceptsKeyboardInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ae9714914f70ff6b9cc26cc6b17364be5">ArrItems</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a5a31bd04ec1662620401129d961ccb6b">ChangePage</a>(int oldPage, int newPage)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">Components</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad0d3bd380d42c1ae9e31be6f86f06268">CurrentPage</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#acfc5da588bba2b462dbecc6ac7d148cb">Turbo2D::GameObjects::GameObject.Draw</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a71524fdd0aa9a6d28f48377d28b9aba4">Turbo2D::Interfaces::IDrawableObject.Draw</a>()</td><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#adcc0d9088b64187cce087b5ae6c3d14e">DrawableGameObject</a>(GameScreen parent, string name, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a80cc1bc2cbb47ceee1004b439a03997c">DrawLayer</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a3d471d804d04e25c435a50382bb5dbd5">Turbo2D::GameObjects::GUI::Menu.Enabled</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a491399d853db235f0b491302df4c6abe">Turbo2D::Interfaces::IAcceptsKeyboardInput.Enabled</a></td><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">Turbo2D.Interfaces.IAcceptsKeyboardInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad2d9ba49660fb97f3f6125c421e08e38">FontName</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aee9a8ddc9bb5bac0331e94c7952a1a01">GameObject</a>(GameScreen parent, string name, GameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a0b2064c0c60694c8b22d0baeb1a7a534">HorizontalSpacing</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a9c336819a04f32a281d17c95d897f209">Items</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ae38aee6bd3b42eb60810d6d92b5d2c2b">Kill</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a74265ff7b2a0bb2f55584c712d84fc5c">LoadContent</a>(ContentManager Content)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#acb42ab0bc815262d6bd3c5c79f362937">LoadData</a>(BinaryReader reader)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a34192b2018a7682d16267c8e2f712dd6">Menu</a>(GameScreen parent, string name, string fontName, Vector2 menuSize, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a7d9acc67e305e6b9518499633b59f9ec">Menu</a>(GameScreen parent, string name, string fontName, Vector2 menuSize, MenuAlignments alignment, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a4623b806b47149e8e03b907787489949">Menu</a>(GameScreen parent, string name, string fontName, Vector2 menuSize, MenuAlignments alignment, float verticalSpacing, float horizontalSpacing, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#aad9ce0f13c0cacfed22fc94571ffe83b">MenuArea</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aced9e5f1e9b2e31226e235483535336d">Turbo2D::GameObjects::GUI::Menu.Turbo2D::GameObjects::GameObject.Name</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#ad5837bbaea2267b3d1911920ba8a54fb">Turbo2D::GameObjects::GUI::Menu.Turbo2D::Interfaces::IDrawableObject.Name</a></td><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html">Turbo2D.Interfaces.IDrawableObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#a0ff3f89a883615a5f498e6e1480fd8d6">Turbo2D::Interfaces::IAcceptsKeyboardInput.Name</a></td><td class="entry"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html">Turbo2D.Interfaces.IAcceptsKeyboardInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a799789e24a5a4863934ec99ac02ddfc9">NumInstances</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a1c1cddbac954ed3a93e2fb5f82755b2a">Origin</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a5cdad2c3eac29c1a0ab03875a6c7000d">ParentObject</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#addd30ee2b61d39b27d6bbd97d7570348">pCurrentPage</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a504f36a3073294171d4189fb8a481ec4">Position</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a845a0e048b9c09019a6763e30eb33972">RenderGroup</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a0b635237e8700949ad4e46f2e7ec4f53">RenderGroupChanged</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ac90db73bf51aeb05cdee2dc1dc6cfaac">Rotation</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a177dabee2f40000e4798270294eb7380">SaveData</a>(BinaryWriter writer)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ab574cddc30d3f2b4b7f54a1eee5423cd">Scale</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#ac237ca633c7d5bd0e56723218f450088">Scroll</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a48cd079593f90ded1cb2bcd983a45585">ScrollDown</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#aacd41d7771de9e2372b620f483e47284">ScrollUp</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a69688c835f9ac6841ee1d39a2442523e">Select</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#abc08dd57d3ad4ea0249648a84afe223c">SelectedIndex</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#ae08395521520ed132995f8f3669f131b">SelectedItem</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#aa74fe2e675c42b16e7381da9008a7c0d">SelectedText</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#abacb087fce2556481cb8cd7e3023ec30">SelectEvent</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a3f7b67a42c6596e5772613b187edb6cf">Size</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a5536a4d6bcc9461267bc4d0f467c9f89">TextMenu</a>(GameScreen parent, string name, string fontName, Vector2 menuSize, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#accb9751f2a52dcd8be14cc86232c9c17">TextMenu</a>(GameScreen parent, string name, string fontName, Vector2 menuSize, Keys scrollDown, Keys scrollUp, Keys select, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a27555b0f5c1aacdebe0f068c67506716">TextMenu</a>(GameScreen parent, string name, string fontName, Vector2 menuSize, Keys scrollDown, Keys scrollUp, Keys select, MenuAlignments alignment, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#aab7f4fca2df799d86cc8610afa4b9632">TextMenu</a>(GameScreen parent, string name, string fontName, Vector2 menuSize, Keys scrollDown, Keys scrollUp, Keys select, MenuAlignments alignment, float verticalSpacing, float horizontalSpacing, DrawableGameObject parentObject=null)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ab8aba365263dd8aee9465a49eac6bf63">Update</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a4c687c8bbbac6f6f2d3aa540e4acb901">UpdateGamePad</a>(GameTime gameTime, GamePadInputHelper input)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#af9193275eb72b7c3a8c023f5ed669fb1">UpdateItemPositions</a>()</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a24f180709f993f0b5d3c1edf6d4532d2">UpdateKeyboard</a>(GameTime gameTime, KeyboardInputHelper input)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html">Turbo2D.GameObjects.GUI.TextMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a63074e4aa6e6599c1b098c0e089b4267">UpdateMouse</a>(GameTime gameTime, MouseInputHelper input)</td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">Turbo2D.GameObjects.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a23428b11154e66ae611b148350325468">VerticalSpacing</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html">Turbo2D.GameObjects.GUI.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a39301506a24d76267a3aef517304b2b7">Visible</a></td><td class="entry"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html">Turbo2D.GameObjects.DrawableGameObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:25 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
