<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Managers.CollisionEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_turbo2_d_1_1_managers_1_1_collision_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_turbo2_d_1_1_managers_1_1_collision_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Managers.CollisionEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turbo2D.Managers.CollisionEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_turbo2_d_1_1_managers_1_1_collision_event_args.png" usemap="#Turbo2D.Managers.CollisionEventArgs_map" alt=""/>
  <map id="Turbo2D.Managers.CollisionEventArgs_map" name="Turbo2D.Managers.CollisionEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c923ab4420f366385449d1a7ce95816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_collision_event_args.html#a2c923ab4420f366385449d1a7ce95816">CollisionEventArgs</a> (<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> a, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> b)</td></tr>
<tr class="separator:a2c923ab4420f366385449d1a7ce95816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac475b5a0c480cd3b854955ca6a7dc60f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_collision_event_args.html#ac475b5a0c480cd3b854955ca6a7dc60f">A</a><code> [get, protected set]</code></td></tr>
<tr class="separator:ac475b5a0c480cd3b854955ca6a7dc60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0767da381c90f08a38b523a3f395aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turbo2_d_1_1_managers_1_1_collision_event_args.html#a9a0767da381c90f08a38b523a3f395aa">B</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a9a0767da381c90f08a38b523a3f395aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_collision_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_collision_manager_8cs_source.html">CollisionManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c923ab4420f366385449d1a7ce95816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbo2D.Managers.CollisionEventArgs.CollisionEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collision_manager_8cs_source.html#l00019">19</a> of file <a class="el" href="_collision_manager_8cs_source.html">CollisionManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac475b5a0c480cd3b854955ca6a7dc60f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> Turbo2D.Managers.CollisionEventArgs.A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collision_manager_8cs_source.html#l00016">16</a> of file <a class="el" href="_collision_manager_8cs_source.html">CollisionManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9a0767da381c90f08a38b523a3f395aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> Turbo2D.Managers.CollisionEventArgs.B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_collision_manager_8cs_source.html#l00017">17</a> of file <a class="el" href="_collision_manager_8cs_source.html">CollisionManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Managers/<a class="el" href="_collision_manager_8cs_source.html">CollisionManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_managers.html">Managers</a></li><li class="navelem"><a class="el" href="class_turbo2_d_1_1_managers_1_1_collision_event_args.html">CollisionEventArgs</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
