<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadColor()
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a2dc9aad11742c2d9a5ed3891813b7ce8">Turbo2D.Serialization.BinaryIOExtenstions</a>
</li>
<li>ReadEnum&lt; T &gt;()
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#a391b56c40d97eb381d8210f1b6ab1637">Turbo2D.Serialization.BinaryIOExtenstions</a>
</li>
<li>ReadRectangle()
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#aa8e562f49f7b9c3c29d3e729541b09e5">Turbo2D.Serialization.BinaryIOExtenstions</a>
</li>
<li>ReadTimeSpan()
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ab1ccec64c4336944a27d961e35015df6">Turbo2D.Serialization.BinaryIOExtenstions</a>
</li>
<li>ReadVector2()
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#af1f03ade4d547b2a7f8845a113e08a66">Turbo2D.Serialization.BinaryIOExtenstions</a>
</li>
<li>ReadViewport()
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_binary_i_o_extenstions.html#ad5509c48465a97c76127af63c2848844">Turbo2D.Serialization.BinaryIOExtenstions</a>
</li>
<li>RegisterGameObject()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a4862e16bd1b28955e9beb34dbfbd7eee">Turbo2D.Collections.ManagerCollection</a>
, <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a0108a90c169d58437d30744712b73123">Turbo2D.Collections.RenderGroupCollection</a>
</li>
<li>Remove()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1bd8df14c5401ae2eeff1633beb74aa">Turbo2D.Collections.GameObjectCollection</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a75921eafc721a174660ed499fa0d3266">Turbo2D.Interfaces.IManager</a>
, <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a8aced4dbd2fee697c87ba24532285cac">Turbo2D.Managers.Manager&lt; T &gt;</a>
</li>
<li>RenderGroupChangedEventArgs()
: <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_render_group_changed_event_args.html#a599cc50794830fafef7948a78844979b">Turbo2D.Interfaces.RenderGroupChangedEventArgs</a>
</li>
<li>RenderGroupCollection()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a4fb23c83a2a0fad9303587061d9ed810">Turbo2D.Collections.RenderGroupCollection</a>
</li>
<li>RenderViewportCollection()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a1bf2545cb214f45671a41a97061fd029">Turbo2D.Collections.RenderViewportCollection</a>
</li>
<li>Resume()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a21b62499ed74d8a0f615371241fee7d5">Turbo2D.Helpers.SpriteAnimation</a>
, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a42b5bbbc0803213958f584f62e49ebf0">Turbo2D.Helpers.TurboSong</a>
</li>
<li>ResumeAnimation()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ad75f0fd40f47c9a83d20ee82c8e253ca">Turbo2D.GameObjects.AnimatedSprite</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
