<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActivatedEvent
: <a class="el" href="class_turbo2_d_1_1_turbo_game.html#a6b4f60470d14fb48fcc70113fbf9937d">Turbo2D.TurboGame</a>
</li>
<li>AnimationNames
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae2786d7fe391e627383f997e54a7f0b1">Turbo2D.GameObjects.AnimatedSprite</a>
</li>
<li>Animations
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a11741cfb41ce05463100c124cecf36d5">Turbo2D.GameObjects.AnimatedSprite</a>
</li>
<li>ArrItems
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ae9714914f70ff6b9cc26cc6b17364be5">Turbo2D.GameObjects.GUI.Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BufferRoom
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a8683291dd001cb0369825d22e3e843cf">Turbo2D.GameObjects.GUI.MenuPointer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Column1
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#af779b2d2a28c280f6d62a0271d9604e3">Turbo2D.GameObjects.GUI.Menu.ColumnPair</a>
</li>
<li>Column2
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#aa3c30aee2d6f8802bd61fb59008e658c">Turbo2D.GameObjects.GUI.Menu.ColumnPair</a>
</li>
<li>Components
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">Turbo2D.GameObjects.GameObject</a>
</li>
<li>Content
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ae3a95c069d70a7894b4e7534c108cd98">Turbo2D.GameScreens.GameScreen</a>
</li>
<li>CurrentAnimation
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae5080585107d5e260996256a1652367a">Turbo2D.GameObjects.AnimatedSprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeactivatedEvent
: <a class="el" href="class_turbo2_d_1_1_turbo_game.html#a8a2a4984b2c5655a0ec17260155e4428">Turbo2D.TurboGame</a>
</li>
<li>DrawEvent
: <a class="el" href="class_turbo2_d_1_1_turbo_game.html#acd3b6783c694bb492a902db254a51ac6">Turbo2D.TurboGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Engine
: <a class="el" href="class_turbo2_d_1_1_turbo_game.html#a3ae2ef89847a18ac65c083daaa9334a6">Turbo2D.TurboGame</a>
</li>
<li>ExitingEvent
: <a class="el" href="class_turbo2_d_1_1_turbo_game.html#a005629ccebca874c031620afdb50653d">Turbo2D.TurboGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FontName
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad2d9ba49660fb97f3f6125c421e08e38">Turbo2D.GameObjects.GUI.Menu</a>
</li>
<li>FrameTime
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ac0b4e0890a06648a2975676c402fac3b">Turbo2D.GameObjects.AnimatedSprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HighestAvWidth
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#aefe0af753fab5438cb0898d5aa0b79ae">Turbo2D.GameObjects.GUI.Menu.ColumnPair</a>
</li>
<li>HighestAvWidthIndex
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#a9cc45116ca952b85706b6de1836a7697">Turbo2D.GameObjects.GUI.Menu.ColumnPair</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitializeEvent
: <a class="el" href="class_turbo2_d_1_1_turbo_game.html#a1b4a3e56b686a866adf9782d8b9138ad">Turbo2D.TurboGame</a>
</li>
<li>Items
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a49a3f52251afac5a33155ea078055e17">Turbo2D.GameObjects.GUI.Menu.ColumnInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadContentEvent
: <a class="el" href="class_turbo2_d_1_1_turbo_game.html#a282911b6a6b8aefe7331427034c2032a">Turbo2D.TurboGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Menu
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a02e61a4da578fed38237e959c83d51aa">Turbo2D.GameObjects.GUI.MenuPointer</a>
</li>
<li>MenuItems
: <a class="el" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#a4fba04a00bd8d2d7ce8d57e2df426b19">Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NumFramesPerAnimation
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a915441cb8fa0d355e43d9dcd1dc29c4e">Turbo2D.GameObjects.AnimatedSprite</a>
</li>
<li>NumInstances
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a799789e24a5a4863934ec99ac02ddfc9">Turbo2D.GameObjects.GameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Objects
: <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#ae21dfc6b49eef758394dc911b8652440">Turbo2D.Managers.Manager&lt; T &gt;</a>
</li>
<li>Origin
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a20bd1288c43d1af9a1c8968c9b3dccd6">Turbo2D.GameScreens.GameScreen</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Page
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a744af5b5f566df49393185f11ffd57b5">Turbo2D.GameObjects.GUI.Menu.ColumnInfo</a>
</li>
<li>pCurrentPage
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#addd30ee2b61d39b27d6bbd97d7570348">Turbo2D.GameObjects.GUI.Menu</a>
</li>
<li>Pointers
: <a class="el" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#a484e93963b027c5a59b1307784108a7e">Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen</a>
</li>
<li>Position
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a126ef800d34e9d352a0b7d93b5e4e9a6">Turbo2D.GameScreens.GameScreen</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rotation
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a8628eef6ad0735276be8b826c4803b24">Turbo2D.GameScreens.GameScreen</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#abf232406ede7c156ee299ccb6d270ea6">Turbo2D.GameScreens.GameScreen</a>
</li>
<li>ScrollDown
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a48cd079593f90ded1cb2bcd983a45585">Turbo2D.GameObjects.GUI.TextMenu</a>
</li>
<li>ScrollUp
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#aacd41d7771de9e2372b620f483e47284">Turbo2D.GameObjects.GUI.TextMenu</a>
</li>
<li>Select
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a69688c835f9ac6841ee1d39a2442523e">Turbo2D.GameObjects.GUI.TextMenu</a>
</li>
<li>Size
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a3f7b67a42c6596e5772613b187edb6cf">Turbo2D.GameObjects.GUI.Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextureName
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#af51505f6b4462c16a0a01c2bd3b6d3b8">Turbo2D.GameObjects.BackgroundTexture</a>
</li>
<li>TransitionOffTime
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a39c94a386f153e190c5b46509c5ea645">Turbo2D.GameScreens.GameScreen</a>
</li>
<li>TransitionOnTime
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a712daac98ca7309d22334541d95d4642">Turbo2D.GameScreens.GameScreen</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnloadContentEvent
: <a class="el" href="class_turbo2_d_1_1_turbo_game.html#a4f9ccfe3c1d033102291c47747d894ed">Turbo2D.TurboGame</a>
</li>
<li>UpdateEvent
: <a class="el" href="class_turbo2_d_1_1_turbo_game.html#aa0ca5fbcf10395701a6efa3425815090">Turbo2D.TurboGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WidestIndex
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a78dc6f86c8a2e439b1303dd3e0ff614d">Turbo2D.GameObjects.GUI.Menu.ColumnInfo</a>
</li>
<li>Width
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a12078f126f12879bdd34e94afcbab48b">Turbo2D.GameObjects.GUI.Menu.ColumnInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
