<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a872049a50a9aa7e29c00f61b6adc4500">Turbo2D.GameScreens.GameScreen</a>
, <a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a431bbfe7f2b791a0b0543e5fec02519d">Turbo2D.Serialization.GameData</a>
, <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aee5006acd6bacee3e42dfe0a12c1bac6">Turbo2D.Serialization.Settings</a>
</li>
<li>Load&lt; T &gt;()
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_x_m_l_helper.html#a2864bbf0d5017b03337e22c149d57b80">Turbo2D.Serialization.XMLHelper</a>
</li>
<li>LoadContent()
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#a3aab08798ed5c1fb6d2892b0850ae19c">Turbo2D.BaseEngine</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a1ff6b7a3ea7c5aafbe4a99f54f8ec515">Turbo2D.GameObjects.AnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a2b729ef61f85bd9eb498d8a9a032a3db">Turbo2D.GameObjects.BackgroundTexture</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a3ef12231ee2261057980f9627a1a12f1">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#a643274a51f856cc3045a589166081034">Turbo2D.GameObjects.CollidableSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_rectangle.html#a7371c441c769b67b4e7b1fbef81098a4">Turbo2D.GameObjects.DrawableRectangle</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a3a0e44e99823b72435b4a5474775dbd3">Turbo2D.GameObjects.GameObject</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a9cf3fcd1b6d87bc4f110209ac70d4cff">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a74265ff7b2a0bb2f55584c712d84fc5c">Turbo2D.GameObjects.GUI.Menu</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html#a1f95238c02ec4fc613b1051b6a02ced0">Turbo2D.GameObjects.GUI.MenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_item.html#a2e3473a3dd7023bb428f2f57c846aa2d">Turbo2D.GameObjects.GUI.MenuItem</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ad74d0857a9b081f596514527a8539d0f">Turbo2D.GameObjects.GUI.MenuPointer</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#afed1f3d3ac0455e8603da4c287448bd7">Turbo2D.GameObjects.SolidBackground</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a40db2ab53159425b6b7bd2d96b76796d">Turbo2D.GameObjects.Sprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a8e02e34eb781e94b033b207b839ad322">Turbo2D.GameObjects.TextItem</a>
</li>
<li>LoadData()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a21b6613972bb66d7ccb47fd244310228">Turbo2D.GameObjects.AnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a04df14beb35885efcae2838354168ad6">Turbo2D.GameObjects.BackgroundTexture</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a45be29b2311b85f13db50e5ed3106b23">Turbo2D.GameObjects.DrawableGameObject</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_rectangle.html#a54572b7ec676b014efb2e20d1a1dad1e">Turbo2D.GameObjects.DrawableRectangle</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a99ad332658481ef1af84bbf1c5561216">Turbo2D.GameObjects.GameObject</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a6372686899bf3cd264aeca25264047dc">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad88fb29033151108a7a87dfd617c5e7c">Turbo2D.GameObjects.GUI.Menu</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html#a2331c7953e0e57d2fe29f7dcf4879d06">Turbo2D.GameObjects.GUI.MenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a6ed915b4072d6d626f8004ae1de69497">Turbo2D.GameObjects.GUI.MenuPointer</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a402a6318578bb0f5382374805d05d816">Turbo2D.GameObjects.GUI.TextButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#acb42ab0bc815262d6bd3c5c79f362937">Turbo2D.GameObjects.GUI.TextMenu</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html#a4579338a278ac8638345c69805cacedd">Turbo2D.GameObjects.GUI.TextMenuItem</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#a1a990f8f37fc51a9a1f3aecae2a08230">Turbo2D.GameObjects.GUI.TextPointerMenu</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a0b50d0ebfe7d17e63e07b5e7fbacecd2">Turbo2D.GameObjects.SolidBackground</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a6a2f79d6df164a10292baade93320b49">Turbo2D.GameObjects.Sprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#ac8a85200f2e32c25250abbe47f226b77">Turbo2D.GameObjects.TextItem</a>
, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a92157a53cc1b1d1ded306a314545bcaf">Turbo2D.Helpers.Camera2D</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#ad8ecdee7a1b6a3db0b8c1b6a561b1626">Turbo2D.Interfaces.IManager</a>
, <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a99090e699181e075d885965fe7caee97">Turbo2D.Managers.Manager&lt; T &gt;</a>
</li>
<li>LoadScreen()
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_load_screen.html#a59cb7a1aa677750dd3460b88942ee695">Turbo2D.GameScreens.LoadScreen&lt; T &gt;</a>
</li>
<li>LoadSoundEffect()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a95f4013a3741f60f564d3ba51586b9ef">Turbo2D.Helpers.SoundHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
