<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Text
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#aba9e07ba81fa10fc06d96d031db78abe">Turbo2D.GameObjects.TextItem</a>
</li>
<li>TextSize
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a516e8b5b725f5978ef6fa039e6ace18c">Turbo2D.GameObjects.TextItem</a>
</li>
<li>Texture
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a2d5860a12366103b2279f1310e59340d">Turbo2D.GameObjects.BackgroundTexture</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#ada91afb2caf24d6981a64017b184eea3">Turbo2D.GameObjects.Sprite</a>
</li>
<li>TextureHeight
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a68fce9de9ddcbc75cf8b4e22fd15ac2b">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#a3e586f521446470439962000d4f9e495">Turbo2D.GameObjects.CollidableSprite</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a63c1b0b5a133903fdb68682c35020717">Turbo2D.Interfaces.ICollidable</a>
</li>
<li>TextureWidth
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a383e714ce4ddfa50f1ff5eea865e0b61">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#aa649dacc05fd786853ece7e967809502">Turbo2D.GameObjects.CollidableSprite</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a95a58182fb9f79705f298c0a7bad0a13">Turbo2D.Interfaces.ICollidable</a>
</li>
<li>this[int index]
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a8f43ba096c7901a426763ebc524ddf7f">Turbo2D.Collections.RenderGroupCollection</a>
</li>
<li>this[string key]
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#aaa6cfbf534cf4dc14a2650674bc4f84b">Turbo2D.Collections.RenderGroupCollection</a>
, <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a048663a2e5514ea90f8724d6e4d3f2ed">Turbo2D.Collections.RenderViewportCollection</a>
</li>
<li>TintColor
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#af5597f91761222bf88dfb228675aff16">Turbo2D.GameObjects.Sprite</a>
</li>
<li>Transformation
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a6dd4ebdccad6cbbf988bf3480b5a2cd2">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#a864348c414b38ab04c786447dd99ab37">Turbo2D.GameObjects.CollidableSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ac4588a2b1fc4fe740a71a0e61d97ebee">Turbo2D.GameScreens.GameScreen</a>
, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#af2dfd93693f778287ef46db685c4a95d">Turbo2D.Helpers.Camera2D</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a061ac5a95d709d1c3988893947ee753b">Turbo2D.Interfaces.ICollidable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
