<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a33a9cc32abb66e33d761c0d92e0573fa">Turbo2D.GameScreens.GameScreen</a>
, <a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a50ffe20d13018156d28b0c406df19b68">Turbo2D.Serialization.GameData</a>
, <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#aeb6e48cbd550d1021c07a437273e29ce">Turbo2D.Serialization.Settings</a>
</li>
<li>Save&lt; T &gt;()
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_x_m_l_helper.html#a8e14d9c28e2d2986cec05db8765d543e">Turbo2D.Serialization.XMLHelper</a>
</li>
<li>SaveData()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a568fb19f0af3a27e4b3a4ea9b1813a09">Turbo2D.GameObjects.AnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#a01573b937957dbd649fc5fdfc975951e">Turbo2D.GameObjects.BackgroundTexture</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ad67e643d6adbe4d3f81b0bc36049e85a">Turbo2D.GameObjects.DrawableGameObject</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_rectangle.html#acb953c619a40bc9de2f076f3710a736c">Turbo2D.GameObjects.DrawableRectangle</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a02cfcf360b426c3ad9cc6f9f2f099f9c">Turbo2D.GameObjects.GameObject</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a5c160e849989967ecf43e17b14ee05e2">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a668044c19d9f0e142d4c66c773759e1f">Turbo2D.GameObjects.GUI.Menu</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html#ae4c68249c97e4d70be1df8a6923a106e">Turbo2D.GameObjects.GUI.MenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4d3156f80cd8052c8cd0a87f036e907a">Turbo2D.GameObjects.GUI.MenuPointer</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#aac335053215dfbd4a5deaed8e434e66a">Turbo2D.GameObjects.GUI.TextButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a177dabee2f40000e4798270294eb7380">Turbo2D.GameObjects.GUI.TextMenu</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html#a30968280c53e364ebefde31e3919d40a">Turbo2D.GameObjects.GUI.TextMenuItem</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#acd1d46b8d2e47fb46b1e73d21102f7ea">Turbo2D.GameObjects.GUI.TextPointerMenu</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a419d97cb776a5de288100c22c51b64e3">Turbo2D.GameObjects.SolidBackground</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a27c5d054f1305ec18f4c45ea9cbddaea">Turbo2D.GameObjects.Sprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a651c2459ba0a845e3e39ef82b84d45d0">Turbo2D.GameObjects.TextItem</a>
, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a314809ff8d90b5412367690a04a79536">Turbo2D.Helpers.Camera2D</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#ac685e8f3777cef2044fbacdf158c9264">Turbo2D.Interfaces.IManager</a>
, <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a0c4df0fff1a1b97fe578c73cd601393b">Turbo2D.Managers.Manager&lt; T &gt;</a>
</li>
<li>SetActiveCamera()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#a80792c45ad6e69fb4fc66abf18dc54b5">Turbo2D.Helpers.CameraManager</a>
</li>
<li>SetAnimationFrame()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ab5f50354b5ee992a4f91123fc9920d60">Turbo2D.GameObjects.AnimatedSprite</a>
</li>
<li>SetAudioCategoryVolume()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a9d9d64fb03cf851e8f83c591b7ebdc2c">Turbo2D.Helpers.SoundHelper</a>
</li>
<li>SetCurrentFrame()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a447598145175f11f4967433e8e5cf664">Turbo2D.Helpers.SpriteAnimation</a>
</li>
<li>SetSong()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_song_helper.html#a3ecc6ead2dd026f7bdbb4c14c4c7b2e7">Turbo2D.Helpers.SongHelper</a>
</li>
<li>Settings()
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a462f3ecd356b18ec234d66da708f47f7">Turbo2D.Serialization.Settings</a>
</li>
<li>SetupEngine()
: <a class="el" href="class_turbo2_d_1_1_turbo_game.html#aad164e0178eb59b04b60cc10390853b8">Turbo2D.TurboGame</a>
</li>
<li>SetupGraphics()
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a7edc14e90fa574cf099f4db55d75fc47">Turbo2D.GameScreens.GameScreen</a>
</li>
<li>SolidBackground()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#acebbcbfb9087d53e4355cde4e2fec47d">Turbo2D.GameObjects.SolidBackground</a>
</li>
<li>Sprite()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a34ce7bb0b59d72e1395ce58ff1e29006">Turbo2D.GameObjects.Sprite</a>
</li>
<li>SpriteAnimation()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a8e2cf6fb7598fe7a2e4205db8817d19c">Turbo2D.Helpers.SpriteAnimation</a>
</li>
<li>Stop()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a88860b259dd7c40f8979f45a90afa069">Turbo2D.Helpers.TurboSong</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
