<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CameraAffected
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_group.html#a2493b847eaa9d48c2a40469bdd375509">Turbo2D.Helpers.RenderGroup</a>
</li>
<li>CameraBounds
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a6458f5ab1be1171cb78e2ac51589004b">Turbo2D.Helpers.Camera2D</a>
</li>
<li>CameraOrigin
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a02d0fe3b98924fa1989a256d0680c147">Turbo2D.Helpers.Camera2D</a>
</li>
<li>Cameras
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html#a3d49e2594a21339743974f41ecbc8a8e">Turbo2D.Helpers.RenderViewport</a>
</li>
<li>Capabilities
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#acbd9b24e18dddbe588f74d0b53565a0d">Turbo2D.Helpers.GamePadInputHelper</a>
</li>
<li>Collidable
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a67943bc837891c1a6f85ebc143e6607a">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#a08b29bab5ef3bb94259c6b9eac207e3b">Turbo2D.GameObjects.CollidableSprite</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#ac0062a73739c8bcf0e1293a0106bd5d4">Turbo2D.Interfaces.ICollidable</a>
</li>
<li>CollisionColors
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#aca4d76c3030844a70a693f9147950438">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#a637994690709a2e4091ce4b4a9e50333">Turbo2D.GameObjects.CollidableSprite</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a55e1e8088ceb9bde48c88d79fe24c1a4">Turbo2D.Interfaces.ICollidable</a>
</li>
<li>CollisionRectangle
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9d5e26469da1ac2ae99087be44f8baef">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#ab51a2f10f96198a238dbd6d1b58ad358">Turbo2D.GameObjects.CollidableSprite</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a18aba1fcc1319e4ec1939d09d2226d44">Turbo2D.Interfaces.ICollidable</a>
</li>
<li>Color
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_rectangle.html#a92e211a5c1720136b0e2a051b4b9ded9">Turbo2D.GameObjects.DrawableRectangle</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#af91734098b5523615dffbd9f46bd3257">Turbo2D.GameObjects.SolidBackground</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a39538f93c8aed9f77562c359959fb3df">Turbo2D.GameObjects.TextItem</a>
</li>
<li>Content_RootDirectory
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a382555d7f028fe571b223dc0875c24aa">Turbo2D.Serialization.Settings</a>
</li>
<li>Count
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#ac868ee6a03607014cb4e892025aac2a8">Turbo2D.Collections.GameObjectCollection</a>
, <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#ab66726c5d1714884b2863c6e3cb8993c">Turbo2D.Collections.RenderGroupCollection</a>
, <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a29d55efdfbe8d845c3034f4eeb347ee0">Turbo2D.Collections.RenderViewportCollection</a>
</li>
<li>CueName
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args.html#a61fe11d87c65f5192b1e409522623d0c">Turbo2D.Helpers.CueDoneEventArgs</a>
</li>
<li>CurrentFrame
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">Turbo2D.Helpers.SpriteAnimation</a>
</li>
<li>CurrentIndex
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#a2399c35c510c326f4f214fcfe0338023">Turbo2D.GameObjects.GUI.MenuScrollEventArgs</a>
</li>
<li>CurrentItem
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#aef9c09d9995b61e3002e5ffaacdfa432">Turbo2D.GameObjects.GUI.MenuScrollEventArgs</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html#a60b602341f828f06632d10728f2de757">Turbo2D.GameObjects.GUI.MenuSelectEventArgs</a>
</li>
<li>CurrentPage
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad0d3bd380d42c1ae9e31be6f86f06268">Turbo2D.GameObjects.GUI.Menu</a>
</li>
<li>CurrentScreen
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#ae056def2598a5fc65711baf1b9ebb2a1">Turbo2D.Helpers.GameScreenHelper</a>
</li>
<li>CurrentSettings
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">Turbo2D.BaseEngine</a>
</li>
<li>CurrentViewport
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#a523ae3d46bf96299f68ed21b5a164fa6">Turbo2D.BaseEngine</a>
, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a5371ee6a155aa7652b9d81193c8b08e9">Turbo2D.Helpers.Renderer</a>
</li>
<li>CurrentVolume
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#af2d411d57dd333209443e3d9d840c6eb">Turbo2D.Helpers.TurboSong</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
