<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateBoundingRectangle()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a00f511b4e2dfcbede7ea044e8f4d0cbc">Turbo2D.Helpers.CollisionHelper</a>
</li>
<li>Camera2D()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a6d06ae1f6e3bcb1a7f69c1ebaae99b41">Turbo2D.Helpers.Camera2D</a>
</li>
<li>CameraAffected
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_group.html#a2493b847eaa9d48c2a40469bdd375509">Turbo2D.Helpers.RenderGroup</a>
</li>
<li>CameraBounds
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a6458f5ab1be1171cb78e2ac51589004b">Turbo2D.Helpers.Camera2D</a>
</li>
<li>CameraOrigin
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a02d0fe3b98924fa1989a256d0680c147">Turbo2D.Helpers.Camera2D</a>
</li>
<li>Cameras
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_render_viewport.html#a3d49e2594a21339743974f41ecbc8a8e">Turbo2D.Helpers.RenderViewport</a>
</li>
<li>CanCollide()
: <a class="el" href="class_turbo2_d_1_1_managers_1_1_collision_manager.html#a295204c081dc3e58c3a38493d8c55169">Turbo2D.Managers.CollisionManager</a>
</li>
<li>Capabilities
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_pad_input_helper.html#acbd9b24e18dddbe588f74d0b53565a0d">Turbo2D.Helpers.GamePadInputHelper</a>
</li>
<li>ChangePage()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a5a31bd04ec1662620401129d961ccb6b">Turbo2D.GameObjects.GUI.Menu</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#a82c40e21af3d36d1ba50ae15f29c6372">Turbo2D.GameObjects.GUI.TextPointerMenu</a>
</li>
<li>Clear()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1c9920ef7da05d99d40456acd33e813">Turbo2D.Collections.GameObjectCollection</a>
</li>
<li>Clicked
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a38e6c390718d3f3f2c3cae97b3e453c5">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html#a8c67e745fbc37335867611948190db9d">Turbo2D.GameObjects.GUI.MenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a9c6f08e5da1f4799791912ad2dd88bcd">Turbo2D.GameObjects.GUI.TextButton</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a82ee320cbf9645e187981f9c1969d4e3">Turbo2D.Interfaces.IButton</a>
</li>
<li>Collidable
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a67943bc837891c1a6f85ebc143e6607a">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#a08b29bab5ef3bb94259c6b9eac207e3b">Turbo2D.GameObjects.CollidableSprite</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#ac0062a73739c8bcf0e1293a0106bd5d4">Turbo2D.Interfaces.ICollidable</a>
</li>
<li>CollidableAnimatedSprite()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#ae494ba5ea351c00061af90df714da366">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
</li>
<li>CollidableSprite()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#a647491ab1e6c0666a97e7719db7408f1">Turbo2D.GameObjects.CollidableSprite</a>
</li>
<li>CollisionColors
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#aca4d76c3030844a70a693f9147950438">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#a637994690709a2e4091ce4b4a9e50333">Turbo2D.GameObjects.CollidableSprite</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a55e1e8088ceb9bde48c88d79fe24c1a4">Turbo2D.Interfaces.ICollidable</a>
</li>
<li>CollisionEventArgs()
: <a class="el" href="class_turbo2_d_1_1_managers_1_1_collision_event_args.html#a2c923ab4420f366385449d1a7ce95816">Turbo2D.Managers.CollisionEventArgs</a>
</li>
<li>CollisionManager()
: <a class="el" href="class_turbo2_d_1_1_managers_1_1_collision_manager.html#ad1564ab9c78f427aac93fab694abf5fa">Turbo2D.Managers.CollisionManager</a>
</li>
<li>CollisionOccurred()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9add5249a0fccfa1ca6be67f79d8848d">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#a62d8e810a4d88cb2bd4554fccd5ec445">Turbo2D.GameObjects.CollidableSprite</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a19cb71dd6d92fd7f3e27f66ecea1cce7">Turbo2D.Interfaces.ICollidable</a>
</li>
<li>CollisionRectangle
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9d5e26469da1ac2ae99087be44f8baef">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#ab51a2f10f96198a238dbd6d1b58ad358">Turbo2D.GameObjects.CollidableSprite</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a18aba1fcc1319e4ec1939d09d2226d44">Turbo2D.Interfaces.ICollidable</a>
</li>
<li>Color
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_rectangle.html#a92e211a5c1720136b0e2a051b4b9ded9">Turbo2D.GameObjects.DrawableRectangle</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#af91734098b5523615dffbd9f46bd3257">Turbo2D.GameObjects.SolidBackground</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a39538f93c8aed9f77562c359959fb3df">Turbo2D.GameObjects.TextItem</a>
</li>
<li>Column1
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#af779b2d2a28c280f6d62a0271d9604e3">Turbo2D.GameObjects.GUI.Menu.ColumnPair</a>
</li>
<li>Column2
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#aa3c30aee2d6f8802bd61fb59008e658c">Turbo2D.GameObjects.GUI.Menu.ColumnPair</a>
</li>
<li>ColumnInfo()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a1ab868fd100b395b89393361cb7f2561">Turbo2D.GameObjects.GUI.Menu.ColumnInfo</a>
</li>
<li>ColumnPair()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#a0b1d0571bbf18cbed72af1612003bcc3">Turbo2D.GameObjects.GUI.Menu.ColumnPair</a>
</li>
<li>Components
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a041135674fb56cb6a63bdde88465131e">Turbo2D.GameObjects.GameObject</a>
</li>
<li>Contains()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a3b173acd470287c099184bc00f8309d6">Turbo2D.Collections.GameObjectCollection</a>
</li>
<li>Content
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ae3a95c069d70a7894b4e7534c108cd98">Turbo2D.GameScreens.GameScreen</a>
</li>
<li>Content_RootDirectory
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a382555d7f028fe571b223dc0875c24aa">Turbo2D.Serialization.Settings</a>
</li>
<li>ControlAudioCategory()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a436c3ddcd8d717c7bb54c075d1bbd8a6">Turbo2D.Helpers.SoundHelper</a>
</li>
<li>CopyTo()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a6b9a8cdea7288aaa9f9b8db5cb9f3b80">Turbo2D.Collections.GameObjectCollection</a>
</li>
<li>Count
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#ac868ee6a03607014cb4e892025aac2a8">Turbo2D.Collections.GameObjectCollection</a>
, <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#ab66726c5d1714884b2863c6e3cb8993c">Turbo2D.Collections.RenderGroupCollection</a>
, <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a29d55efdfbe8d845c3034f4eeb347ee0">Turbo2D.Collections.RenderViewportCollection</a>
</li>
<li>CreateCameraMatrix()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a15927ab2897c4a0c28096d70135603ce">Turbo2D.Helpers.Camera2D</a>
</li>
<li>CreateDefault()
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a909321f12f52bc065f34acbfd6ebd5ce">Turbo2D.Serialization.GameData</a>
, <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a0357b5dc6dd4d6afca2f0a61eed9a4bb">Turbo2D.Serialization.Settings</a>
</li>
<li>CreateMatrix()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a20b1800050e53de8e38eefb52362869b">Turbo2D.Helpers.CollisionHelper</a>
</li>
<li>CueDone
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a181ffe97188c6b79b9f263b9be752621">Turbo2D.Helpers.SoundHelper</a>
</li>
<li>CueDoneEventArgs()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args.html#a989c3a7bfe613f0941e3548f7f718e86">Turbo2D.Helpers.CueDoneEventArgs</a>
</li>
<li>CueName
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args.html#a61fe11d87c65f5192b1e409522623d0c">Turbo2D.Helpers.CueDoneEventArgs</a>
</li>
<li>CurrentAnimation
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#ae5080585107d5e260996256a1652367a">Turbo2D.GameObjects.AnimatedSprite</a>
</li>
<li>CurrentFrame
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a984a372ae254429a4acabf8d2eaca314">Turbo2D.Helpers.SpriteAnimation</a>
</li>
<li>CurrentIndex
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#a2399c35c510c326f4f214fcfe0338023">Turbo2D.GameObjects.GUI.MenuScrollEventArgs</a>
</li>
<li>CurrentItem
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_scroll_event_args.html#aef9c09d9995b61e3002e5ffaacdfa432">Turbo2D.GameObjects.GUI.MenuScrollEventArgs</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_select_event_args.html#a60b602341f828f06632d10728f2de757">Turbo2D.GameObjects.GUI.MenuSelectEventArgs</a>
</li>
<li>CurrentPage
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#ad0d3bd380d42c1ae9e31be6f86f06268">Turbo2D.GameObjects.GUI.Menu</a>
</li>
<li>CurrentScreen
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#ae056def2598a5fc65711baf1b9ebb2a1">Turbo2D.Helpers.GameScreenHelper</a>
</li>
<li>CurrentSettings
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#aed8c11059fcbd03ed2c0803fd84d2d7b">Turbo2D.BaseEngine</a>
</li>
<li>CurrentViewport
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#a523ae3d46bf96299f68ed21b5a164fa6">Turbo2D.BaseEngine</a>
, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a5371ee6a155aa7652b9d81193c8b08e9">Turbo2D.Helpers.Renderer</a>
</li>
<li>CurrentVolume
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#af2d411d57dd333209443e3d9d840c6eb">Turbo2D.Helpers.TurboSong</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
