<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnloadContent()
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#a20c2efd084d95e3821f893b18a4012c9">Turbo2D.BaseEngine</a>
</li>
<li>Update()
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#acde8c03ce4d573c3bb3d7029dfd66c97">Turbo2D.BaseEngine</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#a05102c0aa139bf2471a2454eab717fb0">Turbo2D.GameObjects.AnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#ab8aba365263dd8aee9465a49eac6bf63">Turbo2D.GameObjects.GameObject</a>
, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#aa62a6fbcf58b4c458ea9990dc299c3cf">Turbo2D.Helpers.SpriteAnimation</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a5981f44a992a020203b08c5c9e2db70b">Turbo2D.Interfaces.IManager</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_updateable_object.html#abd1fb43c91936355e77828256f704100">Turbo2D.Interfaces.IUpdateableObject</a>
, <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a344c6bf3f4826db08ac15ec0a3d3a2f4">Turbo2D.Managers.Manager&lt; T &gt;</a>
</li>
<li>UpdateActive()
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ab95ec2e4f5865298bf957663878881f6">Turbo2D.GameScreens.GameScreen</a>
, <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_load_screen.html#ad3eaabc1a56b530676da0f9b79d9f6b9">Turbo2D.GameScreens.LoadScreen&lt; T &gt;</a>
</li>
<li>UpdateActiveInput()
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a9558aeb8e35a445f614340d276b179e6">Turbo2D.GameScreens.GameScreen</a>
</li>
<li>UpdateEventArgs()
: <a class="el" href="class_turbo2_d_1_1_update_event_args.html#afe5c5e6efb45f2f64f11129db6854f38">Turbo2D.UpdateEventArgs</a>
</li>
<li>UpdateGamePad()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a4c687c8bbbac6f6f2d3aa540e4acb901">Turbo2D.GameObjects.GameObject</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_game_pad_input.html#a85b78c7ed400e4ef3e371cce40a27732">Turbo2D.Interfaces.IAcceptsGamePadInput</a>
</li>
<li>UpdateItemPositions()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#af9193275eb72b7c3a8c023f5ed669fb1">Turbo2D.GameObjects.GUI.Menu</a>
</li>
<li>UpdateKeyboard()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aa4855940130f6002751fc4e8981a2e9b">Turbo2D.GameObjects.GameObject</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ab3882c132b17aa6a5473270f8429e183">Turbo2D.GameObjects.GUI.MenuPointer</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a24f180709f993f0b5d3c1edf6d4532d2">Turbo2D.GameObjects.GUI.TextMenu</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_keyboard_input.html#ae57914e9011e65a63ca06623fe536b1a">Turbo2D.Interfaces.IAcceptsKeyboardInput</a>
</li>
<li>UpdateMouse()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#a63074e4aa6e6599c1b098c0e089b4267">Turbo2D.GameObjects.GameObject</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a5c63e866fa91bd5daf0e7573c429f89a">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html#aeacbb94c33ee8dfad964004ba83577b5">Turbo2D.GameObjects.GUI.MenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a30cb92e6eb59c05d3d6a23e6e6d865b7">Turbo2D.GameObjects.GUI.TextButton</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#abf78f046de77026202c5c414f6bda006">Turbo2D.Interfaces.IAcceptsMouseInput</a>
</li>
<li>UpdateOffTransition()
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#ae3db954417d5b130f17a37096f58fdd4">Turbo2D.GameScreens.GameScreen</a>
</li>
<li>UpdateOnTransition()
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a981a7926729d8d81676984b48b771c7c">Turbo2D.GameScreens.GameScreen</a>
</li>
<li>UpdatePosition()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#abea48061564b65ad954a827e6c5e553e">Turbo2D.GameObjects.GUI.MenuPointer</a>
</li>
<li>UpdateSettings()
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#a42fd43891089e13575817ba780bbae7e">Turbo2D.BaseEngine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
