<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li class="current"><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_evnt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AnimationChanged
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#aead1704571a064103e0633222e7dcf5b">Turbo2D.GameObjects.AnimatedSprite</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Clicked
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a38e6c390718d3f3f2c3cae97b3e453c5">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html#a8c67e745fbc37335867611948190db9d">Turbo2D.GameObjects.GUI.MenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a9c6f08e5da1f4799791912ad2dd88bcd">Turbo2D.GameObjects.GUI.TextButton</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a82ee320cbf9645e187981f9c1969d4e3">Turbo2D.Interfaces.IButton</a>
</li>
<li>CueDone
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a181ffe97188c6b79b9f263b9be752621">Turbo2D.Helpers.SoundHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DrawEvent
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#a6797feeae631b98459d33f26f99be88a">Turbo2D.BaseEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrameChanged
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#aa35e0bd8adfadedfa2a3d9578d2fb63b">Turbo2D.GameObjects.AnimatedSprite</a>
</li>
<li>FrameChangedEvent
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sprite_animation.html#a15c1b270d944b3674d0655b1ea9c078d">Turbo2D.Helpers.SpriteAnimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitializeEvent
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#add6836916e306590579ff4c27799c6a0">Turbo2D.BaseEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadContentEvent
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#ab1027351c6a111fd360f6f4b12ef846f">Turbo2D.BaseEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MouseEnter
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a47cbacc8253893de1d5dea3cc102823f">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html#a5bd580b08ab6d5677fd1106d5dad5cc5">Turbo2D.GameObjects.GUI.MenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#ab604e40a7e52e7ded56e2426bd8135fa">Turbo2D.GameObjects.GUI.TextButton</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a2ed196214e77123dd7e16e015cb90704">Turbo2D.Interfaces.IButton</a>
</li>
<li>MouseLeave
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a497b9178a29eeddcb08fc24c710a8e5d">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html#ae4eddef7c39ecb7ee41f6171c54a76fb">Turbo2D.GameObjects.GUI.MenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#aeeb4a13945599bc10ab4129eb82033a3">Turbo2D.GameObjects.GUI.TextButton</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a2be553d5dbd34e9ac257482e486cca7f">Turbo2D.Interfaces.IButton</a>
</li>
<li>MouseOver
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a4e36ded7d30413e3353efd3fa1d4c3c5">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html#a999f4997b402bf5d29ac73d44291e59f">Turbo2D.GameObjects.GUI.MenuButton</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html#a861e0c1bb4e956501bd04936d5beb5b4">Turbo2D.GameObjects.GUI.TextButton</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#af54f74c31c20314626e66b5785148824">Turbo2D.Interfaces.IButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectAdded
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a46eeb26c99736778b51ae2ea4dbb5c88">Turbo2D.Collections.GameObjectCollection</a>
</li>
<li>ObjectRemoved
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a19b9e0e9dd6bd4f8396eda97e95e7237">Turbo2D.Collections.GameObjectCollection</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RenderGroupChanged
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#aa3276a5692f9afe87fa2ed0056fe8a72">Turbo2D.GameObjects.BackgroundTexture</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#a0b635237e8700949ad4e46f2e7ec4f53">Turbo2D.GameObjects.DrawableGameObject</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a81e7c48c7d0a650b94f200abb1c03e55">Turbo2D.GameObjects.SolidBackground</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a590895a2afaf4c90a1f920a92618c833">Turbo2D.Interfaces.IDrawableObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scroll
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#affdad11ba35a67ae21a8daa8f62b47bc">Turbo2D.GameObjects.GUI.MenuPointer</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#ac237ca633c7d5bd0e56723218f450088">Turbo2D.GameObjects.GUI.TextMenu</a>
</li>
<li>SelectEvent
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4746cd84355ca0a0db90f3e89fa8c3ca">Turbo2D.GameObjects.GUI.MenuPointer</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#abacb087fce2556481cb8cd7e3023ec30">Turbo2D.GameObjects.GUI.TextMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnloadContentEvent
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#a8fad765f4972c81020e3e0fcf9b78516">Turbo2D.BaseEngine</a>
</li>
<li>UpdateEvent
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#a15c4262202b956c1e4e10c5cb3633219">Turbo2D.BaseEngine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
