<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#aa402a645b670d3ebc0ab84c9243e5838">Turbo2D.BaseEngine</a>
</li>
<li>Game_InactiveSleepTime
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#abe0b22d73e7600948c852d71988498c4">Turbo2D.Serialization.Settings</a>
</li>
<li>Game_IsFixedTimeStep
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a120f117d5b7ee2cbb83d8b0889089ebd">Turbo2D.Serialization.Settings</a>
</li>
<li>Game_IsMouseVisible
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4fc1f998193f2d4758c264e66c40bca9">Turbo2D.Serialization.Settings</a>
</li>
<li>Game_TargetElapsedTime
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a14ca0a8d57664e0d07007c6973a08d52">Turbo2D.Serialization.Settings</a>
</li>
<li>GameData()
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a19430f72490ef845a7fc2aaa15b8f17c">Turbo2D.Serialization.GameData</a>
</li>
<li>GameObject()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#aee9a8ddc9bb5bac0331e94c7952a1a01">Turbo2D.GameObjects.GameObject</a>
</li>
<li>GameObjectCollection()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a9c9515d408ae6d14c97696962df206d7">Turbo2D.Collections.GameObjectCollection</a>
</li>
<li>GameObjectEventArgs()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_event_args.html#a747abec451760c077827b13ab01411f5">Turbo2D.Collections.GameObjectEventArgs</a>
</li>
<li>GameObjects
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a21d2a9cb76d8db6404c9b718af8576ae">Turbo2D.GameScreens.GameScreen</a>
</li>
<li>GameTime
: <a class="el" href="class_turbo2_d_1_1_update_event_args.html#ada04cfc1c28b659a5a79ad40e51c008c">Turbo2D.UpdateEventArgs</a>
</li>
<li>Get&lt; T &gt;()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#ab8dd1ed0b418c5a07532b1a4a0936573">Turbo2D.Collections.GameObjectCollection</a>
</li>
<li>GetAll&lt; T &gt;()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a49207397f72c3509fdd80f189719b403">Turbo2D.Collections.GameObjectCollection</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a5d9e7ed7749411c159accb36aa1078ab">Turbo2D.Collections.GameObjectCollection</a>
, <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a6ec81d99a6b5e682e598f4da6fd1a2f3">Turbo2D.Collections.RenderGroupCollection</a>
, <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#acc76381f9d8a25ca6f4b9da0b5ca03fd">Turbo2D.Collections.RenderViewportCollection</a>
, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#aac377926bb11924328a2c05d977acfd7">Turbo2D.Helpers.CameraManager</a>
</li>
<li>GetGameScreen()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a18dadc5a01d10f17406efb4828138681">Turbo2D.Helpers.GameScreenHelper</a>
</li>
<li>GetGameScreen&lt; T &gt;()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#ac4b9246ff0c580ae5a1647c01fd8e04d">Turbo2D.Helpers.GameScreenHelper</a>
</li>
<li>GetViewportNames()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#ab17c2f78bc5dd41b8965d37a97666324">Turbo2D.Collections.RenderViewportCollection</a>
</li>
<li>Graphics
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#ad3605d7b47950e76779199c089d19a69">Turbo2D.BaseEngine</a>
</li>
<li>Graphics_IsFullScreen
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#adbea64556e2516df8b6c2e44c07c2899">Turbo2D.Serialization.Settings</a>
</li>
<li>Graphics_PreferredBackBufferHeight
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a3b147e0324aadd2bd4e1aaea0fff6f02">Turbo2D.Serialization.Settings</a>
</li>
<li>Graphics_PreferredBackBufferWidth
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a90d029563d80d90c5faebf0a3cf4003a">Turbo2D.Serialization.Settings</a>
</li>
<li>Graphics_SychronizeWithVerticleRetrace
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a4f97747ece0722f998b36636385125f5">Turbo2D.Serialization.Settings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
