<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#ab574cddc30d3f2b4b7f54a1eee5423cd">Turbo2D.GameObjects.DrawableGameObject</a>
, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a193146da2bb4a2ededa539f90582524b">Turbo2D.Helpers.Camera2D</a>
</li>
<li>ScaleBounds
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a47a11790f7209a8865afd1762ce6312c">Turbo2D.Helpers.Camera2D</a>
</li>
<li>ScreenCount
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#a00302ed72a99e9d2446ff848cfb63b13">Turbo2D.Helpers.GameScreenHelper</a>
</li>
<li>ScreenHelper
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#abfedb77e09ac5ee7be15be6ddb3a5613">Turbo2D.BaseEngine</a>
</li>
<li>Screens
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#ab680f88ae0c2b7bf9af6a7b3f8a796a3">Turbo2D.Serialization.GameData</a>
</li>
<li>ScrollDown
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a0a47727475d6d1c3d1e9ae548831644d">Turbo2D.GameObjects.GUI.MenuPointer</a>
</li>
<li>ScrollUp
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a99b0a5bea38341d3d225393cae6f5708">Turbo2D.GameObjects.GUI.MenuPointer</a>
</li>
<li>Select
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a71cce735c1385c9857c4474118d61793">Turbo2D.GameObjects.GUI.MenuPointer</a>
</li>
<li>Selected
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html#a7053c765c42306181188c2c895616b83">Turbo2D.GameObjects.GUI.TextMenuItem</a>
</li>
<li>SelectedColor
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html#ab03e4136aacfd1548d96ceb6ce632c68">Turbo2D.GameObjects.GUI.TextMenuItem</a>
</li>
<li>SelectedIndex
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#afc2ea82439d4f8268702369a04a26005">Turbo2D.GameObjects.GUI.MenuPointer</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#abc08dd57d3ad4ea0249648a84afe223c">Turbo2D.GameObjects.GUI.TextMenu</a>
</li>
<li>SelectedItem
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a4194f26ab5d8a150ffabdee4e9fb8bc5">Turbo2D.GameObjects.GUI.MenuPointer</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#ae08395521520ed132995f8f3669f131b">Turbo2D.GameObjects.GUI.TextMenu</a>
</li>
<li>SelectedText
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#ae27776f3d3d638acbb014ac573ab62ed">Turbo2D.GameObjects.GUI.MenuPointer</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#aa74fe2e675c42b16e7381da9008a7c0d">Turbo2D.GameObjects.GUI.TextMenu</a>
</li>
<li>SettingsFile
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a0866b38fee904629619c7c1841f9c0d9">Turbo2D.Serialization.GameData</a>
</li>
<li>SongVolume
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a5de8d8e280934b2db5cca1e49e0fa04b">Turbo2D.Helpers.TurboSong</a>
</li>
<li>Sound
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#acfd50b25e38fdcc66bf9897d20460074">Turbo2D.BaseEngine</a>
</li>
<li>SourceRectangle
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#acc3345393e92f96f4dc06f00e3069bfe">Turbo2D.GameObjects.Sprite</a>
</li>
<li>SpriteBatch
: <a class="el" href="class_turbo2_d_1_1_draw_event_args.html#ad394087679b517d950bb9cff1d923de0">Turbo2D.DrawEventArgs</a>
</li>
<li>StandardColor
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html#a7e9a4fadd9552337cfb70cb4f62fd362">Turbo2D.GameObjects.GUI.TextMenuItem</a>
</li>
<li>State
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_game_screen.html#a58b8fe87680452b05c5b0f6b3b0a4a86">Turbo2D.GameScreens.GameScreen</a>
, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_turbo_song.html#a4338b34966a696c91b6be4e5023d2561">Turbo2D.Helpers.TurboSong</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
