<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeregisterGameObject()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_manager_collection.html#a350dbc7bd7d1a2e6413f1f07a57e9266">Turbo2D.Collections.ManagerCollection</a>
, <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a2d6e79a2b72b12e5a5c6079ad9b862ad">Turbo2D.Collections.RenderGroupCollection</a>
</li>
<li>Dispose()
: <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_disposable_object.html#af333949b5920287554eb3565c415253b">Turbo2D.Interfaces.IDisposableObject</a>
</li>
<li>DoLoad()
: <a class="el" href="class_turbo2_d_1_1_game_screens_1_1_load_screen.html#a791927563c147902acaa8c6984c72627">Turbo2D.GameScreens.LoadScreen&lt; T &gt;</a>
</li>
<li>Draw()
: <a class="el" href="class_turbo2_d_1_1_base_engine.html#a734d760e1eb940f4230f5dd8787c34e9">Turbo2D.BaseEngine</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#abe42dfc8c80a23f1d7280432fc38af69">Turbo2D.GameObjects.AnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_background_texture.html#abc0bb6a847025d73b3e4c00e4823efaa">Turbo2D.GameObjects.BackgroundTexture</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_rectangle.html#af99125da5cefa1ed8b32ca72ff7abc74">Turbo2D.GameObjects.DrawableRectangle</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html#acfc5da588bba2b462dbecc6ac7d148cb">Turbo2D.GameObjects.GameObject</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_pointer.html#a64fc9665b122c4bebf124b6d7d12c107">Turbo2D.GameObjects.GUI.MenuPointer</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu_item.html#a3ddfa49fa6c079c897559af14acd3e81">Turbo2D.GameObjects.GUI.TextMenuItem</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_solid_background.html#a3af52332155f08aa9786836b7c9c421e">Turbo2D.GameObjects.SolidBackground</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_sprite.html#a3852310f18299476d818e08968ac6581">Turbo2D.GameObjects.Sprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_text_item.html#a0fc41bfc53beb470b496f9ca4561ced6">Turbo2D.GameObjects.TextItem</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_drawable_object.html#a71524fdd0aa9a6d28f48377d28b9aba4">Turbo2D.Interfaces.IDrawableObject</a>
</li>
<li>DrawableGameObject()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_game_object.html#adcc0d9088b64187cce087b5ae6c3d14e">Turbo2D.GameObjects.DrawableGameObject</a>
</li>
<li>DrawableRectangle()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_drawable_rectangle.html#a57627664c686f5c1cbbafb8f6f4955c8">Turbo2D.GameObjects.DrawableRectangle</a>
</li>
<li>DrawEventArgs()
: <a class="el" href="class_turbo2_d_1_1_draw_event_args.html#a6b04f2fbe9eeff2ce8371aa797eea493">Turbo2D.DrawEventArgs</a>
</li>
<li>DrawLine()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#ad28af784a540faaa3ae5d5cc22b32c50">Turbo2D.Helpers.Primitives</a>
, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a7ed272c87bf35bf8ccd1acb7453f1c93">Turbo2D.Helpers.Renderer</a>
</li>
<li>DrawRectangle()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_primitives.html#ae812476fd502fc386b3648387df6acec">Turbo2D.Helpers.Primitives</a>
, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#afc6028e79e16360f4b40d4dc16b29b2d">Turbo2D.Helpers.Renderer</a>
</li>
<li>DrawText()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a34691eb4d88227b62b9e3f2f8cb17260">Turbo2D.Helpers.Renderer</a>
</li>
<li>DrawTexture()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_renderer.html#a274bb715eb78ec54f1de53c418afdb79">Turbo2D.Helpers.Renderer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
