<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a962c5d67a3989e64d4a861d981c26f27">Turbo2D.Collections.GameObjectCollection</a>
, <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_group_collection.html#a8071f40de03f4e7660b88d8da03c5b22">Turbo2D.Collections.RenderGroupCollection</a>
, <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#a6b4842a91735f7350fbae747554c6588">Turbo2D.Collections.RenderViewportCollection</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a15428c7ed3b5a6eef030639b3300fab7">Turbo2D.Interfaces.IManager</a>
, <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#adfd09d6083a53570b793b3f271fc2577">Turbo2D.Managers.Manager&lt; T &gt;</a>
</li>
<li>AddAudioEngine()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a66e11ad9d23fce6737d6efd2bf6ebe60">Turbo2D.Helpers.SoundHelper</a>
</li>
<li>AddCamera()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera_manager.html#aa7ce396b755f0715297336a165cb47fe">Turbo2D.Helpers.CameraManager</a>
</li>
<li>AddGameScreen()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_game_screen_helper.html#af5163249b336c7abd3da3a53767044d1">Turbo2D.Helpers.GameScreenHelper</a>
</li>
<li>AddItem()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a797494826e87f65cc57334791bf124da">Turbo2D.GameObjects.GUI.Menu.ColumnInfo</a>
</li>
<li>AddMenuItem()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a2815bb3b800617be306616884d1270e6">Turbo2D.GameObjects.GUI.Menu</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_menu.html#a8b83876f74feef2bfd395555104b8168">Turbo2D.GameObjects.GUI.TextMenu</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#abefc1ae6d3fac15e725ae67cf220da2d">Turbo2D.GameObjects.GUI.TextPointerMenu</a>
</li>
<li>AddPointer()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#ae4e2405ce377516b67509fab8e67cdde">Turbo2D.GameObjects.GUI.TextPointerMenu</a>
, <a class="el" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#ac31bf4796ad3ab59bb773c7882cd8f93">Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen</a>
</li>
<li>AddSoundAndWaveBank()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a267724b2f048b5f2c50a5f0425fd9299">Turbo2D.Helpers.SoundHelper</a>
</li>
<li>AddTextItem()
: <a class="el" href="class_turbo2_d_1_1_implementation_1_1_screen_types_1_1_text_pointer_menu_screen.html#a4aed9905feffc1c19f203e02a3e6d958">Turbo2D.Implementation.ScreenTypes.TextPointerMenuScreen</a>
</li>
<li>AddViewport()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_render_viewport_collection.html#afff35585b978b7a3ef732b4760a6cc59">Turbo2D.Collections.RenderViewportCollection</a>
</li>
<li>AnimatedMenuButton()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html#a2b1b029b17dc6072b14f33b13131a4ec">Turbo2D.GameObjects.GUI.AnimatedMenuButton</a>
</li>
<li>AnimatedSprite()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_animated_sprite.html#afeb503730139aaba74d058e62326825d">Turbo2D.GameObjects.AnimatedSprite</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
