<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateBoundingRectangle()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a00f511b4e2dfcbede7ea044e8f4d0cbc">Turbo2D.Helpers.CollisionHelper</a>
</li>
<li>Camera2D()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a6d06ae1f6e3bcb1a7f69c1ebaae99b41">Turbo2D.Helpers.Camera2D</a>
</li>
<li>CanCollide()
: <a class="el" href="class_turbo2_d_1_1_managers_1_1_collision_manager.html#a295204c081dc3e58c3a38493d8c55169">Turbo2D.Managers.CollisionManager</a>
</li>
<li>ChangePage()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu.html#a5a31bd04ec1662620401129d961ccb6b">Turbo2D.GameObjects.GUI.Menu</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_pointer_menu.html#a82c40e21af3d36d1ba50ae15f29c6372">Turbo2D.GameObjects.GUI.TextPointerMenu</a>
</li>
<li>Clear()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#aa1c9920ef7da05d99d40456acd33e813">Turbo2D.Collections.GameObjectCollection</a>
</li>
<li>CollidableAnimatedSprite()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#ae494ba5ea351c00061af90df714da366">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
</li>
<li>CollidableSprite()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#a647491ab1e6c0666a97e7719db7408f1">Turbo2D.GameObjects.CollidableSprite</a>
</li>
<li>CollisionEventArgs()
: <a class="el" href="class_turbo2_d_1_1_managers_1_1_collision_event_args.html#a2c923ab4420f366385449d1a7ce95816">Turbo2D.Managers.CollisionEventArgs</a>
</li>
<li>CollisionManager()
: <a class="el" href="class_turbo2_d_1_1_managers_1_1_collision_manager.html#ad1564ab9c78f427aac93fab694abf5fa">Turbo2D.Managers.CollisionManager</a>
</li>
<li>CollisionOccurred()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9add5249a0fccfa1ca6be67f79d8848d">Turbo2D.GameObjects.CollidableAnimatedSprite</a>
, <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#a62d8e810a4d88cb2bd4554fccd5ec445">Turbo2D.GameObjects.CollidableSprite</a>
, <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a19cb71dd6d92fd7f3e27f66ecea1cce7">Turbo2D.Interfaces.ICollidable</a>
</li>
<li>ColumnInfo()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_info.html#a1ab868fd100b395b89393361cb7f2561">Turbo2D.GameObjects.GUI.Menu.ColumnInfo</a>
</li>
<li>ColumnPair()
: <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_1_1_column_pair.html#a0b1d0571bbf18cbed72af1612003bcc3">Turbo2D.GameObjects.GUI.Menu.ColumnPair</a>
</li>
<li>Contains()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#abcb63698868b3282d3452163e0f54ae1">Turbo2D.Collections.GameObjectCollection</a>
</li>
<li>ControlAudioCategory()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_sound_helper.html#a436c3ddcd8d717c7bb54c075d1bbd8a6">Turbo2D.Helpers.SoundHelper</a>
</li>
<li>CopyTo()
: <a class="el" href="class_turbo2_d_1_1_collections_1_1_game_object_collection.html#a6b9a8cdea7288aaa9f9b8db5cb9f3b80">Turbo2D.Collections.GameObjectCollection</a>
</li>
<li>CreateCameraMatrix()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_camera2_d.html#a15927ab2897c4a0c28096d70135603ce">Turbo2D.Helpers.Camera2D</a>
</li>
<li>CreateDefault()
: <a class="el" href="class_turbo2_d_1_1_serialization_1_1_game_data.html#a909321f12f52bc065f34acbfd6ebd5ce">Turbo2D.Serialization.GameData</a>
, <a class="el" href="class_turbo2_d_1_1_serialization_1_1_settings.html#a0357b5dc6dd4d6afca2f0a61eed9a4bb">Turbo2D.Serialization.Settings</a>
</li>
<li>CreateMatrix()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_collision_helper.html#a20b1800050e53de8e38eefb52362869b">Turbo2D.Helpers.CollisionHelper</a>
</li>
<li>CueDoneEventArgs()
: <a class="el" href="class_turbo2_d_1_1_helpers_1_1_cue_done_event_args.html#a989c3a7bfe613f0941e3548f7f718e86">Turbo2D.Helpers.CueDoneEventArgs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:27 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
