<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Interfaces.IManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_turbo2_d_1_1_interfaces_1_1_i_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_turbo2_d_1_1_interfaces_1_1_i_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Interfaces.IManager Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turbo2D.Interfaces.IManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_turbo2_d_1_1_interfaces_1_1_i_manager.png" usemap="#Turbo2D.Interfaces.IManager_map" alt=""/>
  <map id="Turbo2D.Interfaces.IManager_map" name="Turbo2D.Interfaces.IManager_map">
<area href="class_turbo2_d_1_1_managers_1_1_manager.html" alt="Turbo2D.Managers.Manager&lt; T &gt;" shape="rect" coords="0,56,208,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5981f44a992a020203b08c5c9e2db70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a5981f44a992a020203b08c5c9e2db70b">Update</a> (GameTime gameTime)</td></tr>
<tr class="separator:a5981f44a992a020203b08c5c9e2db70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15428c7ed3b5a6eef030639b3300fab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a15428c7ed3b5a6eef030639b3300fab7">Add</a> (object managedObject)</td></tr>
<tr class="separator:a15428c7ed3b5a6eef030639b3300fab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75921eafc721a174660ed499fa0d3266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a75921eafc721a174660ed499fa0d3266">Remove</a> (object managedObject)</td></tr>
<tr class="separator:a75921eafc721a174660ed499fa0d3266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685e8f3777cef2044fbacdf158c9264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#ac685e8f3777cef2044fbacdf158c9264">SaveData</a> (BinaryWriter writer)</td></tr>
<tr class="separator:ac685e8f3777cef2044fbacdf158c9264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ecdee7a1b6a3db0b8c1b6a561b1626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#ad8ecdee7a1b6a3db0b8c1b6a561b1626">LoadData</a> (BinaryReader reader)</td></tr>
<tr class="separator:ad8ecdee7a1b6a3db0b8c1b6a561b1626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a74fe06ce2c26105c504310380eb35457"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#a74fe06ce2c26105c504310380eb35457">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a74fe06ce2c26105c504310380eb35457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef29ade4c03434b2ada2ce43b866a467"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html#aef29ade4c03434b2ada2ce43b866a467">ManagedType</a><code> [get]</code></td></tr>
<tr class="separator:aef29ade4c03434b2ada2ce43b866a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_manager_8cs_source.html">IManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15428c7ed3b5a6eef030639b3300fab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Interfaces.IManager.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>managedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#adfd09d6083a53570b793b3f271fc2577">Turbo2D.Managers.Manager&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ecdee7a1b6a3db0b8c1b6a561b1626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Interfaces.IManager.LoadData </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a99090e699181e075d885965fe7caee97">Turbo2D.Managers.Manager&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a75921eafc721a174660ed499fa0d3266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Interfaces.IManager.Remove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>managedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a8aced4dbd2fee697c87ba24532285cac">Turbo2D.Managers.Manager&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac685e8f3777cef2044fbacdf158c9264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Interfaces.IManager.SaveData </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a0c4df0fff1a1b97fe578c73cd601393b">Turbo2D.Managers.Manager&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5981f44a992a020203b08c5c9e2db70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Interfaces.IManager.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_turbo2_d_1_1_managers_1_1_manager.html#a344c6bf3f4826db08ac15ec0a3d3a2f4">Turbo2D.Managers.Manager&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a74fe06ce2c26105c504310380eb35457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Interfaces.IManager.Enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_manager_8cs_source.html">IManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aef29ade4c03434b2ada2ce43b866a467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type Turbo2D.Interfaces.IManager.ManagedType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_manager_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_manager_8cs_source.html">IManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Interfaces/<a class="el" href="_i_manager_8cs_source.html">IManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_manager.html">IManager</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
