<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Interfaces.IButton Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_turbo2_d_1_1_interfaces_1_1_i_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#events">Events</a> &#124;
<a href="interface_turbo2_d_1_1_interfaces_1_1_i_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Interfaces.IButton Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turbo2D.Interfaces.IButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_turbo2_d_1_1_interfaces_1_1_i_button.png" usemap="#Turbo2D.Interfaces.IButton_map" alt=""/>
  <map id="Turbo2D.Interfaces.IButton_map" name="Turbo2D.Interfaces.IButton_map">
<area href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html" alt="Turbo2D.Interfaces.IAcceptsMouseInput" shape="rect" coords="297,0,584,24"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_animated_menu_button.html" title="A textured button that changes images when clicked " alt="Turbo2D.GameObjects.GUI.AnimatedMenuButton" shape="rect" coords="0,112,287,136"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_menu_button.html" title="A textured button " alt="Turbo2D.GameObjects.GUI.MenuButton" shape="rect" coords="297,112,584,136"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_g_u_i_1_1_text_button.html" alt="Turbo2D.GameObjects.GUI.TextButton" shape="rect" coords="594,112,881,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a82ee320cbf9645e187981f9c1969d4e3"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">ButtonClickedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a82ee320cbf9645e187981f9c1969d4e3">Clicked</a></td></tr>
<tr class="separator:a82ee320cbf9645e187981f9c1969d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54f74c31c20314626e66b5785148824"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">ButtonClickedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#af54f74c31c20314626e66b5785148824">MouseOver</a></td></tr>
<tr class="separator:af54f74c31c20314626e66b5785148824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed196214e77123dd7e16e015cb90704"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">ButtonClickedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a2ed196214e77123dd7e16e015cb90704">MouseEnter</a></td></tr>
<tr class="separator:a2ed196214e77123dd7e16e015cb90704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be553d5dbd34e9ac257482e486cca7f"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">ButtonClickedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html#a2be553d5dbd34e9ac257482e486cca7f">MouseLeave</a></td></tr>
<tr class="separator:a2be553d5dbd34e9ac257482e486cca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">Turbo2D.Interfaces.IAcceptsMouseInput</a></td></tr>
<tr class="memitem:abf78f046de77026202c5c414f6bda006 inherit pub_methods_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#abf78f046de77026202c5c414f6bda006">UpdateMouse</a> (GameTime gameTime, <a class="el" href="class_turbo2_d_1_1_helpers_1_1_mouse_input_helper.html">MouseInputHelper</a> input)</td></tr>
<tr class="separator:abf78f046de77026202c5c414f6bda006 inherit pub_methods_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html">Turbo2D.Interfaces.IAcceptsMouseInput</a></td></tr>
<tr class="memitem:af094efcb705d99f279551aeab5d6eea9 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#af094efcb705d99f279551aeab5d6eea9">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:af094efcb705d99f279551aeab5d6eea9 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29547f16c335df7a3155557f4fa54e29 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a29547f16c335df7a3155557f4fa54e29">Alive</a><code> [get]</code></td></tr>
<tr class="separator:a29547f16c335df7a3155557f4fa54e29 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6c6e013eff5bc289c99fde3bbfef7 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a52a6c6e013eff5bc289c99fde3bbfef7">Name</a><code> [get]</code></td></tr>
<tr class="separator:a52a6c6e013eff5bc289c99fde3bbfef7 inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3488291484d8318da59ed9673f973cdd inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input.html#a3488291484d8318da59ed9673f973cdd">Viewports</a><code> [get, set]</code></td></tr>
<tr class="separator:a3488291484d8318da59ed9673f973cdd inherit properties_interface_turbo2_d_1_1_interfaces_1_1_i_accepts_mouse_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_button_8cs_source.html#l00005">5</a> of file <a class="el" href="_i_button_8cs_source.html">IButton.cs</a>.</p>
</div><h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a82ee320cbf9645e187981f9c1969d4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">ButtonClickedEventArgs</a>&gt; Turbo2D.Interfaces.IButton.Clicked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_button_8cs_source.html#l00007">7</a> of file <a class="el" href="_i_button_8cs_source.html">IButton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2ed196214e77123dd7e16e015cb90704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">ButtonClickedEventArgs</a>&gt; Turbo2D.Interfaces.IButton.MouseEnter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_button_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_button_8cs_source.html">IButton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2be553d5dbd34e9ac257482e486cca7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">ButtonClickedEventArgs</a>&gt; Turbo2D.Interfaces.IButton.MouseLeave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_button_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_button_8cs_source.html">IButton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af54f74c31c20314626e66b5785148824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_turbo2_d_1_1_interfaces_1_1_button_clicked_event_args.html">ButtonClickedEventArgs</a>&gt; Turbo2D.Interfaces.IButton.MouseOver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_button_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_button_8cs_source.html">IButton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Interfaces/<a class="el" href="_i_button_8cs_source.html">IButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_button.html">IButton</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
