<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Turbo2D Game Engine: Turbo2D.Interfaces.ICollidable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Turbo2D Game Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turbo2D.Interfaces.ICollidable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Turbo2D.Interfaces.ICollidable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.png" usemap="#Turbo2D.Interfaces.ICollidable_map" alt=""/>
  <map id="Turbo2D.Interfaces.ICollidable_map" name="Turbo2D.Interfaces.ICollidable_map">
<area href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html" alt="Turbo2D.GameObjects.CollidableAnimatedSprite" shape="rect" coords="0,56,285,80"/>
<area href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html" alt="Turbo2D.GameObjects.CollidableSprite" shape="rect" coords="295,56,580,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19cb71dd6d92fd7f3e27f66ecea1cce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a19cb71dd6d92fd7f3e27f66ecea1cce7">CollisionOccurred</a> (<a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a> collidedWith)</td></tr>
<tr class="separator:a19cb71dd6d92fd7f3e27f66ecea1cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18aba1fcc1319e4ec1939d09d2226d44"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a18aba1fcc1319e4ec1939d09d2226d44">CollisionRectangle</a><code> [get]</code></td></tr>
<tr class="separator:a18aba1fcc1319e4ec1939d09d2226d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061ac5a95d709d1c3988893947ee753b"><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a061ac5a95d709d1c3988893947ee753b">Transformation</a><code> [get]</code></td></tr>
<tr class="separator:a061ac5a95d709d1c3988893947ee753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e1e8088ceb9bde48c88d79fe24c1a4"><td class="memItemLeft" align="right" valign="top">Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a55e1e8088ceb9bde48c88d79fe24c1a4">CollisionColors</a><code> [get]</code></td></tr>
<tr class="separator:a55e1e8088ceb9bde48c88d79fe24c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08eb81fa74a792c1abafaeb76e997c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#ad08eb81fa74a792c1abafaeb76e997c7">Name</a><code> [get]</code></td></tr>
<tr class="separator:ad08eb81fa74a792c1abafaeb76e997c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a58182fb9f79705f298c0a7bad0a13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a95a58182fb9f79705f298c0a7bad0a13">TextureWidth</a><code> [get]</code></td></tr>
<tr class="separator:a95a58182fb9f79705f298c0a7bad0a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c1b0b5a133903fdb68682c35020717"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a63c1b0b5a133903fdb68682c35020717">TextureHeight</a><code> [get]</code></td></tr>
<tr class="separator:a63c1b0b5a133903fdb68682c35020717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be70d265625e7ef636cfc33b12ea020"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#a6be70d265625e7ef636cfc33b12ea020">Alive</a><code> [get]</code></td></tr>
<tr class="separator:a6be70d265625e7ef636cfc33b12ea020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0062a73739c8bcf0e1293a0106bd5d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html#ac0062a73739c8bcf0e1293a0106bd5d4">Collidable</a><code> [get]</code></td></tr>
<tr class="separator:ac0062a73739c8bcf0e1293a0106bd5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_collidable_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_collidable_8cs_source.html">ICollidable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19cb71dd6d92fd7f3e27f66ecea1cce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbo2D.Interfaces.ICollidable.CollisionOccurred </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_turbo2_d_1_1_game_objects_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>collidedWith</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_animated_sprite.html#a9add5249a0fccfa1ca6be67f79d8848d">Turbo2D.GameObjects.CollidableAnimatedSprite</a>, and <a class="el" href="class_turbo2_d_1_1_game_objects_1_1_collidable_sprite.html#a62d8e810a4d88cb2bd4554fccd5ec445">Turbo2D.GameObjects.CollidableSprite</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6be70d265625e7ef636cfc33b12ea020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Interfaces.ICollidable.Alive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_collidable_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_collidable_8cs_source.html">ICollidable.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac0062a73739c8bcf0e1293a0106bd5d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbo2D.Interfaces.ICollidable.Collidable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_collidable_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_collidable_8cs_source.html">ICollidable.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a55e1e8088ceb9bde48c88d79fe24c1a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color [] Turbo2D.Interfaces.ICollidable.CollisionColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_collidable_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_collidable_8cs_source.html">ICollidable.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a18aba1fcc1319e4ec1939d09d2226d44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle Turbo2D.Interfaces.ICollidable.CollisionRectangle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_collidable_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_collidable_8cs_source.html">ICollidable.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad08eb81fa74a792c1abafaeb76e997c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbo2D.Interfaces.ICollidable.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_collidable_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_collidable_8cs_source.html">ICollidable.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a63c1b0b5a133903fdb68682c35020717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.Interfaces.ICollidable.TextureHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_collidable_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_collidable_8cs_source.html">ICollidable.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a95a58182fb9f79705f298c0a7bad0a13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turbo2D.Interfaces.ICollidable.TextureWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_collidable_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_collidable_8cs_source.html">ICollidable.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a061ac5a95d709d1c3988893947ee753b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix Turbo2D.Interfaces.ICollidable.Transformation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_collidable_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_collidable_8cs_source.html">ICollidable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Ben/Documents/Visual Studio 2010/Projects/CS/Turbo2DEngine/Turbo2D/Interfaces/<a class="el" href="_i_collidable_8cs_source.html">ICollidable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_turbo2_d.html">Turbo2D</a></li><li class="navelem"><a class="el" href="namespace_turbo2_d_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_turbo2_d_1_1_interfaces_1_1_i_collidable.html">ICollidable</a></li>
    <li class="footer">Generated on Wed Jan 14 2015 10:57:26 for Turbo2D Game Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
